< 5 Fold Validation Performance: >
 
    An accuracy of 0.6 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04169899429839386; Rule11 SHAP value for high loading: 0.04449661947744771; Rule14 SHAP value for high loading: 0.020947243367015585;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.01994102864392714; Rule11 SHAP value for high loading: 0.04123536172630369; Rule14 SHAP value for high loading: 0.019992440798600204;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.01994102864392714; Rule11 SHAP value for high loading: 0.04123536172630369; Rule14 SHAP value for high loading: 0.019992440798600204;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.01994102864392714; Rule11 SHAP value for high loading: 0.04123536172630369; Rule14 SHAP value for high loading: 0.019992440798600204;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.01994102864392714; Rule11 SHAP value for high loading: 0.04123536172630369; Rule14 SHAP value for high loading: 0.019992440798600204;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.01994102864392714; Rule11 SHAP value for high loading: 0.04123536172630369; Rule14 SHAP value for high loading: 0.019992440798600204;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: -0.484564210078699; Rule11 SHAP value for high loading: 0.010662409115307735; Rule14 SHAP value for high loading: 0.009616086677680897;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.01994102864392714; Rule11 SHAP value for high loading: 0.04123536172630369; Rule14 SHAP value for high loading: 0.019992440798600204;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.020593814109937315; Rule11 SHAP value for high loading: 0.024000161767915418; Rule14 SHAP value for high loading: 0.020623415426495182;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.020593814109937315; Rule11 SHAP value for high loading: 0.024000161767915418; Rule14 SHAP value for high loading: 0.020623415426495182;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.020593814109937315; Rule11 SHAP value for high loading: 0.024000161767915418; Rule14 SHAP value for high loading: 0.020623415426495182;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: -0.5122880135725784; Rule11 SHAP value for high loading: 0.002295019266160568; Rule14 SHAP value for high loading: 0.00999299430641821;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.020593814109937315; Rule11 SHAP value for high loading: 0.024000161767915418; Rule14 SHAP value for high loading: 0.020623415426495182;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.020593814109937315; Rule11 SHAP value for high loading: 0.024000161767915418; Rule14 SHAP value for high loading: 0.020623415426495182;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.012744186173684948; Rule11 SHAP value for high loading: -0.19197659071783502; Rule14 SHAP value for high loading: 0.012565737877483022;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04185256410256415; Rule11 SHAP value for high loading: 0.04148076923076921; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule7 SHAP value for high loading: 0.020125000000000087; Rule11 SHAP value for high loading: -0.5201250000000007; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.020125000000000087; Rule11 SHAP value for high loading: -0.5201250000000007; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04185256410256415; Rule11 SHAP value for high loading: 0.04148076923076921; Rule14 SHAP value for high loading: 0.0;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04185256410256415; Rule11 SHAP value for high loading: 0.04148076923076921; Rule14 SHAP value for high loading: 0.0;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04185256410256415; Rule11 SHAP value for high loading: 0.04148076923076921; Rule14 SHAP value for high loading: 0.0;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04185256410256415; Rule11 SHAP value for high loading: 0.04148076923076921; Rule14 SHAP value for high loading: 0.0;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04299270564178173; Rule11 SHAP value for high loading: 0.02635440506152451; Rule14 SHAP value for high loading: 0.02156198020578447;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04299270564178173; Rule11 SHAP value for high loading: 0.02635440506152451; Rule14 SHAP value for high loading: 0.02156198020578447;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04299270564178173; Rule11 SHAP value for high loading: 0.02635440506152451; Rule14 SHAP value for high loading: 0.02156198020578447;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04299270564178173; Rule11 SHAP value for high loading: 0.02635440506152451; Rule14 SHAP value for high loading: 0.02156198020578447;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04299270564178173; Rule11 SHAP value for high loading: 0.02635440506152451; Rule14 SHAP value for high loading: 0.02156198020578447;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04299270564178173; Rule11 SHAP value for high loading: 0.02635440506152451; Rule14 SHAP value for high loading: 0.02156198020578447;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.02631755049008059; Rule11 SHAP value for high loading: -0.20591946522635665; Rule14 SHAP value for high loading: 0.012935248069607962;  
