< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.16226198519323407; Rule9 SHAP value for high loading: 0.08220520557389506; Rule11 SHAP value for high loading: 0.005532809232870692;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.008005274208853226; Rule9 SHAP value for high loading: 0.03513181845739448; Rule11 SHAP value for high loading: 0.002285220457340811;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.008005274208853226; Rule9 SHAP value for high loading: 0.03513181845739448; Rule11 SHAP value for high loading: 0.002285220457340811;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.16226198519323407; Rule9 SHAP value for high loading: 0.08220520557389506; Rule11 SHAP value for high loading: 0.005532809232870692;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.16226198519323407; Rule9 SHAP value for high loading: 0.08220520557389506; Rule11 SHAP value for high loading: 0.005532809232870692;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.008005274208853226; Rule9 SHAP value for high loading: 0.03513181845739448; Rule11 SHAP value for high loading: 0.002285220457340811;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.1929178902106979; Rule9 SHAP value for high loading: 0.028422396701962508; Rule11 SHAP value for high loading: -0.002171173157931709;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.5009969873430474; Rule9 SHAP value for high loading: 0.02189279573483062; Rule11 SHAP value for high loading: -0.020895808391782667;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.018588665312011234; Rule9 SHAP value for high loading: 0.034091522151185355; Rule11 SHAP value for high loading: -0.019346854129863273;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.018588665312011234; Rule9 SHAP value for high loading: 0.034091522151185355; Rule11 SHAP value for high loading: -0.019346854129863273;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.018588665312011234; Rule9 SHAP value for high loading: 0.034091522151185355; Rule11 SHAP value for high loading: -0.019346854129863273;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.018588665312011234; Rule9 SHAP value for high loading: 0.034091522151185355; Rule11 SHAP value for high loading: -0.019346854129863273;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.018588665312011234; Rule9 SHAP value for high loading: 0.034091522151185355; Rule11 SHAP value for high loading: -0.019346854129863273;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.018588665312011234; Rule9 SHAP value for high loading: 0.034091522151185355; Rule11 SHAP value for high loading: -0.019346854129863273;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.16130185208856687; Rule9 SHAP value for high loading: 0.0825346469905239; Rule11 SHAP value for high loading: 0.006163500920908983;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.02190767901684301; Rule9 SHAP value for high loading: 0.03621480548835965; Rule11 SHAP value for high loading: 0.004377515494797063;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.02190767901684301; Rule9 SHAP value for high loading: 0.03621480548835965; Rule11 SHAP value for high loading: 0.004377515494797063;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.02190767901684301; Rule9 SHAP value for high loading: 0.03621480548835965; Rule11 SHAP value for high loading: 0.004377515494797063;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.16130185208856687; Rule9 SHAP value for high loading: 0.0825346469905239; Rule11 SHAP value for high loading: 0.006163500920908983;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.02190767901684301; Rule9 SHAP value for high loading: 0.03621480548835965; Rule11 SHAP value for high loading: 0.004377515494797063;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.16130185208856687; Rule9 SHAP value for high loading: 0.0825346469905239; Rule11 SHAP value for high loading: 0.006163500920908983;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.005123816775058059; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.0027428643941057084;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.005123816775058059; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.0027428643941057084;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.005123816775058059; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.0027428643941057084;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.1729125431892182; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.005658885382211109;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.005123816775058059; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.0027428643941057084;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.1729125431892182; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.005658885382211109;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.005123816775058059; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.0027428643941057084;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.044705374083387046; Rule9 SHAP value for high loading: 0.06774659913762883; Rule11 SHAP value for high loading: 0.018500407731365378;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.006253917629499473; Rule9 SHAP value for high loading: 0.035725400188913146; Rule11 SHAP value for high loading: 0.023049525843947417;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.006253917629499473; Rule9 SHAP value for high loading: 0.035725400188913146; Rule11 SHAP value for high loading: 0.023049525843947417;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.006253917629499473; Rule9 SHAP value for high loading: 0.035725400188913146; Rule11 SHAP value for high loading: 0.023049525843947417;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.006253917629499473; Rule9 SHAP value for high loading: 0.035725400188913146; Rule11 SHAP value for high loading: 0.023049525843947417;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.0835240599599356; Rule9 SHAP value for high loading: 0.031264478213285395; Rule11 SHAP value for high loading: 0.01654529603236476;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.0835240599599356; Rule9 SHAP value for high loading: 0.031264478213285395; Rule11 SHAP value for high loading: 0.01654529603236476;  
