< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.2222176073173362; Rule2 SHAP value for high loading: -0.011262259046372743; Rule3 SHAP value for high loading: -0.011180925028568425; Rule7 SHAP value for high loading: 0.014511291043320489;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.10466058313390489; Rule2 SHAP value for high loading: -0.020699337529017047; Rule3 SHAP value for high loading: -0.02037479055323167; Rule7 SHAP value for high loading: -0.38997957449813353;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01638719553805099; Rule2 SHAP value for high loading: -0.011337026142624083; Rule3 SHAP value for high loading: 0.47174320437870065; Rule7 SHAP value for high loading: 0.02026673158768852;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.2222176073173362; Rule2 SHAP value for high loading: -0.011262259046372743; Rule3 SHAP value for high loading: -0.011180925028568425; Rule7 SHAP value for high loading: 0.014511291043320489;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.037540527339036574; Rule2 SHAP value for high loading: -0.007422221591636416; Rule3 SHAP value for high loading: 0.22350788764685506; Rule7 SHAP value for high loading: 0.015159520891456725;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09322399698364275; Rule2 SHAP value for high loading: -0.024411336574682623; Rule3 SHAP value for high loading: -0.024459489720614704; Rule7 SHAP value for high loading: 0.018145243447006486;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.2222176073173362; Rule2 SHAP value for high loading: -0.011262259046372743; Rule3 SHAP value for high loading: -0.011180925028568425; Rule7 SHAP value for high loading: 0.014511291043320489;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03325201859303737; Rule2 SHAP value for high loading: -0.022585988841661686; Rule3 SHAP value for high loading: -0.05774629685251409; Rule7 SHAP value for high loading: 0.03940848011138861;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.05140023733445649; Rule2 SHAP value for high loading: -0.0151160046200886; Rule3 SHAP value for high loading: -0.05169451274826235; Rule7 SHAP value for high loading: 0.03525154987516353;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03325201859303737; Rule2 SHAP value for high loading: -0.022585988841661686; Rule3 SHAP value for high loading: -0.05774629685251409; Rule7 SHAP value for high loading: 0.03940848011138861;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03325201859303737; Rule2 SHAP value for high loading: -0.022585988841661686; Rule3 SHAP value for high loading: -0.05774629685251409; Rule7 SHAP value for high loading: 0.03940848011138861;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03325201859303737; Rule2 SHAP value for high loading: -0.022585988841661686; Rule3 SHAP value for high loading: -0.05774629685251409; Rule7 SHAP value for high loading: 0.03940848011138861;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03325201859303737; Rule2 SHAP value for high loading: -0.022585988841661686; Rule3 SHAP value for high loading: -0.05774629685251409; Rule7 SHAP value for high loading: 0.03940848011138861;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.05140023733445649; Rule2 SHAP value for high loading: -0.0151160046200886; Rule3 SHAP value for high loading: -0.05169451274826235; Rule7 SHAP value for high loading: 0.03525154987516353;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.07872342888363126; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.05292726130437332; Rule7 SHAP value for high loading: 0.029759387976298138;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.07872342888363126; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.05292726130437332; Rule7 SHAP value for high loading: 0.029759387976298138;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04734949643179451; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.06152640217012189; Rule7 SHAP value for high loading: 0.03744732717334408;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04734949643179451; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.06152640217012189; Rule7 SHAP value for high loading: 0.03744732717334408;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04734949643179451; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.06152640217012189; Rule7 SHAP value for high loading: 0.03744732717334408;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04734949643179451; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.06152640217012189; Rule7 SHAP value for high loading: 0.03744732717334408;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04734949643179451; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.06152640217012189; Rule7 SHAP value for high loading: 0.03744732717334408;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08254059609471126; Rule2 SHAP value for high loading: -0.02852179751635109; Rule3 SHAP value for high loading: -0.0649983771495159; Rule7 SHAP value for high loading: 0.03320362790343504;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.08254059609471126; Rule2 SHAP value for high loading: -0.02852179751635109; Rule3 SHAP value for high loading: -0.0649983771495159; Rule7 SHAP value for high loading: 0.03320362790343504;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08254059609471126; Rule2 SHAP value for high loading: -0.02852179751635109; Rule3 SHAP value for high loading: -0.0649983771495159; Rule7 SHAP value for high loading: 0.03320362790343504;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.08254059609471126; Rule2 SHAP value for high loading: -0.02852179751635109; Rule3 SHAP value for high loading: -0.0649983771495159; Rule7 SHAP value for high loading: 0.03320362790343504;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.15894528015445392; Rule2 SHAP value for high loading: -0.014218394010128881; Rule3 SHAP value for high loading: -0.05042612317350587; Rule7 SHAP value for high loading: 0.03069923702917987;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.15894528015445392; Rule2 SHAP value for high loading: -0.014218394010128881; Rule3 SHAP value for high loading: -0.05042612317350587; Rule7 SHAP value for high loading: 0.03069923702917987;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.15894528015445392; Rule2 SHAP value for high loading: -0.014218394010128881; Rule3 SHAP value for high loading: -0.05042612317350587; Rule7 SHAP value for high loading: 0.03069923702917987;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.1553762026859663; Rule2 SHAP value for high loading: -0.03154913027841706; Rule3 SHAP value for high loading: -0.04201342326674266; Rule7 SHAP value for high loading: 0.0146530419454106;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.23598191524760173; Rule2 SHAP value for high loading: -0.01368895517570322; Rule3 SHAP value for high loading: -0.03116792959751875; Rule7 SHAP value for high loading: 0.008874969525624284;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.1553762026859663; Rule2 SHAP value for high loading: -0.03154913027841706; Rule3 SHAP value for high loading: -0.04201342326674266; Rule7 SHAP value for high loading: 0.0146530419454106;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.07556843325637537; Rule2 SHAP value for high loading: -0.014116435202404732; Rule3 SHAP value for high loading: 0.5762559671469483; Rule7 SHAP value for high loading: 0.013428901311830542;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.1834749036105438; Rule2 SHAP value for high loading: -0.029110562617972166; Rule3 SHAP value for high loading: -0.04278697737903326; Rule7 SHAP value for high loading: -0.24462755639245323;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.1553762026859663; Rule2 SHAP value for high loading: -0.03154913027841706; Rule3 SHAP value for high loading: -0.04201342326674266; Rule7 SHAP value for high loading: 0.0146530419454106;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.1553762026859663; Rule2 SHAP value for high loading: -0.03154913027841706; Rule3 SHAP value for high loading: -0.04201342326674266; Rule7 SHAP value for high loading: 0.0146530419454106;  
