< 5 Fold Validation Performance: >
 
    An accuracy of 0.6285714285714286 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.012966726791726795; Rule3 SHAP value for high loading: -0.01823558201058198; Rule8 SHAP value for high loading: 0.13185165945165972;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.024617273428731882; Rule3 SHAP value for high loading: -0.013497167608626027; Rule8 SHAP value for high loading: -0.09759984467692855;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.017707501102292904; Rule3 SHAP value for high loading: 0.3129005015432115; Rule8 SHAP value for high loading: -0.1081072861552029;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.024617273428731882; Rule3 SHAP value for high loading: -0.013497167608626027; Rule8 SHAP value for high loading: -0.09759984467692855;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.012966726791726795; Rule3 SHAP value for high loading: -0.01823558201058198; Rule8 SHAP value for high loading: 0.13185165945165972;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.012966726791726795; Rule3 SHAP value for high loading: -0.01823558201058198; Rule8 SHAP value for high loading: 0.13185165945165972;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.012966726791726795; Rule3 SHAP value for high loading: -0.01823558201058198; Rule8 SHAP value for high loading: 0.13185165945165972;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.013875989122802367; Rule3 SHAP value for high loading: -0.032282097885834124; Rule8 SHAP value for high loading: 0.125828416678966;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.028838261203817113; Rule3 SHAP value for high loading: -0.04263759236648139; Rule8 SHAP value for high loading: -0.13090509881065338;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.028838261203817113; Rule3 SHAP value for high loading: -0.04263759236648139; Rule8 SHAP value for high loading: -0.13090509881065338;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.028838261203817113; Rule3 SHAP value for high loading: -0.04263759236648139; Rule8 SHAP value for high loading: -0.13090509881065338;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.028838261203817113; Rule3 SHAP value for high loading: -0.04263759236648139; Rule8 SHAP value for high loading: -0.13090509881065338;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.028838261203817113; Rule3 SHAP value for high loading: -0.04263759236648139; Rule8 SHAP value for high loading: -0.13090509881065338;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.013875989122802367; Rule3 SHAP value for high loading: -0.032282097885834124; Rule8 SHAP value for high loading: 0.125828416678966;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.036543756243756095; Rule8 SHAP value for high loading: 0.08199830169830066;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.036543756243756095; Rule8 SHAP value for high loading: 0.08199830169830066;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.036543756243756095; Rule8 SHAP value for high loading: 0.08199830169830066;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.036543756243756095; Rule8 SHAP value for high loading: 0.08199830169830066;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.03921875624375617; Rule8 SHAP value for high loading: -0.06078124375624331;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.03921875624375617; Rule8 SHAP value for high loading: -0.06078124375624331;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.03921875624375617; Rule8 SHAP value for high loading: -0.06078124375624331;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.02922943133992588; Rule3 SHAP value for high loading: -0.04399435196366524; Rule8 SHAP value for high loading: -0.11908390900410164;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.02922943133992588; Rule3 SHAP value for high loading: -0.04399435196366524; Rule8 SHAP value for high loading: -0.11908390900410164;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.02922943133992588; Rule3 SHAP value for high loading: -0.04399435196366524; Rule8 SHAP value for high loading: -0.11908390900410164;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.02922943133992588; Rule3 SHAP value for high loading: -0.04399435196366524; Rule8 SHAP value for high loading: -0.11908390900410164;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.014732129034534585; Rule3 SHAP value for high loading: -0.03518921268280862; Rule8 SHAP value for high loading: 0.13325467505067545;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.014732129034534585; Rule3 SHAP value for high loading: -0.03518921268280862; Rule8 SHAP value for high loading: 0.13325467505067545;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.014732129034534585; Rule3 SHAP value for high loading: -0.03518921268280862; Rule8 SHAP value for high loading: 0.13325467505067545;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.029104657732038783; Rule3 SHAP value for high loading: -0.02841742446266266; Rule8 SHAP value for high loading: -0.13478561011299037;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.01430764385526297; Rule3 SHAP value for high loading: -0.014525905091381353; Rule8 SHAP value for high loading: 0.14421816433125795;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.029104657732038783; Rule3 SHAP value for high loading: -0.02841742446266266; Rule8 SHAP value for high loading: -0.13478561011299037;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.009160842684652181; Rule3 SHAP value for high loading: 0.3111420310289344; Rule8 SHAP value for high loading: 0.02032650396340894;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.029104657732038783; Rule3 SHAP value for high loading: -0.02841742446266266; Rule8 SHAP value for high loading: -0.13478561011299037;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.029104657732038783; Rule3 SHAP value for high loading: -0.02841742446266266; Rule8 SHAP value for high loading: -0.13478561011299037;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01430764385526297; Rule3 SHAP value for high loading: -0.014525905091381353; Rule8 SHAP value for high loading: 0.14421816433125795;  
