< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.6236458450976184; Rule2 SHAP value for high loading: -0.01277825718465406; Rule4 SHAP value for high loading: -0.012794040230930528; Rule8 SHAP value for high loading: -0.012837650526936872; Rule10 SHAP value for high loading: -0.012699073530762323; Rule11 SHAP value for high loading: -0.024161452082961974; Rule15 SHAP value for high loading: -0.012661085827087222;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02696952513819163; Rule2 SHAP value for high loading: -0.02727034928621069; Rule4 SHAP value for high loading: -0.027303836321551478; Rule8 SHAP value for high loading: -0.027396302059594608; Rule10 SHAP value for high loading: -0.02710272920846202; Rule11 SHAP value for high loading: -0.05122075970251373; Rule15 SHAP value for high loading: -0.027022212569190317;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01263378501323345; Rule2 SHAP value for high loading: -0.012775944731668931; Rule4 SHAP value for high loading: 0.623471789131955; Rule8 SHAP value for high loading: -0.012835323988910718; Rule10 SHAP value for high loading: -0.012696610982013806; Rule11 SHAP value for high loading: -0.02415719724668457; Rule15 SHAP value for high loading: -0.012658641455158659;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02696952513819163; Rule2 SHAP value for high loading: -0.02727034928621069; Rule4 SHAP value for high loading: -0.027303836321551478; Rule8 SHAP value for high loading: -0.027396302059594608; Rule10 SHAP value for high loading: -0.02710272920846202; Rule11 SHAP value for high loading: -0.05122075970251373; Rule15 SHAP value for high loading: -0.027022212569190317;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.012635240615232628; Rule2 SHAP value for high loading: -0.012777374384744475; Rule4 SHAP value for high loading: -0.01279303328418112; Rule8 SHAP value for high loading: -0.012836667878503473; Rule10 SHAP value for high loading: 0.6235764739428783; Rule11 SHAP value for high loading: -0.02415983699175705; Rule15 SHAP value for high loading: -0.01266003507417361;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02696952513819163; Rule2 SHAP value for high loading: -0.02727034928621069; Rule4 SHAP value for high loading: -0.027303836321551478; Rule8 SHAP value for high loading: -0.027396302059594608; Rule10 SHAP value for high loading: -0.02710272920846202; Rule11 SHAP value for high loading: -0.05122075970251373; Rule15 SHAP value for high loading: -0.027022212569190317;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02696952513819163; Rule2 SHAP value for high loading: -0.02727034928621069; Rule4 SHAP value for high loading: -0.027303836321551478; Rule8 SHAP value for high loading: -0.027396302059594608; Rule10 SHAP value for high loading: -0.02710272920846202; Rule11 SHAP value for high loading: -0.05122075970251373; Rule15 SHAP value for high loading: -0.027022212569190317;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.6592655566642721; Rule2 SHAP value for high loading: -0.02971852961174288; Rule4 SHAP value for high loading: -0.026109346287574414; Rule8 SHAP value for high loading: -0.014030190656878815; Rule10 SHAP value for high loading: -0.025975225435025187; Rule11 SHAP value for high loading: -0.013874162937420649; Rule15 SHAP value for high loading: -0.013843816021344645;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.013882874035801254; Rule2 SHAP value for high loading: -0.029719040486648817; Rule4 SHAP value for high loading: -0.02610947235992283; Rule8 SHAP value for high loading: -0.014030735496314378; Rule10 SHAP value for high loading: -0.025975056602057667; Rule11 SHAP value for high loading: 0.6592754337447712; Rule15 SHAP value for high loading: -0.013843969049740659;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.030202629620180003; Rule2 SHAP value for high loading: -0.06407355312189073; Rule4 SHAP value for high loading: -0.05640249714227972; Rule8 SHAP value for high loading: -0.030521099053121198; Rule10 SHAP value for high loading: -0.056116837342390834; Rule11 SHAP value for high loading: -0.03018404144130046; Rule15 SHAP value for high loading: -0.030118389897884935;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.030202629620180003; Rule2 SHAP value for high loading: -0.06407355312189073; Rule4 SHAP value for high loading: -0.05640249714227972; Rule8 SHAP value for high loading: -0.030521099053121198; Rule10 SHAP value for high loading: -0.056116837342390834; Rule11 SHAP value for high loading: -0.03018404144130046; Rule15 SHAP value for high loading: -0.030118389897884935;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.030202629620180003; Rule2 SHAP value for high loading: -0.06407355312189073; Rule4 SHAP value for high loading: -0.05640249714227972; Rule8 SHAP value for high loading: -0.030521099053121198; Rule10 SHAP value for high loading: -0.056116837342390834; Rule11 SHAP value for high loading: -0.03018404144130046; Rule15 SHAP value for high loading: -0.030118389897884935;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.030202629620180003; Rule2 SHAP value for high loading: -0.06407355312189073; Rule4 SHAP value for high loading: -0.05640249714227972; Rule8 SHAP value for high loading: -0.030521099053121198; Rule10 SHAP value for high loading: -0.056116837342390834; Rule11 SHAP value for high loading: -0.03018404144130046; Rule15 SHAP value for high loading: -0.030118389897884935;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.030202629620180003; Rule2 SHAP value for high loading: -0.06407355312189073; Rule4 SHAP value for high loading: -0.05640249714227972; Rule8 SHAP value for high loading: -0.030521099053121198; Rule10 SHAP value for high loading: -0.056116837342390834; Rule11 SHAP value for high loading: -0.03018404144130046; Rule15 SHAP value for high loading: -0.030118389897884935;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05464934152239394; Rule2 SHAP value for high loading: -0.02925057621021721; Rule4 SHAP value for high loading: -0.055351318791209705; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.05507635790690244; Rule11 SHAP value for high loading: -0.05416419464048678; Rule15 SHAP value for high loading: -0.029285988706569597;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05230211551245553; Rule2 SHAP value for high loading: -0.059681896919700377; Rule4 SHAP value for high loading: -0.052645116937532675; Rule8 SHAP value for high loading: -0.028473696551643574; Rule10 SHAP value for high loading: -0.02818928705864054; Rule11 SHAP value for high loading: -0.028215513754022824; Rule15 SHAP value for high loading: -0.02827015104378238;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024208080374536076; Rule2 SHAP value for high loading: -0.027679817444038315; Rule4 SHAP value for high loading: -0.02436946560866357; Rule8 SHAP value for high loading: -0.013089198124925937; Rule10 SHAP value for high loading: -0.012957557026472482; Rule11 SHAP value for high loading: 0.6152990183265137; Rule15 SHAP value for high loading: -0.012994899747879351;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05230211551245553; Rule2 SHAP value for high loading: -0.059681896919700377; Rule4 SHAP value for high loading: -0.052645116937532675; Rule8 SHAP value for high loading: -0.028473696551643574; Rule10 SHAP value for high loading: -0.02818928705864054; Rule11 SHAP value for high loading: -0.028215513754022824; Rule15 SHAP value for high loading: -0.02827015104378238;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02420838487387142; Rule2 SHAP value for high loading: -0.027680517900194213; Rule4 SHAP value for high loading: -0.0243699046475424; Rule8 SHAP value for high loading: -0.013089281778565647; Rule10 SHAP value for high loading: 0.6153129245164772; Rule11 SHAP value for high loading: -0.012969877531893357; Rule15 SHAP value for high loading: -0.01299495778441001;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05230211551245553; Rule2 SHAP value for high loading: -0.059681896919700377; Rule4 SHAP value for high loading: -0.052645116937532675; Rule8 SHAP value for high loading: -0.028473696551643574; Rule10 SHAP value for high loading: -0.02818928705864054; Rule11 SHAP value for high loading: -0.028215513754022824; Rule15 SHAP value for high loading: -0.02827015104378238;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05230211551245553; Rule2 SHAP value for high loading: -0.059681896919700377; Rule4 SHAP value for high loading: -0.052645116937532675; Rule8 SHAP value for high loading: -0.028473696551643574; Rule10 SHAP value for high loading: -0.02818928705864054; Rule11 SHAP value for high loading: -0.028215513754022824; Rule15 SHAP value for high loading: -0.02827015104378238;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05230211551245553; Rule2 SHAP value for high loading: -0.059681896919700377; Rule4 SHAP value for high loading: -0.052645116937532675; Rule8 SHAP value for high loading: -0.028473696551643574; Rule10 SHAP value for high loading: -0.02818928705864054; Rule11 SHAP value for high loading: -0.028215513754022824; Rule15 SHAP value for high loading: -0.02827015104378238;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05340164821576658; Rule2 SHAP value for high loading: -0.059461394744006885; Rule4 SHAP value for high loading: -0.028822214608965113; Rule8 SHAP value for high loading: -0.028813813270806135; Rule10 SHAP value for high loading: -0.05414594970840177; Rule11 SHAP value for high loading: -0.05313275722983262; Rule15 SHAP value for high loading: 0.0;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024717415792305054; Rule2 SHAP value for high loading: -0.02756726642734502; Rule4 SHAP value for high loading: 0.6151844923863713; Rule8 SHAP value for high loading: -0.013241922570918723; Rule10 SHAP value for high loading: -0.02506700144671035; Rule11 SHAP value for high loading: -0.024590886149091343; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05340164821576658; Rule2 SHAP value for high loading: -0.059461394744006885; Rule4 SHAP value for high loading: -0.028822214608965113; Rule8 SHAP value for high loading: -0.028813813270806135; Rule10 SHAP value for high loading: -0.05414594970840177; Rule11 SHAP value for high loading: -0.05313275722983262; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05340164821576658; Rule2 SHAP value for high loading: -0.059461394744006885; Rule4 SHAP value for high loading: -0.028822214608965113; Rule8 SHAP value for high loading: -0.028813813270806135; Rule10 SHAP value for high loading: -0.05414594970840177; Rule11 SHAP value for high loading: -0.05313275722983262; Rule15 SHAP value for high loading: 0.0;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05340164821576658; Rule2 SHAP value for high loading: -0.059461394744006885; Rule4 SHAP value for high loading: -0.028822214608965113; Rule8 SHAP value for high loading: -0.028813813270806135; Rule10 SHAP value for high loading: -0.05414594970840177; Rule11 SHAP value for high loading: -0.05313275722983262; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05340164821576658; Rule2 SHAP value for high loading: -0.059461394744006885; Rule4 SHAP value for high loading: -0.028822214608965113; Rule8 SHAP value for high loading: -0.028813813270806135; Rule10 SHAP value for high loading: -0.05414594970840177; Rule11 SHAP value for high loading: -0.05313275722983262; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05340164821576658; Rule2 SHAP value for high loading: -0.059461394744006885; Rule4 SHAP value for high loading: -0.028822214608965113; Rule8 SHAP value for high loading: -0.028813813270806135; Rule10 SHAP value for high loading: -0.05414594970840177; Rule11 SHAP value for high loading: -0.05313275722983262; Rule15 SHAP value for high loading: 0.0;  
