< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.48910836385844103; Rule4 SHAP value for high loading: 0.0012895170685947234; Rule6 SHAP value for high loading: -0.042996922507606915; Rule11 SHAP value for high loading: 0.03234794767065086; Rule12 SHAP value for high loading: 0.03420963981656841; Rule16 SHAP value for high loading: 0.021755739807638102;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011754697751550972; Rule4 SHAP value for high loading: 0.30679602825866165; Rule6 SHAP value for high loading: -0.005043577101324861; Rule11 SHAP value for high loading: 0.0756968381906983; Rule12 SHAP value for high loading: 0.04513085225235514; Rule16 SHAP value for high loading: 0.12488884186544573;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.030214245649455986; Rule4 SHAP value for high loading: -0.009260749652424015; Rule6 SHAP value for high loading: -0.10062896007881023; Rule11 SHAP value for high loading: 0.025859264571453683; Rule12 SHAP value for high loading: 0.028534113643009302; Rule16 SHAP value for high loading: -0.04524180378615403;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.01888729689033911; Rule4 SHAP value for high loading: -0.026323543462949246; Rule6 SHAP value for high loading: -0.03627546661960015; Rule11 SHAP value for high loading: 0.02629846497299457; Rule12 SHAP value for high loading: 0.04462663733473812; Rule16 SHAP value for high loading: 0.04627549037944159;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.012916736588776885; Rule4 SHAP value for high loading: 0.00029948073432769823; Rule6 SHAP value for high loading: 0.40179776510693804; Rule11 SHAP value for high loading: 0.026519241066899544; Rule12 SHAP value for high loading: 0.028689626739347572; Rule16 SHAP value for high loading: 0.09132490865555105;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.030214245649455986; Rule4 SHAP value for high loading: -0.009260749652424015; Rule6 SHAP value for high loading: -0.10062896007881023; Rule11 SHAP value for high loading: 0.025859264571453683; Rule12 SHAP value for high loading: 0.028534113643009302; Rule16 SHAP value for high loading: -0.04524180378615403;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.030214245649455986; Rule4 SHAP value for high loading: -0.009260749652424015; Rule6 SHAP value for high loading: -0.10062896007881023; Rule11 SHAP value for high loading: 0.025859264571453683; Rule12 SHAP value for high loading: 0.028534113643009302; Rule16 SHAP value for high loading: -0.04524180378615403;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5401658714680933; Rule4 SHAP value for high loading: -0.014234644881068723; Rule6 SHAP value for high loading: -0.06093446662078295; Rule11 SHAP value for high loading: 0.013023199191925287; Rule12 SHAP value for high loading: 0.012935296712590008; Rule16 SHAP value for high loading: 0.04475902984352923;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022878570271353527; Rule4 SHAP value for high loading: -0.0707313772582898; Rule6 SHAP value for high loading: -0.07628626307420552; Rule11 SHAP value for high loading: 0.0104639233688333; Rule12 SHAP value for high loading: 0.016093694759862755; Rule16 SHAP value for high loading: -0.03523283609627658;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02975178444141601; Rule4 SHAP value for high loading: -0.03525500832079289; Rule6 SHAP value for high loading: -0.13517364427665302; Rule11 SHAP value for high loading: 0.011505403054229313; Rule12 SHAP value for high loading: 0.011508060058085358; Rule16 SHAP value for high loading: 0.012881259640832818;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021949455914886583; Rule4 SHAP value for high loading: -0.05667235088890688; Rule6 SHAP value for high loading: -0.0826351254991284; Rule11 SHAP value for high loading: 0.007362248347966807; Rule12 SHAP value for high loading: -0.25700450550116466; Rule16 SHAP value for high loading: -0.05338652482959627;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022878570271353527; Rule4 SHAP value for high loading: -0.0707313772582898; Rule6 SHAP value for high loading: -0.07628626307420552; Rule11 SHAP value for high loading: 0.0104639233688333; Rule12 SHAP value for high loading: 0.016093694759862755; Rule16 SHAP value for high loading: -0.03523283609627658;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.019692017588990876; Rule4 SHAP value for high loading: 0.07971832177626945; Rule6 SHAP value for high loading: -0.10093297569964794; Rule11 SHAP value for high loading: -0.33498965792736357; Rule12 SHAP value for high loading: 0.007270039525498165; Rule16 SHAP value for high loading: -0.09565942437148084;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02975178444141601; Rule4 SHAP value for high loading: -0.03525500832079289; Rule6 SHAP value for high loading: -0.13517364427665302; Rule11 SHAP value for high loading: 0.011505403054229313; Rule12 SHAP value for high loading: 0.011508060058085358; Rule16 SHAP value for high loading: 0.012881259640832818;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.037242459236768936; Rule4 SHAP value for high loading: -0.03301557408668883; Rule6 SHAP value for high loading: -0.0753325066278642; Rule11 SHAP value for high loading: 0.011695516850077149; Rule12 SHAP value for high loading: 0.041932707343683435; Rule16 SHAP value for high loading: 0.020533744328989887;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.052469331189126896; Rule4 SHAP value for high loading: -0.011519700374504529; Rule6 SHAP value for high loading: -0.09862744903228045; Rule11 SHAP value for high loading: 0.013037672883246802; Rule12 SHAP value for high loading: 0.028076686866474975; Rule16 SHAP value for high loading: -0.014861515517446527;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.020442766032484093; Rule4 SHAP value for high loading: -0.017920847996846786; Rule6 SHAP value for high loading: 0.38726861424791076; Rule11 SHAP value for high loading: 0.01072649414873916; Rule12 SHAP value for high loading: 0.035055580976600484; Rule16 SHAP value for high loading: -0.04440136105820689;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04000295374920871; Rule4 SHAP value for high loading: 0.032219513630783514; Rule6 SHAP value for high loading: -0.08404284439408492; Rule11 SHAP value for high loading: -0.337201505429739; Rule12 SHAP value for high loading: 0.018235986510724358; Rule16 SHAP value for high loading: -0.08920819656847526;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.020442766032484093; Rule4 SHAP value for high loading: -0.017920847996846786; Rule6 SHAP value for high loading: 0.38726861424791076; Rule11 SHAP value for high loading: 0.01072649414873916; Rule12 SHAP value for high loading: 0.035055580976600484; Rule16 SHAP value for high loading: -0.04440136105820689;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02326918957890023; Rule4 SHAP value for high loading: 0.34326359085188896; Rule6 SHAP value for high loading: -0.04699922014893103; Rule11 SHAP value for high loading: 0.04325151183223244; Rule12 SHAP value for high loading: 0.045389494774391; Rule16 SHAP value for high loading: 0.13836381226931774;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.037242459236768936; Rule4 SHAP value for high loading: -0.03301557408668883; Rule6 SHAP value for high loading: -0.0753325066278642; Rule11 SHAP value for high loading: 0.011695516850077149; Rule12 SHAP value for high loading: 0.041932707343683435; Rule16 SHAP value for high loading: 0.020533744328989887;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03684524014185177; Rule4 SHAP value for high loading: -0.05723113866415377; Rule6 SHAP value for high loading: -0.028943249631004052; Rule11 SHAP value for high loading: 0.026745273726984008; Rule12 SHAP value for high loading: 0.022939947081698112; Rule16 SHAP value for high loading: 0.0019058361997558036;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023558975964066614; Rule4 SHAP value for high loading: -0.009320243627770277; Rule6 SHAP value for high loading: 0.36218619718846995; Rule11 SHAP value for high loading: 0.0344870759449671; Rule12 SHAP value for high loading: 0.014181401790519998; Rule16 SHAP value for high loading: 0.12202454466787956;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04020103883030653; Rule4 SHAP value for high loading: -0.047437043502472916; Rule6 SHAP value for high loading: -0.0404548278528124; Rule11 SHAP value for high loading: 0.016305708663776404; Rule12 SHAP value for high loading: -0.3457782472639277; Rule16 SHAP value for high loading: -0.04243455121425765;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023558975964066614; Rule4 SHAP value for high loading: -0.009320243627770277; Rule6 SHAP value for high loading: 0.36218619718846995; Rule11 SHAP value for high loading: 0.0344870759449671; Rule12 SHAP value for high loading: 0.014181401790519998; Rule16 SHAP value for high loading: 0.12202454466787956;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03684524014185177; Rule4 SHAP value for high loading: -0.05723113866415377; Rule6 SHAP value for high loading: -0.028943249631004052; Rule11 SHAP value for high loading: 0.026745273726984008; Rule12 SHAP value for high loading: 0.022939947081698112; Rule16 SHAP value for high loading: 0.0019058361997558036;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.049564345458837575; Rule4 SHAP value for high loading: -0.025566268198954096; Rule6 SHAP value for high loading: -0.06903074113663978; Rule11 SHAP value for high loading: 0.02974690180560605; Rule12 SHAP value for high loading: 0.0143929385741125; Rule16 SHAP value for high loading: 2.1514414712378185e-05;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.049564345458837575; Rule4 SHAP value for high loading: -0.025566268198954096; Rule6 SHAP value for high loading: -0.06903074113663978; Rule11 SHAP value for high loading: 0.02974690180560605; Rule12 SHAP value for high loading: 0.0143929385741125; Rule16 SHAP value for high loading: 2.1514414712378185e-05;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06373250416214121; Rule4 SHAP value for high loading: -0.024707358589735502; Rule6 SHAP value for high loading: -0.11076702372104086; Rule11 SHAP value for high loading: 0.023981682817766758; Rule12 SHAP value for high loading: 0.02778690806838237; Rule16 SHAP value for high loading: -0.10256170441323367;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06373250416214121; Rule4 SHAP value for high loading: -0.024707358589735502; Rule6 SHAP value for high loading: -0.11076702372104086; Rule11 SHAP value for high loading: 0.023981682817766758; Rule12 SHAP value for high loading: 0.02778690806838237; Rule16 SHAP value for high loading: -0.10256170441323367;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035743572117616106; Rule4 SHAP value for high loading: -0.048424871853647126; Rule6 SHAP value for high loading: -0.029177700499971215; Rule11 SHAP value for high loading: 0.02587719352775569; Rule12 SHAP value for high loading: 0.05384602745472734; Rule16 SHAP value for high loading: 0.10505149491732264;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.027066397925032834; Rule4 SHAP value for high loading: -0.008955707465713196; Rule6 SHAP value for high loading: 0.4114271021973177; Rule11 SHAP value for high loading: 0.027334416170118225; Rule12 SHAP value for high loading: 0.029179112987104495; Rule16 SHAP value for high loading: 0.068081474036208;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06373250416214121; Rule4 SHAP value for high loading: -0.024707358589735502; Rule6 SHAP value for high loading: -0.11076702372104086; Rule11 SHAP value for high loading: 0.023981682817766758; Rule12 SHAP value for high loading: 0.02778690806838237; Rule16 SHAP value for high loading: -0.10256170441323367;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06373250416214121; Rule4 SHAP value for high loading: -0.024707358589735502; Rule6 SHAP value for high loading: -0.11076702372104086; Rule11 SHAP value for high loading: 0.023981682817766758; Rule12 SHAP value for high loading: 0.02778690806838237; Rule16 SHAP value for high loading: -0.10256170441323367;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035743572117616106; Rule4 SHAP value for high loading: -0.048424871853647126; Rule6 SHAP value for high loading: -0.029177700499971215; Rule11 SHAP value for high loading: 0.02587719352775569; Rule12 SHAP value for high loading: 0.05384602745472734; Rule16 SHAP value for high loading: 0.10505149491732264;  
