< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.009828703703703676; Rule4 SHAP value for high loading: 0.5098287037037017;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.020860370370370737; Rule4 SHAP value for high loading: -0.06247296296296383;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.020860370370370737; Rule4 SHAP value for high loading: -0.06247296296296383;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.5306350000000016; Rule4 SHAP value for high loading: -0.030635000000000107;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.020860370370370737; Rule4 SHAP value for high loading: -0.06247296296296383;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.2499999999999967; Rule4 SHAP value for high loading: 0.24999999999999942;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.009828703703703676; Rule4 SHAP value for high loading: 0.5098287037037017;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06064422077922176; Rule4 SHAP value for high loading: -0.08935577922077965;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04741755102040787; Rule4 SHAP value for high loading: 0.2974175510204119;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05840315439219206; Rule4 SHAP value for high loading: -0.06064446465542695;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05840315439219206; Rule4 SHAP value for high loading: -0.06064446465542695;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05840315439219206; Rule4 SHAP value for high loading: -0.06064446465542695;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05840315439219206; Rule4 SHAP value for high loading: -0.06064446465542695;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05840315439219206; Rule4 SHAP value for high loading: -0.06064446465542695;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05840315439219206; Rule4 SHAP value for high loading: -0.06064446465542695;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03660614928549695; Rule4 SHAP value for high loading: -0.06404320136385375;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03660614928549695; Rule4 SHAP value for high loading: -0.06404320136385375;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.5676871823828297; Rule4 SHAP value for high loading: -0.03197289666854915;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03660614928549695; Rule4 SHAP value for high loading: -0.06404320136385375;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03660614928549695; Rule4 SHAP value for high loading: -0.06404320136385375;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03660614928549695; Rule4 SHAP value for high loading: -0.06404320136385375;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.035090084915084994; Rule4 SHAP value for high loading: 0.32080437062937267;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06264301242235959; Rule4 SHAP value for high loading: -0.06830936853002015;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06264301242235959; Rule4 SHAP value for high loading: -0.06830936853002015;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06264301242235959; Rule4 SHAP value for high loading: -0.06830936853002015;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06264301242235959; Rule4 SHAP value for high loading: -0.06830936853002015;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06264301242235959; Rule4 SHAP value for high loading: -0.06830936853002015;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06264301242235959; Rule4 SHAP value for high loading: -0.06830936853002015;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.049342857142857265; Rule4 SHAP value for high loading: 0.3350571428571455;  
