LOO 1
LOO 2
LOO 3
LOO 4
LOO 5
LOO 6
LOO 7
LOO 8
LOO 9
LOO 10
LOO 11
LOO 12
LOO 13
LOO 14
LOO 15
LOO 16
LOO 17
LOO 18
LOO 19
LOO 20
LOO 21
LOO 22
LOO 23
LOO 24
LOO 25
LOO 26
LOO 27
LOO 28
LOO 29
LOO 30
LOO 31
LOO 32
LOO 33
LOO 34
LOO 35
LOO 36
Groups of columns with identical values:
['LOO_1_Rule 1', 'LOO_10_Rule 2', 'LOO_22_Rule 7', 'LOO_29_Rule 3', 'LOO_31_Rule 3', 'LOO_34_Rule 6']
['LOO_1_Rule 2', 'LOO_13_Rule 1']
['LOO_1_Rule 3', 'LOO_1_Rule 5', 'LOO_1_Rule 10', 'LOO_1_Rule 11', 'LOO_1_Rule 13', 'LOO_1_Rule 14', 'LOO_2_Rule 1', 'LOO_2_Rule 3', 'LOO_2_Rule 5', 'LOO_2_Rule 5.1', 'LOO_2_Rule 10', 'LOO_2_Rule 10.1', 'LOO_2_Rule 13', 'LOO_3_Rule 3', 'LOO_3_Rule 4', 'LOO_3_Rule 13', 'LOO_3_Rule 14', 'LOO_4_Rule 3', 'LOO_4_Rule 9', 'LOO_4_Rule 10', 'LOO_5_Rule 3', 'LOO_5_Rule 4', 'LOO_5_Rule 9', 'LOO_5_Rule 11', 'LOO_5_Rule 14', 'LOO_6_Rule 2', 'LOO_6_Rule 3', 'LOO_6_Rule 6', 'LOO_7_Rule 1', 'LOO_7_Rule 7', 'LOO_8_Rule 3', 'LOO_8_Rule 6', 'LOO_8_Rule 10', 'LOO_8_Rule 12', 'LOO_8_Rule 2', 'LOO_8_Rule 9', 'LOO_8_Rule 14', 'LOO_9_Rule 7', 'LOO_9_Rule 8', 'LOO_9_Rule 9', 'LOO_9_Rule 10', 'LOO_10_Rule 3', 'LOO_10_Rule 10', 'LOO_10_Rule 11', 'LOO_10_Rule 12', 'LOO_11_Rule 2', 'LOO_11_Rule 5', 'LOO_11_Rule 10', 'LOO_11_Rule 11', 'LOO_11_Rule 12', 'LOO_12_Rule 2', 'LOO_12_Rule 3', 'LOO_12_Rule 7', 'LOO_12_Rule 9', 'LOO_12_Rule 10', 'LOO_12_Rule 12', 'LOO_12_Rule 13', 'LOO_12_Rule 14', 'LOO_13_Rule 2', 'LOO_13_Rule 4', 'LOO_13_Rule 6', 'LOO_13_Rule 9', 'LOO_13_Rule 10', 'LOO_13_Rule 14', 'LOO_13_Rule 15', 'LOO_14_Rule 4', 'LOO_14_Rule 6', 'LOO_14_Rule 11', 'LOO_15_Rule 1', 'LOO_15_Rule 3', 'LOO_15_Rule 4', 'LOO_15_Rule 6', 'LOO_15_Rule 7', 'LOO_16_Rule 3', 'LOO_16_Rule 4', 'LOO_16_Rule 5', 'LOO_16_Rule 9', 'LOO_16_Rule 11', 'LOO_17_Rule 2', 'LOO_17_Rule 3', 'LOO_17_Rule 6', 'LOO_17_Rule 7', 'LOO_17_Rule 8', 'LOO_17_Rule 9', 'LOO_17_Rule 9.1', 'LOO_17_Rule 13', 'LOO_18_Rule 7', 'LOO_18_Rule 10', 'LOO_18_Rule 12', 'LOO_19_Rule 2', 'LOO_19_Rule 7', 'LOO_19_Rule 15', 'LOO_20_Rule 5', 'LOO_20_Rule 8', 'LOO_20_Rule 10', 'LOO_21_Rule 1', 'LOO_21_Rule 3', 'LOO_21_Rule 10', 'LOO_21_Rule 12', 'LOO_21_Rule 13', 'LOO_22_Rule 2', 'LOO_22_Rule 2.1', 'LOO_22_Rule 4', 'LOO_22_Rule 4.1', 'LOO_22_Rule 5', 'LOO_22_Rule 6', 'LOO_22_Rule 8', 'LOO_22_Rule 9', 'LOO_22_Rule 11', 'LOO_22_Rule 12', 'LOO_22_Rule 13', 'LOO_22_Rule 14.1', 'LOO_24_Rule 3', 'LOO_24_Rule 4', 'LOO_24_Rule 5', 'LOO_24_Rule 6', 'LOO_24_Rule 13', 'LOO_24_Rule 14', 'LOO_24_Rule 15', 'LOO_25_Rule 8', 'LOO_25_Rule 13', 'LOO_25_Rule 14', 'LOO_26_Rule 12', 'LOO_26_Rule 14', 'LOO_26_Rule 15', 'LOO_27_Rule 1', 'LOO_27_Rule 3', 'LOO_27_Rule 10', 'LOO_27_Rule 11', 'LOO_27_Rule 12', 'LOO_27_Rule 13', 'LOO_27_Rule 13.1', 'LOO_27_Rule 15', 'LOO_28_Rule 2', 'LOO_28_Rule 4', 'LOO_28_Rule 9', 'LOO_28_Rule 11', 'LOO_28_Rule 13', 'LOO_28_Rule 14', 'LOO_29_Rule 2', 'LOO_29_Rule 10', 'LOO_30_Rule 8', 'LOO_30_Rule 9', 'LOO_30_Rule 10', 'LOO_30_Rule 11', 'LOO_30_Rule 12', 'LOO_30_Rule 13', 'LOO_30_Rule 14', 'LOO_30_Rule 15', 'LOO_31_Rule 4', 'LOO_31_Rule 4.1', 'LOO_31_Rule 5', 'LOO_31_Rule 7', 'LOO_31_Rule 8', 'LOO_31_Rule 11', 'LOO_31_Rule 12', 'LOO_32_Rule 4', 'LOO_32_Rule 9', 'LOO_32_Rule 13', 'LOO_32_Rule 15', 'LOO_33_Rule 4', 'LOO_33_Rule 10', 'LOO_33_Rule 11', 'LOO_33_Rule 12', 'LOO_33_Rule 13', 'LOO_33_Rule 14', 'LOO_34_Rule 7', 'LOO_34_Rule 15', 'LOO_35_Rule 8', 'LOO_35_Rule 15', 'LOO_36_Rule 8', 'LOO_36_Rule 10']
['LOO_1_Rule 4', 'LOO_3_Rule 7', 'LOO_4_Rule 12', 'LOO_20_Rule 13']
['LOO_1_Rule 6', 'LOO_2_Rule 7', 'LOO_3_Rule 10', 'LOO_4_Rule 4', 'LOO_5_Rule 5', 'LOO_6_Rule 10', 'LOO_8_Rule 5', 'LOO_9_Rule 6', 'LOO_10_Rule 8', 'LOO_11_Rule 3', 'LOO_12_Rule 4', 'LOO_14_Rule 9', 'LOO_15_Rule 9', 'LOO_19_Rule 8', 'LOO_23_Rule 5', 'LOO_24_Rule 8', 'LOO_25_Rule 9', 'LOO_27_Rule 9', 'LOO_28_Rule 7', 'LOO_29_Rule 7', 'LOO_33_Rule 7', 'LOO_34_Rule 11', 'LOO_35_Rule 4']
['LOO_1_Rule 7', 'LOO_2_Rule 8', 'LOO_3_Rule 9', 'LOO_5_Rule 13', 'LOO_6_Rule 8', 'LOO_7_Rule 13', 'LOO_8_Rule 7', 'LOO_10_Rule 9', 'LOO_12_Rule 8', 'LOO_13_Rule 7', 'LOO_14_Rule 7', 'LOO_16_Rule 10', 'LOO_17_Rule 10', 'LOO_18_Rule 8', 'LOO_19_Rule 9', 'LOO_20_Rule 12', 'LOO_21_Rule 11', 'LOO_24_Rule 7', 'LOO_25_Rule 7', 'LOO_26_Rule 6', 'LOO_28_Rule 8', 'LOO_29_Rule 11', 'LOO_30_Rule 7', 'LOO_31_Rule 10', 'LOO_32_Rule 7', 'LOO_33_Rule 9', 'LOO_34_Rule 12', 'LOO_35_Rule 9', 'LOO_36_Rule 6']
['LOO_1_Rule 8', 'LOO_4_Rule 15', 'LOO_5_Rule 10', 'LOO_7_Rule 12', 'LOO_7_Rule 15', 'LOO_8_Rule 11', 'LOO_9_Rule 14', 'LOO_11_Rule 4', 'LOO_13_Rule 12', 'LOO_14_Rule 5', 'LOO_21_Rule 9', 'LOO_23_Rule 14', 'LOO_25_Rule 11', 'LOO_36_Rule 7']
['LOO_1_Rule 9', 'LOO_4_Rule 13']
['LOO_1_Rule 15', 'LOO_2_Rule 2.1', 'LOO_5_Rule 6 Exception', 'LOO_8_Rule 8.1', 'LOO_13_Rule 13', 'LOO_17_Rule 5.1', 'LOO_22_Rule 6.1', 'LOO_23_Rule 6', 'LOO_24_Rule 12', 'LOO_26_Rule 10', 'LOO_27_Rule 7.1', 'LOO_28_Rule 10', 'LOO_31_Rule 9.1']
['LOO_2_Rule 2', 'LOO_2_Rule 14', 'LOO_3_Rule 12', 'LOO_5_Rule 6', 'LOO_6_Rule 7', 'LOO_7_Rule 6', 'LOO_8_Rule 8', 'LOO_10_Rule 4', 'LOO_16_Rule 7', 'LOO_27_Rule 7', 'LOO_31_Rule 9', 'LOO_32_Rule 6', 'LOO_35_Rule 10']
['LOO_2_Rule 4', 'LOO_23_Rule 4', 'LOO_28_Rule 5']
['LOO_2_Rule 6', 'LOO_17_Rule 12', 'LOO_22_Rule 3']
['LOO_2_Rule 9', 'LOO_19_Rule 11', 'LOO_23_Rule 7', 'LOO_35_Rule 7', 'LOO_36_Rule 3']
['LOO_2_Rule 11', 'LOO_19_Rule 10']
['LOO_2_Rule 12', 'LOO_4_Rule 7', 'LOO_7_Rule 10', 'LOO_11_Rule 9', 'LOO_23_Rule 8', 'LOO_32_Rule 8']
['LOO_3_Rule 1', 'LOO_7_Rule 2', 'LOO_35_Rule 3']
['LOO_3_Rule 6', 'LOO_16_Rule 2']
['LOO_3_Rule 11', 'LOO_14_Rule 8']
['LOO_4_Rule 1', 'LOO_6_Rule 4', 'LOO_8_Rule 1', 'LOO_14_Rule 1', 'LOO_17_Rule 1', 'LOO_20_Rule 1', 'LOO_29_Rule 5', 'LOO_32_Rule 1', 'LOO_36_Rule 1']
['LOO_4_Rule 5', 'LOO_7_Rule 8']
['LOO_4_Rule 8', 'LOO_19_Rule 13']
['LOO_4_Rule 11', 'LOO_11_Rule 7', 'LOO_23_Rule 10', 'LOO_27_Rule 8']
['LOO_4_Rule 14', 'LOO_14_Rule 3', 'LOO_16_Rule 12', 'LOO_35_Rule 11', 'LOO_36_Rule 9']
['LOO_5_Rule 15', 'LOO_6_Rule 9', 'LOO_10_Rule 7', 'LOO_20_Rule 6', 'LOO_20_Rule 15', 'LOO_27_Rule 14', 'LOO_34_Rule 14']
['LOO_6_Rule 5', 'LOO_7_Rule 14', 'LOO_12_Rule 11', 'LOO_29_Rule 6', 'LOO_32_Rule 3']
['LOO_7_Rule 4', 'LOO_34_Rule 5']
['LOO_7_Rule 9', 'LOO_21_Rule 14']
['LOO_7_Rule 11', 'LOO_24_Rule 10', 'LOO_29_Rule 4', 'LOO_30_Rule 3', 'LOO_31_Rule 6']
['LOO_8_Rule 4', 'LOO_17_Rule 11']
['LOO_8_Rule 3.1', 'LOO_8_Rule 13']
['LOO_8_Rule 15', 'LOO_18_Rule 9', 'LOO_19_Rule 12', 'LOO_20_Rule 9']
['LOO_9_Rule 1', 'LOO_10_Rule 1', 'LOO_12_Rule 1', 'LOO_20_Rule 7', 'LOO_28_Rule 1', 'LOO_29_Rule 1', 'LOO_33_Rule 1', 'LOO_34_Rule 1', 'LOO_35_Rule 1']
['LOO_9_Rule 3', 'LOO_21_Rule 4']
['LOO_9_Rule 4', 'LOO_15_Rule 8', 'LOO_16_Rule 6', 'LOO_21_Rule 8', 'LOO_26_Rule 4', 'LOO_34_Rule 9']
['LOO_9_Rule 12', 'LOO_20_Rule 14', 'LOO_25_Rule 12']
['LOO_9_Rule 13', 'LOO_12_Rule 11.1', 'LOO_12_Rule 15.1', 'LOO_23_Rule 15', 'LOO_25_Rule 4', 'LOO_27_Rule 5', 'LOO_27_Rule 10.1', 'LOO_30_Rule 4', 'LOO_32_Rule 10']
['LOO_10_Rule 5', 'LOO_12_Rule 5', 'LOO_23_Rule 13']
['LOO_11_Rule 6', 'LOO_17_Rule 5', 'LOO_21_Rule 7', 'LOO_30_Rule 6', 'LOO_33_Rule 6']
['LOO_12_Rule 12.1', 'LOO_20_Rule 4', 'LOO_22_Rule 3.1', 'LOO_27_Rule 2.1']
['LOO_13_Rule 3', 'LOO_26_Rule 2']
['LOO_14_Rule 2', 'LOO_29_Rule 9']
['LOO_16_Rule 1', 'LOO_21_Rule 2', 'LOO_22_Rule 15', 'LOO_32_Rule 2']
['LOO_16_Rule 8', 'LOO_28_Rule 12', 'LOO_29_Rule 12']
['LOO_17_Rule 2.1', 'LOO_17_Rule 2.2', 'LOO_33_Rule 2']
['LOO_17_Rule 6.1', 'LOO_17_Rule 12.1', 'LOO_19_Rule 3', 'LOO_23_Rule 11']
['LOO_17_Rule 11.1', 'LOO_25_Rule 15']
['LOO_17_Rule 14', 'LOO_19_Rule 14']
['LOO_17_Rule 15', 'LOO_28_Rule 15']
['LOO_18_Rule 5', 'LOO_25_Rule 5', 'LOO_34_Rule 10', 'LOO_36_Rule 4']
['LOO_19_Rule 4', 'LOO_26_Rule 3', 'LOO_33_Rule 3', 'LOO_34_Rule 3', 'LOO_35_Rule 5']
['LOO_20_Rule 2', 'LOO_23_Rule 3']
['LOO_20_Rule 3', 'LOO_27_Rule 2']
['LOO_23_Rule 9', 'LOO_36_Rule 2']
['LOO_24_Rule 11', 'LOO_29_Rule 15']
['LOO_26_Rule 5', 'LOO_26_Rule 9', 'LOO_32_Rule 14']
['LOO_27_Rule 6', 'LOO_28_Rule 6']
['LOO_29_Rule 14', 'LOO_31_Rule 6.1']
['LOO_31_Rule 1', 'LOO_32_Rule 12']
No top 20 features are in the same duplicate group.
Median value of 'yield': 0.4262771415
   yield
0      1
1      1
2      1
3      1
4      1
Mean LOO Accuracy over 50 seeds: 0.8094
Standard Deviation of LOO Accuracy over 50 seeds: 0.0176
