Matrix Generator Message:
{
    "Rule 1: Modifiers containing both a carboxylic acid group (–COOH) and an amino group (–NH2) with an alkyl chain of 5 or fewer carbons tend to result in a high yield.": [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 2: Modifiers with a phenyl group (–C6H5) and a hydroxyl group (–OH) at the para position tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 3: Modifiers containing a sulfanyl group (–SH) and a hydroxyl group (–OH) tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 4: Modifiers with a pyridine ring and a carboxylic acid group (–COOH) tend to result in a low yield unless paired with electron-withdrawing groups like nitro (–NO2) or cyano (–CN).": [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 5: Modifiers with multiple electron-donating groups such as methoxy (–OCH3) or amino (–NH2) tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 6: Modifiers containing a nitro group (–NO2) at the para position tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 7: Modifiers with a trifluoromethyl group (–CF3) tend to result in a low yield unless combined with groups that can donate electrons.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0],
    "Rule 8: Modifiers with an indole group tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 9: Modifiers with a benzofuran group tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 10: Modifiers with an alkyl chain of 7 or more carbons tend to result in a low yield.": [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1],
    "Rule 11: Modifiers with a carboxylic acid group (–COOH) and a bromine atom (–Br) tend to result in a high yield.": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 12: Modifiers with a formyl group (–CHO) tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 13: Modifiers with a pyridine ring tend to result in a low yield unless paired with electron-withdrawing groups.": [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 14: Modifiers with a hydroxyl group (–OH) and a sulfanyl group (–SH) tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 15: Modifiers with a combination of electron-withdrawing groups such as nitro (–NO2) and trifluoromethyl (–CF3) tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
---------------------------------------------------------------
