< 5 Fold Validation Performance: >
 
    An accuracy of 0.5428571428571428 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.4851473819949428; Rule7 SHAP value for high loading: 0.030364999360241143; Rule9 SHAP value for high loading: -0.010343827854986625; Rule12 SHAP value for high loading: 0.030545732214085033;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06236051579011125; Rule7 SHAP value for high loading: 0.0351564343355056; Rule9 SHAP value for high loading: -0.022146684862584014; Rule12 SHAP value for high loading: 0.035065052031474336;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06236051579011125; Rule7 SHAP value for high loading: 0.0351564343355056; Rule9 SHAP value for high loading: -0.022146684862584014; Rule12 SHAP value for high loading: 0.035065052031474336;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.4851473819949428; Rule7 SHAP value for high loading: 0.030364999360241143; Rule9 SHAP value for high loading: -0.010343827854986625; Rule12 SHAP value for high loading: 0.030545732214085033;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06236051579011125; Rule7 SHAP value for high loading: 0.0351564343355056; Rule9 SHAP value for high loading: -0.022146684862584014; Rule12 SHAP value for high loading: 0.035065052031474336;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06236051579011125; Rule7 SHAP value for high loading: 0.0351564343355056; Rule9 SHAP value for high loading: -0.022146684862584014; Rule12 SHAP value for high loading: 0.035065052031474336;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06236051579011125; Rule7 SHAP value for high loading: 0.0351564343355056; Rule9 SHAP value for high loading: -0.022146684862584014; Rule12 SHAP value for high loading: 0.035065052031474336;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.2591369365671874; Rule7 SHAP value for high loading: 0.013516151856731577; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: 0.013061197290363967;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04453680437919592; Rule7 SHAP value for high loading: 0.01736757847627409; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: 0.017428966162661767;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04453680437919592; Rule7 SHAP value for high loading: 0.01736757847627409; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: 0.017428966162661767;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05769498121309756; Rule7 SHAP value for high loading: 0.008525039909097823; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: -0.41511577298171537;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04453680437919592; Rule7 SHAP value for high loading: 0.01736757847627409; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: 0.017428966162661767;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05580309391360149; Rule7 SHAP value for high loading: -0.41700312476037105; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: 0.008520504388257969;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04453680437919592; Rule7 SHAP value for high loading: 0.01736757847627409; Rule9 SHAP value for high loading: 0.0; Rule12 SHAP value for high loading: 0.017428966162661767;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.038346773237833066; Rule7 SHAP value for high loading: 0.019916950710751072; Rule9 SHAP value for high loading: -0.019654480206566658; Rule12 SHAP value for high loading: 0.03808430273364828;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.038346773237833066; Rule7 SHAP value for high loading: 0.019916950710751072; Rule9 SHAP value for high loading: -0.019654480206566658; Rule12 SHAP value for high loading: 0.03808430273364828;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.038346773237833066; Rule7 SHAP value for high loading: 0.019916950710751072; Rule9 SHAP value for high loading: -0.019654480206566658; Rule12 SHAP value for high loading: 0.03808430273364828;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04911970944334088; Rule7 SHAP value for high loading: -0.4505169358981594; Rule9 SHAP value for high loading: -0.019418462435868825; Rule12 SHAP value for high loading: 0.01905510777737003;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.2103324939879565; Rule7 SHAP value for high loading: 0.01586526164817791; Rule9 SHAP value for high loading: -0.011106714744738793; Rule12 SHAP value for high loading: 0.03490895910860407;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.038346773237833066; Rule7 SHAP value for high loading: 0.019916950710751072; Rule9 SHAP value for high loading: -0.019654480206566658; Rule12 SHAP value for high loading: 0.03808430273364828;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.038346773237833066; Rule7 SHAP value for high loading: 0.019916950710751072; Rule9 SHAP value for high loading: -0.019654480206566658; Rule12 SHAP value for high loading: 0.03808430273364828;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0617970511681708; Rule7 SHAP value for high loading: 0.037474599583843346; Rule9 SHAP value for high loading: -0.02143785064603179; Rule12 SHAP value for high loading: 0.019444512756674973;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0617970511681708; Rule7 SHAP value for high loading: 0.037474599583843346; Rule9 SHAP value for high loading: -0.02143785064603179; Rule12 SHAP value for high loading: 0.019444512756674973;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08372275514677034; Rule7 SHAP value for high loading: 0.01870241833075581; Rule9 SHAP value for high loading: -0.021165672254535448; Rule12 SHAP value for high loading: -0.4138139909294489;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0617970511681708; Rule7 SHAP value for high loading: 0.037474599583843346; Rule9 SHAP value for high loading: -0.02143785064603179; Rule12 SHAP value for high loading: 0.019444512756674973;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0617970511681708; Rule7 SHAP value for high loading: 0.037474599583843346; Rule9 SHAP value for high loading: -0.02143785064603179; Rule12 SHAP value for high loading: 0.019444512756674973;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0617970511681708; Rule7 SHAP value for high loading: 0.037474599583843346; Rule9 SHAP value for high loading: -0.02143785064603179; Rule12 SHAP value for high loading: 0.019444512756674973;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0617970511681708; Rule7 SHAP value for high loading: 0.037474599583843346; Rule9 SHAP value for high loading: -0.02143785064603179; Rule12 SHAP value for high loading: 0.019444512756674973;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.18320429170345842; Rule7 SHAP value for high loading: 0.038888375886592476; Rule9 SHAP value for high loading: -0.011290064032769467; Rule12 SHAP value for high loading: 0.039197396442718115;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.035402671936701706; Rule7 SHAP value for high loading: 0.040215550249923696; Rule9 SHAP value for high loading: -0.018843521489089857; Rule12 SHAP value for high loading: 0.04034643264955168;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035402671936701706; Rule7 SHAP value for high loading: 0.040215550249923696; Rule9 SHAP value for high loading: -0.018843521489089857; Rule12 SHAP value for high loading: 0.04034643264955168;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.035402671936701706; Rule7 SHAP value for high loading: 0.040215550249923696; Rule9 SHAP value for high loading: -0.018843521489089857; Rule12 SHAP value for high loading: 0.04034643264955168;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035402671936701706; Rule7 SHAP value for high loading: 0.040215550249923696; Rule9 SHAP value for high loading: -0.018843521489089857; Rule12 SHAP value for high loading: 0.04034643264955168;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035402671936701706; Rule7 SHAP value for high loading: 0.040215550249923696; Rule9 SHAP value for high loading: -0.018843521489089857; Rule12 SHAP value for high loading: 0.04034643264955168;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035402671936701706; Rule7 SHAP value for high loading: 0.040215550249923696; Rule9 SHAP value for high loading: -0.018843521489089857; Rule12 SHAP value for high loading: 0.04034643264955168;  
