< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.010452777777777792; Rule6 SHAP value for high loading: -0.5566218253968234; Rule8 SHAP value for high loading: 0.01045476190476191;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.02144466829466842; Rule6 SHAP value for high loading: 0.021392317867317982; Rule8 SHAP value for high loading: 0.021448728123728257;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.02144466829466842; Rule6 SHAP value for high loading: 0.021392317867317982; Rule8 SHAP value for high loading: 0.021448728123728257;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.02144466829466842; Rule6 SHAP value for high loading: 0.021392317867317982; Rule8 SHAP value for high loading: 0.021448728123728257;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.02144466829466842; Rule6 SHAP value for high loading: 0.021392317867317982; Rule8 SHAP value for high loading: 0.021448728123728257;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.02144466829466842; Rule6 SHAP value for high loading: 0.021392317867317982; Rule8 SHAP value for high loading: 0.021448728123728257;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.02144466829466842; Rule6 SHAP value for high loading: 0.021392317867317982; Rule8 SHAP value for high loading: 0.021448728123728257;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.022361846255596323; Rule6 SHAP value for high loading: 0.04453285765160758; Rule8 SHAP value for high loading: 0.02239101037851044;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020015023741690376; Rule6 SHAP value for high loading: 0.019966163342830027; Rule8 SHAP value for high loading: 0.020018812915479533;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020015023741690376; Rule6 SHAP value for high loading: 0.019966163342830027; Rule8 SHAP value for high loading: 0.020018812915479533;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.009755925925925921; Rule6 SHAP value for high loading: -0.5195137037037015; Rule8 SHAP value for high loading: 0.009757777777777766;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020015023741690376; Rule6 SHAP value for high loading: 0.019966163342830027; Rule8 SHAP value for high loading: 0.020018812915479533;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.020015023741690376; Rule6 SHAP value for high loading: 0.019966163342830027; Rule8 SHAP value for high loading: 0.020018812915479533;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020015023741690376; Rule6 SHAP value for high loading: 0.019966163342830027; Rule8 SHAP value for high loading: 0.020018812915479533;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.020015023741690376; Rule6 SHAP value for high loading: 0.019966163342830027; Rule8 SHAP value for high loading: 0.020018812915479533;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.020101823361823288; Rule6 SHAP value for high loading: 0.03989817663817661; Rule8 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03993743589743588; Rule8 SHAP value for high loading: 0.02006256410256404;  
