< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.037118412698413164; Rule3 SHAP value for high loading: -0.018595873015873076;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.037118412698413164; Rule3 SHAP value for high loading: -0.018595873015873076;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01820857142857129; Rule3 SHAP value for high loading: 0.48249428571428177;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.037118412698413164; Rule3 SHAP value for high loading: -0.018595873015873076;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01820857142857129; Rule3 SHAP value for high loading: 0.48249428571428177;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.037118412698413164; Rule3 SHAP value for high loading: -0.018595873015873076;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.47323301587301464; Rule3 SHAP value for high loading: -0.00894730158730154;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04038124223602488; Rule3 SHAP value for high loading: -0.06055043478260947;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04038124223602488; Rule3 SHAP value for high loading: -0.06055043478260947;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04038124223602488; Rule3 SHAP value for high loading: -0.06055043478260947;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04038124223602488; Rule3 SHAP value for high loading: -0.06055043478260947;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04038124223602488; Rule3 SHAP value for high loading: -0.06055043478260947;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04038124223602488; Rule3 SHAP value for high loading: -0.06055043478260947;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.49337341614906743; Rule3 SHAP value for high loading: -0.029087701863354173;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04348749163879608; Rule3 SHAP value for high loading: -0.0652081605351173;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5313252173913023; Rule3 SHAP value for high loading: -0.03132521739130471;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04348749163879608; Rule3 SHAP value for high loading: -0.0652081605351173;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04348749163879608; Rule3 SHAP value for high loading: -0.0652081605351173;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04348749163879608; Rule3 SHAP value for high loading: -0.0652081605351173;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04348749163879608; Rule3 SHAP value for high loading: -0.0652081605351173;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04348749163879608; Rule3 SHAP value for high loading: -0.0652081605351173;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06811636363636317; Rule3 SHAP value for high loading: -0.06824727272727227;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0651262876254183; Rule3 SHAP value for high loading: -0.04356936454849503;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0651262876254183; Rule3 SHAP value for high loading: -0.04356936454849503;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0651262876254183; Rule3 SHAP value for high loading: -0.04356936454849503;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03128347826086994; Rule3 SHAP value for high loading: 0.5312834782608669;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0651262876254183; Rule3 SHAP value for high loading: -0.04356936454849503;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0651262876254183; Rule3 SHAP value for high loading: -0.04356936454849503;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0651262876254183; Rule3 SHAP value for high loading: -0.04356936454849503;  
