< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021009890109890027; Rule9 SHAP value for high loading: 0.5567241758241702;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.5460380952380951; Rule9 SHAP value for high loading: -0.010323809523809449;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.04282893772893815; Rule9 SHAP value for high loading: -0.021456776556776688;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04282893772893815; Rule9 SHAP value for high loading: -0.021456776556776688;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.04282893772893815; Rule9 SHAP value for high loading: -0.021456776556776688;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04282893772893815; Rule9 SHAP value for high loading: -0.021456776556776688;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04282893772893815; Rule9 SHAP value for high loading: -0.021456776556776688;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03280178571428563; Rule9 SHAP value for high loading: 0.5685160714285661;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.06689404761904816; Rule9 SHAP value for high loading: -0.02239166666666667;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.06689404761904816; Rule9 SHAP value for high loading: -0.02239166666666667;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.06689404761904816; Rule9 SHAP value for high loading: -0.02239166666666667;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.06689404761904816; Rule9 SHAP value for high loading: -0.02239166666666667;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.06689404761904816; Rule9 SHAP value for high loading: -0.02239166666666667;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.06689404761904816; Rule9 SHAP value for high loading: -0.02239166666666667;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.5200448717948715; Rule9 SHAP value for high loading: -0.020044871794871747;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.0651262876254183; Rule9 SHAP value for high loading: -0.04356936454849503;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.5200448717948715; Rule9 SHAP value for high loading: -0.020044871794871747;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.041641025641026085; Rule9 SHAP value for high loading: -0.04169230769230814;  
