< 5 Fold Validation Performance: >
 
    An accuracy of 0.45714285714285713 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.019706625140827973; Rule5 SHAP value for high loading: -0.0019381198940619513; Rule6 SHAP value for high loading: 0.035619900314393035;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.019706625140827973; Rule5 SHAP value for high loading: -0.0019381198940619513; Rule6 SHAP value for high loading: 0.035619900314393035;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.014144890611267388; Rule5 SHAP value for high loading: 0.02403397536172894; Rule6 SHAP value for high loading: 0.025825200963824305;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019706625140827973; Rule5 SHAP value for high loading: -0.0019381198940619513; Rule6 SHAP value for high loading: 0.035619900314393035;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.014144890611267388; Rule5 SHAP value for high loading: 0.02403397536172894; Rule6 SHAP value for high loading: 0.025825200963824305;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019706625140827973; Rule5 SHAP value for high loading: -0.0019381198940619513; Rule6 SHAP value for high loading: 0.035619900314393035;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019706625140827973; Rule5 SHAP value for high loading: -0.0019381198940619513; Rule6 SHAP value for high loading: 0.035619900314393035;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.021930443516494244; Rule5 SHAP value for high loading: -0.049337758926526906; Rule6 SHAP value for high loading: 0.016073397248216097;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.021930443516494244; Rule5 SHAP value for high loading: -0.049337758926526906; Rule6 SHAP value for high loading: 0.016073397248216097;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.021930443516494244; Rule5 SHAP value for high loading: -0.049337758926526906; Rule6 SHAP value for high loading: 0.016073397248216097;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.021930443516494244; Rule5 SHAP value for high loading: -0.049337758926526906; Rule6 SHAP value for high loading: 0.016073397248216097;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.021930443516494244; Rule5 SHAP value for high loading: -0.049337758926526906; Rule6 SHAP value for high loading: 0.016073397248216097;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019632708173469036; Rule5 SHAP value for high loading: -0.053443666538775164; Rule6 SHAP value for high loading: -0.3912093395734706;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.021930443516494244; Rule5 SHAP value for high loading: -0.049337758926526906; Rule6 SHAP value for high loading: 0.016073397248216097;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.020607318553025094; Rule5 SHAP value for high loading: -0.0615364144812519; Rule6 SHAP value for high loading: 0.016926341729928775;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.020607318553025094; Rule5 SHAP value for high loading: -0.0615364144812519; Rule6 SHAP value for high loading: 0.016926341729928775;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.020607318553025094; Rule5 SHAP value for high loading: -0.0615364144812519; Rule6 SHAP value for high loading: 0.016926341729928775;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.009728315984203638; Rule5 SHAP value for high loading: 0.4929332465876902; Rule6 SHAP value for high loading: 0.016795069396518685;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.018919890920941637; Rule5 SHAP value for high loading: -0.05948536251054396; Rule6 SHAP value for high loading: -0.42159474656851376;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.020607318553025094; Rule5 SHAP value for high loading: -0.0615364144812519; Rule6 SHAP value for high loading: 0.016926341729928775;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.020607318553025094; Rule5 SHAP value for high loading: -0.0615364144812519; Rule6 SHAP value for high loading: 0.016926341729928775;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016997018633540213; Rule6 SHAP value for high loading: 0.038736149068322935;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016997018633540213; Rule6 SHAP value for high loading: 0.038736149068322935;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016997018633540213; Rule6 SHAP value for high loading: 0.038736149068322935;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: 0.1366107660455488; Rule6 SHAP value for high loading: 0.030055900621118008;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016997018633540213; Rule6 SHAP value for high loading: 0.038736149068322935;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016997018633540213; Rule6 SHAP value for high loading: 0.038736149068322935;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016997018633540213; Rule6 SHAP value for high loading: 0.038736149068322935;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.019911160189911122; Rule5 SHAP value for high loading: -0.040930568830116615; Rule6 SHAP value for high loading: 0.03703220521050381;  
