def rule2matrix(smiles_list):
    rules = [
        ['[NX3H1][CX3;$([R0][#6]),$([H1R0])](=[OX1])'],  # Rule 1
        ['[c][CX3](=[OX1])[OX2H]'],  # Rule 2
        ['[CX4;!$(C(O)(O)[!#6])][OX2H]'],  # Rule 3
        ['[SX2H]'],  # Rule 4
        ['[n]1ccccc1'],  # Rule 5
        ['[NX3+](=O)[O-]'],  # Rule 6
        ['[c][CX3H]=[OX1]'],  # Rule 7
        ['[CX4](F)(F)(F)'],  # Rule 8
        ['[CX3](=[OX1])[#6]'],  # Rule 9
        ['[c][OX2][c]'],  # Rule 10
        ['[CX4][CX4][CX4][CX4][CX4][CX4]'],  # Rule 11
        ['[o]1ccccc1'],  # Rule 12
        ['[NX3v3][CX4][NX3v3]'],  # Rule 13
        ['[CX4][OX2H]'],  # Rule 14
        ['[NX3H2][CX3](=[OX1])[NX3H2]'],  # Rule 15
    ]
    results = []
    for smi in smiles_list:
        mol = Chem.MolFromSmiles(smi)
        if mol is None:
            results.append([0] * len(rules))
            continue
        row = []
        for i, rule in enumerate(rules):
            try:
                if mol.HasSubstructMatch(Chem.MolFromSmarts(rule[0])):
                    if i in [0, 1, 2, 3, 4, 5, 9, 12]:  # Rules with high prediction
                        row.append(1)
                    else:  # Rules with low prediction
                        row.append(-1)
                else:
                    row.append(0)
            except:
                row.append(0)
        results.append(row)
    df = pd.DataFrame(results, columns=[f'Rule {i+1}' for i in range(len(rules))])
    return df