< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04176221350179025; Rule8 SHAP value for high loading: 0.021275419771595895; Rule11 SHAP value for high loading: 0.0185708714883288; Rule14 SHAP value for high loading: -0.010179933333143806;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04176221350179025; Rule8 SHAP value for high loading: 0.021275419771595895; Rule11 SHAP value for high loading: 0.0185708714883288; Rule14 SHAP value for high loading: -0.010179933333143806;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04176221350179025; Rule8 SHAP value for high loading: 0.021275419771595895; Rule11 SHAP value for high loading: 0.0185708714883288; Rule14 SHAP value for high loading: -0.010179933333143806;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.04884851083828174; Rule8 SHAP value for high loading: 0.024065143290255806; Rule11 SHAP value for high loading: 0.12905764283895885; Rule14 SHAP value for high loading: 0.2980287030325022;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.020498704095249072; Rule8 SHAP value for high loading: -0.515227474551846; Rule11 SHAP value for high loading: 0.0019363029422268597; Rule14 SHAP value for high loading: -0.007207532485630252;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.04176221350179025; Rule8 SHAP value for high loading: 0.021275419771595895; Rule11 SHAP value for high loading: 0.0185708714883288; Rule14 SHAP value for high loading: -0.010179933333143806;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.031234315302361603; Rule8 SHAP value for high loading: 0.015237423604100062; Rule11 SHAP value for high loading: -0.10996352798945189; Rule14 SHAP value for high loading: 0.06349178908299051;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.042924813655163374; Rule8 SHAP value for high loading: 0.02289226760304947; Rule11 SHAP value for high loading: 0.04276302174593172; Rule14 SHAP value for high loading: -0.029632734583092193;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.042924813655163374; Rule8 SHAP value for high loading: 0.02289226760304947; Rule11 SHAP value for high loading: 0.04276302174593172; Rule14 SHAP value for high loading: -0.029632734583092193;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.042924813655163374; Rule8 SHAP value for high loading: 0.02289226760304947; Rule11 SHAP value for high loading: 0.04276302174593172; Rule14 SHAP value for high loading: -0.029632734583092193;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.042924813655163374; Rule8 SHAP value for high loading: 0.02289226760304947; Rule11 SHAP value for high loading: 0.04276302174593172; Rule14 SHAP value for high loading: -0.029632734583092193;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.042924813655163374; Rule8 SHAP value for high loading: 0.02289226760304947; Rule11 SHAP value for high loading: 0.04276302174593172; Rule14 SHAP value for high loading: -0.029632734583092193;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.021188933370592713; Rule8 SHAP value for high loading: -0.4986071356250672; Rule11 SHAP value for high loading: 0.009087033525193517; Rule14 SHAP value for high loading: -0.03166883127072049;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.042924813655163374; Rule8 SHAP value for high loading: 0.02289226760304947; Rule11 SHAP value for high loading: 0.04276302174593172; Rule14 SHAP value for high loading: -0.029632734583092193;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.02296543919199481; Rule8 SHAP value for high loading: 0.0430306914455494; Rule11 SHAP value for high loading: 0.042541136507206215; Rule14 SHAP value for high loading: -0.0295898987236979;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.02296543919199481; Rule8 SHAP value for high loading: 0.0430306914455494; Rule11 SHAP value for high loading: 0.042541136507206215; Rule14 SHAP value for high loading: -0.0295898987236979;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.02296543919199481; Rule8 SHAP value for high loading: 0.0430306914455494; Rule11 SHAP value for high loading: 0.042541136507206215; Rule14 SHAP value for high loading: -0.0295898987236979;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.02296543919199481; Rule8 SHAP value for high loading: 0.0430306914455494; Rule11 SHAP value for high loading: 0.042541136507206215; Rule14 SHAP value for high loading: -0.0295898987236979;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: -0.4988258139944352; Rule8 SHAP value for high loading: 0.021241759525057084; Rule11 SHAP value for high loading: 0.008384561931052643; Rule14 SHAP value for high loading: -0.0308005074616762;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.02296543919199481; Rule8 SHAP value for high loading: 0.0430306914455494; Rule11 SHAP value for high loading: 0.042541136507206215; Rule14 SHAP value for high loading: -0.0295898987236979;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.02296543919199481; Rule8 SHAP value for high loading: 0.0430306914455494; Rule11 SHAP value for high loading: 0.042541136507206215; Rule14 SHAP value for high loading: -0.0295898987236979;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule7 SHAP value for high loading: 0.011592263646540556; Rule8 SHAP value for high loading: 0.022595951209322906; Rule11 SHAP value for high loading: -0.5576949532049142; Rule14 SHAP value for high loading: -0.01220754736523724;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.024974344157821578; Rule8 SHAP value for high loading: 0.048202766511309815; Rule11 SHAP value for high loading: 0.0692815586859797; Rule14 SHAP value for high loading: -0.02817295506939664;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: -0.5671445301651865; Rule8 SHAP value for high loading: 0.023431446367081783; Rule11 SHAP value for high loading: 0.03472677651304004; Rule14 SHAP value for high loading: -0.026727978429222643;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.024974344157821578; Rule8 SHAP value for high loading: 0.048202766511309815; Rule11 SHAP value for high loading: 0.0692815586859797; Rule14 SHAP value for high loading: -0.02817295506939664;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.024974344157821578; Rule8 SHAP value for high loading: 0.048202766511309815; Rule11 SHAP value for high loading: 0.0692815586859797; Rule14 SHAP value for high loading: -0.02817295506939664;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.024974344157821578; Rule8 SHAP value for high loading: 0.048202766511309815; Rule11 SHAP value for high loading: 0.0692815586859797; Rule14 SHAP value for high loading: -0.02817295506939664;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.024974344157821578; Rule8 SHAP value for high loading: 0.048202766511309815; Rule11 SHAP value for high loading: 0.0692815586859797; Rule14 SHAP value for high loading: -0.02817295506939664;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.045073240636749855; Rule8 SHAP value for high loading: 0.04538302063073799; Rule11 SHAP value for high loading: 0.009646049619807412; Rule14 SHAP value for high loading: 0.36418340339841937;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.044983046464692276; Rule8 SHAP value for high loading: 0.04495982488264217; Rule11 SHAP value for high loading: 0.008654158292567566; Rule14 SHAP value for high loading: -0.015263696306569029;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.044983046464692276; Rule8 SHAP value for high loading: 0.04495982488264217; Rule11 SHAP value for high loading: 0.008654158292567566; Rule14 SHAP value for high loading: -0.015263696306569029;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.044983046464692276; Rule8 SHAP value for high loading: 0.04495982488264217; Rule11 SHAP value for high loading: 0.008654158292567566; Rule14 SHAP value for high loading: -0.015263696306569029;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule7 SHAP value for high loading: 0.044983046464692276; Rule8 SHAP value for high loading: 0.04495982488264217; Rule11 SHAP value for high loading: 0.008654158292567566; Rule14 SHAP value for high loading: -0.015263696306569029;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule7 SHAP value for high loading: 0.03886434597924493; Rule8 SHAP value for high loading: 0.0387555452596057; Rule11 SHAP value for high loading: -0.10806774781722665; Rule14 SHAP value for high loading: 0.35073357086409274;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule7 SHAP value for high loading: 0.03688523545911312; Rule8 SHAP value for high loading: 0.036535996898042274; Rule11 SHAP value for high loading: -0.09474081418750574; Rule14 SHAP value for high loading: -0.014394703883935253;  
