< 5 Fold Validation Performance: >
 
    An accuracy of 0.42857142857142855 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.1881359126984119; Rule2 SHAP value for high loading: 0.014245039682539798;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023023730158730247; Rule2 SHAP value for high loading: 0.017071349206349277;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023023730158730247; Rule2 SHAP value for high loading: 0.017071349206349277;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.1881359126984119; Rule2 SHAP value for high loading: 0.014245039682539798;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023023730158730247; Rule2 SHAP value for high loading: 0.017071349206349277;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.023023730158730247; Rule2 SHAP value for high loading: 0.017071349206349277;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.023023730158730247; Rule2 SHAP value for high loading: 0.017071349206349277;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.022752760524499854; Rule2 SHAP value for high loading: 0.012961525189786027;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0038569703243615584; Rule2 SHAP value for high loading: 0.017832125603864726;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0038569703243615584; Rule2 SHAP value for high loading: 0.017832125603864726;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0038569703243615584; Rule2 SHAP value for high loading: 0.017832125603864726;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0038569703243615584; Rule2 SHAP value for high loading: 0.017832125603864726;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0038569703243615584; Rule2 SHAP value for high loading: 0.017832125603864726;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0038569703243615584; Rule2 SHAP value for high loading: 0.017832125603864726;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.00234506556245688; Rule2 SHAP value for high loading: 0.019394064872325773;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.00234506556245688; Rule2 SHAP value for high loading: 0.019394064872325773;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.00234506556245688; Rule2 SHAP value for high loading: 0.019394064872325773;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.00234506556245688; Rule2 SHAP value for high loading: 0.019394064872325773;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.013681331953070865; Rule2 SHAP value for high loading: 0.013681331953071032;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.00234506556245688; Rule2 SHAP value for high loading: 0.019394064872325773;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.00234506556245688; Rule2 SHAP value for high loading: 0.019394064872325773;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04166666666666658; Rule2 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04166666666666658; Rule2 SHAP value for high loading: 0.0;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04166666666666658; Rule2 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04166666666666658; Rule2 SHAP value for high loading: 0.0;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04166666666666658; Rule2 SHAP value for high loading: 0.0;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04166666666666658; Rule2 SHAP value for high loading: 0.0;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.2500000000000002; Rule2 SHAP value for high loading: 0.0;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.019005866114561665; Rule2 SHAP value for high loading: 0.019005866114561818;  
