< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.36211972796221525; Rule2 SHAP value for high loading: -0.014306558011373354; Rule3 SHAP value for high loading: -0.01141747533743452; Rule4 SHAP value for high loading: -0.0061160321894530795; Rule5 SHAP value for high loading: -0.008613553481750667; Rule6 SHAP value for high loading: 0.052456601500362854; Rule7 SHAP value for high loading: 0.0034292538027798276; Rule8 SHAP value for high loading: 0.01285641581746353; Rule9 SHAP value for high loading: 0.04757630913837004; Rule10 SHAP value for high loading: 0.02769035979887038; Rule11 SHAP value for high loading: 0.07340647397581056; Rule12 SHAP value for high loading: 0.004518694421131923; Rule13 SHAP value for high loading: -0.003924252687335099; Rule14 SHAP value for high loading: -0.003961678995374669; Rule15 SHAP value for high loading: 0.0;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.026456635165022696; Rule2 SHAP value for high loading: -0.013273904394649068; Rule3 SHAP value for high loading: -0.011415276503526169; Rule4 SHAP value for high loading: -0.006601801177736732; Rule5 SHAP value for high loading: 0.3365370270817581; Rule6 SHAP value for high loading: 0.04913994910843688; Rule7 SHAP value for high loading: 0.0021516852585738385; Rule8 SHAP value for high loading: 0.011769298907170647; Rule9 SHAP value for high loading: 0.04633315867240557; Rule10 SHAP value for high loading: 0.026542695846687565; Rule11 SHAP value for high loading: 0.07384476340420179; Rule12 SHAP value for high loading: 0.002471978369295145; Rule13 SHAP value for high loading: -0.004313140890878458; Rule14 SHAP value for high loading: -0.0039287831324766355; Rule15 SHAP value for high loading: 0.0;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.016448251386983956; Rule2 SHAP value for high loading: -0.023073102750629515; Rule3 SHAP value for high loading: -0.025002377231069146; Rule4 SHAP value for high loading: -0.02123950713682806; Rule5 SHAP value for high loading: -0.02363173649926427; Rule6 SHAP value for high loading: 0.04518664791280248; Rule7 SHAP value for high loading: -0.019220364392506; Rule8 SHAP value for high loading: 0.010582614933573601; Rule9 SHAP value for high loading: 0.03993105586448258; Rule10 SHAP value for high loading: 0.027519889679816674; Rule11 SHAP value for high loading: 0.06093671278262375; Rule12 SHAP value for high loading: -0.013188875849573341; Rule13 SHAP value for high loading: -0.019745182904782815; Rule14 SHAP value for high loading: -0.019789740081343623; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.014572835585948634; Rule2 SHAP value for high loading: -0.022506687314803733; Rule3 SHAP value for high loading: -0.024185202697019716; Rule4 SHAP value for high loading: -0.019903009665725193; Rule5 SHAP value for high loading: -0.07698871408655465; Rule6 SHAP value for high loading: 0.042518156120505225; Rule7 SHAP value for high loading: -0.019619597288416692; Rule8 SHAP value for high loading: 0.009990726025665366; Rule9 SHAP value for high loading: 0.037581122279262316; Rule10 SHAP value for high loading: 0.025749234059999154; Rule11 SHAP value for high loading: 0.057216601337082736; Rule12 SHAP value for high loading: -0.012713187052705879; Rule13 SHAP value for high loading: -0.0190508868185703; Rule14 SHAP value for high loading: -0.018947104770380797; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.016448251386983956; Rule2 SHAP value for high loading: -0.023073102750629515; Rule3 SHAP value for high loading: -0.025002377231069146; Rule4 SHAP value for high loading: -0.02123950713682806; Rule5 SHAP value for high loading: -0.02363173649926427; Rule6 SHAP value for high loading: 0.04518664791280248; Rule7 SHAP value for high loading: -0.019220364392506; Rule8 SHAP value for high loading: 0.010582614933573601; Rule9 SHAP value for high loading: 0.03993105586448258; Rule10 SHAP value for high loading: 0.027519889679816674; Rule11 SHAP value for high loading: 0.06093671278262375; Rule12 SHAP value for high loading: -0.013188875849573341; Rule13 SHAP value for high loading: -0.019745182904782815; Rule14 SHAP value for high loading: -0.019789740081343623; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.016448251386983956; Rule2 SHAP value for high loading: -0.023073102750629515; Rule3 SHAP value for high loading: -0.025002377231069146; Rule4 SHAP value for high loading: -0.02123950713682806; Rule5 SHAP value for high loading: -0.02363173649926427; Rule6 SHAP value for high loading: 0.04518664791280248; Rule7 SHAP value for high loading: -0.019220364392506; Rule8 SHAP value for high loading: 0.010582614933573601; Rule9 SHAP value for high loading: 0.03993105586448258; Rule10 SHAP value for high loading: 0.027519889679816674; Rule11 SHAP value for high loading: 0.06093671278262375; Rule12 SHAP value for high loading: -0.013188875849573341; Rule13 SHAP value for high loading: -0.019745182904782815; Rule14 SHAP value for high loading: -0.019789740081343623; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.014041958057174567; Rule2 SHAP value for high loading: -0.022158911826946338; Rule3 SHAP value for high loading: -0.023985323335154986; Rule4 SHAP value for high loading: -0.10311455043046218; Rule5 SHAP value for high loading: -0.0222343444370807; Rule6 SHAP value for high loading: 0.04078700335421836; Rule7 SHAP value for high loading: -0.02035000008879972; Rule8 SHAP value for high loading: 0.00962015572719478; Rule9 SHAP value for high loading: 0.03655365815097009; Rule10 SHAP value for high loading: 0.024642745731133828; Rule11 SHAP value for high loading: 0.05525559076953651; Rule12 SHAP value for high loading: -0.012626583972853942; Rule13 SHAP value for high loading: -0.01900138916623996; Rule14 SHAP value for high loading: -0.01871572281840372; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0335513879693904; Rule2 SHAP value for high loading: -0.02722823388349691; Rule3 SHAP value for high loading: -0.03011113502195518; Rule4 SHAP value for high loading: 0.01917179643494795; Rule5 SHAP value for high loading: -0.03400056696904367; Rule6 SHAP value for high loading: 0.018991018132524698; Rule7 SHAP value for high loading: -0.040134483356467465; Rule8 SHAP value for high loading: -0.028064897956318075; Rule9 SHAP value for high loading: 0.01947070387053082; Rule10 SHAP value for high loading: 0.01932415939714724; Rule11 SHAP value for high loading: 0.026508014016171776; Rule12 SHAP value for high loading: 0.009746195636023046; Rule13 SHAP value for high loading: -0.02850076148407633; Rule14 SHAP value for high loading: 0.007397779333347237; Rule15 SHAP value for high loading: -0.029970581132326098;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0335513879693904; Rule2 SHAP value for high loading: -0.02722823388349691; Rule3 SHAP value for high loading: -0.03011113502195518; Rule4 SHAP value for high loading: 0.01917179643494795; Rule5 SHAP value for high loading: -0.03400056696904367; Rule6 SHAP value for high loading: 0.018991018132524698; Rule7 SHAP value for high loading: -0.040134483356467465; Rule8 SHAP value for high loading: -0.028064897956318075; Rule9 SHAP value for high loading: 0.01947070387053082; Rule10 SHAP value for high loading: 0.01932415939714724; Rule11 SHAP value for high loading: 0.026508014016171776; Rule12 SHAP value for high loading: 0.009746195636023046; Rule13 SHAP value for high loading: -0.02850076148407633; Rule14 SHAP value for high loading: 0.007397779333347237; Rule15 SHAP value for high loading: -0.029970581132326098;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0335513879693904; Rule2 SHAP value for high loading: -0.02722823388349691; Rule3 SHAP value for high loading: -0.03011113502195518; Rule4 SHAP value for high loading: 0.01917179643494795; Rule5 SHAP value for high loading: -0.03400056696904367; Rule6 SHAP value for high loading: 0.018991018132524698; Rule7 SHAP value for high loading: -0.040134483356467465; Rule8 SHAP value for high loading: -0.028064897956318075; Rule9 SHAP value for high loading: 0.01947070387053082; Rule10 SHAP value for high loading: 0.01932415939714724; Rule11 SHAP value for high loading: 0.026508014016171776; Rule12 SHAP value for high loading: 0.009746195636023046; Rule13 SHAP value for high loading: -0.02850076148407633; Rule14 SHAP value for high loading: 0.007397779333347237; Rule15 SHAP value for high loading: -0.029970581132326098;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04097460613640151; Rule2 SHAP value for high loading: -0.026940330054371284; Rule3 SHAP value for high loading: -0.027150476249175475; Rule4 SHAP value for high loading: 0.008911873900738353; Rule5 SHAP value for high loading: -0.04034929669741659; Rule6 SHAP value for high loading: -0.2583469983348518; Rule7 SHAP value for high loading: -0.04303580494748308; Rule8 SHAP value for high loading: -0.024304769718633074; Rule9 SHAP value for high loading: 0.008950423821562142; Rule10 SHAP value for high loading: 0.008859722650891211; Rule11 SHAP value for high loading: 0.013992354720451437; Rule12 SHAP value for high loading: 0.0049781746879058635; Rule13 SHAP value for high loading: -0.02526862910657839; Rule14 SHAP value for high loading: 0.0037964324930511418; Rule15 SHAP value for high loading: -0.027403785315403044;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0335513879693904; Rule2 SHAP value for high loading: -0.02722823388349691; Rule3 SHAP value for high loading: -0.03011113502195518; Rule4 SHAP value for high loading: 0.01917179643494795; Rule5 SHAP value for high loading: -0.03400056696904367; Rule6 SHAP value for high loading: 0.018991018132524698; Rule7 SHAP value for high loading: -0.040134483356467465; Rule8 SHAP value for high loading: -0.028064897956318075; Rule9 SHAP value for high loading: 0.01947070387053082; Rule10 SHAP value for high loading: 0.01932415939714724; Rule11 SHAP value for high loading: 0.026508014016171776; Rule12 SHAP value for high loading: 0.009746195636023046; Rule13 SHAP value for high loading: -0.02850076148407633; Rule14 SHAP value for high loading: 0.007397779333347237; Rule15 SHAP value for high loading: -0.029970581132326098;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.035055103303988845; Rule2 SHAP value for high loading: -0.02326770460029613; Rule3 SHAP value for high loading: -0.02393929835112156; Rule4 SHAP value for high loading: 0.008719439432715926; Rule5 SHAP value for high loading: -0.033764684091738786; Rule6 SHAP value for high loading: 0.00871213320091288; Rule7 SHAP value for high loading: -0.037440268103294025; Rule8 SHAP value for high loading: -0.02160089597141481; Rule9 SHAP value for high loading: 0.008771354263224038; Rule10 SHAP value for high loading: 0.008628382242185846; Rule11 SHAP value for high loading: -0.28766951691403936; Rule12 SHAP value for high loading: 0.004834768274099086; Rule13 SHAP value for high loading: -0.021339229458135676; Rule14 SHAP value for high loading: 0.0036819953054353554; Rule15 SHAP value for high loading: -0.023557086210258538;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.040796084799886424; Rule2 SHAP value for high loading: -0.024292800542031687; Rule3 SHAP value for high loading: -0.02512978725829274; Rule4 SHAP value for high loading: -0.12724838851480827; Rule5 SHAP value for high loading: -0.03873042435605642; Rule6 SHAP value for high loading: 0.005968879023562997; Rule7 SHAP value for high loading: -0.04056282823340877; Rule8 SHAP value for high loading: -0.021628386064984455; Rule9 SHAP value for high loading: -0.12605247289559562; Rule10 SHAP value for high loading: 0.005847620267418343; Rule11 SHAP value for high loading: 0.010177349257581056; Rule12 SHAP value for high loading: 0.003482943738360274; Rule13 SHAP value for high loading: -0.022251138963521367; Rule14 SHAP value for high loading: 0.0026932718175066432; Rule15 SHAP value for high loading: -0.025763466761557895;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.007937172771158355; Rule2 SHAP value for high loading: -0.023581247015278847; Rule3 SHAP value for high loading: -0.026696210257089455; Rule4 SHAP value for high loading: 0.00536090336692067; Rule5 SHAP value for high loading: 0.001786057554552557; Rule6 SHAP value for high loading: 0.041348129999591955; Rule7 SHAP value for high loading: -0.044066620276040094; Rule8 SHAP value for high loading: -0.021648963500215716; Rule9 SHAP value for high loading: 0.009537630031455514; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.033973167748091594; Rule12 SHAP value for high loading: -0.01582475189523041; Rule13 SHAP value for high loading: 0.009381384052138701; Rule14 SHAP value for high loading: -0.022620235392463075; Rule15 SHAP value for high loading: -0.02631498861616311;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.00481879842211437; Rule2 SHAP value for high loading: -0.020290640138123425; Rule3 SHAP value for high loading: -0.022372454383459556; Rule4 SHAP value for high loading: 0.005625258935812331; Rule5 SHAP value for high loading: 0.0008678312642322883; Rule6 SHAP value for high loading: 0.03215091189361352; Rule7 SHAP value for high loading: -0.04188139839517517; Rule8 SHAP value for high loading: -0.017519378865261677; Rule9 SHAP value for high loading: -0.1881663413165197; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.026661250602384796; Rule12 SHAP value for high loading: -0.013293221656051171; Rule13 SHAP value for high loading: 0.0072519879024555665; Rule14 SHAP value for high loading: -0.018184975567156307; Rule15 SHAP value for high loading: -0.022524771556008714;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007937172771158355; Rule2 SHAP value for high loading: -0.023581247015278847; Rule3 SHAP value for high loading: -0.026696210257089455; Rule4 SHAP value for high loading: 0.00536090336692067; Rule5 SHAP value for high loading: 0.001786057554552557; Rule6 SHAP value for high loading: 0.041348129999591955; Rule7 SHAP value for high loading: -0.044066620276040094; Rule8 SHAP value for high loading: -0.021648963500215716; Rule9 SHAP value for high loading: 0.009537630031455514; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.033973167748091594; Rule12 SHAP value for high loading: -0.01582475189523041; Rule13 SHAP value for high loading: 0.009381384052138701; Rule14 SHAP value for high loading: -0.022620235392463075; Rule15 SHAP value for high loading: -0.02631498861616311;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007937172771158355; Rule2 SHAP value for high loading: -0.023581247015278847; Rule3 SHAP value for high loading: -0.026696210257089455; Rule4 SHAP value for high loading: 0.00536090336692067; Rule5 SHAP value for high loading: 0.001786057554552557; Rule6 SHAP value for high loading: 0.041348129999591955; Rule7 SHAP value for high loading: -0.044066620276040094; Rule8 SHAP value for high loading: -0.021648963500215716; Rule9 SHAP value for high loading: 0.009537630031455514; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.033973167748091594; Rule12 SHAP value for high loading: -0.01582475189523041; Rule13 SHAP value for high loading: 0.009381384052138701; Rule14 SHAP value for high loading: -0.022620235392463075; Rule15 SHAP value for high loading: -0.02631498861616311;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.026665958566429712; Rule2 SHAP value for high loading: -0.013774272646376144; Rule3 SHAP value for high loading: -0.01168177707452663; Rule4 SHAP value for high loading: 0.02716237445844484; Rule5 SHAP value for high loading: 0.39071381203998534; Rule6 SHAP value for high loading: 0.05250177697965523; Rule7 SHAP value for high loading: -0.021777590400984616; Rule8 SHAP value for high loading: -0.004051892105250969; Rule9 SHAP value for high loading: 0.012299472060521514; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.043257985231091034; Rule12 SHAP value for high loading: 0.0029872698885355592; Rule13 SHAP value for high loading: 0.012167325902795716; Rule14 SHAP value for high loading: -0.004871836512345686; Rule15 SHAP value for high loading: -0.011598606387974365;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.38909447882236514; Rule2 SHAP value for high loading: -0.015038635565579673; Rule3 SHAP value for high loading: -0.011644071823794401; Rule4 SHAP value for high loading: 0.027904340263730464; Rule5 SHAP value for high loading: 0.023145333841353546; Rule6 SHAP value for high loading: 0.05413701179966127; Rule7 SHAP value for high loading: -0.021930027671350594; Rule8 SHAP value for high loading: -0.003308302877483026; Rule9 SHAP value for high loading: 0.012601046980476609; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.044672345324232685; Rule12 SHAP value for high loading: 0.004116348236448865; Rule13 SHAP value for high loading: 0.012566686219950348; Rule14 SHAP value for high loading: -0.004707409303979698; Rule15 SHAP value for high loading: -0.011609144246032899;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.00039478827190259807; Rule2 SHAP value for high loading: -0.01745388298776573; Rule3 SHAP value for high loading: -0.016943457007617877; Rule4 SHAP value for high loading: -0.0003295057823727789; Rule5 SHAP value for high loading: -0.0018718653433720785; Rule6 SHAP value for high loading: 0.02077647241274875; Rule7 SHAP value for high loading: -0.03915772289436644; Rule8 SHAP value for high loading: -0.013320872828352004; Rule9 SHAP value for high loading: 0.004731470717238458; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.40024285285002; Rule12 SHAP value for high loading: -0.009862856708847631; Rule13 SHAP value for high loading: 0.004724101468848299; Rule14 SHAP value for high loading: -0.013620585389205866; Rule15 SHAP value for high loading: -0.0170336545350112;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0523395405900897; Rule2 SHAP value for high loading: -0.019728416197900684; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.0007597151850472883; Rule5 SHAP value for high loading: -0.024617864970750206; Rule6 SHAP value for high loading: 0.02373038130107346; Rule7 SHAP value for high loading: -0.007019876091133798; Rule8 SHAP value for high loading: -0.02344512721823831; Rule9 SHAP value for high loading: 0.03339837749561897; Rule10 SHAP value for high loading: 0.02393613111677456; Rule11 SHAP value for high loading: 0.040809236053172986; Rule12 SHAP value for high loading: -0.015483011570990258; Rule13 SHAP value for high loading: -0.024130976395103886; Rule14 SHAP value for high loading: -0.024464417765445737; Rule15 SHAP value for high loading: -0.029885179981939403;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0523395405900897; Rule2 SHAP value for high loading: -0.019728416197900684; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.0007597151850472883; Rule5 SHAP value for high loading: -0.024617864970750206; Rule6 SHAP value for high loading: 0.02373038130107346; Rule7 SHAP value for high loading: -0.007019876091133798; Rule8 SHAP value for high loading: -0.02344512721823831; Rule9 SHAP value for high loading: 0.03339837749561897; Rule10 SHAP value for high loading: 0.02393613111677456; Rule11 SHAP value for high loading: 0.040809236053172986; Rule12 SHAP value for high loading: -0.015483011570990258; Rule13 SHAP value for high loading: -0.024130976395103886; Rule14 SHAP value for high loading: -0.024464417765445737; Rule15 SHAP value for high loading: -0.029885179981939403;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.043559565640241986; Rule2 SHAP value for high loading: -0.016427841007356097; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.005436703614929393; Rule5 SHAP value for high loading: -0.030953773104915684; Rule6 SHAP value for high loading: -0.36107159287646085; Rule7 SHAP value for high loading: -0.008509282599196744; Rule8 SHAP value for high loading: -0.017175816392746276; Rule9 SHAP value for high loading: 0.017868288136989947; Rule10 SHAP value for high loading: 0.011547926511290219; Rule11 SHAP value for high loading: 0.021453351440726957; Rule12 SHAP value for high loading: -0.012901293901165754; Rule13 SHAP value for high loading: -0.01724681210328756; Rule14 SHAP value for high loading: -0.016577129908045225; Rule15 SHAP value for high loading: -0.02100975494066152;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.019161487591148534; Rule2 SHAP value for high loading: -0.009295389985427581; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.020168384348494404; Rule5 SHAP value for high loading: 0.0031400470367501255; Rule6 SHAP value for high loading: 0.02734083868085307; Rule7 SHAP value for high loading: 0.37383505200752176; Rule8 SHAP value for high loading: -0.0032573911562625677; Rule9 SHAP value for high loading: 0.043647454970946215; Rule10 SHAP value for high loading: 0.02713753286367278; Rule11 SHAP value for high loading: 0.05152476629691139; Rule12 SHAP value for high loading: 0.005743532948468854; Rule13 SHAP value for high loading: -0.004248069847676658; Rule14 SHAP value for high loading: -0.003944186870552289; Rule15 SHAP value for high loading: -0.012631083702552766;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06088112571411436; Rule2 SHAP value for high loading: -0.02868054254034027; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.002589139233079157; Rule5 SHAP value for high loading: -0.02245564790264153; Rule6 SHAP value for high loading: 0.02118635663343258; Rule7 SHAP value for high loading: -0.00433374456657077; Rule8 SHAP value for high loading: -0.01828957929266516; Rule9 SHAP value for high loading: 0.03138989625427875; Rule10 SHAP value for high loading: 0.021232948547474484; Rule11 SHAP value for high loading: 0.03824453367825412; Rule12 SHAP value for high loading: 0.0017603951600155146; Rule13 SHAP value for high loading: -0.018668634280300463; Rule14 SHAP value for high loading: -0.0176216043358786; Rule15 SHAP value for high loading: -0.024272390874023213;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0523395405900897; Rule2 SHAP value for high loading: -0.019728416197900684; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.0007597151850472883; Rule5 SHAP value for high loading: -0.024617864970750206; Rule6 SHAP value for high loading: 0.02373038130107346; Rule7 SHAP value for high loading: -0.007019876091133798; Rule8 SHAP value for high loading: -0.02344512721823831; Rule9 SHAP value for high loading: 0.03339837749561897; Rule10 SHAP value for high loading: 0.02393613111677456; Rule11 SHAP value for high loading: 0.040809236053172986; Rule12 SHAP value for high loading: -0.015483011570990258; Rule13 SHAP value for high loading: -0.024130976395103886; Rule14 SHAP value for high loading: -0.024464417765445737; Rule15 SHAP value for high loading: -0.029885179981939403;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.032496794587945986; Rule2 SHAP value for high loading: -0.012423085231536289; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.004093486096790059; Rule5 SHAP value for high loading: -0.1956917596311224; Rule6 SHAP value for high loading: 0.00749017699738712; Rule7 SHAP value for high loading: -0.00631279902372856; Rule8 SHAP value for high loading: -0.01166845835248894; Rule9 SHAP value for high loading: 0.012181089375711085; Rule10 SHAP value for high loading: 0.0074605000461237005; Rule11 SHAP value for high loading: -0.21786934570925495; Rule12 SHAP value for high loading: -0.008163364277114586; Rule13 SHAP value for high loading: -0.01206032600086617; Rule14 SHAP value for high loading: -0.011628448465725139; Rule15 SHAP value for high loading: -0.014723899042649442;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.42763963305544295; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.021382412626527812; Rule4 SHAP value for high loading: -0.002081297371208648; Rule5 SHAP value for high loading: -0.025698252659566694; Rule6 SHAP value for high loading: 0.025524024162368257; Rule7 SHAP value for high loading: -0.006673755679962288; Rule8 SHAP value for high loading: -0.02161129868052134; Rule9 SHAP value for high loading: 0.020658302560425442; Rule10 SHAP value for high loading: 0.013828769078817159; Rule11 SHAP value for high loading: 0.03327557402037284; Rule12 SHAP value for high loading: -0.021602026386748702; Rule13 SHAP value for high loading: -0.022015321372715904; Rule14 SHAP value for high loading: -0.022035970454755558; Rule15 SHAP value for high loading: -0.022546701534535623;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01697825120644357; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.027026317341766783; Rule4 SHAP value for high loading: 0.009256080685617552; Rule5 SHAP value for high loading: -0.011951161641513077; Rule6 SHAP value for high loading: 0.04900714370942262; Rule7 SHAP value for high loading: 0.0028896820598335563; Rule8 SHAP value for high loading: -0.02730400333238409; Rule9 SHAP value for high loading: 0.039961058709771055; Rule10 SHAP value for high loading: 0.02822212473614269; Rule11 SHAP value for high loading: 0.061982041311021904; Rule12 SHAP value for high loading: -0.027054510325163223; Rule13 SHAP value for high loading: -0.026533805369523322; Rule14 SHAP value for high loading: -0.0271440767154623; Rule15 SHAP value for high loading: -0.02732600527955292;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.42763963305544295; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.021382412626527812; Rule4 SHAP value for high loading: -0.002081297371208648; Rule5 SHAP value for high loading: -0.025698252659566694; Rule6 SHAP value for high loading: 0.025524024162368257; Rule7 SHAP value for high loading: -0.006673755679962288; Rule8 SHAP value for high loading: -0.02161129868052134; Rule9 SHAP value for high loading: 0.020658302560425442; Rule10 SHAP value for high loading: 0.013828769078817159; Rule11 SHAP value for high loading: 0.03327557402037284; Rule12 SHAP value for high loading: -0.021602026386748702; Rule13 SHAP value for high loading: -0.022015321372715904; Rule14 SHAP value for high loading: -0.022035970454755558; Rule15 SHAP value for high loading: -0.022546701534535623;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.007725948129765213; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.011318213578753055; Rule4 SHAP value for high loading: 0.02787246531031742; Rule5 SHAP value for high loading: 0.01570231738394524; Rule6 SHAP value for high loading: 0.058859389155967806; Rule7 SHAP value for high loading: 0.3028922615907833; Rule8 SHAP value for high loading: -0.011490192445356208; Rule9 SHAP value for high loading: 0.04742110738868338; Rule10 SHAP value for high loading: 0.03120499441230544; Rule11 SHAP value for high loading: 0.07658506623864647; Rule12 SHAP value for high loading: -0.011356273053880787; Rule13 SHAP value for high loading: -0.011294657857626506; Rule14 SHAP value for high loading: -0.01137585113183967; Rule15 SHAP value for high loading: -0.011428361542960586;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.01697825120644357; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.027026317341766783; Rule4 SHAP value for high loading: 0.009256080685617552; Rule5 SHAP value for high loading: -0.011951161641513077; Rule6 SHAP value for high loading: 0.04900714370942262; Rule7 SHAP value for high loading: 0.0028896820598335563; Rule8 SHAP value for high loading: -0.02730400333238409; Rule9 SHAP value for high loading: 0.039961058709771055; Rule10 SHAP value for high loading: 0.02822212473614269; Rule11 SHAP value for high loading: 0.061982041311021904; Rule12 SHAP value for high loading: -0.027054510325163223; Rule13 SHAP value for high loading: -0.026533805369523322; Rule14 SHAP value for high loading: -0.0271440767154623; Rule15 SHAP value for high loading: -0.02732600527955292;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.01697825120644357; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.027026317341766783; Rule4 SHAP value for high loading: 0.009256080685617552; Rule5 SHAP value for high loading: -0.011951161641513077; Rule6 SHAP value for high loading: 0.04900714370942262; Rule7 SHAP value for high loading: 0.0028896820598335563; Rule8 SHAP value for high loading: -0.02730400333238409; Rule9 SHAP value for high loading: 0.039961058709771055; Rule10 SHAP value for high loading: 0.02822212473614269; Rule11 SHAP value for high loading: 0.061982041311021904; Rule12 SHAP value for high loading: -0.027054510325163223; Rule13 SHAP value for high loading: -0.026533805369523322; Rule14 SHAP value for high loading: -0.0271440767154623; Rule15 SHAP value for high loading: -0.02732600527955292;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.01697825120644357; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.027026317341766783; Rule4 SHAP value for high loading: 0.009256080685617552; Rule5 SHAP value for high loading: -0.011951161641513077; Rule6 SHAP value for high loading: 0.04900714370942262; Rule7 SHAP value for high loading: 0.0028896820598335563; Rule8 SHAP value for high loading: -0.02730400333238409; Rule9 SHAP value for high loading: 0.039961058709771055; Rule10 SHAP value for high loading: 0.02822212473614269; Rule11 SHAP value for high loading: 0.061982041311021904; Rule12 SHAP value for high loading: -0.027054510325163223; Rule13 SHAP value for high loading: -0.026533805369523322; Rule14 SHAP value for high loading: -0.0271440767154623; Rule15 SHAP value for high loading: -0.02732600527955292;  
