< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.19809999999999628; Rule5 SHAP value for high loading: 0.30189999999999423;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.09932539682539708; Rule5 SHAP value for high loading: 0.04353174603174575;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.17301224489796027; Rule5 SHAP value for high loading: -0.07698775510204166;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.10099092970521444; Rule5 SHAP value for high loading: -0.149009070294784;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.09932539682539708; Rule5 SHAP value for high loading: 0.04353174603174575;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.10099092970521444; Rule5 SHAP value for high loading: -0.149009070294784;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.17301224489796027; Rule5 SHAP value for high loading: -0.07698775510204166;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.1448412698412709; Rule5 SHAP value for high loading: -0.1329365079365074;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.10863095238095186; Rule5 SHAP value for high loading: -0.0252976190476198;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.10863095238095186; Rule5 SHAP value for high loading: -0.0252976190476198;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.10863095238095186; Rule5 SHAP value for high loading: -0.0252976190476198;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.10863095238095186; Rule5 SHAP value for high loading: -0.0252976190476198;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.07589285714285733; Rule5 SHAP value for high loading: 0.0758928571428572;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.07589285714285733; Rule5 SHAP value for high loading: 0.0758928571428572;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.22012121212121075; Rule5 SHAP value for high loading: 0.2798787878787877;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.08350089126559787; Rule5 SHAP value for high loading: 0.05286274509803884;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.08350089126559787; Rule5 SHAP value for high loading: 0.05286274509803884;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.08350089126559787; Rule5 SHAP value for high loading: 0.05286274509803884;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.08350089126559787; Rule5 SHAP value for high loading: 0.05286274509803884;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.08350089126559787; Rule5 SHAP value for high loading: 0.05286274509803884;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.09341991341991443; Rule5 SHAP value for high loading: -0.07324675324675263;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.06779054596197495; Rule5 SHAP value for high loading: 0.011879783708354918;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.1269120879120881; Rule5 SHAP value for high loading: -0.12308791208791031;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.1002784493284473; Rule5 SHAP value for high loading: -0.0354358363858359;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.06779054596197495; Rule5 SHAP value for high loading: 0.011879783708354918;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.1269120879120881; Rule5 SHAP value for high loading: -0.12308791208791031;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.06779054596197495; Rule5 SHAP value for high loading: 0.011879783708354918;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.1269120879120881; Rule5 SHAP value for high loading: -0.12308791208791031;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.2922825396825377; Rule5 SHAP value for high loading: 0.17200317460317452;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.12480864661654141; Rule5 SHAP value for high loading: -0.21090563909774526;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.05825113378684712; Rule5 SHAP value for high loading: -0.04889172335600788;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0318005370569274; Rule5 SHAP value for high loading: 0.07534232008593053;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0318005370569274; Rule5 SHAP value for high loading: 0.07534232008593053;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.05825113378684712; Rule5 SHAP value for high loading: -0.04889172335600788;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.05825113378684712; Rule5 SHAP value for high loading: -0.04889172335600788;  
