< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.13605670995670843; Rule8 SHAP value for high loading: -0.3027233766233804;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.2138718614718633; Rule8 SHAP value for high loading: 0.10430995670995381;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.13403333333333406; Rule8 SHAP value for high loading: -0.16596666666666934;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.2138718614718633; Rule8 SHAP value for high loading: 0.10430995670995381;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.2319757575757553; Rule8 SHAP value for high loading: 0.06530909090909107;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.2319757575757553; Rule8 SHAP value for high loading: 0.06530909090909107;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.2138718614718633; Rule8 SHAP value for high loading: 0.10430995670995381;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.24825000000000383; Rule8 SHAP value for high loading: -0.24824999999999975;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.18633636363636547; Rule8 SHAP value for high loading: 0.06366363636363644;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.191527922077921; Rule8 SHAP value for high loading: 0.09152792207792101;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.18633636363636547; Rule8 SHAP value for high loading: 0.06366363636363644;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.24825000000000383; Rule8 SHAP value for high loading: -0.24824999999999975;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.20461428571428805; Rule8 SHAP value for high loading: -0.29538571428571586;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.20461428571428805; Rule8 SHAP value for high loading: -0.29538571428571586;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.17142857142857162; Rule8 SHAP value for high loading: 0.1285714285714266;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.17142857142857165; Rule8 SHAP value for high loading: 0.07142857142857173;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.17142857142857162; Rule8 SHAP value for high loading: 0.1285714285714266;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.17142857142857162; Rule8 SHAP value for high loading: 0.1285714285714266;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.07142857142857117; Rule8 SHAP value for high loading: -0.1785714285714279;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.07142857142857117; Rule8 SHAP value for high loading: -0.1785714285714279;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.17142857142857162; Rule8 SHAP value for high loading: 0.1285714285714266;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.1976833333333304; Rule8 SHAP value for high loading: 0.10839761904761802;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.1976833333333304; Rule8 SHAP value for high loading: 0.10839761904761802;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.18006309523809508; Rule8 SHAP value for high loading: 0.1556511904761915;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.18006309523809508; Rule8 SHAP value for high loading: 0.1556511904761915;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.1976833333333304; Rule8 SHAP value for high loading: 0.10839761904761802;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.18006309523809508; Rule8 SHAP value for high loading: 0.1556511904761915;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.18006309523809508; Rule8 SHAP value for high loading: 0.1556511904761915;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.2518748822606006; Rule8 SHAP value for high loading: 0.07330345368916784;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.009250549450549482; Rule8 SHAP value for high loading: -0.4735362637362591;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.05690306122448993; Rule8 SHAP value for high loading: -0.20738265306122355;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.2518748822606006; Rule8 SHAP value for high loading: 0.07330345368916784;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.2518748822606006; Rule8 SHAP value for high loading: 0.07330345368916784;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.2518748822606006; Rule8 SHAP value for high loading: 0.07330345368916784;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.1560369701726849; Rule8 SHAP value for high loading: 0.14890808477237003;  
