< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.03444382094943252; Rule6 SHAP value for high loading: 0.23048322921273728; Rule7 SHAP value for high loading: 0.23507294983782814;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.001618891591724387; Rule6 SHAP value for high loading: 0.1540469762027628; Rule7 SHAP value for high loading: 0.09757191538896264;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03618685807656416; Rule6 SHAP value for high loading: 0.061421335200747225; Rule7 SHAP value for high loading: -0.5252344771241824;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.001618891591724387; Rule6 SHAP value for high loading: 0.1540469762027628; Rule7 SHAP value for high loading: 0.09757191538896264;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.001618891591724387; Rule6 SHAP value for high loading: 0.1540469762027628; Rule7 SHAP value for high loading: 0.09757191538896264;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.001618891591724387; Rule6 SHAP value for high loading: 0.1540469762027628; Rule7 SHAP value for high loading: 0.09757191538896264;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.001618891591724387; Rule6 SHAP value for high loading: 0.1540469762027628; Rule7 SHAP value for high loading: 0.09757191538896264;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.026280030959752645; Rule6 SHAP value for high loading: -0.24022377856405885; Rule7 SHAP value for high loading: 0.04727708093763855;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.03316530402432109; Rule6 SHAP value for high loading: 0.11114852407310549; Rule7 SHAP value for high loading: 0.06156852484374938;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.03316530402432109; Rule6 SHAP value for high loading: 0.11114852407310549; Rule7 SHAP value for high loading: 0.06156852484374938;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.03316530402432109; Rule6 SHAP value for high loading: 0.11114852407310549; Rule7 SHAP value for high loading: 0.06156852484374938;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.03316530402432109; Rule6 SHAP value for high loading: 0.11114852407310549; Rule7 SHAP value for high loading: 0.06156852484374938;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.08823563001755705; Rule6 SHAP value for high loading: 0.01425210419095867; Rule7 SHAP value for high loading: -0.4260164741733986;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.08823563001755705; Rule6 SHAP value for high loading: 0.01425210419095867; Rule7 SHAP value for high loading: -0.4260164741733986;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.04279893280729558; Rule6 SHAP value for high loading: 0.08460614977875222; Rule7 SHAP value for high loading: 0.07847727035512891;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.05278044908021709; Rule6 SHAP value for high loading: -0.48653174029845725; Rule7 SHAP value for high loading: 0.03931218937867535;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.04279893280729558; Rule6 SHAP value for high loading: 0.08460614977875222; Rule7 SHAP value for high loading: 0.07847727035512891;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.04279893280729558; Rule6 SHAP value for high loading: 0.08460614977875222; Rule7 SHAP value for high loading: 0.07847727035512891;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.09941404561061672; Rule6 SHAP value for high loading: 0.006807853125994845; Rule7 SHAP value for high loading: -0.4073938075153769;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0035793312939210115; Rule6 SHAP value for high loading: -0.23277642267433335; Rule7 SHAP value for high loading: 0.06253042471374454;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.04279893280729558; Rule6 SHAP value for high loading: 0.08460614977875222; Rule7 SHAP value for high loading: 0.07847727035512891;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.057628261784512046; Rule6 SHAP value for high loading: 0.09963933231120682; Rule7 SHAP value for high loading: 0.06594669161856657;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.057628261784512046; Rule6 SHAP value for high loading: 0.09963933231120682; Rule7 SHAP value for high loading: 0.06594669161856657;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.057628261784512046; Rule6 SHAP value for high loading: 0.09963933231120682; Rule7 SHAP value for high loading: 0.06594669161856657;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.057628261784512046; Rule6 SHAP value for high loading: 0.09963933231120682; Rule7 SHAP value for high loading: 0.06594669161856657;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.08799927849927865; Rule6 SHAP value for high loading: 0.06402574855699852; Rule7 SHAP value for high loading: -0.2656857413419924;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.033203042328042366; Rule6 SHAP value for high loading: -0.4645978835978836; Rule7 SHAP value for high loading: 0.03351521164021139;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.057628261784512046; Rule6 SHAP value for high loading: 0.09963933231120682; Rule7 SHAP value for high loading: 0.06594669161856657;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.10126116352677232; Rule6 SHAP value for high loading: 0.07852539627046637; Rule7 SHAP value for high loading: 0.0781499481392696;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.5354292018290481; Rule6 SHAP value for high loading: 0.03526424449812132; Rule7 SHAP value for high loading: 0.03587924304521365;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.2435160549320161; Rule6 SHAP value for high loading: -0.2435160549320161; Rule7 SHAP value for high loading: 0.022746395578317664;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.046803969061139226; Rule6 SHAP value for high loading: -0.5466252445223344; Rule7 SHAP value for high loading: 0.03553556117548315;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.10126116352677232; Rule6 SHAP value for high loading: 0.07852539627046637; Rule7 SHAP value for high loading: 0.0781499481392696;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.10126116352677232; Rule6 SHAP value for high loading: 0.07852539627046637; Rule7 SHAP value for high loading: 0.0781499481392696;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.2435160549320161; Rule6 SHAP value for high loading: -0.2435160549320161; Rule7 SHAP value for high loading: 0.022746395578317664;  
