< 5 Fold Validation Performance: >
 
    An accuracy of 0.5428571428571428 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03212361855027708; Rule3 SHAP value for high loading: -0.0190258532130215; Rule5 SHAP value for high loading: -0.04471518989083643;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03212361855027708; Rule3 SHAP value for high loading: -0.0190258532130215; Rule5 SHAP value for high loading: -0.04471518989083643;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.0142326985943118; Rule3 SHAP value for high loading: 0.3726961049362514; Rule5 SHAP value for high loading: 0.17725087937234388;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.06358630197986526; Rule3 SHAP value for high loading: 0.0225364161867882; Rule5 SHAP value for high loading: -0.050408432452368;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.013642744542515685; Rule3 SHAP value for high loading: -0.23028743725255318; Rule5 SHAP value for high loading: -0.22035553249064893;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03212361855027708; Rule3 SHAP value for high loading: -0.0190258532130215; Rule5 SHAP value for high loading: -0.04471518989083643;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03212361855027708; Rule3 SHAP value for high loading: -0.0190258532130215; Rule5 SHAP value for high loading: -0.04471518989083643;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.032612399053188565; Rule3 SHAP value for high loading: -0.061112566137565986; Rule5 SHAP value for high loading: 0.018328139793929193;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.032612399053188565; Rule3 SHAP value for high loading: -0.061112566137565986; Rule5 SHAP value for high loading: 0.018328139793929193;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.02461218555648367; Rule3 SHAP value for high loading: -0.025112334075930772; Rule5 SHAP value for high loading: 0.036214434233732495;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.032612399053188565; Rule3 SHAP value for high loading: -0.061112566137565986; Rule5 SHAP value for high loading: 0.018328139793929193;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.02461218555648367; Rule3 SHAP value for high loading: -0.025112334075930772; Rule5 SHAP value for high loading: 0.036214434233732495;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.032612399053188565; Rule3 SHAP value for high loading: -0.061112566137565986; Rule5 SHAP value for high loading: 0.018328139793929193;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.032612399053188565; Rule3 SHAP value for high loading: -0.061112566137565986; Rule5 SHAP value for high loading: 0.018328139793929193;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03310711159211127; Rule3 SHAP value for high loading: -0.06429100256955492; Rule5 SHAP value for high loading: -0.0692685525050003;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03310711159211127; Rule3 SHAP value for high loading: -0.06429100256955492; Rule5 SHAP value for high loading: -0.0692685525050003;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03310711159211127; Rule3 SHAP value for high loading: -0.06429100256955492; Rule5 SHAP value for high loading: -0.0692685525050003;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.021420959595959813; Rule3 SHAP value for high loading: 0.35535940115439413; Rule5 SHAP value for high loading: 0.12321963924963887;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03310711159211127; Rule3 SHAP value for high loading: -0.06429100256955492; Rule5 SHAP value for high loading: -0.0692685525050003;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03310711159211127; Rule3 SHAP value for high loading: -0.06429100256955492; Rule5 SHAP value for high loading: -0.0692685525050003;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.05169682596643118; Rule3 SHAP value for high loading: -0.0374273424090531; Rule5 SHAP value for high loading: -0.014269483557378535;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.08060454887218121; Rule3 SHAP value for high loading: -0.025687669172932054; Rule5 SHAP value for high loading: 0.011485200501253104;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.05940127401837961; Rule3 SHAP value for high loading: 0.009046073517126146; Rule5 SHAP value for high loading: 0.0982193191311605;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.017865267335004126; Rule3 SHAP value for high loading: -0.028605083542188974; Rule5 SHAP value for high loading: -0.015575973266499775;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.021048107769423632; Rule3 SHAP value for high loading: 0.35911670426065156; Rule5 SHAP value for high loading: 0.11983518796992408;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.017865267335004126; Rule3 SHAP value for high loading: -0.028605083542188974; Rule5 SHAP value for high loading: -0.015575973266499775;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.017865267335004126; Rule3 SHAP value for high loading: -0.028605083542188974; Rule5 SHAP value for high loading: -0.015575973266499775;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.017865267335004126; Rule3 SHAP value for high loading: -0.028605083542188974; Rule5 SHAP value for high loading: -0.015575973266499775;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.006516938676055221; Rule3 SHAP value for high loading: -0.05064778006524276; Rule5 SHAP value for high loading: -0.05394639236981332;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.006516938676055221; Rule3 SHAP value for high loading: -0.05064778006524276; Rule5 SHAP value for high loading: -0.05394639236981332;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.006516938676055221; Rule3 SHAP value for high loading: -0.05064778006524276; Rule5 SHAP value for high loading: -0.05394639236981332;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.32173915244460477; Rule3 SHAP value for high loading: -0.014033599872697583; Rule5 SHAP value for high loading: -0.16422724768269972;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.006516938676055221; Rule3 SHAP value for high loading: -0.05064778006524276; Rule5 SHAP value for high loading: -0.05394639236981332;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.006516938676055221; Rule3 SHAP value for high loading: -0.05064778006524276; Rule5 SHAP value for high loading: -0.05394639236981332;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.13013593888822653; Rule3 SHAP value for high loading: 0.04131548805877173; Rule5 SHAP value for high loading: 0.32854857305300356;  
