< 5 Fold Validation Performance: >
 
    An accuracy of 0.6 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.0596431037092773; Rule10 SHAP value for high loading: 0.05890031316977827; Rule13 SHAP value for high loading: 0.021563961676309668; Rule14 SHAP value for high loading: -0.020821171136810757;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.0596431037092773; Rule10 SHAP value for high loading: 0.05890031316977827; Rule13 SHAP value for high loading: 0.021563961676309668; Rule14 SHAP value for high loading: -0.020821171136810757;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.0596431037092773; Rule10 SHAP value for high loading: 0.05890031316977827; Rule13 SHAP value for high loading: 0.021563961676309668; Rule14 SHAP value for high loading: -0.020821171136810757;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.0596431037092773; Rule10 SHAP value for high loading: 0.05890031316977827; Rule13 SHAP value for high loading: 0.021563961676309668; Rule14 SHAP value for high loading: -0.020821171136810757;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.0596431037092773; Rule10 SHAP value for high loading: 0.05890031316977827; Rule13 SHAP value for high loading: 0.021563961676309668; Rule14 SHAP value for high loading: -0.020821171136810757;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.0596431037092773; Rule10 SHAP value for high loading: 0.05890031316977827; Rule13 SHAP value for high loading: 0.021563961676309668; Rule14 SHAP value for high loading: -0.020821171136810757;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.06386823173341906; Rule10 SHAP value for high loading: 0.04500568042954456; Rule13 SHAP value for high loading: -0.12857862546831642; Rule14 SHAP value for high loading: -0.019225489894475832;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.05609940939858701; Rule10 SHAP value for high loading: 0.04159391188585661; Rule13 SHAP value for high loading: 0.04391726221861275; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.05609940939858701; Rule10 SHAP value for high loading: 0.04159391188585661; Rule13 SHAP value for high loading: 0.04391726221861275; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.05609940939858701; Rule10 SHAP value for high loading: 0.04159391188585661; Rule13 SHAP value for high loading: 0.04391726221861275; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.05609940939858701; Rule10 SHAP value for high loading: 0.04159391188585661; Rule13 SHAP value for high loading: 0.04391726221861275; Rule14 SHAP value for high loading: 0.0;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.05609940939858701; Rule10 SHAP value for high loading: 0.04159391188585661; Rule13 SHAP value for high loading: 0.04391726221861275; Rule14 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.06893897527459748; Rule10 SHAP value for high loading: -0.44390812632174864; Rule13 SHAP value for high loading: 0.012847101596341934; Rule14 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.05609940939858701; Rule10 SHAP value for high loading: 0.04159391188585661; Rule13 SHAP value for high loading: 0.04391726221861275; Rule14 SHAP value for high loading: 0.0;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.018095948819497783; Rule10 SHAP value for high loading: 0.041239139891269726; Rule13 SHAP value for high loading: 0.044945804502826314; Rule14 SHAP value for high loading: -0.01808899557459835;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.3981344380325114; Rule10 SHAP value for high loading: 0.048349356385610276; Rule13 SHAP value for high loading: 0.0622939221150662; Rule14 SHAP value for high loading: -0.008777716533188862;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.3981344380325114; Rule10 SHAP value for high loading: 0.048349356385610276; Rule13 SHAP value for high loading: 0.0622939221150662; Rule14 SHAP value for high loading: -0.008777716533188862;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.018095948819497783; Rule10 SHAP value for high loading: 0.041239139891269726; Rule13 SHAP value for high loading: 0.044945804502826314; Rule14 SHAP value for high loading: -0.01808899557459835;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.3981344380325114; Rule10 SHAP value for high loading: 0.048349356385610276; Rule13 SHAP value for high loading: 0.0622939221150662; Rule14 SHAP value for high loading: -0.008777716533188862;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.3981344380325114; Rule10 SHAP value for high loading: 0.048349356385610276; Rule13 SHAP value for high loading: 0.0622939221150662; Rule14 SHAP value for high loading: -0.008777716533188862;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.013180542099875417; Rule10 SHAP value for high loading: -0.487832828078139; Rule13 SHAP value for high loading: 0.014030635997964223; Rule14 SHAP value for high loading: -0.013017265819947995;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: -0.01936088191090355; Rule10 SHAP value for high loading: 0.022214787355256043; Rule13 SHAP value for high loading: -0.5258152459551613; Rule14 SHAP value for high loading: -0.0127529452034774;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.02329209772636222; Rule10 SHAP value for high loading: 0.04683473491370922; Rule13 SHAP value for high loading: 0.06769761945195486; Rule14 SHAP value for high loading: -0.01584343124247633;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.02329209772636222; Rule10 SHAP value for high loading: 0.04683473491370922; Rule13 SHAP value for high loading: 0.06769761945195486; Rule14 SHAP value for high loading: -0.01584343124247633;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.02329209772636222; Rule10 SHAP value for high loading: 0.04683473491370922; Rule13 SHAP value for high loading: 0.06769761945195486; Rule14 SHAP value for high loading: -0.01584343124247633;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.02500909088906602; Rule10 SHAP value for high loading: -0.5299244281448747; Rule13 SHAP value for high loading: 0.03314231889708174; Rule14 SHAP value for high loading: -0.013923085577427084;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.11245611208622394; Rule10 SHAP value for high loading: 0.044210157557213005; Rule13 SHAP value for high loading: 0.06843377677042502; Rule14 SHAP value for high loading: -0.010814332128148078;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.02329209772636222; Rule10 SHAP value for high loading: 0.04683473491370922; Rule13 SHAP value for high loading: 0.06769761945195486; Rule14 SHAP value for high loading: -0.01584343124247633;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.052462871940659794; Rule10 SHAP value for high loading: 0.06260256284387945; Rule13 SHAP value for high loading: 0.002766789364103755; Rule14 SHAP value for high loading: -0.01920900127572744;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.052462871940659794; Rule10 SHAP value for high loading: 0.06260256284387945; Rule13 SHAP value for high loading: 0.002766789364103755; Rule14 SHAP value for high loading: -0.01920900127572744;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.052462871940659794; Rule10 SHAP value for high loading: 0.06260256284387945; Rule13 SHAP value for high loading: 0.002766789364103755; Rule14 SHAP value for high loading: -0.01920900127572744;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: -0.052462871940659794; Rule10 SHAP value for high loading: 0.06260256284387945; Rule13 SHAP value for high loading: 0.002766789364103755; Rule14 SHAP value for high loading: -0.01920900127572744;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: -0.052462871940659794; Rule10 SHAP value for high loading: 0.06260256284387945; Rule13 SHAP value for high loading: 0.002766789364103755; Rule14 SHAP value for high loading: -0.01920900127572744;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.0479331146843316; Rule10 SHAP value for high loading: 0.054917551753291785; Rule13 SHAP value for high loading: -0.026549742330004174; Rule14 SHAP value for high loading: -0.01614898045324222;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.0479331146843316; Rule10 SHAP value for high loading: 0.054917551753291785; Rule13 SHAP value for high loading: -0.026549742330004174; Rule14 SHAP value for high loading: -0.01614898045324222;  
