< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06439628963713596; Rule11 SHAP value for high loading: 0.07379478587773755;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06439628963713596; Rule11 SHAP value for high loading: 0.07379478587773755;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.06439628963713596; Rule11 SHAP value for high loading: 0.07379478587773755;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06439628963713596; Rule11 SHAP value for high loading: 0.07379478587773755;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.2713763157894731; Rule11 SHAP value for high loading: 0.06433796992481162;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06439628963713596; Rule11 SHAP value for high loading: 0.07379478587773755;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06439628963713596; Rule11 SHAP value for high loading: 0.07379478587773755;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.09407892002734036; Rule11 SHAP value for high loading: 0.05084583732057379;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.09407892002734036; Rule11 SHAP value for high loading: 0.05084583732057379;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.09407892002734036; Rule11 SHAP value for high loading: 0.05084583732057379;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.09407892002734036; Rule11 SHAP value for high loading: 0.05084583732057379;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.09407892002734036; Rule11 SHAP value for high loading: 0.05084583732057379;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.0926551606288447; Rule11 SHAP value for high loading: -0.37163055365686615;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.09407892002734036; Rule11 SHAP value for high loading: 0.05084583732057379;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.07919877551020438; Rule11 SHAP value for high loading: 0.055389251700680014;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.07919877551020438; Rule11 SHAP value for high loading: 0.055389251700680014;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.4459236734693909; Rule11 SHAP value for high loading: 0.05407632653061265;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.07919877551020438; Rule11 SHAP value for high loading: 0.055389251700680014;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.4459236734693909; Rule11 SHAP value for high loading: 0.05407632653061265;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.07919877551020438; Rule11 SHAP value for high loading: 0.055389251700680014;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.07586054421768723; Rule11 SHAP value for high loading: -0.4241394557823118;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.035642653061224265; Rule11 SHAP value for high loading: 0.059452176870748365;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.20121704081632744; Rule11 SHAP value for high loading: 0.04878295918367381;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.035642653061224265; Rule11 SHAP value for high loading: 0.059452176870748365;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.20121704081632744; Rule11 SHAP value for high loading: 0.04878295918367381;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.035642653061224265; Rule11 SHAP value for high loading: 0.059452176870748365;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.035642653061224265; Rule11 SHAP value for high loading: 0.059452176870748365;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.04574659863945552; Rule11 SHAP value for high loading: -0.45425340136054354;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05811093167701815; Rule11 SHAP value for high loading: 0.05811093167701824;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05811093167701815; Rule11 SHAP value for high loading: 0.05811093167701824;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05811093167701815; Rule11 SHAP value for high loading: 0.05811093167701824;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.25054714285714114; Rule11 SHAP value for high loading: 0.04945285714285714;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06602950310558992; Rule11 SHAP value for high loading: -0.43397049689440903;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05811093167701815; Rule11 SHAP value for high loading: 0.05811093167701824;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05811093167701815; Rule11 SHAP value for high loading: 0.05811093167701824;  
