< 5 Fold Validation Performance: >
 
    An accuracy of 0.6285714285714286 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0375629569504167; Rule2 SHAP value for high loading: 0.057322557058566564; Rule8 SHAP value for high loading: -0.03762044989106164; Rule9 SHAP value for high loading: 0.049932062314483654; Rule10 SHAP value for high loading: 0.019389511956223203; Rule11 SHAP value for high loading: 0.04424224076284002; Rule15 SHAP value for high loading: 0.05539593584826576;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.11238912418028342; Rule2 SHAP value for high loading: 0.04224227142725182; Rule8 SHAP value for high loading: -0.0415282092978286; Rule9 SHAP value for high loading: 0.02471345611744882; Rule10 SHAP value for high loading: 0.01610349907255582; Rule11 SHAP value for high loading: -0.10252127262655641; Rule15 SHAP value for high loading: -0.29090633479830263;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0375629569504167; Rule2 SHAP value for high loading: 0.057322557058566564; Rule8 SHAP value for high loading: -0.03762044989106164; Rule9 SHAP value for high loading: 0.049932062314483654; Rule10 SHAP value for high loading: 0.019389511956223203; Rule11 SHAP value for high loading: 0.04424224076284002; Rule15 SHAP value for high loading: 0.05539593584826576;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0375629569504167; Rule2 SHAP value for high loading: 0.057322557058566564; Rule8 SHAP value for high loading: -0.03762044989106164; Rule9 SHAP value for high loading: 0.049932062314483654; Rule10 SHAP value for high loading: 0.019389511956223203; Rule11 SHAP value for high loading: 0.04424224076284002; Rule15 SHAP value for high loading: 0.05539593584826576;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02315664775811366; Rule2 SHAP value for high loading: 0.062100837341855494; Rule8 SHAP value for high loading: 0.3570713918193084; Rule9 SHAP value for high loading: 0.04180027747767609; Rule10 SHAP value for high loading: 0.01905678382532837; Rule11 SHAP value for high loading: 0.030498414166453387; Rule15 SHAP value for high loading: 0.048343228841778295;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0375629569504167; Rule2 SHAP value for high loading: 0.057322557058566564; Rule8 SHAP value for high loading: -0.03762044989106164; Rule9 SHAP value for high loading: 0.049932062314483654; Rule10 SHAP value for high loading: 0.019389511956223203; Rule11 SHAP value for high loading: 0.04424224076284002; Rule15 SHAP value for high loading: 0.05539593584826576;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0375629569504167; Rule2 SHAP value for high loading: 0.057322557058566564; Rule8 SHAP value for high loading: -0.03762044989106164; Rule9 SHAP value for high loading: 0.049932062314483654; Rule10 SHAP value for high loading: 0.019389511956223203; Rule11 SHAP value for high loading: 0.04424224076284002; Rule15 SHAP value for high loading: 0.05539593584826576;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03375261096424734; Rule2 SHAP value for high loading: 0.06534587903341944; Rule8 SHAP value for high loading: -0.04016308867707722; Rule9 SHAP value for high loading: 0.022879213894599744; Rule10 SHAP value for high loading: 0.004337965321531815; Rule11 SHAP value for high loading: 0.04369263787627791; Rule15 SHAP value for high loading: 0.006707622563114753;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05302505609421566; Rule2 SHAP value for high loading: 0.06607546929879181; Rule8 SHAP value for high loading: -0.03222744779296373; Rule9 SHAP value for high loading: 0.009420575661614321; Rule10 SHAP value for high loading: 0.004618488440468912; Rule11 SHAP value for high loading: -0.3345674214061503; Rule15 SHAP value for high loading: 0.06141967760674003;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03375261096424734; Rule2 SHAP value for high loading: 0.06534587903341944; Rule8 SHAP value for high loading: -0.04016308867707722; Rule9 SHAP value for high loading: 0.022879213894599744; Rule10 SHAP value for high loading: 0.004337965321531815; Rule11 SHAP value for high loading: 0.04369263787627791; Rule15 SHAP value for high loading: 0.006707622563114753;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06003335063626373; Rule2 SHAP value for high loading: 0.07855140468472827; Rule8 SHAP value for high loading: -0.03300418069441586; Rule9 SHAP value for high loading: 0.014276924862771823; Rule10 SHAP value for high loading: -0.10783451284484; Rule11 SHAP value for high loading: 0.02896353462814154; Rule15 SHAP value for high loading: -0.03220553428583629;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01880648559799762; Rule2 SHAP value for high loading: 0.0720271510228358; Rule8 SHAP value for high loading: 0.4046852480466647; Rule9 SHAP value for high loading: 0.01759943229120214; Rule10 SHAP value for high loading: 0.004532533268803701; Rule11 SHAP value for high loading: 0.03919875643635298; Rule15 SHAP value for high loading: 0.016477650246424766;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.040122344367633886; Rule2 SHAP value for high loading: 0.03665596026114178; Rule8 SHAP value for high loading: -0.045410088067250054; Rule9 SHAP value for high loading: -0.4242637603389589; Rule10 SHAP value for high loading: 0.00241243852922179; Rule11 SHAP value for high loading: 0.021076618513066633; Rule15 SHAP value for high loading: -0.014634538815301917;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03375261096424734; Rule2 SHAP value for high loading: 0.06534587903341944; Rule8 SHAP value for high loading: -0.04016308867707722; Rule9 SHAP value for high loading: 0.022879213894599744; Rule10 SHAP value for high loading: 0.004337965321531815; Rule11 SHAP value for high loading: 0.04369263787627791; Rule15 SHAP value for high loading: 0.006707622563114753;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.005756704785030693; Rule2 SHAP value for high loading: 0.05345240632392992; Rule8 SHAP value for high loading: 0.40366766695574124; Rule9 SHAP value for high loading: 0.01859956844322351; Rule10 SHAP value for high loading: 0.029394352239196463; Rule11 SHAP value for high loading: 0.01581696886971564; Rule15 SHAP value for high loading: -0.015174258046776906;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.013778999409765505; Rule2 SHAP value for high loading: 0.03145049780640589; Rule8 SHAP value for high loading: -0.045306269465651416; Rule9 SHAP value for high loading: 0.011251358065434428; Rule10 SHAP value for high loading: 0.018066948491574506; Rule11 SHAP value for high loading: -0.35167220792683396; Rule15 SHAP value for high loading: -0.15001132756116378;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.009098647131409279; Rule2 SHAP value for high loading: 0.13887937955199398; Rule8 SHAP value for high loading: -0.020000059172188646; Rule9 SHAP value for high loading: 0.020666066108262778; Rule10 SHAP value for high loading: 0.08998110127724175; Rule11 SHAP value for high loading: 0.0006586431693136645; Rule15 SHAP value for high loading: 0.27891351619678656;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.012293353276994781; Rule2 SHAP value for high loading: 0.029949888658946898; Rule8 SHAP value for high loading: -0.040325835543570325; Rule9 SHAP value for high loading: -0.4543759770803021; Rule10 SHAP value for high loading: 0.017306780446848715; Rule11 SHAP value for high loading: 0.007601470190223461; Rule15 SHAP value for high loading: -0.04786297339515184;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.010920097081118182; Rule2 SHAP value for high loading: 0.050061108090730166; Rule8 SHAP value for high loading: -0.038105427675712206; Rule9 SHAP value for high loading: 0.0217831545458349; Rule10 SHAP value for high loading: 0.028690252097220557; Rule11 SHAP value for high loading: 0.021992157452988718; Rule15 SHAP value for high loading: -0.04408938272406163;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.14743976948541943; Rule2 SHAP value for high loading: 0.09388936630649902; Rule8 SHAP value for high loading: -0.015940955067194007; Rule9 SHAP value for high loading: 0.017552445508407632; Rule10 SHAP value for high loading: 0.05804113148648508; Rule11 SHAP value for high loading: 0.0026915436674854578; Rule15 SHAP value for high loading: 0.19632669861289714;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.016558208546489997; Rule2 SHAP value for high loading: -0.5287183126367785; Rule8 SHAP value for high loading: -0.026575601472055083; Rule9 SHAP value for high loading: 0.010478167317076206; Rule10 SHAP value for high loading: 0.030478472143049332; Rule11 SHAP value for high loading: -0.011809559715185077; Rule15 SHAP value for high loading: 0.042705042910382844;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03416947115882617; Rule2 SHAP value for high loading: 0.032845265182153305; Rule8 SHAP value for high loading: -0.06218730611547453; Rule9 SHAP value for high loading: 0.041393050552406094; Rule10 SHAP value for high loading: 0.016298856952788123; Rule11 SHAP value for high loading: 0.016311051964723863; Rule15 SHAP value for high loading: -0.01049144737777125;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03416947115882617; Rule2 SHAP value for high loading: 0.032845265182153305; Rule8 SHAP value for high loading: -0.06218730611547453; Rule9 SHAP value for high loading: 0.041393050552406094; Rule10 SHAP value for high loading: 0.016298856952788123; Rule11 SHAP value for high loading: 0.016311051964723863; Rule15 SHAP value for high loading: -0.01049144737777125;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0435697567887461; Rule2 SHAP value for high loading: -0.18139091150236503; Rule8 SHAP value for high loading: -0.05278447633394525; Rule9 SHAP value for high loading: 0.01451352968009751; Rule10 SHAP value for high loading: -0.16376668263007754; Rule11 SHAP value for high loading: -0.018496840572581004; Rule15 SHAP value for high loading: -0.054504861852382985;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03416947115882617; Rule2 SHAP value for high loading: 0.032845265182153305; Rule8 SHAP value for high loading: -0.06218730611547453; Rule9 SHAP value for high loading: 0.041393050552406094; Rule10 SHAP value for high loading: 0.016298856952788123; Rule11 SHAP value for high loading: 0.016311051964723863; Rule15 SHAP value for high loading: -0.01049144737777125;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05093912553800284; Rule2 SHAP value for high loading: -0.3521639079820584; Rule8 SHAP value for high loading: -0.053890478493644735; Rule9 SHAP value for high loading: 0.01896174694338444; Rule10 SHAP value for high loading: 0.01531298773092328; Rule11 SHAP value for high loading: -0.02727743003175392; Rule15 SHAP value for high loading: -0.05000379262884821;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03775985328948597; Rule2 SHAP value for high loading: 0.021385939310709468; Rule8 SHAP value for high loading: -0.06936134796400704; Rule9 SHAP value for high loading: 0.022384108055807875; Rule10 SHAP value for high loading: 0.010958188259490178; Rule11 SHAP value for high loading: -0.2777696415346089; Rule15 SHAP value for high loading: -0.16983739283790586;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03416947115882617; Rule2 SHAP value for high loading: 0.032845265182153305; Rule8 SHAP value for high loading: -0.06218730611547453; Rule9 SHAP value for high loading: 0.041393050552406094; Rule10 SHAP value for high loading: 0.016298856952788123; Rule11 SHAP value for high loading: 0.016311051964723863; Rule15 SHAP value for high loading: -0.01049144737777125;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.3260397226345178; Rule2 SHAP value for high loading: 0.0745814099725332; Rule8 SHAP value for high loading: -0.02742382136248399; Rule9 SHAP value for high loading: 0.03836712589046001; Rule10 SHAP value for high loading: 0.04378457509800399; Rule11 SHAP value for high loading: 9.236973348965643e-05; Rule15 SHAP value for high loading: 0.04455861803347963;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.014988597791868792; Rule2 SHAP value for high loading: 0.04793549713862375; Rule8 SHAP value for high loading: -0.05316657903626302; Rule9 SHAP value for high loading: 0.0495004392862479; Rule10 SHAP value for high loading: 0.02665710340072928; Rule11 SHAP value for high loading: 0.0510370578703596; Rule15 SHAP value for high loading: 0.00840969451678651;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025142083130313877; Rule2 SHAP value for high loading: -0.37143290676137225; Rule8 SHAP value for high loading: -0.04704685320269412; Rule9 SHAP value for high loading: 0.020733594864694813; Rule10 SHAP value for high loading: 0.01945481519999175; Rule11 SHAP value for high loading: -0.016591679261400028; Rule15 SHAP value for high loading: -0.07997488770890573;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.014988597791868792; Rule2 SHAP value for high loading: 0.04793549713862375; Rule8 SHAP value for high loading: -0.05316657903626302; Rule9 SHAP value for high loading: 0.0495004392862479; Rule10 SHAP value for high loading: 0.02665710340072928; Rule11 SHAP value for high loading: 0.0510370578703596; Rule15 SHAP value for high loading: 0.00840969451678651;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.014988597791868792; Rule2 SHAP value for high loading: 0.04793549713862375; Rule8 SHAP value for high loading: -0.05316657903626302; Rule9 SHAP value for high loading: 0.0495004392862479; Rule10 SHAP value for high loading: 0.02665710340072928; Rule11 SHAP value for high loading: 0.0510370578703596; Rule15 SHAP value for high loading: 0.00840969451678651;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.014988597791868792; Rule2 SHAP value for high loading: 0.04793549713862375; Rule8 SHAP value for high loading: -0.05316657903626302; Rule9 SHAP value for high loading: 0.0495004392862479; Rule10 SHAP value for high loading: 0.02665710340072928; Rule11 SHAP value for high loading: 0.0510370578703596; Rule15 SHAP value for high loading: 0.00840969451678651;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.014988597791868792; Rule2 SHAP value for high loading: 0.04793549713862375; Rule8 SHAP value for high loading: -0.05316657903626302; Rule9 SHAP value for high loading: 0.0495004392862479; Rule10 SHAP value for high loading: 0.02665710340072928; Rule11 SHAP value for high loading: 0.0510370578703596; Rule15 SHAP value for high loading: 0.00840969451678651;  
