< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.04113826314472263; Rule7 SHAP value for high loading: 0.040852693672786565; Rule9 SHAP value for high loading: 0.025151900325347514;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.04113826314472263; Rule7 SHAP value for high loading: 0.040852693672786565; Rule9 SHAP value for high loading: 0.025151900325347514;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.04113826314472263; Rule7 SHAP value for high loading: 0.040852693672786565; Rule9 SHAP value for high loading: 0.025151900325347514;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.04113826314472263; Rule7 SHAP value for high loading: 0.040852693672786565; Rule9 SHAP value for high loading: 0.025151900325347514;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.04113826314472263; Rule7 SHAP value for high loading: 0.040852693672786565; Rule9 SHAP value for high loading: 0.025151900325347514;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.027434043182490427; Rule7 SHAP value for high loading: 0.02752541635383253; Rule9 SHAP value for high loading: -0.18591184048870527;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.027434043182490427; Rule7 SHAP value for high loading: 0.02752541635383253; Rule9 SHAP value for high loading: -0.18591184048870527;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.038979330059350496; Rule6 SHAP value for high loading: 0.018646720332089136; Rule7 SHAP value for high loading: 0.018566946702828782; Rule9 SHAP value for high loading: 0.03747994873871833;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.038979330059350496; Rule6 SHAP value for high loading: 0.018646720332089136; Rule7 SHAP value for high loading: 0.018566946702828782; Rule9 SHAP value for high loading: 0.03747994873871833;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.038979330059350496; Rule6 SHAP value for high loading: 0.018646720332089136; Rule7 SHAP value for high loading: 0.018566946702828782; Rule9 SHAP value for high loading: 0.03747994873871833;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.043218505749580055; Rule6 SHAP value for high loading: 0.00904888245036538; Rule7 SHAP value for high loading: -0.44250855069447576; Rule9 SHAP value for high loading: 0.012392459707974632;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.038979330059350496; Rule6 SHAP value for high loading: 0.018646720332089136; Rule7 SHAP value for high loading: 0.018566946702828782; Rule9 SHAP value for high loading: 0.03747994873871833;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.04347603908103721; Rule6 SHAP value for high loading: -0.44190604359333846; Rule7 SHAP value for high loading: 0.009020290870482832; Rule9 SHAP value for high loading: 0.012076077518176735;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.04084462023389622; Rule6 SHAP value for high loading: 0.011900673691020913; Rule7 SHAP value for high loading: 0.011941429903503314; Rule9 SHAP value for high loading: -0.19728319764634167;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.033446577652765166; Rule6 SHAP value for high loading: 0.025345982033531715; Rule7 SHAP value for high loading: 0.0464703574426279; Rule9 SHAP value for high loading: 0.07274134928771639;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.033446577652765166; Rule6 SHAP value for high loading: 0.025345982033531715; Rule7 SHAP value for high loading: 0.0464703574426279; Rule9 SHAP value for high loading: 0.07274134928771639;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.033446577652765166; Rule6 SHAP value for high loading: 0.025345982033531715; Rule7 SHAP value for high loading: 0.0464703574426279; Rule9 SHAP value for high loading: 0.07274134928771639;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.04353645770633461; Rule6 SHAP value for high loading: -0.49884032973455533; Rule7 SHAP value for high loading: 0.02233362480477106; Rule9 SHAP value for high loading: 0.020043162636117495;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.033446577652765166; Rule6 SHAP value for high loading: 0.025345982033531715; Rule7 SHAP value for high loading: 0.0464703574426279; Rule9 SHAP value for high loading: 0.07274134928771639;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.033446577652765166; Rule6 SHAP value for high loading: 0.025345982033531715; Rule7 SHAP value for high loading: 0.0464703574426279; Rule9 SHAP value for high loading: 0.07274134928771639;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.033446577652765166; Rule6 SHAP value for high loading: 0.025345982033531715; Rule7 SHAP value for high loading: 0.0464703574426279; Rule9 SHAP value for high loading: 0.07274134928771639;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.03343509102437219; Rule6 SHAP value for high loading: 0.046389911706285154; Rule7 SHAP value for high loading: 0.025314245177193606; Rule9 SHAP value for high loading: 0.0728420452520044;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.03343509102437219; Rule6 SHAP value for high loading: 0.046389911706285154; Rule7 SHAP value for high loading: 0.025314245177193606; Rule9 SHAP value for high loading: 0.0728420452520044;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.041657861493015064; Rule6 SHAP value for high loading: 0.022278170198521647; Rule7 SHAP value for high loading: -0.5005007580993789; Rule9 SHAP value for high loading: 0.01988044939387114;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.03343509102437219; Rule6 SHAP value for high loading: 0.046389911706285154; Rule7 SHAP value for high loading: 0.025314245177193606; Rule9 SHAP value for high loading: 0.0728420452520044;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03343509102437219; Rule6 SHAP value for high loading: 0.046389911706285154; Rule7 SHAP value for high loading: 0.025314245177193606; Rule9 SHAP value for high loading: 0.0728420452520044;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03343509102437219; Rule6 SHAP value for high loading: 0.046389911706285154; Rule7 SHAP value for high loading: 0.025314245177193606; Rule9 SHAP value for high loading: 0.0728420452520044;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03343509102437219; Rule6 SHAP value for high loading: 0.046389911706285154; Rule7 SHAP value for high loading: 0.025314245177193606; Rule9 SHAP value for high loading: 0.0728420452520044;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.03141507469982702; Rule6 SHAP value for high loading: 0.047955186227542204; Rule7 SHAP value for high loading: 0.047836301930516384; Rule9 SHAP value for high loading: 0.06720253391018927;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule4 SHAP value for high loading: -0.0255789728709597; Rule6 SHAP value for high loading: 0.02221833256687366; Rule7 SHAP value for high loading: 0.022185834948441105; Rule9 SHAP value for high loading: -0.518825194644351;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03141507469982702; Rule6 SHAP value for high loading: 0.047955186227542204; Rule7 SHAP value for high loading: 0.047836301930516384; Rule9 SHAP value for high loading: 0.06720253391018927;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule4 SHAP value for high loading: -0.03141507469982702; Rule6 SHAP value for high loading: 0.047955186227542204; Rule7 SHAP value for high loading: 0.047836301930516384; Rule9 SHAP value for high loading: 0.06720253391018927;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03141507469982702; Rule6 SHAP value for high loading: 0.047955186227542204; Rule7 SHAP value for high loading: 0.047836301930516384; Rule9 SHAP value for high loading: 0.06720253391018927;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule4 SHAP value for high loading: -0.0255789728709597; Rule6 SHAP value for high loading: 0.02221833256687366; Rule7 SHAP value for high loading: 0.022185834948441105; Rule9 SHAP value for high loading: -0.518825194644351;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule4 SHAP value for high loading: -0.03141507469982702; Rule6 SHAP value for high loading: 0.047955186227542204; Rule7 SHAP value for high loading: 0.047836301930516384; Rule9 SHAP value for high loading: 0.06720253391018927;  
