< 5 Fold Validation Performance: >
 
    An accuracy of 0.6 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.036294165892481474; Rule7 SHAP value for high loading: 0.03976998726859719; Rule10 SHAP value for high loading: 0.02078423506359065; Rule15 SHAP value for high loading: -0.03616481834446931;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.031627834353362305; Rule7 SHAP value for high loading: -0.4822557057285959; Rule10 SHAP value for high loading: 0.009850998465532638; Rule15 SHAP value for high loading: -0.03168174409786212;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.036294165892481474; Rule7 SHAP value for high loading: 0.03976998726859719; Rule10 SHAP value for high loading: 0.02078423506359065; Rule15 SHAP value for high loading: -0.03616481834446931;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.036294165892481474; Rule7 SHAP value for high loading: 0.03976998726859719; Rule10 SHAP value for high loading: 0.02078423506359065; Rule15 SHAP value for high loading: -0.03616481834446931;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.036294165892481474; Rule7 SHAP value for high loading: 0.03976998726859719; Rule10 SHAP value for high loading: 0.02078423506359065; Rule15 SHAP value for high loading: -0.03616481834446931;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04526359177543209; Rule7 SHAP value for high loading: 0.02026758072701402; Rule10 SHAP value for high loading: -0.4646582090054518; Rule15 SHAP value for high loading: -0.046060065660415275;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.036294165892481474; Rule7 SHAP value for high loading: 0.03976998726859719; Rule10 SHAP value for high loading: 0.02078423506359065; Rule15 SHAP value for high loading: -0.03616481834446931;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03499301254301259; Rule7 SHAP value for high loading: 0.04226764832389797; Rule10 SHAP value for high loading: 0.04203053404928373; Rule15 SHAP value for high loading: -0.03501945554445562;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03499301254301259; Rule7 SHAP value for high loading: 0.04226764832389797; Rule10 SHAP value for high loading: 0.04203053404928373; Rule15 SHAP value for high loading: -0.03501945554445562;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03499301254301259; Rule7 SHAP value for high loading: 0.04226764832389797; Rule10 SHAP value for high loading: 0.04203053404928373; Rule15 SHAP value for high loading: -0.03501945554445562;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.026802790612165686; Rule7 SHAP value for high loading: -0.5032390890359637; Rule10 SHAP value for high loading: 0.020714941655566626; Rule15 SHAP value for high loading: -0.026387347721722847;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03499301254301259; Rule7 SHAP value for high loading: 0.04226764832389797; Rule10 SHAP value for high loading: 0.04203053404928373; Rule15 SHAP value for high loading: -0.03501945554445562;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03499301254301259; Rule7 SHAP value for high loading: 0.04226764832389797; Rule10 SHAP value for high loading: 0.04203053404928373; Rule15 SHAP value for high loading: -0.03501945554445562;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03499301254301259; Rule7 SHAP value for high loading: 0.04226764832389797; Rule10 SHAP value for high loading: 0.04203053404928373; Rule15 SHAP value for high loading: -0.03501945554445562;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01934192828854371; Rule7 SHAP value for high loading: 0.03748406357832973; Rule10 SHAP value for high loading: 0.019331504777093497; Rule15 SHAP value for high loading: -0.03747364006687988;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01934192828854371; Rule7 SHAP value for high loading: 0.03748406357832973; Rule10 SHAP value for high loading: 0.019331504777093497; Rule15 SHAP value for high loading: -0.03747364006687988;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01934192828854371; Rule7 SHAP value for high loading: 0.03748406357832973; Rule10 SHAP value for high loading: 0.019331504777093497; Rule15 SHAP value for high loading: -0.03747364006687988;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.018871828521831512; Rule7 SHAP value for high loading: 0.0188162420062269; Rule10 SHAP value for high loading: -0.45447929214494187; Rule15 SHAP value for high loading: -0.04546512133945423;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.0148316450017597; Rule7 SHAP value for high loading: -0.458559055137248; Rule10 SHAP value for high loading: 0.009259347223942659; Rule15 SHAP value for high loading: -0.035868647084933446;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.45542893096525744; Rule7 SHAP value for high loading: 0.04429394909840536; Rule10 SHAP value for high loading: 0.01905279773947647; Rule15 SHAP value for high loading: -0.01877567780314153;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.01934192828854371; Rule7 SHAP value for high loading: 0.03748406357832973; Rule10 SHAP value for high loading: 0.019331504777093497; Rule15 SHAP value for high loading: -0.03747364006687988;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.017058092331859277; Rule7 SHAP value for high loading: 0.06297514800182358; Rule10 SHAP value for high loading: 0.042560321489672905; Rule15 SHAP value for high loading: -0.017048805731066468;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.38662891210722583; Rule7 SHAP value for high loading: 0.07323310516351793; Rule10 SHAP value for high loading: 0.048481526426328414; Rule15 SHAP value for high loading: -0.008343543697072412;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.017058092331859277; Rule7 SHAP value for high loading: 0.06297514800182358; Rule10 SHAP value for high loading: 0.042560321489672905; Rule15 SHAP value for high loading: -0.017048805731066468;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.008347283867405502; Rule7 SHAP value for high loading: 0.07406800550189777; Rule10 SHAP value for high loading: 0.04760549748349957; Rule15 SHAP value for high loading: 0.3866737808820077;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.017058092331859277; Rule7 SHAP value for high loading: 0.06297514800182358; Rule10 SHAP value for high loading: 0.042560321489672905; Rule15 SHAP value for high loading: -0.017048805731066468;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.017058092331859277; Rule7 SHAP value for high loading: 0.06297514800182358; Rule10 SHAP value for high loading: 0.042560321489672905; Rule15 SHAP value for high loading: -0.017048805731066468;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.017058092331859277; Rule7 SHAP value for high loading: 0.06297514800182358; Rule10 SHAP value for high loading: 0.042560321489672905; Rule15 SHAP value for high loading: -0.017048805731066468;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03547326053755599; Rule7 SHAP value for high loading: 0.06155344622626275; Rule10 SHAP value for high loading: 0.0421660451595938; Rule15 SHAP value for high loading: -0.018246230848301195;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03547326053755599; Rule7 SHAP value for high loading: 0.06155344622626275; Rule10 SHAP value for high loading: 0.0421660451595938; Rule15 SHAP value for high loading: -0.018246230848301195;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03547326053755599; Rule7 SHAP value for high loading: 0.06155344622626275; Rule10 SHAP value for high loading: 0.0421660451595938; Rule15 SHAP value for high loading: -0.018246230848301195;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03547326053755599; Rule7 SHAP value for high loading: 0.06155344622626275; Rule10 SHAP value for high loading: 0.0421660451595938; Rule15 SHAP value for high loading: -0.018246230848301195;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03547326053755599; Rule7 SHAP value for high loading: 0.06155344622626275; Rule10 SHAP value for high loading: 0.0421660451595938; Rule15 SHAP value for high loading: -0.018246230848301195;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.017807411795114813; Rule7 SHAP value for high loading: 0.0774418811988994; Rule10 SHAP value for high loading: 0.0495595079727466; Rule15 SHAP value for high loading: 0.39080602262346864;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03547326053755599; Rule7 SHAP value for high loading: 0.06155344622626275; Rule10 SHAP value for high loading: 0.0421660451595938; Rule15 SHAP value for high loading: -0.018246230848301195;  
