< 5 Fold Validation Performance: >
 
    An accuracy of 0.6285714285714286 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.5249882834556759; Rule10 SHAP value for high loading: -0.02498828345567457;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.5249882834556759; Rule10 SHAP value for high loading: -0.02498828345567457;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.021575809858418612; Rule10 SHAP value for high loading: -0.06933328105067242;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03997367521367549; Rule10 SHAP value for high loading: -0.020026324786324712;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01960923076923083; Rule10 SHAP value for high loading: 0.519609230769235;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.01960923076923083; Rule10 SHAP value for high loading: 0.519609230769235;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03997367521367549; Rule10 SHAP value for high loading: -0.020026324786324712;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01960923076923083; Rule10 SHAP value for high loading: 0.519609230769235;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.01960923076923083; Rule10 SHAP value for high loading: 0.519609230769235;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03997367521367549; Rule10 SHAP value for high loading: -0.020026324786324712;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03973376623376634; Rule10 SHAP value for high loading: -0.04143506493506525;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.03973376623376634; Rule10 SHAP value for high loading: -0.04143506493506525;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03973376623376634; Rule10 SHAP value for high loading: -0.04143506493506525;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03973376623376634; Rule10 SHAP value for high loading: -0.04143506493506525;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: -0.023191558441558208; Rule10 SHAP value for high loading: 0.23747727272727276;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03973376623376634; Rule10 SHAP value for high loading: -0.04143506493506525;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.03973376623376634; Rule10 SHAP value for high loading: -0.04143506493506525;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.04170319432120667; Rule10 SHAP value for high loading: -0.0654396628216502;  
