< 5 Fold Validation Performance: >
 
    An accuracy of 0.4857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.03710805860805867; Rule11 SHAP value for high loading: 0.037169413919413974; Rule15 SHAP value for high loading: -0.038563186813186774;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.01774464953971598; Rule9 SHAP value for high loading: 0.017795586643406695; Rule11 SHAP value for high loading: 0.017765595884478767; Rule15 SHAP value for high loading: -0.03933067678809834;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.01774464953971598; Rule9 SHAP value for high loading: 0.017795586643406695; Rule11 SHAP value for high loading: 0.017765595884478767; Rule15 SHAP value for high loading: -0.03933067678809834;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.01774464953971598; Rule9 SHAP value for high loading: 0.017795586643406695; Rule11 SHAP value for high loading: 0.017765595884478767; Rule15 SHAP value for high loading: -0.03933067678809834;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.008657325606715706; Rule9 SHAP value for high loading: -0.43574990271314046; Rule11 SHAP value for high loading: 0.008662821522948345; Rule15 SHAP value for high loading: -0.04585595870223919;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule8 SHAP value for high loading: 0.01774464953971598; Rule9 SHAP value for high loading: 0.017795586643406695; Rule11 SHAP value for high loading: 0.017765595884478767; Rule15 SHAP value for high loading: -0.03933067678809834;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.008655601479505476; Rule9 SHAP value for high loading: 0.00868037613498061; Rule11 SHAP value for high loading: -0.4356212793023098; Rule15 SHAP value for high loading: -0.04600041259789176;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.01774464953971598; Rule9 SHAP value for high loading: 0.017795586643406695; Rule11 SHAP value for high loading: 0.017765595884478767; Rule15 SHAP value for high loading: -0.03933067678809834;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.020614743032508757; Rule9 SHAP value for high loading: 0.039608893710511996; Rule11 SHAP value for high loading: 0.0206225044520697; Rule15 SHAP value for high loading: -0.035391595740545026;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.020614743032508757; Rule9 SHAP value for high loading: 0.039608893710511996; Rule11 SHAP value for high loading: 0.0206225044520697; Rule15 SHAP value for high loading: -0.035391595740545026;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.020614743032508757; Rule9 SHAP value for high loading: 0.039608893710511996; Rule11 SHAP value for high loading: 0.0206225044520697; Rule15 SHAP value for high loading: -0.035391595740545026;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.009956004055659797; Rule9 SHAP value for high loading: 0.019571247912715303; Rule11 SHAP value for high loading: -0.4838159796798766; Rule15 SHAP value for high loading: -0.04571127228850075;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.020614743032508757; Rule9 SHAP value for high loading: 0.039608893710511996; Rule11 SHAP value for high loading: 0.0206225044520697; Rule15 SHAP value for high loading: -0.035391595740545026;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.020614743032508757; Rule9 SHAP value for high loading: 0.039608893710511996; Rule11 SHAP value for high loading: 0.0206225044520697; Rule15 SHAP value for high loading: -0.035391595740545026;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.020614743032508757; Rule9 SHAP value for high loading: 0.039608893710511996; Rule11 SHAP value for high loading: 0.0206225044520697; Rule15 SHAP value for high loading: -0.035391595740545026;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.020935523117180707; Rule9 SHAP value for high loading: 0.02087453978846789; Rule11 SHAP value for high loading: 0.040296492611320414; Rule15 SHAP value for high loading: -0.016889164212621325;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.020935523117180707; Rule9 SHAP value for high loading: 0.02087453978846789; Rule11 SHAP value for high loading: 0.040296492611320414; Rule15 SHAP value for high loading: -0.016889164212621325;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule8 SHAP value for high loading: 0.010170983638387015; Rule9 SHAP value for high loading: -0.5146653781884158; Rule11 SHAP value for high loading: 0.019768503536184565; Rule15 SHAP value for high loading: -0.015274108986156122;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.021697599567635808; Rule9 SHAP value for high loading: 0.02180628515293978; Rule11 SHAP value for high loading: 0.047219752454782576; Rule15 SHAP value for high loading: 0.4092763628246424;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.020935523117180707; Rule9 SHAP value for high loading: 0.02087453978846789; Rule11 SHAP value for high loading: 0.040296492611320414; Rule15 SHAP value for high loading: -0.016889164212621325;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.020935523117180707; Rule9 SHAP value for high loading: 0.02087453978846789; Rule11 SHAP value for high loading: 0.040296492611320414; Rule15 SHAP value for high loading: -0.016889164212621325;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.020935523117180707; Rule9 SHAP value for high loading: 0.02087453978846789; Rule11 SHAP value for high loading: 0.040296492611320414; Rule15 SHAP value for high loading: -0.016889164212621325;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.02229508463076999; Rule9 SHAP value for high loading: 0.042591112078005255; Rule11 SHAP value for high loading: 0.042322426912526585; Rule15 SHAP value for high loading: -0.016299532712210962;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.02229508463076999; Rule9 SHAP value for high loading: 0.042591112078005255; Rule11 SHAP value for high loading: 0.042322426912526585; Rule15 SHAP value for high loading: -0.016299532712210962;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.02229508463076999; Rule9 SHAP value for high loading: 0.042591112078005255; Rule11 SHAP value for high loading: 0.042322426912526585; Rule15 SHAP value for high loading: -0.016299532712210962;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule8 SHAP value for high loading: 0.022473038556764417; Rule9 SHAP value for high loading: 0.048937923620484006; Rule11 SHAP value for high loading: 0.049143731373073166; Rule15 SHAP value for high loading: 0.37944530644967683;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.02229508463076999; Rule9 SHAP value for high loading: 0.042591112078005255; Rule11 SHAP value for high loading: 0.042322426912526585; Rule15 SHAP value for high loading: -0.016299532712210962;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.02229508463076999; Rule9 SHAP value for high loading: 0.042591112078005255; Rule11 SHAP value for high loading: 0.042322426912526585; Rule15 SHAP value for high loading: -0.016299532712210962;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule8 SHAP value for high loading: 0.02229508463076999; Rule9 SHAP value for high loading: 0.042591112078005255; Rule11 SHAP value for high loading: 0.042322426912526585; Rule15 SHAP value for high loading: -0.016299532712210962;  
