< 5 Fold Validation Performance: >
 
    An accuracy of 0.8 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024105131135248932; Rule2 SHAP value for high loading: -0.035241358196672276; Rule4 SHAP value for high loading: 0.5969334252176156; Rule12 SHAP value for high loading: -0.0018726501714105288;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05037037557814377; Rule2 SHAP value for high loading: -0.07306924782465747; Rule4 SHAP value for high loading: -0.026156404930126987; Rule12 SHAP value for high loading: -0.01468968595278762;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023396125108283747; Rule2 SHAP value for high loading: 0.5761033797881747; Rule4 SHAP value for high loading: -0.012046013858164003; Rule12 SHAP value for high loading: -0.004946955107445248;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05037037557814377; Rule2 SHAP value for high loading: -0.07306924782465747; Rule4 SHAP value for high loading: -0.026156404930126987; Rule12 SHAP value for high loading: -0.01468968595278762;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02406996295209951; Rule2 SHAP value for high loading: -0.03523500829370137; Rule4 SHAP value for high loading: -0.01237126321225459; Rule12 SHAP value for high loading: 0.6073905201723389;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05037037557814377; Rule2 SHAP value for high loading: -0.07306924782465747; Rule4 SHAP value for high loading: -0.026156404930126987; Rule12 SHAP value for high loading: -0.01468968595278762;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05037037557814377; Rule2 SHAP value for high loading: -0.07306924782465747; Rule4 SHAP value for high loading: -0.026156404930126987; Rule12 SHAP value for high loading: -0.01468968595278762;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02367577669722173; Rule2 SHAP value for high loading: -0.02357672494761397; Rule4 SHAP value for high loading: 0.5954659370122345; Rule12 SHAP value for high loading: -0.012499149653113082;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0232924171032715; Rule2 SHAP value for high loading: 0.5873873771814248; Rule4 SHAP value for high loading: -0.012324962225684894; Rule12 SHAP value for high loading: -0.016055712138183204;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0232924171032715; Rule2 SHAP value for high loading: 0.5873873771814248; Rule4 SHAP value for high loading: -0.012324962225684894; Rule12 SHAP value for high loading: -0.016055712138183204;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04942384626246243; Rule2 SHAP value for high loading: -0.049206180291972317; Rule4 SHAP value for high loading: -0.02640727572945617; Rule12 SHAP value for high loading: -0.03924841200182474;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04942384626246243; Rule2 SHAP value for high loading: -0.049206180291972317; Rule4 SHAP value for high loading: -0.02640727572945617; Rule12 SHAP value for high loading: -0.03924841200182474;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04942384626246243; Rule2 SHAP value for high loading: -0.049206180291972317; Rule4 SHAP value for high loading: -0.02640727572945617; Rule12 SHAP value for high loading: -0.03924841200182474;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04942384626246243; Rule2 SHAP value for high loading: -0.049206180291972317; Rule4 SHAP value for high loading: -0.02640727572945617; Rule12 SHAP value for high loading: -0.03924841200182474;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.028247582180931763; Rule2 SHAP value for high loading: -0.09904681540750082; Rule4 SHAP value for high loading: -0.051609154295307984; Rule12 SHAP value for high loading: -0.043318670338481295;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.028247582180931763; Rule2 SHAP value for high loading: -0.09904681540750082; Rule4 SHAP value for high loading: -0.051609154295307984; Rule12 SHAP value for high loading: -0.043318670338481295;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.028247582180931763; Rule2 SHAP value for high loading: -0.09904681540750082; Rule4 SHAP value for high loading: -0.051609154295307984; Rule12 SHAP value for high loading: -0.043318670338481295;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.028247582180931763; Rule2 SHAP value for high loading: -0.09904681540750082; Rule4 SHAP value for high loading: -0.051609154295307984; Rule12 SHAP value for high loading: -0.043318670338481295;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.028247582180931763; Rule2 SHAP value for high loading: -0.09904681540750082; Rule4 SHAP value for high loading: -0.051609154295307984; Rule12 SHAP value for high loading: -0.043318670338481295;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.584990208175067; Rule2 SHAP value for high loading: -0.04725463884919906; Rule4 SHAP value for high loading: -0.024260686666766788; Rule12 SHAP value for high loading: -0.013474882659101205;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.028247582180931763; Rule2 SHAP value for high loading: -0.09904681540750082; Rule4 SHAP value for high loading: -0.051609154295307984; Rule12 SHAP value for high loading: -0.043318670338481295;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05286384315912659; Rule2 SHAP value for high loading: -0.07341216533938995; Rule4 SHAP value for high loading: -0.05234221529985382; Rule12 SHAP value for high loading: -0.04360399842385308;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05286384315912659; Rule2 SHAP value for high loading: -0.07341216533938995; Rule4 SHAP value for high loading: -0.05234221529985382; Rule12 SHAP value for high loading: -0.04360399842385308;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05286384315912659; Rule2 SHAP value for high loading: -0.07341216533938995; Rule4 SHAP value for high loading: -0.05234221529985382; Rule12 SHAP value for high loading: -0.04360399842385308;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024094604375704914; Rule2 SHAP value for high loading: 0.5655744786862572; Rule4 SHAP value for high loading: -0.023867856494211925; Rule12 SHAP value for high loading: -0.017612017816339743;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05286384315912659; Rule2 SHAP value for high loading: -0.07341216533938995; Rule4 SHAP value for high loading: -0.05234221529985382; Rule12 SHAP value for high loading: -0.04360399842385308;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05286384315912659; Rule2 SHAP value for high loading: -0.07341216533938995; Rule4 SHAP value for high loading: -0.05234221529985382; Rule12 SHAP value for high loading: -0.04360399842385308;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05286384315912659; Rule2 SHAP value for high loading: -0.07341216533938995; Rule4 SHAP value for high loading: -0.05234221529985382; Rule12 SHAP value for high loading: -0.04360399842385308;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5822119730223246; Rule2 SHAP value for high loading: -0.04627591979044361; Rule4 SHAP value for high loading: -0.02337694196401208; Rule12 SHAP value for high loading: -0.012559111267869752;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.012561001427763525; Rule2 SHAP value for high loading: -0.04627587559591031; Rule4 SHAP value for high loading: -0.023377118725656225; Rule12 SHAP value for high loading: 0.5822139957493294;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02682121782623374; Rule2 SHAP value for high loading: -0.09678498053194647; Rule4 SHAP value for high loading: -0.049576496702483625; Rule12 SHAP value for high loading: -0.026817304939335342;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02682121782623374; Rule2 SHAP value for high loading: -0.09678498053194647; Rule4 SHAP value for high loading: -0.049576496702483625; Rule12 SHAP value for high loading: -0.026817304939335342;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02682121782623374; Rule2 SHAP value for high loading: -0.09678498053194647; Rule4 SHAP value for high loading: -0.049576496702483625; Rule12 SHAP value for high loading: -0.026817304939335342;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02682121782623374; Rule2 SHAP value for high loading: -0.09678498053194647; Rule4 SHAP value for high loading: -0.049576496702483625; Rule12 SHAP value for high loading: -0.026817304939335342;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02682121782623374; Rule2 SHAP value for high loading: -0.09678498053194647; Rule4 SHAP value for high loading: -0.049576496702483625; Rule12 SHAP value for high loading: -0.026817304939335342;  
