< 5 Fold Validation Performance: >
 
    An accuracy of 0.6285714285714286 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.05415432317513909; Rule3 SHAP value for high loading: -0.01512163005126945; Rule7 SHAP value for high loading: 0.03275250265801727; Rule8 SHAP value for high loading: 0.03890440294934343;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.1163554270853628; Rule3 SHAP value for high loading: 0.03857488414557753; Rule7 SHAP value for high loading: 0.06007946585782729; Rule8 SHAP value for high loading: 0.03499022291123145;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.1163554270853628; Rule3 SHAP value for high loading: 0.03857488414557753; Rule7 SHAP value for high loading: 0.06007946585782729; Rule8 SHAP value for high loading: 0.03499022291123145;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.05415432317513909; Rule3 SHAP value for high loading: -0.01512163005126945; Rule7 SHAP value for high loading: 0.03275250265801727; Rule8 SHAP value for high loading: 0.03890440294934343;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.05415432317513909; Rule3 SHAP value for high loading: -0.01512163005126945; Rule7 SHAP value for high loading: 0.03275250265801727; Rule8 SHAP value for high loading: 0.03890440294934343;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.05415432317513909; Rule3 SHAP value for high loading: -0.01512163005126945; Rule7 SHAP value for high loading: 0.03275250265801727; Rule8 SHAP value for high loading: 0.03890440294934343;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.05415432317513909; Rule3 SHAP value for high loading: -0.01512163005126945; Rule7 SHAP value for high loading: 0.03275250265801727; Rule8 SHAP value for high loading: 0.03890440294934343;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.09930696850923042; Rule3 SHAP value for high loading: 0.01433217504420248; Rule7 SHAP value for high loading: 0.01436710730833954; Rule8 SHAP value for high loading: 0.01808667775332674;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.19031958941173646; Rule3 SHAP value for high loading: 0.04142182825314363; Rule7 SHAP value for high loading: 0.04218856012300453; Rule8 SHAP value for high loading: 0.011784307926399394;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0025088782450301637; Rule3 SHAP value for high loading: -0.22417419346418563; Rule7 SHAP value for high loading: 0.009399044270604751; Rule8 SHAP value for high loading: 0.014804086074600833;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.0022437508545678337; Rule3 SHAP value for high loading: 0.01713379977442073; Rule7 SHAP value for high loading: -0.4871753378768421; Rule8 SHAP value for high loading: 0.007999574671273981;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.09930696850923042; Rule3 SHAP value for high loading: 0.01433217504420248; Rule7 SHAP value for high loading: 0.01436710730833954; Rule8 SHAP value for high loading: 0.01808667775332674;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.133829099502179; Rule3 SHAP value for high loading: 0.011272435165344975; Rule7 SHAP value for high loading: 0.011397488931074116; Rule8 SHAP value for high loading: -0.35312653887995654;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.09930696850923042; Rule3 SHAP value for high loading: 0.01433217504420248; Rule7 SHAP value for high loading: 0.01436710730833954; Rule8 SHAP value for high loading: 0.01808667775332674;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.10262635579182143; Rule3 SHAP value for high loading: -0.013077886421004315; Rule7 SHAP value for high loading: 0.03396375221690771; Rule8 SHAP value for high loading: 0.019240489995917806;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.10262635579182143; Rule3 SHAP value for high loading: -0.013077886421004315; Rule7 SHAP value for high loading: 0.03396375221690771; Rule8 SHAP value for high loading: 0.019240489995917806;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.10262635579182143; Rule3 SHAP value for high loading: -0.013077886421004315; Rule7 SHAP value for high loading: 0.03396375221690771; Rule8 SHAP value for high loading: 0.019240489995917806;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.22179438753093977; Rule3 SHAP value for high loading: 0.049296383758607516; Rule7 SHAP value for high loading: 0.06897281542395098; Rule8 SHAP value for high loading: 0.017079270429357765;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.10422067694867553; Rule3 SHAP value for high loading: -0.008984439069930716; Rule7 SHAP value for high loading: 0.02129385973084644; Rule8 SHAP value for high loading: -0.4080887437122404;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.22179438753093977; Rule3 SHAP value for high loading: 0.049296383758607516; Rule7 SHAP value for high loading: 0.06897281542395098; Rule8 SHAP value for high loading: 0.017079270429357765;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.10262635579182143; Rule3 SHAP value for high loading: -0.013077886421004315; Rule7 SHAP value for high loading: 0.03396375221690771; Rule8 SHAP value for high loading: 0.019240489995917806;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.20152217746807824; Rule3 SHAP value for high loading: 0.0522068453269393; Rule7 SHAP value for high loading: 0.04094640106669079; Rule8 SHAP value for high loading: 0.03865790947162422;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.07322955276441223; Rule3 SHAP value for high loading: -0.011764830458047505; Rule7 SHAP value for high loading: 0.01713062223230252; Rule8 SHAP value for high loading: 0.03845199628427478;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.022656722793823424; Rule3 SHAP value for high loading: 0.01617262527627368; Rule7 SHAP value for high loading: -0.5593270701633051; Rule8 SHAP value for high loading: 0.020497722093208427;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.20152217746807824; Rule3 SHAP value for high loading: 0.0522068453269393; Rule7 SHAP value for high loading: 0.04094640106669079; Rule8 SHAP value for high loading: 0.03865790947162422;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.20152217746807824; Rule3 SHAP value for high loading: 0.0522068453269393; Rule7 SHAP value for high loading: 0.04094640106669079; Rule8 SHAP value for high loading: 0.03865790947162422;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.07322955276441223; Rule3 SHAP value for high loading: -0.011764830458047505; Rule7 SHAP value for high loading: 0.01713062223230252; Rule8 SHAP value for high loading: 0.03845199628427478;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.07322955276441223; Rule3 SHAP value for high loading: -0.011764830458047505; Rule7 SHAP value for high loading: 0.01713062223230252; Rule8 SHAP value for high loading: 0.03845199628427478;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.08568269312204024; Rule3 SHAP value for high loading: -0.02200256071436391; Rule7 SHAP value for high loading: 0.03545363676954316; Rule8 SHAP value for high loading: 0.038898283733527265;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.08568269312204024; Rule3 SHAP value for high loading: -0.02200256071436391; Rule7 SHAP value for high loading: 0.03545363676954316; Rule8 SHAP value for high loading: 0.038898283733527265;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.04030830339889606; Rule3 SHAP value for high loading: 0.252913155352496; Rule7 SHAP value for high loading: 0.050787598350321005; Rule8 SHAP value for high loading: 0.04099094289828512;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.16559040909790798; Rule3 SHAP value for high loading: -0.011942571227543391; Rule7 SHAP value for high loading: 0.056473672573940925; Rule8 SHAP value for high loading: 0.039878489555694674;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.08568269312204024; Rule3 SHAP value for high loading: -0.02200256071436391; Rule7 SHAP value for high loading: 0.03545363676954316; Rule8 SHAP value for high loading: 0.038898283733527265;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.08568269312204024; Rule3 SHAP value for high loading: -0.02200256071436391; Rule7 SHAP value for high loading: 0.03545363676954316; Rule8 SHAP value for high loading: 0.038898283733527265;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.08568269312204024; Rule3 SHAP value for high loading: -0.02200256071436391; Rule7 SHAP value for high loading: 0.03545363676954316; Rule8 SHAP value for high loading: 0.038898283733527265;  
