< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.02712970726822325; Rule3 SHAP value for high loading: -0.02701566159313234; Rule4 SHAP value for high loading: -0.04971123592511698; Rule5 SHAP value for high loading: -0.02730602817315223; Rule6 SHAP value for high loading: -0.048934618933078995; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.027235422121245266; Rule9 SHAP value for high loading: 0.030312049172626088; Rule10 SHAP value for high loading: 0.030297663817950862; Rule11 SHAP value for high loading: 0.015770580070990352;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: 0.5313081575901027; Rule3 SHAP value for high loading: -0.012627372041983028; Rule4 SHAP value for high loading: -0.023894709396390157; Rule5 SHAP value for high loading: -0.012707954420840344; Rule6 SHAP value for high loading: -0.023537073730317746; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.012680604517522903; Rule9 SHAP value for high loading: 0.038338650258262996; Rule10 SHAP value for high loading: 0.037370709204186184; Rule11 SHAP value for high loading: 0.014144482768787502;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.02712970726822325; Rule3 SHAP value for high loading: -0.02701566159313234; Rule4 SHAP value for high loading: -0.04971123592511698; Rule5 SHAP value for high loading: -0.02730602817315223; Rule6 SHAP value for high loading: -0.048934618933078995; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.027235422121245266; Rule9 SHAP value for high loading: 0.030312049172626088; Rule10 SHAP value for high loading: 0.030297663817950862; Rule11 SHAP value for high loading: 0.015770580070990352;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.02712970726822325; Rule3 SHAP value for high loading: -0.02701566159313234; Rule4 SHAP value for high loading: -0.04971123592511698; Rule5 SHAP value for high loading: -0.02730602817315223; Rule6 SHAP value for high loading: -0.048934618933078995; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.027235422121245266; Rule9 SHAP value for high loading: 0.030312049172626088; Rule10 SHAP value for high loading: 0.030297663817950862; Rule11 SHAP value for high loading: 0.015770580070990352;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.02712970726822325; Rule3 SHAP value for high loading: -0.02701566159313234; Rule4 SHAP value for high loading: -0.04971123592511698; Rule5 SHAP value for high loading: -0.02730602817315223; Rule6 SHAP value for high loading: -0.048934618933078995; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.027235422121245266; Rule9 SHAP value for high loading: 0.030312049172626088; Rule10 SHAP value for high loading: 0.030297663817950862; Rule11 SHAP value for high loading: 0.015770580070990352;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.02712970726822325; Rule3 SHAP value for high loading: -0.02701566159313234; Rule4 SHAP value for high loading: -0.04971123592511698; Rule5 SHAP value for high loading: -0.02730602817315223; Rule6 SHAP value for high loading: -0.048934618933078995; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.027235422121245266; Rule9 SHAP value for high loading: 0.030312049172626088; Rule10 SHAP value for high loading: 0.030297663817950862; Rule11 SHAP value for high loading: 0.015770580070990352;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.026930354480629158; Rule3 SHAP value for high loading: -0.026305857545855824; Rule4 SHAP value for high loading: -0.05430719137578054; Rule5 SHAP value for high loading: -0.026370509035143458; Rule6 SHAP value for high loading: -0.05378681844352269; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.026452500961805726; Rule9 SHAP value for high loading: 0.016277891162248547; Rule10 SHAP value for high loading: 0.016158717670515996; Rule11 SHAP value for high loading: -0.2825690912757414;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03099340860844955; Rule2 SHAP value for high loading: -0.05525063366594372; Rule3 SHAP value for high loading: -0.03087890691915024; Rule4 SHAP value for high loading: -0.05505386154614945; Rule5 SHAP value for high loading: -0.031149505199325942; Rule6 SHAP value for high loading: -0.031033192310157633; Rule7 SHAP value for high loading: -0.030961246328885344; Rule8 SHAP value for high loading: -0.030503074185150712; Rule9 SHAP value for high loading: 0.011225771990756224; Rule10 SHAP value for high loading: 0.011176836309364856; Rule11 SHAP value for high loading: 0.023421220463091447;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03099340860844955; Rule2 SHAP value for high loading: -0.05525063366594372; Rule3 SHAP value for high loading: -0.03087890691915024; Rule4 SHAP value for high loading: -0.05505386154614945; Rule5 SHAP value for high loading: -0.031149505199325942; Rule6 SHAP value for high loading: -0.031033192310157633; Rule7 SHAP value for high loading: -0.030961246328885344; Rule8 SHAP value for high loading: -0.030503074185150712; Rule9 SHAP value for high loading: 0.011225771990756224; Rule10 SHAP value for high loading: 0.011176836309364856; Rule11 SHAP value for high loading: 0.023421220463091447;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.014231523055094137; Rule2 SHAP value for high loading: -0.02586414873330762; Rule3 SHAP value for high loading: -0.014191969612906917; Rule4 SHAP value for high loading: -0.02580922223969892; Rule5 SHAP value for high loading: -0.014284098080179925; Rule6 SHAP value for high loading: 0.6016546333649337; Rule7 SHAP value for high loading: -0.014224804044091639; Rule8 SHAP value for high loading: -0.014006442617624815; Rule9 SHAP value for high loading: 0.011941502125572014; Rule10 SHAP value for high loading: 0.01101257678711867; Rule11 SHAP value for high loading: 0.03371778181956497;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02910343953467154; Rule2 SHAP value for high loading: -0.05738768720846947; Rule3 SHAP value for high loading: -0.029376807876970966; Rule4 SHAP value for high loading: -0.057642236873105365; Rule5 SHAP value for high loading: -0.02879255676596243; Rule6 SHAP value for high loading: -0.028492924270594612; Rule7 SHAP value for high loading: -0.029555157717415226; Rule8 SHAP value for high loading: -0.02918060425128972; Rule9 SHAP value for high loading: -0.19422196123184804; Rule10 SHAP value for high loading: 0.005608175329654771; Rule11 SHAP value for high loading: 0.013859486114958176;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03099340860844955; Rule2 SHAP value for high loading: -0.05525063366594372; Rule3 SHAP value for high loading: -0.03087890691915024; Rule4 SHAP value for high loading: -0.05505386154614945; Rule5 SHAP value for high loading: -0.031149505199325942; Rule6 SHAP value for high loading: -0.031033192310157633; Rule7 SHAP value for high loading: -0.030961246328885344; Rule8 SHAP value for high loading: -0.030503074185150712; Rule9 SHAP value for high loading: 0.011225771990756224; Rule10 SHAP value for high loading: 0.011176836309364856; Rule11 SHAP value for high loading: 0.023421220463091447;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03099340860844955; Rule2 SHAP value for high loading: -0.05525063366594372; Rule3 SHAP value for high loading: -0.03087890691915024; Rule4 SHAP value for high loading: -0.05505386154614945; Rule5 SHAP value for high loading: -0.031149505199325942; Rule6 SHAP value for high loading: -0.031033192310157633; Rule7 SHAP value for high loading: -0.030961246328885344; Rule8 SHAP value for high loading: -0.030503074185150712; Rule9 SHAP value for high loading: 0.011225771990756224; Rule10 SHAP value for high loading: 0.011176836309364856; Rule11 SHAP value for high loading: 0.023421220463091447;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0297953412700893; Rule2 SHAP value for high loading: -0.05818044040526109; Rule3 SHAP value for high loading: -0.029780621460492287; Rule4 SHAP value for high loading: -0.057872692789143775; Rule5 SHAP value for high loading: -0.02956334496647207; Rule6 SHAP value for high loading: -0.029369683333639967; Rule7 SHAP value for high loading: -0.030064328509978647; Rule8 SHAP value for high loading: -0.02920323261029346; Rule9 SHAP value for high loading: 0.0057304632542232; Rule10 SHAP value for high loading: -0.1901371113782671; Rule11 SHAP value for high loading: 0.01395061918370001;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02474455534437938; Rule2 SHAP value for high loading: -0.024863015979162; Rule3 SHAP value for high loading: -0.02481024367383905; Rule4 SHAP value for high loading: -0.045010745734557996; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.04468207371779031; Rule7 SHAP value for high loading: -0.024875277497432985; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.0353827015302469; Rule10 SHAP value for high loading: 0.01842358188546378; Rule11 SHAP value for high loading: 0.03517962853145031;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02252068874216614; Rule2 SHAP value for high loading: -0.02134568709595197; Rule3 SHAP value for high loading: -0.02262896877796804; Rule4 SHAP value for high loading: -0.047308480545960915; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.04882511142575728; Rule7 SHAP value for high loading: -0.022307163237057344; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.018508758221603146; Rule10 SHAP value for high loading: -0.3520276817349432; Rule11 SHAP value for high loading: 0.018455023338201967;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02474455534437938; Rule2 SHAP value for high loading: -0.024863015979162; Rule3 SHAP value for high loading: -0.02481024367383905; Rule4 SHAP value for high loading: -0.045010745734557996; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.04468207371779031; Rule7 SHAP value for high loading: -0.024875277497432985; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.0353827015302469; Rule10 SHAP value for high loading: 0.01842358188546378; Rule11 SHAP value for high loading: 0.03517962853145031;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02474455534437938; Rule2 SHAP value for high loading: -0.024863015979162; Rule3 SHAP value for high loading: -0.02481024367383905; Rule4 SHAP value for high loading: -0.045010745734557996; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.04468207371779031; Rule7 SHAP value for high loading: -0.024875277497432985; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.0353827015302469; Rule10 SHAP value for high loading: 0.01842358188546378; Rule11 SHAP value for high loading: 0.03517962853145031;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02474455534437938; Rule2 SHAP value for high loading: -0.024863015979162; Rule3 SHAP value for high loading: -0.02481024367383905; Rule4 SHAP value for high loading: -0.045010745734557996; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.04468207371779031; Rule7 SHAP value for high loading: -0.024875277497432985; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.0353827015302469; Rule10 SHAP value for high loading: 0.01842358188546378; Rule11 SHAP value for high loading: 0.03517962853145031;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011543793226380869; Rule2 SHAP value for high loading: 0.47005119857527894; Rule3 SHAP value for high loading: -0.011559277460820992; Rule4 SHAP value for high loading: -0.02174485557300631; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.021728822728104544; Rule7 SHAP value for high loading: -0.011569030969212982; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.044333262888275514; Rule10 SHAP value for high loading: 0.019711398369911638; Rule11 SHAP value for high loading: 0.044049920124058776;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02474455534437938; Rule2 SHAP value for high loading: -0.024863015979162; Rule3 SHAP value for high loading: -0.02481024367383905; Rule4 SHAP value for high loading: -0.045010745734557996; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.04468207371779031; Rule7 SHAP value for high loading: -0.024875277497432985; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: 0.0353827015302469; Rule10 SHAP value for high loading: 0.01842358188546378; Rule11 SHAP value for high loading: 0.03517962853145031;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.026815792631768493; Rule2 SHAP value for high loading: -0.04831619404843716; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.026905108160727276; Rule5 SHAP value for high loading: -0.026731202628769882; Rule6 SHAP value for high loading: -0.04739753587827559; Rule7 SHAP value for high loading: -0.026792090300664827; Rule8 SHAP value for high loading: -0.026685436685915317; Rule9 SHAP value for high loading: 0.015931762508394436; Rule10 SHAP value for high loading: 0.031151240207963192; Rule11 SHAP value for high loading: 0.015893690951534062;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.026815792631768493; Rule2 SHAP value for high loading: -0.04831619404843716; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.026905108160727276; Rule5 SHAP value for high loading: -0.026731202628769882; Rule6 SHAP value for high loading: -0.04739753587827559; Rule7 SHAP value for high loading: -0.026792090300664827; Rule8 SHAP value for high loading: -0.026685436685915317; Rule9 SHAP value for high loading: 0.015931762508394436; Rule10 SHAP value for high loading: 0.031151240207963192; Rule11 SHAP value for high loading: 0.015893690951534062;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.024724341365985603; Rule2 SHAP value for high loading: -0.049815789847535964; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.024723597958465113; Rule5 SHAP value for high loading: -0.02489371653006216; Rule6 SHAP value for high loading: -0.050580930472513726; Rule7 SHAP value for high loading: -0.025066708398037124; Rule8 SHAP value for high loading: -0.025278782089090804; Rule9 SHAP value for high loading: -0.30021781836463135; Rule10 SHAP value for high loading: 0.017266446126582135; Rule11 SHAP value for high loading: 0.008035238899738981;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.012405591947797504; Rule2 SHAP value for high loading: -0.022947330104204137; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.520217601985846; Rule5 SHAP value for high loading: -0.012361334976538282; Rule6 SHAP value for high loading: -0.022574748300284393; Rule7 SHAP value for high loading: -0.012383985540659798; Rule8 SHAP value for high loading: -0.012348359982908896; Rule9 SHAP value for high loading: 0.015959174695022667; Rule10 SHAP value for high loading: 0.04202864793894048; Rule11 SHAP value for high loading: 0.016815926232582438;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.026815792631768493; Rule2 SHAP value for high loading: -0.04831619404843716; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.026905108160727276; Rule5 SHAP value for high loading: -0.026731202628769882; Rule6 SHAP value for high loading: -0.04739753587827559; Rule7 SHAP value for high loading: -0.026792090300664827; Rule8 SHAP value for high loading: -0.026685436685915317; Rule9 SHAP value for high loading: 0.015931762508394436; Rule10 SHAP value for high loading: 0.031151240207963192; Rule11 SHAP value for high loading: 0.015893690951534062;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.026815792631768493; Rule2 SHAP value for high loading: -0.04831619404843716; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.026905108160727276; Rule5 SHAP value for high loading: -0.026731202628769882; Rule6 SHAP value for high loading: -0.04739753587827559; Rule7 SHAP value for high loading: -0.026792090300664827; Rule8 SHAP value for high loading: -0.026685436685915317; Rule9 SHAP value for high loading: 0.015931762508394436; Rule10 SHAP value for high loading: 0.031151240207963192; Rule11 SHAP value for high loading: 0.015893690951534062;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.023719918394541017; Rule2 SHAP value for high loading: -0.04862332612687361; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.023796325112720507; Rule5 SHAP value for high loading: -0.023381659188363234; Rule6 SHAP value for high loading: -0.04999819368358853; Rule7 SHAP value for high loading: -0.023841638793377955; Rule8 SHAP value for high loading: -0.02390021750782405; Rule9 SHAP value for high loading: 0.00787637579462934; Rule10 SHAP value for high loading: 0.017110867798468127; Rule11 SHAP value for high loading: -0.3077259647858094;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011534998282329536; Rule2 SHAP value for high loading: -0.021452203516432913; Rule3 SHAP value for high loading: -0.01148588744619113; Rule4 SHAP value for high loading: -0.011502574748223766; Rule5 SHAP value for high loading: -0.011521505910811714; Rule6 SHAP value for high loading: 0.4418181668161416; Rule7 SHAP value for high loading: -0.011441897725061; Rule8 SHAP value for high loading: -0.011650778131930578; Rule9 SHAP value for high loading: 0.05063663338396803; Rule10 SHAP value for high loading: 0.04968517773077783; Rule11 SHAP value for high loading: 0.048449867830092565;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.025717580513947794; Rule2 SHAP value for high loading: -0.04487344222690079; Rule3 SHAP value for high loading: -0.025544563187404373; Rule4 SHAP value for high loading: -0.025653466020650544; Rule5 SHAP value for high loading: -0.0256184275449149; Rule6 SHAP value for high loading: -0.02604783922223019; Rule7 SHAP value for high loading: -0.02538649367790741; Rule8 SHAP value for high loading: -0.02600026636839739; Rule9 SHAP value for high loading: 0.03661225706820057; Rule10 SHAP value for high loading: 0.03629722703320172; Rule11 SHAP value for high loading: 0.03654797927633545;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025717580513947794; Rule2 SHAP value for high loading: -0.04487344222690079; Rule3 SHAP value for high loading: -0.025544563187404373; Rule4 SHAP value for high loading: -0.025653466020650544; Rule5 SHAP value for high loading: -0.0256184275449149; Rule6 SHAP value for high loading: -0.02604783922223019; Rule7 SHAP value for high loading: -0.02538649367790741; Rule8 SHAP value for high loading: -0.02600026636839739; Rule9 SHAP value for high loading: 0.03661225706820057; Rule10 SHAP value for high loading: 0.03629722703320172; Rule11 SHAP value for high loading: 0.03654797927633545;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011555876633800113; Rule2 SHAP value for high loading: -0.021455664859297077; Rule3 SHAP value for high loading: -0.011510918065053586; Rule4 SHAP value for high loading: 0.442618078811651; Rule5 SHAP value for high loading: -0.011522275831196376; Rule6 SHAP value for high loading: -0.0116704059398401; Rule7 SHAP value for high loading: -0.011436454651204377; Rule8 SHAP value for high loading: -0.011649791969382014; Rule9 SHAP value for high loading: 0.05035637620404514; Rule10 SHAP value for high loading: 0.04919527490934608; Rule11 SHAP value for high loading: 0.04863165802473093;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025717580513947794; Rule2 SHAP value for high loading: -0.04487344222690079; Rule3 SHAP value for high loading: -0.025544563187404373; Rule4 SHAP value for high loading: -0.025653466020650544; Rule5 SHAP value for high loading: -0.0256184275449149; Rule6 SHAP value for high loading: -0.02604783922223019; Rule7 SHAP value for high loading: -0.02538649367790741; Rule8 SHAP value for high loading: -0.02600026636839739; Rule9 SHAP value for high loading: 0.03661225706820057; Rule10 SHAP value for high loading: 0.03629722703320172; Rule11 SHAP value for high loading: 0.03654797927633545;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025717580513947794; Rule2 SHAP value for high loading: -0.04487344222690079; Rule3 SHAP value for high loading: -0.025544563187404373; Rule4 SHAP value for high loading: -0.025653466020650544; Rule5 SHAP value for high loading: -0.0256184275449149; Rule6 SHAP value for high loading: -0.02604783922223019; Rule7 SHAP value for high loading: -0.02538649367790741; Rule8 SHAP value for high loading: -0.02600026636839739; Rule9 SHAP value for high loading: 0.03661225706820057; Rule10 SHAP value for high loading: 0.03629722703320172; Rule11 SHAP value for high loading: 0.03654797927633545;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025717580513947794; Rule2 SHAP value for high loading: -0.04487344222690079; Rule3 SHAP value for high loading: -0.025544563187404373; Rule4 SHAP value for high loading: -0.025653466020650544; Rule5 SHAP value for high loading: -0.0256184275449149; Rule6 SHAP value for high loading: -0.02604783922223019; Rule7 SHAP value for high loading: -0.02538649367790741; Rule8 SHAP value for high loading: -0.02600026636839739; Rule9 SHAP value for high loading: 0.03661225706820057; Rule10 SHAP value for high loading: 0.03629722703320172; Rule11 SHAP value for high loading: 0.03654797927633545;  
