
    Target Name: yield
    GPT Model: o1-preview-2024-09-12
    ML Model: ETC
    Current_Rules:
    **Start of Rules**

- **Rule 1**: Modifiers that are amino acids with acidic side chains containing a free carboxylic acid group (e.g., L-glutamic acid, L-aspartic acid) yield **high** value.

- **Rule 2**: Modifiers containing aromatic rings substituted with electron-withdrawing groups at the para position, such as a nitro group (-NO₂) in 4-nitrobenzoic acid, yield **high** value.

- **Rule 3**: Modifiers with multiple hydroxyl groups (polyols), such as glucuronic acid (e.g., (2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid), yield **high** value.

- **Rule 4**: Modifiers possessing aliphatic chain lengths greater than six carbons (e.g., 7-hydroxyheptanoic acid, 8-aminooctanoic acid) yield **low** value.

- **Rule 5**: Modifiers containing thiol groups (-SH) attached to aliphatic chains (e.g., 3-sulfanylpropanoic acid) yield **high** value.

- **Rule 6**: Modifiers containing thiol groups attached to aromatic rings (e.g., 4-sulfanylbenzoic acid) yield **low** value.

- **Rule 7**: Modifiers containing aldehyde functional groups (-CHO) (e.g., 4-formylbenzoic acid, 5-formyl-2-hydroxybenzoic acid) yield **low** value.

- **Rule 8**: Modifiers with fluorinated groups (e.g., trifluoromethyl groups in 2,2,3,3,4,4,5,5,5-nonafluoropentanoic acid, 4-[(2,2,2-trifluoroacetyl)amino]butanoic acid) yield **low** value.

- **Rule 9**: Modifiers containing polyether chains (e.g., 2-[2-(2-methoxyethoxy)ethoxy]acetic acid) yield **low** value.

- **Rule 10**: Modifiers that are aromatic heterocyclic carboxylic acids (e.g., pyridine-3-carboxylic acid, 1H-pyrazole-4-carboxylic acid) yield **high** value.

- **Rule 11**: Modifiers that are amino acids with hydrophobic side chains (e.g., L-phenylalanine) yield **low** value.

- **Rule 12**: Modifiers containing a pyridine ring attached to an aliphatic chain (e.g., 4-pyridin-4-ylbutanoic acid) yield **high** value.

- **Rule 13**: Modifiers containing an amide linkage attached to an aromatic ring (e.g., 2-[(4-hydroxybenzoyl)amino]acetic acid) yield **low** value.

- **Rule 14**: Modifiers with aliphatic chains longer than five carbons substituted with terminal hydroxy or amino groups (e.g., 7-aminoheptanoic acid) yield **low** value.

- **Rule 15**: Modifiers containing aromatic rings substituted with electron-donating groups at the para position (e.g., methyl group in 4-methylbenzoic acid) yield **low** value.

**End of Rules**---------------------------------------------------------------


    Current_Matrix:
    Matrix Generator Message:
{
  "Rule 1: Modifiers that are amino acids with acidic side chains containing a free carboxylic acid group (e.g., L-glutamic acid, L-aspartic acid) yield high value.": [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 2: Modifiers containing aromatic rings substituted with electron-withdrawing groups at the para position, such as a nitro group (-NO₂) in 4-nitrobenzoic acid, yield high value.": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 3: Modifiers with multiple hydroxyl groups (polyols), such as glucuronic acid, yield high value.": [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 4: Modifiers possessing aliphatic chain lengths greater than six carbons (e.g., 7-hydroxyheptanoic acid, 8-aminooctanoic acid) yield low value.": [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1],
  "Rule 5: Modifiers containing thiol groups (-SH) attached to aliphatic chains (e.g., 3-sulfanylpropanoic acid) yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 6: Modifiers containing thiol groups attached to aromatic rings (e.g., 4-sulfanylbenzoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 7: Modifiers containing aldehyde functional groups (-CHO) (e.g., 4-formylbenzoic acid, 5-formyl-2-hydroxybenzoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 8: Modifiers with fluorinated groups (e.g., trifluoromethyl groups) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0],
  "Rule 9: Modifiers containing polyether chains (e.g., 2-[2-(2-methoxyethoxy)ethoxy]acetic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0],
  "Rule 10: Modifiers that are aromatic heterocyclic carboxylic acids (e.g., pyridine-3-carboxylic acid) yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 11: Modifiers that are amino acids with hydrophobic side chains (e.g., L-phenylalanine) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 12: Modifiers containing a pyridine ring attached to an aliphatic chain (e.g., 4-pyridin-4-ylbutanoic acid) yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 13: Modifiers containing an amide linkage attached to an aromatic ring (e.g., 2-[(4-hydroxybenzoyl)amino]acetic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 14: Modifiers with aliphatic chains longer than five carbons substituted with terminal hydroxy or amino groups (e.g., 7-aminoheptanoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1],
  "Rule 15: Modifiers containing aromatic rings substituted with electron-donating groups at the para position (e.g., methyl group in 4-methylbenzoic acid) yield low value.": [0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]
}
---------------------------------------------------------------


    Train Accuracy: 0.7714285714285715; Test Accuracy: 0.0
    Train Support: 0.06428571428571428; Test Support: 0.0
    Train Confidence: 0.9583333333333333; Test Confidence: 0.5
    Train Lift: 1.9158496732026145; Test Lift: NONE
    Train Leverage: 0.030408163265306123; Test Leverage: NONE
    ----------------------------------------------------------------------------------

    
    Target Name: yield
    GPT Model: o1-preview-2024-09-12
    ML Model: ETC
    Current_Rules:
    **Start of Rules**

- **Rule 1**: **Modifiers that are amino acids with acidic or polar side chains containing additional carboxylic acid groups or indole rings** (e.g., **L-glutamic acid**, **L-aspartic acid**, **L-tryptophan**) yield **high** value.

- **Rule 2**: **Modifiers that are pyridine carboxylic acids with the carboxyl group directly attached to the pyridine ring** (e.g., **pyridine-3-carboxylic acid**, **2-oxo-1H-pyridine-4-carboxylic acid**) yield **high** value.

- **Rule 3**: **Modifiers containing aliphatic chains of five carbons or fewer substituted with amino or thiol groups** (e.g., **5-aminopentanoic acid**, **3-sulfanylpropanoic acid**) yield **high** value.

- **Rule 4**: **Modifiers containing thiol groups attached to aromatic rings** (e.g., **4-sulfanylbenzoic acid**) yield **low** value, whereas those with thiol groups on aliphatic chains yield **high** value.

- **Rule 5**: **Modifiers containing aldehyde (formyl) groups** (e.g., **4-formylbenzoic acid**, **5-formyl-2-hydroxybenzoic acid**) yield **low** value.

- **Rule 6**: **Modifiers containing fluorinated groups** (e.g., **2,2,3,3,4,4,5,5,5-nonafluoropentanoic acid**, **4-[(2,2,2-trifluoroacetyl)amino]butanoic acid**) yield **low** value.

- **Rule 7**: **Modifiers containing polyether chains** (e.g., **2-[2-(2-methoxyethoxy)ethoxy]acetic acid**, **3-[2-(2-aminoethoxy)ethoxy]propanoic acid**) yield **low** value.

- **Rule 8**: **Modifiers that are aromatic heterocyclic carboxylic acids with the carboxyl group directly attached to the heterocycle** (e.g., **1H-pyrazole-4-carboxylic acid**) yield **high** value.

- **Rule 9**: **Modifiers containing electron-withdrawing groups at the para position of aromatic carboxylic acids**, such as a **nitro group** (e.g., **4-nitrobenzoic acid**) or **bromomethyl group** (e.g., **4-(bromomethyl)benzoic acid**), yield **high** value.

- **Rule 10**: **Modifiers containing electron-donating groups at the para position of aromatic carboxylic acids**, such as **methyl** or **methoxy groups** (e.g., **4-methylbenzoic acid**, **3-(4-hydroxyphenyl)propanoic acid**), yield **low** value.

- **Rule 11**: **Modifiers that are amino acids with hydrophobic side chains containing aromatic rings** (e.g., **L-phenylalanine**) or sulfur-containing side chains (e.g., **methionine derivatives**) yield **low** value.

- **Rule 12**: **Modifiers with aliphatic chains longer than six carbons substituted with terminal hydroxy or amino groups** (e.g., **7-hydroxyheptanoic acid**, **7-aminoheptanoic acid**, **8-aminooctanoic acid**) yield **low** value.

- **Rule 13**: **Modifiers containing multiple hydroxyl groups (polyols)** (e.g., **(2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid**, **2-[[1,3-dihydroxy-2-(hydroxymethyl)propan-2-yl]amino]acetic acid**) yield **high** value.

- **Rule 14**: **Modifiers containing amide linkages attached to aromatic rings** (e.g., **2-[(4-hydroxybenzoyl)amino]acetic acid**, **2-[[(2S)-2-amino-4-methylsulfanylbutanoyl]amino]acetic acid**) yield **low** value.

- **Rule 15**: **Modifiers containing aromatic rings substituted with amino groups at the para position** (e.g., **4-aminobenzoic acid**) yield **high** value, whereas those substituted with hydroxy groups at the para position without additional activating groups (e.g., **3-(4-hydroxyphenyl)propanoic acid**) yield **low** value.

**End of Rules**---------------------------------------------------------------


    Current_Matrix:
    Matrix Generator Message:
{
  "Rule 1: Modifiers that are amino acids with acidic or polar side chains containing additional carboxylic acid groups or indole rings (e.g., L-glutamic acid, L-aspartic acid, L-tryptophan) yield high value.": [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 2: Modifiers that are pyridine carboxylic acids with the carboxyl group directly attached to the pyridine ring (e.g., pyridine-3-carboxylic acid, 2-oxo-1H-pyridine-4-carboxylic acid) yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 3: Modifiers containing aliphatic chains of five carbons or fewer substituted with amino or thiol groups (e.g., 5-aminopentanoic acid, 3-sulfanylpropanoic acid) yield high value.": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 4: Modifiers containing thiol groups attached to aromatic rings (e.g., 4-sulfanylbenzoic acid) yield low value, whereas those with thiol groups on aliphatic chains yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 5: Modifiers containing aldehyde (formyl) groups (e.g., 4-formylbenzoic acid, 5-formyl-2-hydroxybenzoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 6: Modifiers containing fluorinated groups (e.g., 2,2,3,3,4,4,5,5,5-nonafluoropentanoic acid, 4-[(2,2,2-trifluoroacetyl)amino]butanoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 7: Modifiers containing polyether chains (e.g., 2-[2-(2-methoxyethoxy)ethoxy]acetic acid, 3-[2-(2-aminoethoxy)ethoxy]propanoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
  "Rule 8: Modifiers that are aromatic heterocyclic carboxylic acids with the carboxyl group directly attached to the heterocycle (e.g., 1H-pyrazole-4-carboxylic acid) yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 9: Modifiers containing electron-withdrawing groups at the para position of aromatic carboxylic acids, such as a nitro group (e.g., 4-nitrobenzoic acid) or bromomethyl group (e.g., 4-(bromomethyl)benzoic acid), yield high value.": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 10: Modifiers containing electron-donating groups at the para position of aromatic carboxylic acids, such as methyl or methoxy groups (e.g., 4-methylbenzoic acid, 3-(4-hydroxyphenyl)propanoic acid), yield low value.": [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0],
  "Rule 11: Modifiers that are amino acids with hydrophobic side chains containing aromatic rings (e.g., L-phenylalanine) or sulfur-containing side chains (e.g., methionine derivatives) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 12: Modifiers with aliphatic chains longer than six carbons substituted with terminal hydroxy or amino groups (e.g., 7-hydroxyheptanoic acid, 7-aminoheptanoic acid, 8-aminooctanoic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1],
  "Rule 13: Modifiers containing multiple hydroxyl groups (polyols) (e.g., (2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid, 2-[[1,3-dihydroxy-2-(hydroxymethyl)propan-2-yl]amino]acetic acid) yield high value.": [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 14: Modifiers containing amide linkages attached to aromatic rings (e.g., 2-[(4-hydroxybenzoyl)amino]acetic acid, 2-[[(2S)-2-amino-4-methylsulfanylbutanoyl]amino]acetic acid) yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 15: Modifiers containing aromatic rings substituted with amino groups at the para position (e.g., 4-aminobenzoic acid) yield high value, whereas those substituted with hydroxy groups at the para position without additional activating groups (e.g., 3-(4-hydroxyphenyl)propanoic acid) yield low value.": [0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]
}
---------------------------------------------------------------


    Train Accuracy: 0.8857142857142857; Test Accuracy: 0.0
    Train Support: 0.05714285714285714; Test Support: 0.0
    Train Confidence: 0.9761904761904762; Test Confidence: 0.5
    Train Lift: 1.953976034858388; Test Lift: NONE
    Train Leverage: 0.027580174927113704; Test Leverage: NONE
    ----------------------------------------------------------------------------------

    
    Target Name: yield
    GPT Model: o1-preview-2024-09-12
    ML Model: ETC
    Current_Rules:
    **Start of Rules**

- **Rule 1**: **Modifiers that are amino acids with acidic side chains containing additional carboxylic acid groups**, such as **(2S)-2-aminopentanedioic acid** (L-glutamic acid) and **(2S)-2-aminobutanedioic acid** (L-aspartic acid), yield **high** value.

- **Rule 2**: **Modifiers that are aromatic carboxylic acids substituted with strong electron-withdrawing groups at the para position**, like **nitro** or **bromomethyl** groups (e.g., **4-nitrobenzoic acid**, **4-(bromomethyl)benzoic acid**), yield **high** value.

- **Rule 3**: **Modifiers that are heterocyclic carboxylic acids where the carboxylic acid group is directly attached to a nitrogen-containing heterocycle**, such as **pyridine** or **pyrazole** rings (e.g., **pyridine-3-carboxylic acid**, **1H-pyrazole-4-carboxylic acid**), yield **high** value.

- **Rule 4**: **Modifiers that are amino acids with indole side chains**, such as **(2R)-2-amino-3-(1H-indol-3-yl)propanoic acid** (L-tryptophan), yield **high** value.

- **Rule 5**: **Modifiers containing multiple hydroxyl groups attached to a carboxylic acid**, such as **(2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid** (D-gluconic acid), yield **high** value.

- **Rule 6**: **Modifiers that are short-chain aliphatic carboxylic acids (five carbons or fewer) containing amino or thiol groups**, like **5-aminopentanoic acid** and **3-sulfanylpropanoic acid**, yield **high** value.

- **Rule 7**: **Modifiers that are aromatic carboxylic acids substituted with amino groups at the para position**, such as **4-aminobenzoic acid**, yield **high** value.

- **Rule 8**: **Modifiers that are aromatic carboxylic acids substituted with electron-donating groups at the para position**, such as **methyl** or **hydroxy** groups (e.g., **4-methylbenzoic acid**, **3-(4-hydroxyphenyl)propanoic acid**), yield **low** value.

- **Rule 9**: **Modifiers containing aldehyde (formyl) groups attached to an aromatic ring**, such as **4-formylbenzoic acid** and **5-formyl-2-hydroxybenzoic acid**, yield **low** value.

- **Rule 10**: **Modifiers containing polyether chains or multiple ether linkages**, such as **2-[2-(2-methoxyethoxy)ethoxy]acetic acid**, yield **low** value.

- **Rule 11**: **Modifiers with long aliphatic chains (longer than six carbons) terminated with hydroxy or amino groups**, like **7-hydroxyheptanoic acid** and **8-aminooctanoic acid**, yield **low** value.

- **Rule 12**: **Modifiers that are amino acids with hydrophobic side chains containing alkyl or aromatic groups**, such as **(2S)-2-amino-3-phenylpropanoic acid** (L-phenylalanine) and **(2S)-6-acetamido-2-aminohexanoic acid** (L-lysine derivative), yield **low** value.

- **Rule 13**: **Modifiers containing fluorinated alkyl chains**, such as **2,2,3,3,4,4,5,5,5-nonafluoropentanoic acid**, yield **low** value.

- **Rule 14**: **Modifiers containing amide linkages attached to aromatic rings**, like **2-[(4-hydroxybenzoyl)amino]acetic acid**, yield **low** value.

- **Rule 15**: **Modifiers containing thiol groups attached directly to aromatic rings**, such as **4-sulfanylbenzoic acid**, yield **low** value.

**End of Rules**---------------------------------------------------------------


    Current_Matrix:
    Matrix Generator Message:
{
  "Rule 1: Modifiers that are amino acids with acidic side chains containing additional carboxylic acid groups yield high value.": [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 2: Modifiers that are aromatic carboxylic acids substituted with strong electron-withdrawing groups at the para position yield high value.": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 3: Modifiers that are heterocyclic carboxylic acids where the carboxylic acid group is directly attached to a nitrogen-containing heterocycle yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 4: Modifiers that are amino acids with indole side chains yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 5: Modifiers containing multiple hydroxyl groups attached to a carboxylic acid yield high value.": [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 6: Modifiers that are short-chain aliphatic carboxylic acids (five carbons or fewer) containing amino or thiol groups yield high value.": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 7: Modifiers that are aromatic carboxylic acids substituted with amino groups at the para position yield high value.": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 8: Modifiers that are aromatic carboxylic acids substituted with electron-donating groups at the para position yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0],
  "Rule 9: Modifiers containing aldehyde (formyl) groups attached to an aromatic ring yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 10: Modifiers containing polyether chains or multiple ether linkages yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
  "Rule 11: Modifiers with long aliphatic chains (longer than six carbons) terminated with hydroxy or amino groups yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0],
  "Rule 12: Modifiers that are amino acids with hydrophobic side chains containing alkyl or aromatic groups yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0],
  "Rule 13: Modifiers containing fluorinated alkyl chains yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 14: Modifiers containing amide linkages attached to aromatic rings yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
  "Rule 15: Modifiers containing thiol groups attached directly to aromatic rings yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
---------------------------------------------------------------


    Train Accuracy: 0.8285714285714286; Test Accuracy: 0.0
    Train Support: 0.05238095238095238; Test Support: 0.0
    Train Confidence: 1.0; Test Confidence: 0.5
    Train Lift: 2.058823529411765; Test Lift: NONE
    Train Leverage: 0.026938775510204082; Test Leverage: NONE
    ----------------------------------------------------------------------------------

    
    Target Name: yield
    GPT Model: o1-preview-2024-09-12
    ML Model: ETC
    Current_Rules:
    **Start of Rules**

- **Rule 1**: Modifiers that are **amino acids with side chains containing additional carboxylic acid groups** (dicarboxylic amino acids), such as **(2S)-2-aminopentanedioic acid** (L-glutamic acid) and **(2S)-2-aminobutanedioic acid** (L-aspartic acid), yield **high** value.

- **Rule 2**: Modifiers that are **aromatic carboxylic acids substituted with strong electron-withdrawing groups at the para position**, like **nitro** or **bromomethyl** groups (e.g., **4-nitrobenzoic acid**, **4-(bromomethyl)benzoic acid**), yield **high** value.

- **Rule 3**: Modifiers that are **aromatic carboxylic acids with amino groups at the para position** (para-aminobenzoic acids), such as **4-aminobenzoic acid**, yield **high** value.

- **Rule 4**: Modifiers that are **nitrogen-containing heterocycles with carboxylic acid groups directly attached to the ring**, such as **pyridine-3-carboxylic acid** and **1H-pyrazole-4-carboxylic acid**, yield **high** value.

- **Rule 5**: Modifiers that are **amino acids with nitrogen-rich heteroaromatic side chains**, such as **(2R)-2-amino-3-(1H-indol-3-yl)propanoic acid** (L-tryptophan), yield **high** value.

- **Rule 6**: Modifiers that are **aliphatic carboxylic acids with 3 to 5 carbons containing amino or thiol groups**, like **5-aminopentanoic acid** and **3-sulfanylpropanoic acid**, yield **high** value.

- **Rule 7**: Modifiers containing **multiple hydroxyl groups on aliphatic chains leading to a carboxylic acid**, such as **(2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid** (D-gluconic acid), yield **high** value.

- **Rule 8**: Modifiers that are **aromatic carboxylic acids where the carboxylic acid is connected via an aliphatic chain longer than three carbons to an aromatic ring substituted with electron-donating groups** (e.g., **hydroxy**, **methoxy**), such as **5-(4-hydroxyphenyl)pentanoic acid**, yield **high** value.

- **Rule 9**: Modifiers containing **aldehyde (formyl) groups attached to aromatic rings**, such as **4-formylbenzoic acid** and **5-formyl-2-hydroxybenzoic acid**, yield **low** value.

- **Rule 10**: Modifiers containing **polyether chains or multiple ether linkages**, such as **2-[2-(2-methoxyethoxy)ethoxy]acetic acid**, yield **low** value.

- **Rule 11**: Modifiers with **long aliphatic chains (longer than six carbons) terminated with amino or hydroxy groups**, like **7-aminoheptanoic acid**, **7-hydroxyheptanoic acid**, and **8-aminooctanoic acid**, yield **low** value.

- **Rule 12**: Modifiers that are **amino acids with hydrophobic side chains containing long alkyl or aromatic groups**, such as **(2S)-2-amino-3-phenylpropanoic acid** (L-phenylalanine) and **methionine derivatives**, yield **low** value.

- **Rule 13**: Modifiers containing **fluorinated alkyl chains**, such as **2,2,3,3,4,4,5,5,5-nonafluoropentanoic acid**, yield **low** value.

- **Rule 14**: Modifiers containing **amide linkages attached to aromatic rings**, like **2-[(4-hydroxybenzoyl)amino]acetic acid**, yield **low** value.

- **Rule 15**: Modifiers that are **aromatic carboxylic acids substituted with electron-donating groups at the para position**, such as **methyl** or **hydroxy** groups, where the aromatic ring is directly attached to the carboxylic acid (e.g., **4-methylbenzoic acid**, **3-(4-hydroxyphenyl)propanoic acid**), yield **low** value.

**End of Rules**---------------------------------------------------------------


    Current_Matrix:
    Matrix Generator Message:
{
    "Rule 1: Modifiers that are amino acids with side chains containing additional carboxylic acid groups (dicarboxylic amino acids), such as L-glutamic acid and L-aspartic acid, yield high value.": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 2: Modifiers that are aromatic carboxylic acids substituted with strong electron-withdrawing groups at the para position, like nitro or bromomethyl groups (e.g., 4-nitrobenzoic acid, 4-(bromomethyl)benzoic acid), yield high value.": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 3: Modifiers that are aromatic carboxylic acids with amino groups at the para position (para-aminobenzoic acids), such as 4-aminobenzoic acid, yield high value.": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 4: Modifiers that are nitrogen-containing heterocycles with carboxylic acid groups directly attached to the ring, such as pyridine-3-carboxylic acid and 1H-pyrazole-4-carboxylic acid, yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 5: Modifiers that are amino acids with nitrogen-rich heteroaromatic side chains, such as L-tryptophan, yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 6: Modifiers that are aliphatic carboxylic acids with 3 to 5 carbons containing amino or thiol groups, like 5-aminopentanoic acid and 3-sulfanylpropanoic acid, yield high value.": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 7: Modifiers containing multiple hydroxyl groups on aliphatic chains leading to a carboxylic acid, such as D-gluconic acid, yield high value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 8: Modifiers that are aromatic carboxylic acids where the carboxylic acid is connected via an aliphatic chain longer than three carbons to an aromatic ring substituted with electron-donating groups (e.g., hydroxy, methoxy), such as 5-(4-hydroxyphenyl)pentanoic acid, yield high value.": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 9: Modifiers containing aldehyde (formyl) groups attached to aromatic rings, such as 4-formylbenzoic acid and 5-formyl-2-hydroxybenzoic acid, yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 10: Modifiers containing polyether chains or multiple ether linkages, such as 2-[2-(2-methoxyethoxy)ethoxy]acetic acid, yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
    "Rule 11: Modifiers with long aliphatic chains (longer than six carbons) terminated with amino or hydroxy groups, like 7-aminoheptanoic acid, 7-hydroxyheptanoic acid, and 8-aminooctanoic acid, yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1],
    "Rule 12: Modifiers that are amino acids with hydrophobic side chains containing long alkyl or aromatic groups, such as L-phenylalanine and methionine derivatives, yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 13: Modifiers containing fluorinated alkyl chains, such as 2,2,3,3,4,4,5,5,5-nonafluoropentanoic acid, yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 14: Modifiers containing amide linkages attached to aromatic rings, like 2-[(4-hydroxybenzoyl)amino]acetic acid, yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 15: Modifiers that are aromatic carboxylic acids substituted with electron-donating groups at the para position, such as methyl or hydroxy groups, where the aromatic ring is directly attached to the carboxylic acid (e.g., 4-methylbenzoic acid, 3-(4-hydroxyphenyl)propanoic acid), yield low value.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
---------------------------------------------------------------


    Train Accuracy: 0.8285714285714286; Test Accuracy: 0.0
    Train Support: 0.04415584415584416; Test Support: 0.0
    Train Confidence: 1.0; Test Confidence: 0.5
    Train Lift: 2.0276292335115866; Test Lift: NONE
    Train Leverage: 0.022263450834879406; Test Leverage: NONE
    ----------------------------------------------------------------------------------

    