< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.038011601959344124; Rule7 SHAP value for high loading: 0.04867792460050721; Rule9 SHAP value for high loading: 0.08382858409093938; Rule11 SHAP value for high loading: 0.03186284173016157;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.038011601959344124; Rule7 SHAP value for high loading: 0.04867792460050721; Rule9 SHAP value for high loading: 0.08382858409093938; Rule11 SHAP value for high loading: 0.03186284173016157;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.038011601959344124; Rule7 SHAP value for high loading: 0.04867792460050721; Rule9 SHAP value for high loading: 0.08382858409093938; Rule11 SHAP value for high loading: 0.03186284173016157;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.038011601959344124; Rule7 SHAP value for high loading: 0.04867792460050721; Rule9 SHAP value for high loading: 0.08382858409093938; Rule11 SHAP value for high loading: 0.03186284173016157;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.038011601959344124; Rule7 SHAP value for high loading: 0.04867792460050721; Rule9 SHAP value for high loading: 0.08382858409093938; Rule11 SHAP value for high loading: 0.03186284173016157;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: -0.242111563719296; Rule7 SHAP value for high loading: 0.03175097306196505; Rule9 SHAP value for high loading: 0.058694927373699184; Rule11 SHAP value for high loading: 0.020713282331249718;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: -0.242111563719296; Rule7 SHAP value for high loading: 0.03175097306196505; Rule9 SHAP value for high loading: 0.058694927373699184; Rule11 SHAP value for high loading: 0.020713282331249718;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.06120233377132001; Rule7 SHAP value for high loading: 0.04740632226593425; Rule9 SHAP value for high loading: 0.06784466001397031; Rule11 SHAP value for high loading: 0.025927636329727676;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.06120233377132001; Rule7 SHAP value for high loading: 0.04740632226593425; Rule9 SHAP value for high loading: 0.06784466001397031; Rule11 SHAP value for high loading: 0.025927636329727676;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.06120233377132001; Rule7 SHAP value for high loading: 0.04740632226593425; Rule9 SHAP value for high loading: 0.06784466001397031; Rule11 SHAP value for high loading: 0.025927636329727676;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.06120233377132001; Rule7 SHAP value for high loading: 0.04740632226593425; Rule9 SHAP value for high loading: 0.06784466001397031; Rule11 SHAP value for high loading: 0.025927636329727676;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.06120233377132001; Rule7 SHAP value for high loading: 0.04740632226593425; Rule9 SHAP value for high loading: 0.06784466001397031; Rule11 SHAP value for high loading: 0.025927636329727676;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.011769244267228909; Rule7 SHAP value for high loading: 0.014147453432296472; Rule9 SHAP value for high loading: -0.24838653168142555; Rule11 SHAP value for high loading: -0.24181588030381748;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: -0.2981894103199837; Rule7 SHAP value for high loading: 0.028188982656575143; Rule9 SHAP value for high loading: 0.042029721905110486; Rule11 SHAP value for high loading: 0.013684991472582803;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.08535660526482594; Rule7 SHAP value for high loading: 0.0267689665804125; Rule9 SHAP value for high loading: 0.06694512491514713; Rule11 SHAP value for high loading: 0.005139829555403905;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.08535660526482594; Rule7 SHAP value for high loading: 0.0267689665804125; Rule9 SHAP value for high loading: 0.06694512491514713; Rule11 SHAP value for high loading: 0.005139829555403905;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.028161358518816498; Rule7 SHAP value for high loading: -0.5624945161040612; Rule9 SHAP value for high loading: 0.0319298055012489; Rule11 SHAP value for high loading: 0.0024033520839951295;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.08535660526482594; Rule7 SHAP value for high loading: 0.0267689665804125; Rule9 SHAP value for high loading: 0.06694512491514713; Rule11 SHAP value for high loading: 0.005139829555403905;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.07392990789382688; Rule7 SHAP value for high loading: 0.023805340849606477; Rule9 SHAP value for high loading: 0.06086719256238022; Rule11 SHAP value for high loading: -0.11944454656897151;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.08535660526482594; Rule7 SHAP value for high loading: 0.0267689665804125; Rule9 SHAP value for high loading: 0.06694512491514713; Rule11 SHAP value for high loading: 0.005139829555403905;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.03232533877790138; Rule7 SHAP value for high loading: 0.012174892057808182; Rule9 SHAP value for high loading: -0.5468602573747521; Rule11 SHAP value for high loading: 0.0023600265390429204;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0904424824852152; Rule7 SHAP value for high loading: 0.02930008776618583; Rule9 SHAP value for high loading: 0.0676567452265359; Rule11 SHAP value for high loading: 0.03482290674428544;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0904424824852152; Rule7 SHAP value for high loading: 0.02930008776618583; Rule9 SHAP value for high loading: 0.0676567452265359; Rule11 SHAP value for high loading: 0.03482290674428544;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.0904424824852152; Rule7 SHAP value for high loading: 0.02930008776618583; Rule9 SHAP value for high loading: 0.0676567452265359; Rule11 SHAP value for high loading: 0.03482290674428544;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0904424824852152; Rule7 SHAP value for high loading: 0.02930008776618583; Rule9 SHAP value for high loading: 0.0676567452265359; Rule11 SHAP value for high loading: 0.03482290674428544;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.0904424824852152; Rule7 SHAP value for high loading: 0.02930008776618583; Rule9 SHAP value for high loading: 0.0676567452265359; Rule11 SHAP value for high loading: 0.03482290674428544;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.027861928161808592; Rule7 SHAP value for high loading: -0.5760018516647911; Rule9 SHAP value for high loading: 0.031946884118799694; Rule11 SHAP value for high loading: 0.01619303938418301;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.03391996193886542; Rule7 SHAP value for high loading: 0.013184921682531818; Rule9 SHAP value for high loading: -0.5629058211706237; Rule11 SHAP value for high loading: 0.01580093754922729;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.07670387901457817; Rule7 SHAP value for high loading: 0.05549025138451677; Rule9 SHAP value for high loading: 0.06990417457942544; Rule11 SHAP value for high loading: 0.03474380028463777;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule5 SHAP value for high loading: -0.572854122997647; Rule7 SHAP value for high loading: 0.02522597136095533; Rule9 SHAP value for high loading: 0.03191767890525438; Rule11 SHAP value for high loading: 0.015710472731438455;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.07670387901457817; Rule7 SHAP value for high loading: 0.05549025138451677; Rule9 SHAP value for high loading: 0.06990417457942544; Rule11 SHAP value for high loading: 0.03474380028463777;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.07670387901457817; Rule7 SHAP value for high loading: 0.05549025138451677; Rule9 SHAP value for high loading: 0.06990417457942544; Rule11 SHAP value for high loading: 0.03474380028463777;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.03523189825963508; Rule7 SHAP value for high loading: 0.025324888309884802; Rule9 SHAP value for high loading: -0.5763396080784208; Rule11 SHAP value for high loading: 0.01578282150890047;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: -0.572854122997647; Rule7 SHAP value for high loading: 0.02522597136095533; Rule9 SHAP value for high loading: 0.03191767890525438; Rule11 SHAP value for high loading: 0.015710472731438455;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.07670387901457817; Rule7 SHAP value for high loading: 0.05549025138451677; Rule9 SHAP value for high loading: 0.06990417457942544; Rule11 SHAP value for high loading: 0.03474380028463777;  
