def rule2matrix(smiles_list):
    rules = [
        ['[NX3H2]', '[CX3](=O)[OX2H1]'],  # Rule 1: Amino and carboxylic acid group
        ['[c][CX3](=O)[OX2H1]', '[c][NX3+](=O)[O-]'],  # Rule 2: Phenyl with carboxylic acid and EWG
        ['[n][CX3](=O)[OX2H1]'],  # Rule 3: Pyridine with carboxylic acid
        ['[OX2H][CX4][OX2H]'],  # Rule 4: Multiple hydroxyl groups
        ['[CX3](=O)[CX3](=O)[OX2H1]'],  # Rule 5: Single carbonyl and carboxylic acid
        ['[OX2][CX4][OX2][CX4][OX2][CX3](=O)[OX2H1]'],  # Rule 6: Ether linkages with carboxylic acid
        ['[CX4](F)(F)F[CX3](=O)[OX2H1]'],  # Rule 7: Trifluoromethyl with carboxylic acid
        ['[nH][c][CX3](=O)[OX2H1]'],  # Rule 8: Indole with amino acid moiety
        ['[SX2][CX3](=O)[OX2H1]'],  # Rule 9: Sulfur-containing group with carboxylic acid
        ['[NX3][CX3](=O)[CX3](=O)[OX2H1]'],  # Rule 10: Acetamido with amino acid moiety
        ['[c][CX3H]=O'],  # Rule 11: Formyl group on aromatic ring
        ['[c][OX2H][CX4]'],  # Rule 12: Hydroxyphenyl with aliphatic chain
        ['[o][c][CX3](=O)[OX2H1]'],  # Rule 13: Benzofuran with carboxylic acid
        ['[c][OX2H][CX3](=O)'],  # Rule 14: Hydroxy on aromatic with aliphatic carbonyl
        ['[n][n][CX3](=O)[OX2H1]'],  # Rule 15: Pyrazole with carboxylic acid
        ['[NX3H2][OX2H]'],  # Rule 16: Amino and hydroxyl group
        ['[c][CX3](=O)[CX3](=O)'],  # Rule 17: Aromatic with aliphatic carbonyl
        ['[n][OX2H]'],  # Rule 18: Pyridine with electron-donating group
        ['[CX4][NX3H2]'],  # Rule 19: Linear aliphatic chain with amino group
        ['[c][OX2H][CX4](F)(F)F'],  # Rule 20: Hydroxy on aromatic with trifluoromethyl
    ]
    results = []
    for smi in smiles_list:
        mol = Chem.MolFromSmiles(smi)
        if mol is None:
            results.append([0] * len(rules))
            continue
        row = []
        for i, rule in enumerate(rules):
            try:
                if all(mol.HasSubstructMatch(Chem.MolFromSmarts(r)) for r in rule):
                    if i in [0, 1, 2, 3, 8, 13, 15, 16, 18]:  # Rules predicting high yield
                        row.append(1)
                    else:  # Rules predicting low yield
                        row.append(-1)
                else:
                    row.append(0)
            except:
                row.append(0)
        results.append(row)
    df = pd.DataFrame(results, columns=[f'Rule {i+1}' for i in range(len(rules))])
    return df