< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.009588319088319124; Rule11 SHAP value for high loading: 0.02887321937321948;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01851851851851842;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01851851851851842;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01851851851851842;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01851851851851842;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.5000000000000003;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01851851851851842;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01851851851851842;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: 0.00976190476190477;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: 0.00976190476190477;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: -0.2635714285714298;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: 0.00976190476190477;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: 0.00976190476190477;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: 0.00976190476190477;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010079365079365084; Rule11 SHAP value for high loading: 0.00976190476190477;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.010273199023199044; Rule11 SHAP value for high loading: 0.03093559218559195;  
