< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.23032414437337767; Rule12 SHAP value for high loading: -0.027943191992427268;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.009830061327561378; Rule12 SHAP value for high loading: -0.05445565295815303;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.23032414437337767; Rule12 SHAP value for high loading: -0.027943191992427268;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.009830061327561378; Rule12 SHAP value for high loading: -0.05445565295815303;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.041876519493177417; Rule12 SHAP value for high loading: 0.4938377662211024;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.009830061327561378; Rule12 SHAP value for high loading: -0.05445565295815303;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.41218353574412303; Rule12 SHAP value for high loading: -0.05210217854159202;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.37367873736771023; Rule12 SHAP value for high loading: -0.03796445165342389;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021645002954297773; Rule12 SHAP value for high loading: -0.08549785418855935;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.37367873736771023; Rule12 SHAP value for high loading: -0.03796445165342389;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021645002954297773; Rule12 SHAP value for high loading: -0.08549785418855935;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021645002954297773; Rule12 SHAP value for high loading: -0.08549785418855935;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021645002954297773; Rule12 SHAP value for high loading: -0.08549785418855935;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.37367873736771023; Rule12 SHAP value for high loading: -0.03796445165342389;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06331746031746106; Rule12 SHAP value for high loading: -0.10334920634920675;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.22425457326666162; Rule12 SHAP value for high loading: -0.009968858980947657;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.01816623193010326; Rule12 SHAP value for high loading: 0.4818337680698966;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03671535867904157; Rule12 SHAP value for high loading: -0.02578464132095853;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.01816623193010326; Rule12 SHAP value for high loading: 0.4818337680698966;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03671535867904157; Rule12 SHAP value for high loading: -0.02578464132095853;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.47017651124406173; Rule12 SHAP value for high loading: -0.029823488755934886;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.47017651124406173; Rule12 SHAP value for high loading: -0.029823488755934886;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04719255926613051; Rule12 SHAP value for high loading: -0.052807440733869386;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.35299319134823054; Rule12 SHAP value for high loading: -0.01965985801489669;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04719255926613051; Rule12 SHAP value for high loading: -0.052807440733869386;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.015845104149261918; Rule12 SHAP value for high loading: 0.48415489585073757;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.35299319134823054; Rule12 SHAP value for high loading: -0.01965985801489669;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.4495460336826913; Rule12 SHAP value for high loading: -0.0504539663173084;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04719255926613051; Rule12 SHAP value for high loading: -0.052807440733869386;  
