< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02547811811214193; Rule2 SHAP value for high loading: -0.07994390153302686; Rule3 SHAP value for high loading: -0.02823518470157104; Rule4 SHAP value for high loading: -0.02829945276404944; Rule5 SHAP value for high loading: -0.024059100389295214; Rule12 SHAP value for high loading: -0.028010291621887274; Rule13 SHAP value for high loading: -0.028037442941521017;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.005413639895112633; Rule2 SHAP value for high loading: -0.03767655075373217; Rule3 SHAP value for high loading: -0.01308085850141533; Rule4 SHAP value for high loading: -0.013109844956999269; Rule5 SHAP value for high loading: -0.004749074777209347; Rule12 SHAP value for high loading: 0.6227344858018706; Rule13 SHAP value for high loading: -0.012990231203117068;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.005307487540207434; Rule2 SHAP value for high loading: -0.037671356422067884; Rule3 SHAP value for high loading: -0.013080134301026175; Rule4 SHAP value for high loading: -0.013108378482984979; Rule5 SHAP value for high loading: -0.004643679222053479; Rule12 SHAP value for high loading: -0.012981465989535677; Rule13 SHAP value for high loading: 0.6225067876721617;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02547811811214193; Rule2 SHAP value for high loading: -0.07994390153302686; Rule3 SHAP value for high loading: -0.02823518470157104; Rule4 SHAP value for high loading: -0.02829945276404944; Rule5 SHAP value for high loading: -0.024059100389295214; Rule12 SHAP value for high loading: -0.028010291621887274; Rule13 SHAP value for high loading: -0.028037442941521017;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02547811811214193; Rule2 SHAP value for high loading: -0.07994390153302686; Rule3 SHAP value for high loading: -0.02823518470157104; Rule4 SHAP value for high loading: -0.02829945276404944; Rule5 SHAP value for high loading: -0.024059100389295214; Rule12 SHAP value for high loading: -0.028010291621887274; Rule13 SHAP value for high loading: -0.028037442941521017;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02547811811214193; Rule2 SHAP value for high loading: -0.07994390153302686; Rule3 SHAP value for high loading: -0.02823518470157104; Rule4 SHAP value for high loading: -0.02829945276404944; Rule5 SHAP value for high loading: -0.024059100389295214; Rule12 SHAP value for high loading: -0.028010291621887274; Rule13 SHAP value for high loading: -0.028037442941521017;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02547811811214193; Rule2 SHAP value for high loading: -0.07994390153302686; Rule3 SHAP value for high loading: -0.02823518470157104; Rule4 SHAP value for high loading: -0.02829945276404944; Rule5 SHAP value for high loading: -0.024059100389295214; Rule12 SHAP value for high loading: -0.028010291621887274; Rule13 SHAP value for high loading: -0.028037442941521017;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.027481183799694813; Rule2 SHAP value for high loading: -0.0528119141522732; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.027820260833700025; Rule12 SHAP value for high loading: -0.052932006881987965; Rule13 SHAP value for high loading: -0.053240348618059284;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.027481183799694813; Rule2 SHAP value for high loading: -0.0528119141522732; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.027820260833700025; Rule12 SHAP value for high loading: -0.052932006881987965; Rule13 SHAP value for high loading: -0.053240348618059284;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.027481183799694813; Rule2 SHAP value for high loading: -0.0528119141522732; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.027820260833700025; Rule12 SHAP value for high loading: -0.052932006881987965; Rule13 SHAP value for high loading: -0.053240348618059284;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.027481183799694813; Rule2 SHAP value for high loading: -0.0528119141522732; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.027820260833700025; Rule12 SHAP value for high loading: -0.052932006881987965; Rule13 SHAP value for high loading: -0.053240348618059284;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01269261351827757; Rule2 SHAP value for high loading: 0.6106554154685689; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.012850953060775371; Rule12 SHAP value for high loading: -0.024626352771844728; Rule13 SHAP value for high loading: -0.024771210403381982;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.027481183799694813; Rule2 SHAP value for high loading: -0.0528119141522732; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.027820260833700025; Rule12 SHAP value for high loading: -0.052932006881987965; Rule13 SHAP value for high loading: -0.053240348618059284;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.292138665170577; Rule2 SHAP value for high loading: -0.0161307258542009; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: 0.29213866517057696; Rule12 SHAP value for high loading: -0.016168285412482514; Rule13 SHAP value for high loading: -0.016264033360187006;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0038417019669177515; Rule2 SHAP value for high loading: -0.03504132259862685; Rule3 SHAP value for high loading: -0.012161427471323556; Rule4 SHAP value for high loading: -0.012187682571884366; Rule5 SHAP value for high loading: -0.003225308528631928; Rule12 SHAP value for high loading: -0.01207101086981732; Rule13 SHAP value for high loading: 0.5785284540072008;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02230758921106726; Rule2 SHAP value for high loading: -0.07430642944196984; Rule3 SHAP value for high loading: -0.026236995713783757; Rule4 SHAP value for high loading: -0.02629690133610522; Rule5 SHAP value for high loading: -0.020989929896995274; Rule12 SHAP value for high loading: -0.02602986402183769; Rule13 SHAP value for high loading: -0.026054512600463476;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02230758921106726; Rule2 SHAP value for high loading: -0.07430642944196984; Rule3 SHAP value for high loading: -0.026236995713783757; Rule4 SHAP value for high loading: -0.02629690133610522; Rule5 SHAP value for high loading: -0.020989929896995274; Rule12 SHAP value for high loading: -0.02602986402183769; Rule13 SHAP value for high loading: -0.026054512600463476;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02230758921106726; Rule2 SHAP value for high loading: -0.07430642944196984; Rule3 SHAP value for high loading: -0.026236995713783757; Rule4 SHAP value for high loading: -0.02629690133610522; Rule5 SHAP value for high loading: -0.020989929896995274; Rule12 SHAP value for high loading: -0.02602986402183769; Rule13 SHAP value for high loading: -0.026054512600463476;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02230758921106726; Rule2 SHAP value for high loading: -0.07430642944196984; Rule3 SHAP value for high loading: -0.026236995713783757; Rule4 SHAP value for high loading: -0.02629690133610522; Rule5 SHAP value for high loading: -0.020989929896995274; Rule12 SHAP value for high loading: -0.02602986402183769; Rule13 SHAP value for high loading: -0.026054512600463476;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.003947819648414419; Rule2 SHAP value for high loading: -0.03504644532650991; Rule3 SHAP value for high loading: -0.012162120071511792; Rule4 SHAP value for high loading: -0.012189098851545165; Rule5 SHAP value for high loading: -0.003330723467504225; Rule12 SHAP value for high loading: 0.5787548164223918; Rule13 SHAP value for high loading: -0.012078609056908652;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02230758921106726; Rule2 SHAP value for high loading: -0.07430642944196984; Rule3 SHAP value for high loading: -0.026236995713783757; Rule4 SHAP value for high loading: -0.02629690133610522; Rule5 SHAP value for high loading: -0.020989929896995274; Rule12 SHAP value for high loading: -0.02602986402183769; Rule13 SHAP value for high loading: -0.026054512600463476;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0035823292891391688; Rule2 SHAP value for high loading: 0.5779265445931969; Rule3 SHAP value for high loading: -0.012251909006659747; Rule4 SHAP value for high loading: -0.012330763858832633; Rule5 SHAP value for high loading: -0.0031013653948200027; Rule12 SHAP value for high loading: -0.023293216561251336; Rule13 SHAP value for high loading: -0.023366960482493728;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02206379390437384; Rule2 SHAP value for high loading: -0.026336940659910515; Rule3 SHAP value for high loading: -0.02644798110767517; Rule4 SHAP value for high loading: -0.02662342356366563; Rule5 SHAP value for high loading: -0.021035274287912735; Rule12 SHAP value for high loading: -0.04977188300131979; Rule13 SHAP value for high loading: -0.04994292569736519;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02206379390437384; Rule2 SHAP value for high loading: -0.026336940659910515; Rule3 SHAP value for high loading: -0.02644798110767517; Rule4 SHAP value for high loading: -0.02662342356366563; Rule5 SHAP value for high loading: -0.021035274287912735; Rule12 SHAP value for high loading: -0.04977188300131979; Rule13 SHAP value for high loading: -0.04994292569736519;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0035823292891391688; Rule2 SHAP value for high loading: 0.5779265445931969; Rule3 SHAP value for high loading: -0.012251909006659747; Rule4 SHAP value for high loading: -0.012330763858832633; Rule5 SHAP value for high loading: -0.0031013653948200027; Rule12 SHAP value for high loading: -0.023293216561251336; Rule13 SHAP value for high loading: -0.023366960482493728;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02206379390437384; Rule2 SHAP value for high loading: -0.026336940659910515; Rule3 SHAP value for high loading: -0.02644798110767517; Rule4 SHAP value for high loading: -0.02662342356366563; Rule5 SHAP value for high loading: -0.021035274287912735; Rule12 SHAP value for high loading: -0.04977188300131979; Rule13 SHAP value for high loading: -0.04994292569736519;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02206379390437384; Rule2 SHAP value for high loading: -0.026336940659910515; Rule3 SHAP value for high loading: -0.02644798110767517; Rule4 SHAP value for high loading: -0.02662342356366563; Rule5 SHAP value for high loading: -0.021035274287912735; Rule12 SHAP value for high loading: -0.04977188300131979; Rule13 SHAP value for high loading: -0.04994292569736519;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02206379390437384; Rule2 SHAP value for high loading: -0.026336940659910515; Rule3 SHAP value for high loading: -0.02644798110767517; Rule4 SHAP value for high loading: -0.02662342356366563; Rule5 SHAP value for high loading: -0.021035274287912735; Rule12 SHAP value for high loading: -0.04977188300131979; Rule13 SHAP value for high loading: -0.04994292569736519;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.15757739320271172; Rule2 SHAP value for high loading: -0.0734115547890734; Rule3 SHAP value for high loading: -0.023670546452701113; Rule4 SHAP value for high loading: -0.024074863070091584; Rule5 SHAP value for high loading: 0.00633812016886536; Rule12 SHAP value for high loading: -0.04859475711078256; Rule13 SHAP value for high loading: -0.04789789443239473;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.007080445254648096; Rule2 SHAP value for high loading: -0.07248088459527285; Rule3 SHAP value for high loading: -0.024456362176895736; Rule4 SHAP value for high loading: -0.02420905978817018; Rule5 SHAP value for high loading: -0.14135815853476424; Rule12 SHAP value for high loading: -0.048918509780026015; Rule13 SHAP value for high loading: -0.04899080371285302;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007080445254648096; Rule2 SHAP value for high loading: -0.07644373402495333; Rule3 SHAP value for high loading: -0.027516711278837362; Rule4 SHAP value for high loading: -0.027598259775171767; Rule5 SHAP value for high loading: 0.00633812016886536; Rule12 SHAP value for high loading: -0.05204841376551018; Rule13 SHAP value for high loading: -0.05203366880126362;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.007080445254648096; Rule2 SHAP value for high loading: -0.07644373402495333; Rule3 SHAP value for high loading: -0.027516711278837362; Rule4 SHAP value for high loading: -0.027598259775171767; Rule5 SHAP value for high loading: 0.00633812016886536; Rule12 SHAP value for high loading: -0.05204841376551018; Rule13 SHAP value for high loading: -0.05203366880126362;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007080445254648096; Rule2 SHAP value for high loading: -0.07644373402495333; Rule3 SHAP value for high loading: -0.027516711278837362; Rule4 SHAP value for high loading: -0.027598259775171767; Rule5 SHAP value for high loading: 0.00633812016886536; Rule12 SHAP value for high loading: -0.05204841376551018; Rule13 SHAP value for high loading: -0.05203366880126362;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007080445254648096; Rule2 SHAP value for high loading: -0.07644373402495333; Rule3 SHAP value for high loading: -0.027516711278837362; Rule4 SHAP value for high loading: -0.027598259775171767; Rule5 SHAP value for high loading: 0.00633812016886536; Rule12 SHAP value for high loading: -0.05204841376551018; Rule13 SHAP value for high loading: -0.05203366880126362;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007080445254648096; Rule2 SHAP value for high loading: -0.07644373402495333; Rule3 SHAP value for high loading: -0.027516711278837362; Rule4 SHAP value for high loading: -0.027598259775171767; Rule5 SHAP value for high loading: 0.00633812016886536; Rule12 SHAP value for high loading: -0.05204841376551018; Rule13 SHAP value for high loading: -0.05203366880126362;  
