< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5804648693801526; Rule2 SHAP value for high loading: -0.011184947939707892; Rule10 SHAP value for high loading: -0.01119940364302226; Rule11 SHAP value for high loading: -0.01118047718401429; Rule15 SHAP value for high loading: -0.011185754899119863;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01119152167277165; Rule2 SHAP value for high loading: 0.5804717273333222; Rule10 SHAP value for high loading: -0.011199464300460645; Rule11 SHAP value for high loading: -0.011180612366028984; Rule15 SHAP value for high loading: -0.011185843279774356;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011191347634015195; Rule2 SHAP value for high loading: -0.011184834558389763; Rule10 SHAP value for high loading: 0.5804564783884264; Rule11 SHAP value for high loading: -0.01118037305605691; Rule15 SHAP value for high loading: -0.011185637425678114;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02329821255301295; Rule2 SHAP value for high loading: -0.023284780866777908; Rule10 SHAP value for high loading: -0.023314659553744402; Rule11 SHAP value for high loading: -0.023275538556652407; Rule15 SHAP value for high loading: -0.0232864357990035;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011191524887484988; Rule2 SHAP value for high loading: -0.01118503953507573; Rule10 SHAP value for high loading: -0.011199463423050334; Rule11 SHAP value for high loading: -0.011180562585897705; Rule15 SHAP value for high loading: 0.5804708761457947;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02329821255301295; Rule2 SHAP value for high loading: -0.023284780866777908; Rule10 SHAP value for high loading: -0.023314659553744402; Rule11 SHAP value for high loading: -0.023275538556652407; Rule15 SHAP value for high loading: -0.0232864357990035;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02329821255301295; Rule2 SHAP value for high loading: -0.023284780866777908; Rule10 SHAP value for high loading: -0.023314659553744402; Rule11 SHAP value for high loading: -0.023275538556652407; Rule15 SHAP value for high loading: -0.0232864357990035;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.593716806678627; Rule2 SHAP value for high loading: -0.02303675313045794; Rule10 SHAP value for high loading: -0.011917974391751551; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.023047793442132303;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.011922141073499745; Rule2 SHAP value for high loading: -0.02303689372221993; Rule10 SHAP value for high loading: 0.5937211741056851; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.023047853595679776;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.025019761215368187; Rule2 SHAP value for high loading: -0.04802519823674757; Rule10 SHAP value for high loading: -0.025011227106562353; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.04804770954521917;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025019761215368187; Rule2 SHAP value for high loading: -0.04802519823674757; Rule10 SHAP value for high loading: -0.025011227106562353; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.04804770954521917;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.025019761215368187; Rule2 SHAP value for high loading: -0.04802519823674757; Rule10 SHAP value for high loading: -0.025011227106562353; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.04804770954521917;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025019761215368187; Rule2 SHAP value for high loading: -0.04802519823674757; Rule10 SHAP value for high loading: -0.025011227106562353; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.04804770954521917;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025019761215368187; Rule2 SHAP value for high loading: -0.04802519823674757; Rule10 SHAP value for high loading: -0.025011227106562353; Rule11 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.04804770954521917;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04891723131715758; Rule2 SHAP value for high loading: -0.026412793863731583; Rule10 SHAP value for high loading: -0.04934927307388887; Rule11 SHAP value for high loading: -0.026337659259540798; Rule15 SHAP value for high loading: -0.04898304248568145;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04891723131715758; Rule2 SHAP value for high loading: -0.026412793863731583; Rule10 SHAP value for high loading: -0.04934927307388887; Rule11 SHAP value for high loading: -0.026337659259540798; Rule15 SHAP value for high loading: -0.04898304248568145;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04891723131715758; Rule2 SHAP value for high loading: -0.026412793863731583; Rule10 SHAP value for high loading: -0.04934927307388887; Rule11 SHAP value for high loading: -0.026337659259540798; Rule15 SHAP value for high loading: -0.04898304248568145;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04891723131715758; Rule2 SHAP value for high loading: -0.026412793863731583; Rule10 SHAP value for high loading: -0.04934927307388887; Rule11 SHAP value for high loading: -0.026337659259540798; Rule15 SHAP value for high loading: -0.04898304248568145;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04891723131715758; Rule2 SHAP value for high loading: -0.026412793863731583; Rule10 SHAP value for high loading: -0.04934927307388887; Rule11 SHAP value for high loading: -0.026337659259540798; Rule15 SHAP value for high loading: -0.04898304248568145;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02306597056019672; Rule2 SHAP value for high loading: 0.5817720062093881; Rule10 SHAP value for high loading: -0.023272936830350838; Rule11 SHAP value for high loading: -0.012335367692742943; Rule15 SHAP value for high loading: -0.023097731126097986;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04891723131715758; Rule2 SHAP value for high loading: -0.026412793863731583; Rule10 SHAP value for high loading: -0.04934927307388887; Rule11 SHAP value for high loading: -0.026337659259540798; Rule15 SHAP value for high loading: -0.04898304248568145;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04907964884815049; Rule2 SHAP value for high loading: -0.04880761968872532; Rule10 SHAP value for high loading: -0.04908043057666526; Rule11 SHAP value for high loading: -0.026486217029990974; Rule15 SHAP value for high loading: -0.02654608385646829;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04907964884815049; Rule2 SHAP value for high loading: -0.04880761968872532; Rule10 SHAP value for high loading: -0.04908043057666526; Rule11 SHAP value for high loading: -0.026486217029990974; Rule15 SHAP value for high loading: -0.02654608385646829;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04907964884815049; Rule2 SHAP value for high loading: -0.04880761968872532; Rule10 SHAP value for high loading: -0.04908043057666526; Rule11 SHAP value for high loading: -0.026486217029990974; Rule15 SHAP value for high loading: -0.02654608385646829;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.023142112691870706; Rule2 SHAP value for high loading: -0.023011918688298678; Rule10 SHAP value for high loading: -0.023142202662577275; Rule11 SHAP value for high loading: -0.012404339145346518; Rule15 SHAP value for high loading: 0.581700573188092;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04907964884815049; Rule2 SHAP value for high loading: -0.04880761968872532; Rule10 SHAP value for high loading: -0.04908043057666526; Rule11 SHAP value for high loading: -0.026486217029990974; Rule15 SHAP value for high loading: -0.02654608385646829;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04907964884815049; Rule2 SHAP value for high loading: -0.04880761968872532; Rule10 SHAP value for high loading: -0.04908043057666526; Rule11 SHAP value for high loading: -0.026486217029990974; Rule15 SHAP value for high loading: -0.02654608385646829;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04907964884815049; Rule2 SHAP value for high loading: -0.04880761968872532; Rule10 SHAP value for high loading: -0.04908043057666526; Rule11 SHAP value for high loading: -0.026486217029990974; Rule15 SHAP value for high loading: -0.02654608385646829;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05186619447558167; Rule2 SHAP value for high loading: -0.05188465556731223; Rule10 SHAP value for high loading: -0.05226473379751909; Rule11 SHAP value for high loading: -0.028588665786370742; Rule15 SHAP value for high loading: -0.05223785563637612;  
