< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019210885100368075; Rule5 SHAP value for high loading: -0.01921928941588943; Rule7 SHAP value for high loading: 0.0698298720329169; Rule8 SHAP value for high loading: 0.02869453330296248; Rule9 SHAP value for high loading: 0.021237246411595093; Rule10 SHAP value for high loading: -0.01930140204324626;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.01929092011216107; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.05540051959647979; Rule8 SHAP value for high loading: 0.018918300017548222; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.019313613787581146;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.01929092011216107; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.05540051959647979; Rule8 SHAP value for high loading: 0.018918300017548222; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.019313613787581146;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.01929092011216107; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.05540051959647979; Rule8 SHAP value for high loading: 0.018918300017548222; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.019313613787581146;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.01929092011216107; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.05540051959647979; Rule8 SHAP value for high loading: 0.018918300017548222; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.019313613787581146;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.01929092011216107; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.05540051959647979; Rule8 SHAP value for high loading: 0.018918300017548222; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.019313613787581146;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.016324212242233065; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: -0.2174704715877582; Rule8 SHAP value for high loading: -0.21463043546647215; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.01586059498924983;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.01929092011216107; Rule5 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.05540051959647979; Rule8 SHAP value for high loading: 0.018918300017548222; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.019313613787581146;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.018506437769556808; Rule5 SHAP value for high loading: -0.018409186706270734; Rule7 SHAP value for high loading: 0.05234681370261933; Rule8 SHAP value for high loading: 0.00656584207967245; Rule9 SHAP value for high loading: 0.02030401868306741; Rule10 SHAP value for high loading: -0.01849152618000838;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.018506437769556808; Rule5 SHAP value for high loading: -0.018409186706270734; Rule7 SHAP value for high loading: 0.05234681370261933; Rule8 SHAP value for high loading: 0.00656584207967245; Rule9 SHAP value for high loading: 0.02030401868306741; Rule10 SHAP value for high loading: -0.01849152618000838;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.018506437769556808; Rule5 SHAP value for high loading: -0.018409186706270734; Rule7 SHAP value for high loading: 0.05234681370261933; Rule8 SHAP value for high loading: 0.00656584207967245; Rule9 SHAP value for high loading: 0.02030401868306741; Rule10 SHAP value for high loading: -0.01849152618000838;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.017066286443442637; Rule5 SHAP value for high loading: -0.01731239051361623; Rule7 SHAP value for high loading: 0.04510084658195484; Rule8 SHAP value for high loading: -0.16904738751878895; Rule9 SHAP value for high loading: 0.016755200039609505; Rule10 SHAP value for high loading: -0.016906172621907564;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.018506437769556808; Rule5 SHAP value for high loading: -0.018409186706270734; Rule7 SHAP value for high loading: 0.05234681370261933; Rule8 SHAP value for high loading: 0.00656584207967245; Rule9 SHAP value for high loading: 0.02030401868306741; Rule10 SHAP value for high loading: -0.01849152618000838;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.018506437769556808; Rule5 SHAP value for high loading: -0.018409186706270734; Rule7 SHAP value for high loading: 0.05234681370261933; Rule8 SHAP value for high loading: 0.00656584207967245; Rule9 SHAP value for high loading: 0.02030401868306741; Rule10 SHAP value for high loading: -0.01849152618000838;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.014926759355009735; Rule5 SHAP value for high loading: -0.015389212261170388; Rule7 SHAP value for high loading: -0.46788678714109566; Rule8 SHAP value for high loading: 0.0032064164854020217; Rule9 SHAP value for high loading: 0.009668847985525648; Rule10 SHAP value for high loading: -0.01467250571365007;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016353735113406; Rule7 SHAP value for high loading: 0.053919483192264056; Rule8 SHAP value for high loading: 0.03138094469428407; Rule9 SHAP value for high loading: 0.021962398135948857; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016353735113406; Rule7 SHAP value for high loading: 0.053919483192264056; Rule8 SHAP value for high loading: 0.03138094469428407; Rule9 SHAP value for high loading: 0.021962398135948857; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016353735113406; Rule7 SHAP value for high loading: 0.053919483192264056; Rule8 SHAP value for high loading: 0.03138094469428407; Rule9 SHAP value for high loading: 0.021962398135948857; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016353735113406; Rule7 SHAP value for high loading: 0.053919483192264056; Rule8 SHAP value for high loading: 0.03138094469428407; Rule9 SHAP value for high loading: 0.021962398135948857; Rule10 SHAP value for high loading: 0.0;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016353735113406; Rule7 SHAP value for high loading: 0.053919483192264056; Rule8 SHAP value for high loading: 0.03138094469428407; Rule9 SHAP value for high loading: 0.021962398135948857; Rule10 SHAP value for high loading: 0.0;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.016353735113406; Rule7 SHAP value for high loading: 0.053919483192264056; Rule8 SHAP value for high loading: 0.03138094469428407; Rule9 SHAP value for high loading: 0.021962398135948857; Rule10 SHAP value for high loading: 0.0;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule5 SHAP value for high loading: -0.015245625440939414; Rule7 SHAP value for high loading: -0.5100162399858567; Rule8 SHAP value for high loading: 0.014913647847277072; Rule9 SHAP value for high loading: 0.010348217579521953; Rule10 SHAP value for high loading: 0.0;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.017911379349364022; Rule5 SHAP value for high loading: -0.017864242639322844; Rule7 SHAP value for high loading: 0.052164227350329224; Rule8 SHAP value for high loading: 0.03013877616624458; Rule9 SHAP value for high loading: 0.021429391087134576; Rule10 SHAP value for high loading: -0.017956772615022338;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.017911379349364022; Rule5 SHAP value for high loading: -0.017864242639322844; Rule7 SHAP value for high loading: 0.052164227350329224; Rule8 SHAP value for high loading: 0.03013877616624458; Rule9 SHAP value for high loading: 0.021429391087134576; Rule10 SHAP value for high loading: -0.017956772615022338;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.017911379349364022; Rule5 SHAP value for high loading: -0.017864242639322844; Rule7 SHAP value for high loading: 0.052164227350329224; Rule8 SHAP value for high loading: 0.03013877616624458; Rule9 SHAP value for high loading: 0.021429391087134576; Rule10 SHAP value for high loading: -0.017956772615022338;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.017911379349364022; Rule5 SHAP value for high loading: -0.017864242639322844; Rule7 SHAP value for high loading: 0.052164227350329224; Rule8 SHAP value for high loading: 0.03013877616624458; Rule9 SHAP value for high loading: 0.021429391087134576; Rule10 SHAP value for high loading: -0.017956772615022338;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.014184210647971793; Rule5 SHAP value for high loading: -0.01418378649510063; Rule7 SHAP value for high loading: -0.482683682421329; Rule8 SHAP value for high loading: 0.014519377274364333; Rule9 SHAP value for high loading: 0.010153347771846071; Rule10 SHAP value for high loading: -0.013621045481809375;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.017911379349364022; Rule5 SHAP value for high loading: -0.017864242639322844; Rule7 SHAP value for high loading: 0.052164227350329224; Rule8 SHAP value for high loading: 0.03013877616624458; Rule9 SHAP value for high loading: 0.021429391087134576; Rule10 SHAP value for high loading: -0.017956772615022338;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.017911379349364022; Rule5 SHAP value for high loading: -0.017864242639322844; Rule7 SHAP value for high loading: 0.052164227350329224; Rule8 SHAP value for high loading: 0.03013877616624458; Rule9 SHAP value for high loading: 0.021429391087134576; Rule10 SHAP value for high loading: -0.017956772615022338;  
