< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.020222991699770033; Rule2 SHAP value for high loading: -0.020243877698611967; Rule4 SHAP value for high loading: -0.0202430284721317; Rule6 SHAP value for high loading: -0.02016874312795803; Rule8 SHAP value for high loading: 0.0354240955439261;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.00977601758207799; Rule2 SHAP value for high loading: 0.4862714914804758; Rule4 SHAP value for high loading: -0.009780408062549376; Rule6 SHAP value for high loading: -0.009765071352605187; Rule8 SHAP value for high loading: 0.04305000551675884;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.009769350497842682; Rule2 SHAP value for high loading: -0.00978825818804565; Rule4 SHAP value for high loading: -0.00978976955699964; Rule6 SHAP value for high loading: 0.4870365093554262; Rule8 SHAP value for high loading: 0.04231086888746387;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.00977204520356636; Rule2 SHAP value for high loading: -0.009779349710206619; Rule4 SHAP value for high loading: 0.4863488481164141; Rule6 SHAP value for high loading: -0.009764853496878882; Rule8 SHAP value for high loading: 0.04296740029423932;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.020222991699770033; Rule2 SHAP value for high loading: -0.020243877698611967; Rule4 SHAP value for high loading: -0.0202430284721317; Rule6 SHAP value for high loading: -0.02016874312795803; Rule8 SHAP value for high loading: 0.0354240955439261;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.020222991699770033; Rule2 SHAP value for high loading: -0.020243877698611967; Rule4 SHAP value for high loading: -0.0202430284721317; Rule6 SHAP value for high loading: -0.02016874312795803; Rule8 SHAP value for high loading: 0.0354240955439261;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.020222991699770033; Rule2 SHAP value for high loading: -0.020243877698611967; Rule4 SHAP value for high loading: -0.0202430284721317; Rule6 SHAP value for high loading: -0.02016874312795803; Rule8 SHAP value for high loading: 0.0354240955439261;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022956645469791148; Rule2 SHAP value for high loading: -0.02319582572980284; Rule4 SHAP value for high loading: -0.04359319866131522; Rule6 SHAP value for high loading: -0.0434352397647111; Rule8 SHAP value for high loading: 0.03318090962561943;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022956645469791148; Rule2 SHAP value for high loading: -0.02319582572980284; Rule4 SHAP value for high loading: -0.04359319866131522; Rule6 SHAP value for high loading: -0.0434352397647111; Rule8 SHAP value for high loading: 0.03318090962561943;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.010903180449083462; Rule2 SHAP value for high loading: 0.51023338004999; Rule4 SHAP value for high loading: -0.021065740301903484; Rule6 SHAP value for high loading: -0.020992927052146858; Rule8 SHAP value for high loading: 0.042728467753140986;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022956645469791148; Rule2 SHAP value for high loading: -0.02319582572980284; Rule4 SHAP value for high loading: -0.04359319866131522; Rule6 SHAP value for high loading: -0.0434352397647111; Rule8 SHAP value for high loading: 0.03318090962561943;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022956645469791148; Rule2 SHAP value for high loading: -0.02319582572980284; Rule4 SHAP value for high loading: -0.04359319866131522; Rule6 SHAP value for high loading: -0.0434352397647111; Rule8 SHAP value for high loading: 0.03318090962561943;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022956645469791148; Rule2 SHAP value for high loading: -0.02319582572980284; Rule4 SHAP value for high loading: -0.04359319866131522; Rule6 SHAP value for high loading: -0.0434352397647111; Rule8 SHAP value for high loading: 0.03318090962561943;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022956645469791148; Rule2 SHAP value for high loading: -0.02319582572980284; Rule4 SHAP value for high loading: -0.04359319866131522; Rule6 SHAP value for high loading: -0.0434352397647111; Rule8 SHAP value for high loading: 0.03318090962561943;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.042539323909115793; Rule4 SHAP value for high loading: -0.042745609494169584; Rule6 SHAP value for high loading: -0.021969327833219785; Rule8 SHAP value for high loading: 0.01634517032741362;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.042539323909115793; Rule4 SHAP value for high loading: -0.042745609494169584; Rule6 SHAP value for high loading: -0.021969327833219785; Rule8 SHAP value for high loading: 0.01634517032741362;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.042539323909115793; Rule4 SHAP value for high loading: -0.042745609494169584; Rule6 SHAP value for high loading: -0.021969327833219785; Rule8 SHAP value for high loading: 0.01634517032741362;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.042539323909115793; Rule4 SHAP value for high loading: -0.042745609494169584; Rule6 SHAP value for high loading: -0.021969327833219785; Rule8 SHAP value for high loading: 0.01634517032741362;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.045252799379342415; Rule4 SHAP value for high loading: -0.04511580006469212; Rule6 SHAP value for high loading: -0.02102886522506389; Rule8 SHAP value for high loading: -0.3886025353309011;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.020695727270805743; Rule4 SHAP value for high loading: -0.020797679879612275; Rule6 SHAP value for high loading: 0.5250117647411183; Rule8 SHAP value for high loading: 0.016481642409299346;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule2 SHAP value for high loading: -0.042539323909115793; Rule4 SHAP value for high loading: -0.042745609494169584; Rule6 SHAP value for high loading: -0.021969327833219785; Rule8 SHAP value for high loading: 0.01634517032741362;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02314466279809068; Rule2 SHAP value for high loading: -0.04314158527435716; Rule4 SHAP value for high loading: -0.043077710243016265; Rule6 SHAP value for high loading: -0.04317808962159326; Rule8 SHAP value for high loading: 0.01682776222277065;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02314466279809068; Rule2 SHAP value for high loading: -0.04314158527435716; Rule4 SHAP value for high loading: -0.043077710243016265; Rule6 SHAP value for high loading: -0.04317808962159326; Rule8 SHAP value for high loading: 0.01682776222277065;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.020910265589103878; Rule2 SHAP value for high loading: -0.04653579523601579; Rule4 SHAP value for high loading: -0.04666355451630292; Rule6 SHAP value for high loading: -0.046258986571882585; Rule8 SHAP value for high loading: -0.375345683800983;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02314466279809068; Rule2 SHAP value for high loading: -0.04314158527435716; Rule4 SHAP value for high loading: -0.043077710243016265; Rule6 SHAP value for high loading: -0.04317808962159326; Rule8 SHAP value for high loading: 0.01682776222277065;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02314466279809068; Rule2 SHAP value for high loading: -0.04314158527435716; Rule4 SHAP value for high loading: -0.043077710243016265; Rule6 SHAP value for high loading: -0.04317808962159326; Rule8 SHAP value for high loading: 0.01682776222277065;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02314466279809068; Rule2 SHAP value for high loading: -0.04314158527435716; Rule4 SHAP value for high loading: -0.043077710243016265; Rule6 SHAP value for high loading: -0.04317808962159326; Rule8 SHAP value for high loading: 0.01682776222277065;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02314466279809068; Rule2 SHAP value for high loading: -0.04314158527435716; Rule4 SHAP value for high loading: -0.043077710243016265; Rule6 SHAP value for high loading: -0.04317808962159326; Rule8 SHAP value for high loading: 0.01682776222277065;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.010030106585787296; Rule2 SHAP value for high loading: -0.019345539866158435; Rule4 SHAP value for high loading: 0.4656570368638577; Rule6 SHAP value for high loading: -0.01935746388734057; Rule8 SHAP value for high loading: 0.04736178776114151;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021156730936990484; Rule2 SHAP value for high loading: -0.04007688168514948; Rule4 SHAP value for high loading: -0.021119107567639756; Rule6 SHAP value for high loading: -0.040090213639396785; Rule8 SHAP value for high loading: 0.036728648114889975;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021156730936990484; Rule2 SHAP value for high loading: -0.04007688168514948; Rule4 SHAP value for high loading: -0.021119107567639756; Rule6 SHAP value for high loading: -0.040090213639396785; Rule8 SHAP value for high loading: 0.036728648114889975;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021156730936990484; Rule2 SHAP value for high loading: -0.04007688168514948; Rule4 SHAP value for high loading: -0.021119107567639756; Rule6 SHAP value for high loading: -0.040090213639396785; Rule8 SHAP value for high loading: 0.036728648114889975;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021156730936990484; Rule2 SHAP value for high loading: -0.04007688168514948; Rule4 SHAP value for high loading: -0.021119107567639756; Rule6 SHAP value for high loading: -0.040090213639396785; Rule8 SHAP value for high loading: 0.036728648114889975;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021156730936990484; Rule2 SHAP value for high loading: -0.04007688168514948; Rule4 SHAP value for high loading: -0.021119107567639756; Rule6 SHAP value for high loading: -0.040090213639396785; Rule8 SHAP value for high loading: 0.036728648114889975;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021156730936990484; Rule2 SHAP value for high loading: -0.04007688168514948; Rule4 SHAP value for high loading: -0.021119107567639756; Rule6 SHAP value for high loading: -0.040090213639396785; Rule8 SHAP value for high loading: 0.036728648114889975;  
