< 5 Fold Validation Performance: >
 
    An accuracy of 0.7142857142857143 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.012637489780503457; Rule4 SHAP value for high loading: -0.01335898229021491; Rule5 SHAP value for high loading: -0.04731936941102019; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.22746126976672734; Rule10 SHAP value for high loading: 0.02550213168745983;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.027120658721517404; Rule4 SHAP value for high loading: -0.01859273428670029; Rule5 SHAP value for high loading: -0.05314992801111589; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.10864850634006523; Rule10 SHAP value for high loading: 0.05135811262084902;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.012637489780503457; Rule4 SHAP value for high loading: -0.01335898229021491; Rule5 SHAP value for high loading: -0.04731936941102019; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.22746126976672734; Rule10 SHAP value for high loading: 0.02550213168745983;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.023541154660711664; Rule4 SHAP value for high loading: 0.3318281127979979; Rule5 SHAP value for high loading: -0.027784669774687316; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.12421787360888269; Rule10 SHAP value for high loading: 0.04819752870709516;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.027120658721517404; Rule4 SHAP value for high loading: -0.01859273428670029; Rule5 SHAP value for high loading: -0.05314992801111589; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.10864850634006523; Rule10 SHAP value for high loading: 0.05135811262084902;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.027120658721517404; Rule4 SHAP value for high loading: -0.01859273428670029; Rule5 SHAP value for high loading: -0.05314992801111589; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.10864850634006523; Rule10 SHAP value for high loading: 0.05135811262084902;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.027120658721517404; Rule4 SHAP value for high loading: -0.01859273428670029; Rule5 SHAP value for high loading: -0.05314992801111589; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.10864850634006523; Rule10 SHAP value for high loading: 0.05135811262084902;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.012215143583675961; Rule4 SHAP value for high loading: -0.03067922977089968; Rule5 SHAP value for high loading: -0.04610755788071969; Rule7 SHAP value for high loading: 0.012193789000151447; Rule8 SHAP value for high loading: -0.30498097399299817; Rule10 SHAP value for high loading: 0.02402549572745603;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.02798103572716592; Rule4 SHAP value for high loading: -0.036323936230768274; Rule5 SHAP value for high loading: -0.05342397397830779; Rule7 SHAP value for high loading: 0.027575700793709978; Rule8 SHAP value for high loading: 0.09883588605036253; Rule10 SHAP value for high loading: 0.05073990302245293;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.02798103572716592; Rule4 SHAP value for high loading: -0.036323936230768274; Rule5 SHAP value for high loading: -0.05342397397830779; Rule7 SHAP value for high loading: 0.027575700793709978; Rule8 SHAP value for high loading: 0.09883588605036253; Rule10 SHAP value for high loading: 0.05073990302245293;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.02798103572716592; Rule4 SHAP value for high loading: -0.036323936230768274; Rule5 SHAP value for high loading: -0.05342397397830779; Rule7 SHAP value for high loading: 0.027575700793709978; Rule8 SHAP value for high loading: 0.09883588605036253; Rule10 SHAP value for high loading: 0.05073990302245293;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.012215143583675961; Rule4 SHAP value for high loading: -0.03067922977089968; Rule5 SHAP value for high loading: -0.04610755788071969; Rule7 SHAP value for high loading: 0.012193789000151447; Rule8 SHAP value for high loading: -0.30498097399299817; Rule10 SHAP value for high loading: 0.02402549572745603;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: 0.012215143583675961; Rule4 SHAP value for high loading: -0.03067922977089968; Rule5 SHAP value for high loading: -0.04610755788071969; Rule7 SHAP value for high loading: 0.012193789000151447; Rule8 SHAP value for high loading: -0.30498097399299817; Rule10 SHAP value for high loading: 0.02402549572745603;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.012215143583675961; Rule4 SHAP value for high loading: -0.03067922977089968; Rule5 SHAP value for high loading: -0.04610755788071969; Rule7 SHAP value for high loading: 0.012193789000151447; Rule8 SHAP value for high loading: -0.30498097399299817; Rule10 SHAP value for high loading: 0.02402549572745603;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.03586565202505512; Rule5 SHAP value for high loading: -0.036250693926650764; Rule7 SHAP value for high loading: 0.02742784290701282; Rule8 SHAP value for high loading: 0.10780130547232245; Rule10 SHAP value for high loading: 0.052271812956986234;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.03586565202505512; Rule5 SHAP value for high loading: -0.036250693926650764; Rule7 SHAP value for high loading: 0.02742784290701282; Rule8 SHAP value for high loading: 0.10780130547232245; Rule10 SHAP value for high loading: 0.052271812956986234;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.01762049938636078; Rule5 SHAP value for high loading: 0.3285881392357814; Rule7 SHAP value for high loading: 0.022526142079884962; Rule8 SHAP value for high loading: 0.11952789311729656; Rule10 SHAP value for high loading: 0.04697832495339732;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.03586565202505512; Rule5 SHAP value for high loading: -0.036250693926650764; Rule7 SHAP value for high loading: 0.02742784290701282; Rule8 SHAP value for high loading: 0.10780130547232245; Rule10 SHAP value for high loading: 0.052271812956986234;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.02805277796172579; Rule5 SHAP value for high loading: -0.027229487905363555; Rule7 SHAP value for high loading: 0.012493388268194043; Rule8 SHAP value for high loading: -0.23253124303801342; Rule10 SHAP value for high loading: 0.02532012063690913;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.02805277796172579; Rule5 SHAP value for high loading: -0.027229487905363555; Rule7 SHAP value for high loading: 0.012493388268194043; Rule8 SHAP value for high loading: -0.23253124303801342; Rule10 SHAP value for high loading: 0.02532012063690913;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: -0.03586565202505512; Rule5 SHAP value for high loading: -0.036250693926650764; Rule7 SHAP value for high loading: 0.02742784290701282; Rule8 SHAP value for high loading: 0.10780130547232245; Rule10 SHAP value for high loading: 0.052271812956986234;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.03056387825307976; Rule4 SHAP value for high loading: -0.017350426192160588; Rule5 SHAP value for high loading: -0.034299280387032414; Rule7 SHAP value for high loading: 0.03037683710934686; Rule8 SHAP value for high loading: 0.16255280553112528; Rule10 SHAP value for high loading: 0.03053713806659435;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.03056387825307976; Rule4 SHAP value for high loading: -0.017350426192160588; Rule5 SHAP value for high loading: -0.034299280387032414; Rule7 SHAP value for high loading: 0.03037683710934686; Rule8 SHAP value for high loading: 0.16255280553112528; Rule10 SHAP value for high loading: 0.03053713806659435;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.024531644813388733; Rule4 SHAP value for high loading: 0.3200682599889059; Rule5 SHAP value for high loading: -0.01759397812723901; Rule7 SHAP value for high loading: 0.02428188816780716; Rule8 SHAP value for high loading: 0.16018111317687714; Rule10 SHAP value for high loading: 0.024245357694545475;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.03056387825307976; Rule4 SHAP value for high loading: -0.017350426192160588; Rule5 SHAP value for high loading: -0.034299280387032414; Rule7 SHAP value for high loading: 0.03037683710934686; Rule8 SHAP value for high loading: 0.16255280553112528; Rule10 SHAP value for high loading: 0.03053713806659435;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.03056387825307976; Rule4 SHAP value for high loading: -0.017350426192160588; Rule5 SHAP value for high loading: -0.034299280387032414; Rule7 SHAP value for high loading: 0.03037683710934686; Rule8 SHAP value for high loading: 0.16255280553112528; Rule10 SHAP value for high loading: 0.03053713806659435;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.01365674513880342; Rule4 SHAP value for high loading: -0.020019129755687624; Rule5 SHAP value for high loading: -0.04096443343527952; Rule7 SHAP value for high loading: 0.013579046759030862; Rule8 SHAP value for high loading: 0.05010691639612415; Rule10 SHAP value for high loading: -0.4806448593887057;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.02359792627912046; Rule4 SHAP value for high loading: -0.00861250732067429; Rule5 SHAP value for high loading: 0.31222783045390523; Rule7 SHAP value for high loading: 0.02338185862451536; Rule8 SHAP value for high loading: 0.1617050736659879; Rule10 SHAP value for high loading: 0.023414104011431732;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.027375185729187988; Rule4 SHAP value for high loading: -0.036608626110702945; Rule5 SHAP value for high loading: -0.03685702152397595; Rule7 SHAP value for high loading: 0.02712140546027774; Rule8 SHAP value for high loading: 0.14267362092997948; Rule10 SHAP value for high loading: 0.027394336614134717;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: 0.011534108155676247; Rule4 SHAP value for high loading: -0.031690281135666375; Rule5 SHAP value for high loading: -0.029610585945455598; Rule7 SHAP value for high loading: 0.011499931200474088; Rule8 SHAP value for high loading: -0.3125312413195474; Rule10 SHAP value for high loading: 0.011512354758803085;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.011534108155676247; Rule4 SHAP value for high loading: -0.031690281135666375; Rule5 SHAP value for high loading: -0.029610585945455598; Rule7 SHAP value for high loading: 0.011499931200474088; Rule8 SHAP value for high loading: -0.3125312413195474; Rule10 SHAP value for high loading: 0.011512354758803085;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: 0.012468877366485073; Rule4 SHAP value for high loading: -0.04221757078328147; Rule5 SHAP value for high loading: -0.041269060097977144; Rule7 SHAP value for high loading: 0.012392297758258106; Rule8 SHAP value for high loading: 0.05587496716641277; Rule10 SHAP value for high loading: -0.4615352256956121;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.027375185729187988; Rule4 SHAP value for high loading: -0.036608626110702945; Rule5 SHAP value for high loading: -0.03685702152397595; Rule7 SHAP value for high loading: 0.02712140546027774; Rule8 SHAP value for high loading: 0.14267362092997948; Rule10 SHAP value for high loading: 0.027394336614134717;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.02205046043694336; Rule4 SHAP value for high loading: -0.01836030945997782; Rule5 SHAP value for high loading: 0.34125974671762943; Rule7 SHAP value for high loading: 0.02224022022215644; Rule8 SHAP value for high loading: 0.14655726970107016; Rule10 SHAP value for high loading: 0.02196689809646432;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.027375185729187988; Rule4 SHAP value for high loading: -0.036608626110702945; Rule5 SHAP value for high loading: -0.03685702152397595; Rule7 SHAP value for high loading: 0.02712140546027774; Rule8 SHAP value for high loading: 0.14267362092997948; Rule10 SHAP value for high loading: 0.027394336614134717;  
