< 5 Fold Validation Performance: >
 
    An accuracy of 0.6285714285714286 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.21162750399117994; Rule2 SHAP value for high loading: 0.02057739735815557; Rule3 SHAP value for high loading: -0.24922429316972522; Rule4 SHAP value for high loading: -0.05008287686183449; Rule5 SHAP value for high loading: -0.01289773131777645; Rule6 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.00874885999696332; Rule2 SHAP value for high loading: -0.010834411661487442; Rule3 SHAP value for high loading: -0.026191283052820757; Rule4 SHAP value for high loading: -0.03347329351764134; Rule5 SHAP value for high loading: -0.020752151771086934; Rule6 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.00874885999696332; Rule2 SHAP value for high loading: -0.010834411661487442; Rule3 SHAP value for high loading: -0.026191283052820757; Rule4 SHAP value for high loading: -0.03347329351764134; Rule5 SHAP value for high loading: -0.020752151771086934; Rule6 SHAP value for high loading: 0.0;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0030654379485655554; Rule2 SHAP value for high loading: -0.025709129754623375; Rule3 SHAP value for high loading: 0.04107178550018607; Rule4 SHAP value for high loading: 0.2513641502572318; Rule5 SHAP value for high loading: 0.23633863194577134; Rule6 SHAP value for high loading: 0.0;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.027640544495696497; Rule2 SHAP value for high loading: -0.051109541257540324; Rule3 SHAP value for high loading: -0.3551455669456374; Rule4 SHAP value for high loading: -0.051294997361913966; Rule5 SHAP value for high loading: -0.01480934993921402; Rule6 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.006003118942005575; Rule2 SHAP value for high loading: -0.13986028272474532; Rule3 SHAP value for high loading: -0.028162023282886545; Rule4 SHAP value for high loading: -0.04215428287339896; Rule5 SHAP value for high loading: -0.03382029217696321; Rule6 SHAP value for high loading: 0.0;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.006003118942005575; Rule2 SHAP value for high loading: -0.13986028272474532; Rule3 SHAP value for high loading: -0.028162023282886545; Rule4 SHAP value for high loading: -0.04215428287339896; Rule5 SHAP value for high loading: -0.03382029217696321; Rule6 SHAP value for high loading: 0.0;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.018912695999339073; Rule2 SHAP value for high loading: -0.11893338121816449; Rule3 SHAP value for high loading: 0.009890197115613057; Rule4 SHAP value for high loading: -0.05091602333181909; Rule5 SHAP value for high loading: 0.21013809240911732; Rule6 SHAP value for high loading: -0.019710633419853258;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03269691484332983; Rule2 SHAP value for high loading: -0.008919806461445894; Rule3 SHAP value for high loading: -0.025485172942268007; Rule4 SHAP value for high loading: -0.05202903959995909; Rule5 SHAP value for high loading: -0.009071636247750833; Rule6 SHAP value for high loading: -0.038464096571912985;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03269691484332983; Rule2 SHAP value for high loading: -0.008919806461445894; Rule3 SHAP value for high loading: -0.025485172942268007; Rule4 SHAP value for high loading: -0.05202903959995909; Rule5 SHAP value for high loading: -0.009071636247750833; Rule6 SHAP value for high loading: -0.038464096571912985;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03269691484332983; Rule2 SHAP value for high loading: -0.008919806461445894; Rule3 SHAP value for high loading: -0.025485172942268007; Rule4 SHAP value for high loading: -0.05202903959995909; Rule5 SHAP value for high loading: -0.009071636247750833; Rule6 SHAP value for high loading: -0.038464096571912985;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03269691484332983; Rule2 SHAP value for high loading: -0.008919806461445894; Rule3 SHAP value for high loading: -0.025485172942268007; Rule4 SHAP value for high loading: -0.05202903959995909; Rule5 SHAP value for high loading: -0.009071636247750833; Rule6 SHAP value for high loading: -0.038464096571912985;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022134222069756352; Rule2 SHAP value for high loading: -0.15905884749102103; Rule3 SHAP value for high loading: -0.0008317642939390463; Rule4 SHAP value for high loading: -0.060259941310362455; Rule5 SHAP value for high loading: -0.011208230611752561; Rule6 SHAP value for high loading: -0.024284772000946805;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03269691484332983; Rule2 SHAP value for high loading: -0.008919806461445894; Rule3 SHAP value for high loading: -0.025485172942268007; Rule4 SHAP value for high loading: -0.05202903959995909; Rule5 SHAP value for high loading: -0.009071636247750833; Rule6 SHAP value for high loading: -0.038464096571912985;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.25454665855287; Rule2 SHAP value for high loading: 0.09054969775137454; Rule3 SHAP value for high loading: -0.04764448808544268; Rule4 SHAP value for high loading: 0.2231665316291878; Rule5 SHAP value for high loading: -0.012186386230808548; Rule6 SHAP value for high loading: -0.008432013617181593;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02925745782775748; Rule2 SHAP value for high loading: 0.41054837665821486; Rule3 SHAP value for high loading: 0.1710466222803113; Rule4 SHAP value for high loading: -0.020301790790687224; Rule5 SHAP value for high loading: -0.0209682585342134; Rule6 SHAP value for high loading: -0.011067491785869774;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02925745782775748; Rule2 SHAP value for high loading: 0.41054837665821486; Rule3 SHAP value for high loading: 0.1710466222803113; Rule4 SHAP value for high loading: -0.020301790790687224; Rule5 SHAP value for high loading: -0.0209682585342134; Rule6 SHAP value for high loading: -0.011067491785869774;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.013928482612388037; Rule2 SHAP value for high loading: -0.07643881757189994; Rule3 SHAP value for high loading: -0.08044602696248819; Rule4 SHAP value for high loading: -0.042485558603217635; Rule5 SHAP value for high loading: -0.04399323223870293; Rule6 SHAP value for high loading: -0.020485659789081276;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02925745782775748; Rule2 SHAP value for high loading: 0.41054837665821486; Rule3 SHAP value for high loading: 0.1710466222803113; Rule4 SHAP value for high loading: -0.020301790790687224; Rule5 SHAP value for high loading: -0.0209682585342134; Rule6 SHAP value for high loading: -0.011067491785869774;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02925745782775748; Rule2 SHAP value for high loading: 0.41054837665821486; Rule3 SHAP value for high loading: 0.1710466222803113; Rule4 SHAP value for high loading: -0.020301790790687224; Rule5 SHAP value for high loading: -0.0209682585342134; Rule6 SHAP value for high loading: -0.011067491785869774;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.12280094432576105; Rule2 SHAP value for high loading: -0.0608595419373523; Rule3 SHAP value for high loading: -0.24286221634967872; Rule4 SHAP value for high loading: -0.027057285649305006; Rule5 SHAP value for high loading: -0.02770814567179439; Rule6 SHAP value for high loading: -0.018711866066108626;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.028351381246170003; Rule2 SHAP value for high loading: -0.14144834200421041; Rule3 SHAP value for high loading: -0.1528395262355313; Rule4 SHAP value for high loading: -0.020626001646655567; Rule5 SHAP value for high loading: -0.048821308021208036; Rule6 SHAP value for high loading: -0.018627726560511055;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022697084646795273; Rule2 SHAP value for high loading: -0.10251179471225257; Rule3 SHAP value for high loading: -0.11096486354696501; Rule4 SHAP value for high loading: 0.2929722269716263; Rule5 SHAP value for high loading: -0.03722714401244416; Rule6 SHAP value for high loading: -0.013785625767455534;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02932612640811805; Rule2 SHAP value for high loading: 0.04207119142722481; Rule3 SHAP value for high loading: 0.14294050872399125; Rule4 SHAP value for high loading: -0.01554165677921735; Rule5 SHAP value for high loading: -0.028119714950720135; Rule6 SHAP value for high loading: -0.022738487727445498;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02932612640811805; Rule2 SHAP value for high loading: 0.04207119142722481; Rule3 SHAP value for high loading: 0.14294050872399125; Rule4 SHAP value for high loading: -0.01554165677921735; Rule5 SHAP value for high loading: -0.028119714950720135; Rule6 SHAP value for high loading: -0.022738487727445498;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03001997786283339; Rule2 SHAP value for high loading: 0.24579971110325644; Rule3 SHAP value for high loading: 0.09872636715825915; Rule4 SHAP value for high loading: -0.014333575790025622; Rule5 SHAP value for high loading: -0.025054903863090918; Rule6 SHAP value for high loading: -0.010831906459851022;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02932612640811805; Rule2 SHAP value for high loading: 0.04207119142722481; Rule3 SHAP value for high loading: 0.14294050872399125; Rule4 SHAP value for high loading: -0.01554165677921735; Rule5 SHAP value for high loading: -0.028119714950720135; Rule6 SHAP value for high loading: -0.022738487727445498;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.028351381246170003; Rule2 SHAP value for high loading: -0.14144834200421041; Rule3 SHAP value for high loading: -0.1528395262355313; Rule4 SHAP value for high loading: -0.020626001646655567; Rule5 SHAP value for high loading: -0.048821308021208036; Rule6 SHAP value for high loading: -0.018627726560511055;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.025837240744556136; Rule2 SHAP value for high loading: -0.14017855683786196; Rule3 SHAP value for high loading: -0.07454506132789213; Rule4 SHAP value for high loading: -0.058913026316397006; Rule5 SHAP value for high loading: -0.047148060973866764; Rule6 SHAP value for high loading: -0.022425672847045466;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03083331242714933; Rule2 SHAP value for high loading: 0.01802861520935443; Rule3 SHAP value for high loading: 0.0243860907756784; Rule4 SHAP value for high loading: -0.042909907592167174; Rule5 SHAP value for high loading: -0.03143251105713475; Rule6 SHAP value for high loading: -0.028508816178423293;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03083331242714933; Rule2 SHAP value for high loading: 0.01802861520935443; Rule3 SHAP value for high loading: 0.0243860907756784; Rule4 SHAP value for high loading: -0.042909907592167174; Rule5 SHAP value for high loading: -0.03143251105713475; Rule6 SHAP value for high loading: -0.028508816178423293;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025837240744556136; Rule2 SHAP value for high loading: -0.14017855683786196; Rule3 SHAP value for high loading: -0.07454506132789213; Rule4 SHAP value for high loading: -0.058913026316397006; Rule5 SHAP value for high loading: -0.047148060973866764; Rule6 SHAP value for high loading: -0.022425672847045466;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.028529075529451258; Rule2 SHAP value for high loading: 0.22730240918724964; Rule3 SHAP value for high loading: 0.1348679816134221; Rule4 SHAP value for high loading: -0.03316741551096451; Rule5 SHAP value for high loading: -0.023658688944491125; Rule6 SHAP value for high loading: -0.012529496530051741;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025837240744556136; Rule2 SHAP value for high loading: -0.14017855683786196; Rule3 SHAP value for high loading: -0.07454506132789213; Rule4 SHAP value for high loading: -0.058913026316397006; Rule5 SHAP value for high loading: -0.047148060973866764; Rule6 SHAP value for high loading: -0.022425672847045466;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.025837240744556136; Rule2 SHAP value for high loading: -0.14017855683786196; Rule3 SHAP value for high loading: -0.07454506132789213; Rule4 SHAP value for high loading: -0.058913026316397006; Rule5 SHAP value for high loading: -0.047148060973866764; Rule6 SHAP value for high loading: -0.022425672847045466;  
