def rule2matrix(smiles_list):
    rules = [
        ['[CX3](=O)[OX2H1]', '[c][OX2H]', '[c][NX3;H2,H1][c]'],  # Rule 1
        ['[NX3;H2]', '[C;X4][C;X4][C;X4][C;X4]'],  # Rule 2
        ['[OX2H]', '[c][OX2H]'],  # Rule 3
        ['[OX2][C;!R][OX2]'],  # Rule 4
        ['[SX2H]', '[C;X4][C;X4][C;X4]'],  # Rule 5
        ['[c][NX3+](=O)[O-]'],  # Rule 6
        ['[CX4](F)(F)F'],  # Rule 7
        ['[c]1[nH]c2c(c1)cccc2'],  # Rule 8
        ['[n]1ccccc1'],  # Rule 9
        ['[c][CX3H]=O'],  # Rule 10
        ['[c][SX4](=O)(=O)[#6]'],  # Rule 11
        ['[c][OX2][C;!R]'],  # Rule 12
        ['[NX3;H2][C;X4][C;X4]'],  # Rule 13
        ['[n]1ccccc1[CX3](=O)[OX2H1]'],  # Rule 14
        ['[C;X4][C;X4][C;X4][C;X4][C;X4][C;X4][C;X4]'],  # Rule 15
    ]
    results = []
    for smi in smiles_list:
        mol = Chem.MolFromSmiles(smi)
        if mol is None:
            results.append([0] * len(rules))
            continue
        row = []
        for i, rule in enumerate(rules):
            try:
                if all(mol.HasSubstructMatch(Chem.MolFromSmarts(r)) for r in rule):
                    if i in [0, 1, 2, 5, 8, 11]:  # Rules with high prediction
                        row.append(1)
                    else:
                        row.append(-1)
                else:
                    row.append(0)
            except:
                row.append(0)
        results.append(row)
    df = pd.DataFrame(results, columns=[f'Rule {i+1}' for i in range(len(rules))])
    return df