< 5 Fold Validation Performance: >
 
    An accuracy of 0.42857142857142855 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.013742119575641637; Rule3 SHAP value for high loading: 0.01680412998891005; Rule6 SHAP value for high loading: -0.022890551866337528; Rule7 SHAP value for high loading: -0.022887321395267942; Rule8 SHAP value for high loading: -0.029134597907190522; Rule10 SHAP value for high loading: -0.02266382858840339; Rule13 SHAP value for high loading: 0.03131576447836185;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.013742119575641637; Rule3 SHAP value for high loading: 0.01680412998891005; Rule6 SHAP value for high loading: -0.022890551866337528; Rule7 SHAP value for high loading: -0.022887321395267942; Rule8 SHAP value for high loading: -0.029134597907190522; Rule10 SHAP value for high loading: -0.02266382858840339; Rule13 SHAP value for high loading: 0.03131576447836185;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.013742119575641637; Rule3 SHAP value for high loading: 0.01680412998891005; Rule6 SHAP value for high loading: -0.022890551866337528; Rule7 SHAP value for high loading: -0.022887321395267942; Rule8 SHAP value for high loading: -0.029134597907190522; Rule10 SHAP value for high loading: -0.02266382858840339; Rule13 SHAP value for high loading: 0.03131576447836185;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.013742119575641637; Rule3 SHAP value for high loading: 0.01680412998891005; Rule6 SHAP value for high loading: -0.022890551866337528; Rule7 SHAP value for high loading: -0.022887321395267942; Rule8 SHAP value for high loading: -0.029134597907190522; Rule10 SHAP value for high loading: -0.02266382858840339; Rule13 SHAP value for high loading: 0.03131576447836185;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.01598186422390843; Rule3 SHAP value for high loading: 0.01984360034810341; Rule6 SHAP value for high loading: -0.014904889939076424; Rule7 SHAP value for high loading: -0.014967670743181529; Rule8 SHAP value for high loading: 0.17902080302443227; Rule10 SHAP value for high loading: -0.015055395718387703; Rule13 SHAP value for high loading: 0.03246264118515401;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.013742119575641637; Rule3 SHAP value for high loading: 0.01680412998891005; Rule6 SHAP value for high loading: -0.022890551866337528; Rule7 SHAP value for high loading: -0.022887321395267942; Rule8 SHAP value for high loading: -0.029134597907190522; Rule10 SHAP value for high loading: -0.02266382858840339; Rule13 SHAP value for high loading: 0.03131576447836185;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: -0.11640123945771455; Rule3 SHAP value for high loading: 0.015367300174709784; Rule6 SHAP value for high loading: -0.011444751523198168; Rule7 SHAP value for high loading: -0.011251871710569766; Rule8 SHAP value for high loading: -0.009539944579037713; Rule10 SHAP value for high loading: 0.45204273746697976; Rule13 SHAP value for high loading: 0.028942055343115988;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: -0.37404588613907475; Rule3 SHAP value for high loading: 0.0030381969559904864; Rule6 SHAP value for high loading: -0.019221786109427222; Rule7 SHAP value for high loading: -0.01865280112471853; Rule8 SHAP value for high loading: -0.05228588208861427; Rule10 SHAP value for high loading: -0.009894024095601577; Rule13 SHAP value for high loading: 0.006776468315730141;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.034438209935261775; Rule3 SHAP value for high loading: 0.015764951139243734; Rule6 SHAP value for high loading: -0.024172591476148923; Rule7 SHAP value for high loading: -0.024105644396246743; Rule8 SHAP value for high loading: -0.05222186559288817; Rule10 SHAP value for high loading: -0.02623381118380983; Rule13 SHAP value for high loading: 0.012245037288873557;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.034438209935261775; Rule3 SHAP value for high loading: 0.015764951139243734; Rule6 SHAP value for high loading: -0.024172591476148923; Rule7 SHAP value for high loading: -0.024105644396246743; Rule8 SHAP value for high loading: -0.05222186559288817; Rule10 SHAP value for high loading: -0.02623381118380983; Rule13 SHAP value for high loading: 0.012245037288873557;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.025035742919350217; Rule3 SHAP value for high loading: 0.024289251564201374; Rule6 SHAP value for high loading: -0.021779847268709; Rule7 SHAP value for high loading: -0.02208190197384649; Rule8 SHAP value for high loading: -0.05359277890727167; Rule10 SHAP value for high loading: -0.020997566771005366; Rule13 SHAP value for high loading: -0.2239586138484336;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.034438209935261775; Rule3 SHAP value for high loading: 0.015764951139243734; Rule6 SHAP value for high loading: -0.024172591476148923; Rule7 SHAP value for high loading: -0.024105644396246743; Rule8 SHAP value for high loading: -0.05222186559288817; Rule10 SHAP value for high loading: -0.02623381118380983; Rule13 SHAP value for high loading: 0.012245037288873557;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.034438209935261775; Rule3 SHAP value for high loading: 0.015764951139243734; Rule6 SHAP value for high loading: -0.024172591476148923; Rule7 SHAP value for high loading: -0.024105644396246743; Rule8 SHAP value for high loading: -0.05222186559288817; Rule10 SHAP value for high loading: -0.02623381118380983; Rule13 SHAP value for high loading: 0.012245037288873557;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.37404588613907475; Rule3 SHAP value for high loading: 0.0030381969559904864; Rule6 SHAP value for high loading: -0.019221786109427222; Rule7 SHAP value for high loading: -0.01865280112471853; Rule8 SHAP value for high loading: -0.05228588208861427; Rule10 SHAP value for high loading: -0.009894024095601577; Rule13 SHAP value for high loading: 0.006776468315730141;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.013381198028873364; Rule3 SHAP value for high loading: -0.45505504944085123; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.05716972713489759; Rule10 SHAP value for high loading: -0.01617602249019147; Rule13 SHAP value for high loading: 0.015019601037065398;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.03974946063283901; Rule3 SHAP value for high loading: 0.0319719332218894; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.05683300888891545; Rule10 SHAP value for high loading: -0.01610408601145244; Rule13 SHAP value for high loading: 0.030627465751521726;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.04262477502705673; Rule3 SHAP value for high loading: 0.030465641685844997; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.40157437124931394; Rule10 SHAP value for high loading: -0.0035568996390248934; Rule13 SHAP value for high loading: 0.028892111676807976;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.03974946063283901; Rule3 SHAP value for high loading: 0.0319719332218894; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.05683300888891545; Rule10 SHAP value for high loading: -0.01610408601145244; Rule13 SHAP value for high loading: 0.030627465751521726;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.03974946063283901; Rule3 SHAP value for high loading: 0.0319719332218894; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.05683300888891545; Rule10 SHAP value for high loading: -0.01610408601145244; Rule13 SHAP value for high loading: 0.030627465751521726;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule2 SHAP value for high loading: 0.03974946063283901; Rule3 SHAP value for high loading: 0.0319719332218894; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.05683300888891545; Rule10 SHAP value for high loading: -0.01610408601145244; Rule13 SHAP value for high loading: 0.030627465751521726;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.013381198028873364; Rule3 SHAP value for high loading: -0.45505504944085123; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: -0.05716972713489759; Rule10 SHAP value for high loading: -0.01617602249019147; Rule13 SHAP value for high loading: 0.015019601037065398;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.014236603624580197; Rule3 SHAP value for high loading: 0.01279328334958932; Rule6 SHAP value for high loading: -0.016489993070510786; Rule7 SHAP value for high loading: -0.01641840554111211; Rule8 SHAP value for high loading: -0.00031848998019353005; Rule10 SHAP value for high loading: -0.33140390506701645; Rule13 SHAP value for high loading: 0.013365612567014917;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.003968944724651959; Rule3 SHAP value for high loading: 0.01663711180912713; Rule6 SHAP value for high loading: -0.015741937607812097; Rule7 SHAP value for high loading: -0.016029531451647764; Rule8 SHAP value for high loading: -0.020546019166214582; Rule10 SHAP value for high loading: 0.014629183399780275; Rule13 SHAP value for high loading: 0.01708224829211529;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.003340879562882662; Rule3 SHAP value for high loading: -0.028401020137149357; Rule6 SHAP value for high loading: -0.01541637025051829; Rule7 SHAP value for high loading: -0.015328372647786474; Rule8 SHAP value for high loading: -0.00308575225548835; Rule10 SHAP value for high loading: 0.008324393398619154; Rule13 SHAP value for high loading: -0.32941866521145996;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.003968944724651959; Rule3 SHAP value for high loading: 0.01663711180912713; Rule6 SHAP value for high loading: -0.015741937607812097; Rule7 SHAP value for high loading: -0.016029531451647764; Rule8 SHAP value for high loading: -0.020546019166214582; Rule10 SHAP value for high loading: 0.014629183399780275; Rule13 SHAP value for high loading: 0.01708224829211529;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.005490674917226215; Rule3 SHAP value for high loading: 0.02316381852251112; Rule6 SHAP value for high loading: -0.018905052520488668; Rule7 SHAP value for high loading: -0.018921364053887935; Rule8 SHAP value for high loading: 0.0021194376449738027; Rule10 SHAP value for high loading: 0.016050764249168393; Rule13 SHAP value for high loading: 0.020413485946379522;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule2 SHAP value for high loading: 0.005490674917226215; Rule3 SHAP value for high loading: 0.02316381852251112; Rule6 SHAP value for high loading: -0.018905052520488668; Rule7 SHAP value for high loading: -0.018921364053887935; Rule8 SHAP value for high loading: 0.0021194376449738027; Rule10 SHAP value for high loading: 0.016050764249168393; Rule13 SHAP value for high loading: 0.020413485946379522;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: -0.044182264709240436; Rule3 SHAP value for high loading: 0.015589441846124659; Rule6 SHAP value for high loading: -0.015337679354237762; Rule7 SHAP value for high loading: -0.015119662773098903; Rule8 SHAP value for high loading: 0.0007921603070976783; Rule10 SHAP value for high loading: 0.04248302914783742; Rule13 SHAP value for high loading: 0.01577497553551778;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.03372734171098074; Rule3 SHAP value for high loading: 0.0001570836327961881; Rule6 SHAP value for high loading: -0.022403574896329926; Rule7 SHAP value for high loading: -0.02232660630621478; Rule8 SHAP value for high loading: -0.045067792632261836; Rule10 SHAP value for high loading: -0.019408723939886064; Rule13 SHAP value for high loading: 0.03686073396937688;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.03372734171098074; Rule3 SHAP value for high loading: 0.0001570836327961881; Rule6 SHAP value for high loading: -0.022403574896329926; Rule7 SHAP value for high loading: -0.02232660630621478; Rule8 SHAP value for high loading: -0.045067792632261836; Rule10 SHAP value for high loading: -0.019408723939886064; Rule13 SHAP value for high loading: 0.03686073396937688;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.03372734171098074; Rule3 SHAP value for high loading: 0.0001570836327961881; Rule6 SHAP value for high loading: -0.022403574896329926; Rule7 SHAP value for high loading: -0.02232660630621478; Rule8 SHAP value for high loading: -0.045067792632261836; Rule10 SHAP value for high loading: -0.019408723939886064; Rule13 SHAP value for high loading: 0.03686073396937688;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule2 SHAP value for high loading: 0.03372734171098074; Rule3 SHAP value for high loading: 0.0001570836327961881; Rule6 SHAP value for high loading: -0.022403574896329926; Rule7 SHAP value for high loading: -0.02232660630621478; Rule8 SHAP value for high loading: -0.045067792632261836; Rule10 SHAP value for high loading: -0.019408723939886064; Rule13 SHAP value for high loading: 0.03686073396937688;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.03372734171098074; Rule3 SHAP value for high loading: 0.0001570836327961881; Rule6 SHAP value for high loading: -0.022403574896329926; Rule7 SHAP value for high loading: -0.02232660630621478; Rule8 SHAP value for high loading: -0.045067792632261836; Rule10 SHAP value for high loading: -0.019408723939886064; Rule13 SHAP value for high loading: 0.03686073396937688;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.03372734171098074; Rule3 SHAP value for high loading: 0.0001570836327961881; Rule6 SHAP value for high loading: -0.022403574896329926; Rule7 SHAP value for high loading: -0.02232660630621478; Rule8 SHAP value for high loading: -0.045067792632261836; Rule10 SHAP value for high loading: -0.019408723939886064; Rule13 SHAP value for high loading: 0.03686073396937688;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule2 SHAP value for high loading: 0.02994837638450434; Rule3 SHAP value for high loading: -0.001106335946578287; Rule6 SHAP value for high loading: -0.01692845050975844; Rule7 SHAP value for high loading: -0.017317378747748826; Rule8 SHAP value for high loading: -0.035027688429346594; Rule10 SHAP value for high loading: -0.01246842704915395; Rule13 SHAP value for high loading: 0.052899904298081515;  
