< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5689561072180634; Rule3 SHAP value for high loading: -0.011015151474934036; Rule5 SHAP value for high loading: -0.022226670028843994;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022550242873069032; Rule3 SHAP value for high loading: 0.5807968247332375; Rule5 SHAP value for high loading: -0.022532296145883167;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5689561072180634; Rule3 SHAP value for high loading: -0.011015151474934036; Rule5 SHAP value for high loading: -0.022226670028843994;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022550242873069032; Rule3 SHAP value for high loading: 0.5807968247332375; Rule5 SHAP value for high loading: -0.022532296145883167;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04662397011201379; Rule3 SHAP value for high loading: -0.02324816119870476; Rule5 SHAP value for high loading: -0.04658749601847442;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0654640133779267; Rule3 SHAP value for high loading: -0.04323163879598666; Rule5 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.07142436295588503; Rule3 SHAP value for high loading: -0.047498522853957885; Rule5 SHAP value for high loading: -0.047743780856824534;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5429898989898956; Rule3 SHAP value for high loading: -0.02143638306138284; Rule5 SHAP value for high loading: -0.021553515928515735;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04552661227661295; Rule3 SHAP value for high loading: -0.045296134421135247; Rule5 SHAP value for high loading: -0.04554088966589032;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04552661227661295; Rule3 SHAP value for high loading: -0.045296134421135247; Rule5 SHAP value for high loading: -0.04554088966589032;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04552661227661295; Rule3 SHAP value for high loading: -0.045296134421135247; Rule5 SHAP value for high loading: -0.04554088966589032;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04552661227661295; Rule3 SHAP value for high loading: -0.045296134421135247; Rule5 SHAP value for high loading: -0.04554088966589032;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04552661227661295; Rule3 SHAP value for high loading: -0.045296134421135247; Rule5 SHAP value for high loading: -0.04554088966589032;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04552661227661295; Rule3 SHAP value for high loading: -0.045296134421135247; Rule5 SHAP value for high loading: -0.04554088966589032;  
