Matrix Generator Message:
{
    "Rule 1: Modifiers containing both an amino group (-NH2) and a carboxylic acid group generally result in a high yield": [1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 2: Modifiers with a phenyl group attached to a carboxylic acid group, with additional electron-donating groups like hydroxyl (-OH) or amino (-NH2) in the para position, tend to result in a high yield": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 3: Modifiers containing a sulfur group (e.g., sulfanyl, -SH) in combination with a carboxylic acid group tend to result in a high yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 4: Modifiers with a pyridine ring and a carboxylic acid group tend to result in a high yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 5: Modifiers with multiple hydroxyl groups (polyols) and a carboxylic acid group tend to result in a high yield": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 6: Modifiers containing a nitro group (-NO2) attached to a phenyl ring with a carboxylic acid group tend to result in a high yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 7: Modifiers with a formyl group (-CHO) attached to a phenyl ring with a carboxylic acid group tend to result in a low yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 8: Modifiers with a trifluoromethyl group (-CF3) attached to a carboxylic acid group tend to result in a low yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0],
    "Rule 9: Modifiers with a methoxy group (-OCH3) attached to an ether chain with a carboxylic acid group tend to result in a low yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 10: Modifiers with a long aliphatic chain (more than 6 carbons) with a carboxylic acid group tend to result in a low yield": [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1],
    "Rule 11: Modifiers with a phenyl group attached to a carboxylic acid group and an electron-withdrawing group such as a formyl (-CHO) or trifluoromethyl (-CF3) group tend to result in a low yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 12: Modifiers with a phenyl group and a carboxylic acid group, but without additional electron-donating groups, tend to result in a low yield": [0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 13: Modifiers with a carboxylic acid group and a long ether chain tend to result in a low yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 14: Modifiers containing an amino group (-NH2) and a phenyl group without a carboxylic acid group tend to result in a low yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 15: Modifiers with a benzofuran structure and a carboxylic acid group tend to result in a high yield": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
---------------------------------------------------------------
