< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.029155462947400235; Rule2 SHAP value for high loading: 0.19555429074164188; Rule3 SHAP value for high loading: -0.015770208344999603; Rule4 SHAP value for high loading: 0.03337388775130906; Rule5 SHAP value for high loading: 0.10906042031681872; Rule6 SHAP value for high loading: 0.049179806013156704; Rule7 SHAP value for high loading: 0.09840347831847432; Rule8 SHAP value for high loading: -0.013018658311860264; Rule10 SHAP value for high loading: 0.04977580628234399;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.3247710748582286; Rule2 SHAP value for high loading: -0.0008959647341609889; Rule3 SHAP value for high loading: 0.04783327588962367; Rule4 SHAP value for high loading: 0.03946281459945681; Rule5 SHAP value for high loading: 0.009919399359025347; Rule6 SHAP value for high loading: 0.07230666909010368; Rule7 SHAP value for high loading: 0.0009209609291414888; Rule8 SHAP value for high loading: -0.012057252934430458; Rule10 SHAP value for high loading: 0.05345330865729697;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.024841127159419482; Rule2 SHAP value for high loading: -0.005241543258995892; Rule3 SHAP value for high loading: -0.01346507463379626; Rule4 SHAP value for high loading: 0.030213863933089558; Rule5 SHAP value for high loading: 0.004993129779094553; Rule6 SHAP value for high loading: 0.043748125100784574; Rule7 SHAP value for high loading: -0.001516135912278418; Rule8 SHAP value for high loading: 0.4074291192013769; Rule10 SHAP value for high loading: 0.044711674345592374;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.007178461900377183; Rule2 SHAP value for high loading: -0.04213079649021811; Rule3 SHAP value for high loading: -0.044867301002539536; Rule4 SHAP value for high loading: 0.01896369772669046; Rule5 SHAP value for high loading: -0.012348544063443814; Rule6 SHAP value for high loading: 0.039835211602459224; Rule7 SHAP value for high loading: -0.018847730813890923; Rule8 SHAP value for high loading: -0.024366036443970878; Rule10 SHAP value for high loading: 0.040868751870250165;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.02420127709912968; Rule2 SHAP value for high loading: -0.004841868161274066; Rule3 SHAP value for high loading: 0.4153085912467868; Rule4 SHAP value for high loading: 0.0258773357838542; Rule5 SHAP value for high loading: 0.004697142056270188; Rule6 SHAP value for high loading: 0.04177859247326172; Rule7 SHAP value for high loading: -0.0013172282019386977; Rule8 SHAP value for high loading: -0.010626073821132951; Rule10 SHAP value for high loading: 0.04063651723932885;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0007354902643572559; Rule2 SHAP value for high loading: -0.028251122727523264; Rule3 SHAP value for high loading: -0.05205611986206579; Rule4 SHAP value for high loading: -0.3896993600288543; Rule5 SHAP value for high loading: -0.0055486731990353165; Rule6 SHAP value for high loading: 0.02123455885065885; Rule7 SHAP value for high loading: -0.00969309821257523; Rule8 SHAP value for high loading: -0.020611024757631862; Rule10 SHAP value for high loading: 0.02107461591566993;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0007354902643572559; Rule2 SHAP value for high loading: -0.028251122727523264; Rule3 SHAP value for high loading: -0.05205611986206579; Rule4 SHAP value for high loading: -0.3896993600288543; Rule5 SHAP value for high loading: -0.0055486731990353165; Rule6 SHAP value for high loading: 0.02123455885065885; Rule7 SHAP value for high loading: -0.00969309821257523; Rule8 SHAP value for high loading: -0.020611024757631862; Rule10 SHAP value for high loading: 0.02107461591566993;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.012723155367217399; Rule2 SHAP value for high loading: 0.33255968346678505; Rule3 SHAP value for high loading: -0.03230564076316942; Rule4 SHAP value for high loading: 0.05794393152904313; Rule5 SHAP value for high loading: 0.07718184698995631; Rule6 SHAP value for high loading: 0.025130520768063908; Rule7 SHAP value for high loading: 0.06493627046408615; Rule8 SHAP value for high loading: -0.027408088092821595; Rule10 SHAP value for high loading: 0.02495260598512455;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.041819742601787536; Rule2 SHAP value for high loading: -0.06202469691391187; Rule3 SHAP value for high loading: -0.0836636718885893; Rule4 SHAP value for high loading: 0.02159541377814538; Rule5 SHAP value for high loading: 0.025475440270648932; Rule6 SHAP value for high loading: 0.020236695097298394; Rule7 SHAP value for high loading: 0.020090529457258623; Rule8 SHAP value for high loading: -0.050589834002001934; Rule10 SHAP value for high loading: 0.019747485850558247;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03943371571607283; Rule2 SHAP value for high loading: -0.007230391465691557; Rule3 SHAP value for high loading: -0.08658671318156777; Rule4 SHAP value for high loading: 0.0071549916064182675; Rule5 SHAP value for high loading: -0.218194656663955; Rule6 SHAP value for high loading: 0.01266080682574748; Rule7 SHAP value for high loading: 0.01176725823180833; Rule8 SHAP value for high loading: -0.05344702915958382; Rule10 SHAP value for high loading: 0.012357068570516052;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.3232477660341347; Rule2 SHAP value for high loading: -0.017394691914670152; Rule3 SHAP value for high loading: 0.004178915124323763; Rule4 SHAP value for high loading: 0.024716125509637525; Rule5 SHAP value for high loading: 0.017483593422487616; Rule6 SHAP value for high loading: -0.34199643362926657; Rule7 SHAP value for high loading: 0.013070209715292795; Rule8 SHAP value for high loading: -0.03595868582712733; Rule10 SHAP value for high loading: 0.012367487279473838;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03741658838906421; Rule2 SHAP value for high loading: -0.009000823297493679; Rule3 SHAP value for high loading: -0.08242929452573103; Rule4 SHAP value for high loading: 0.006960486489229961; Rule5 SHAP value for high loading: 0.014892793690955128; Rule6 SHAP value for high loading: 0.012278547132082686; Rule7 SHAP value for high loading: -0.23906063132738511; Rule8 SHAP value for high loading: -0.05177017429037298; Rule10 SHAP value for high loading: 0.01192663689873156;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.038957407554112124; Rule2 SHAP value for high loading: -0.04433975251366047; Rule3 SHAP value for high loading: -0.08407793934335689; Rule4 SHAP value for high loading: 0.0021255640197191225; Rule5 SHAP value for high loading: 0.014812771930649718; Rule6 SHAP value for high loading: 0.009552625307761131; Rule7 SHAP value for high loading: 0.01182462412703375; Rule8 SHAP value for high loading: -0.05394419407445744; Rule10 SHAP value for high loading: -0.2812820061852918;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.029388647522506632; Rule2 SHAP value for high loading: -0.034570583216351126; Rule3 SHAP value for high loading: -0.07247331845505664; Rule4 SHAP value for high loading: -0.32371079328512825; Rule5 SHAP value for high loading: 0.013800633521120606; Rule6 SHAP value for high loading: 0.008960355259746342; Rule7 SHAP value for high loading: 0.010969231476090005; Rule8 SHAP value for high loading: -0.04674170310540292; Rule10 SHAP value for high loading: 0.008869111041774088;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.016036861676471288; Rule2 SHAP value for high loading: -0.006014805195072393; Rule3 SHAP value for high loading: -0.07982475338606031; Rule4 SHAP value for high loading: 0.0729651760970907; Rule5 SHAP value for high loading: -0.013947899859409528; Rule6 SHAP value for high loading: 0.04693963018871994; Rule7 SHAP value for high loading: -0.021373807512763545; Rule8 SHAP value for high loading: -0.04345356871912243; Rule10 SHAP value for high loading: 0.028673166710146067;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.016036861676471288; Rule2 SHAP value for high loading: -0.006014805195072393; Rule3 SHAP value for high loading: -0.07982475338606031; Rule4 SHAP value for high loading: 0.0729651760970907; Rule5 SHAP value for high loading: -0.013947899859409528; Rule6 SHAP value for high loading: 0.04693963018871994; Rule7 SHAP value for high loading: -0.021373807512763545; Rule8 SHAP value for high loading: -0.04345356871912243; Rule10 SHAP value for high loading: 0.028673166710146067;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.32541684325127457; Rule2 SHAP value for high loading: 0.029393196805621493; Rule3 SHAP value for high loading: -0.04495849522118656; Rule4 SHAP value for high loading: 0.09550230450773531; Rule5 SHAP value for high loading: 0.010076437760379472; Rule6 SHAP value for high loading: 0.07739444855145794; Rule7 SHAP value for high loading: 0.0009681288909399433; Rule8 SHAP value for high loading: -0.022948291203001965; Rule10 SHAP value for high loading: 0.029155426656779733;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0008666596109257384; Rule2 SHAP value for high loading: -0.0106087100254649; Rule3 SHAP value for high loading: -0.09407085719597773; Rule4 SHAP value for high loading: 0.027677685648717306; Rule5 SHAP value for high loading: -0.0071008071294369575; Rule6 SHAP value for high loading: 0.02401068647102191; Rule7 SHAP value for high loading: -0.011277991852989529; Rule8 SHAP value for high loading: -0.04815748469276847; Rule10 SHAP value for high loading: -0.3813391808340279;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.03297104120617326; Rule2 SHAP value for high loading: 0.1729950781933642; Rule3 SHAP value for high loading: -0.05215342772947803; Rule4 SHAP value for high loading: 0.08969547954807573; Rule5 SHAP value for high loading: 0.10481649995993365; Rule6 SHAP value for high loading: 0.05305590001921549; Rule7 SHAP value for high loading: 0.09738086102443133; Rule8 SHAP value for high loading: -0.026531815002066306; Rule10 SHAP value for high loading: 0.027770382780350836;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.32541684325127457; Rule2 SHAP value for high loading: 0.029393196805621493; Rule3 SHAP value for high loading: -0.04495849522118656; Rule4 SHAP value for high loading: 0.09550230450773531; Rule5 SHAP value for high loading: 0.010076437760379472; Rule6 SHAP value for high loading: 0.07739444855145794; Rule7 SHAP value for high loading: 0.0009681288909399433; Rule8 SHAP value for high loading: -0.022948291203001965; Rule10 SHAP value for high loading: 0.029155426656779733;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.016036861676471288; Rule2 SHAP value for high loading: -0.006014805195072393; Rule3 SHAP value for high loading: -0.07982475338606031; Rule4 SHAP value for high loading: 0.0729651760970907; Rule5 SHAP value for high loading: -0.013947899859409528; Rule6 SHAP value for high loading: 0.04693963018871994; Rule7 SHAP value for high loading: -0.021373807512763545; Rule8 SHAP value for high loading: -0.04345356871912243; Rule10 SHAP value for high loading: 0.028673166710146067;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.038820271959971224; Rule2 SHAP value for high loading: -0.03520237757582409; Rule3 SHAP value for high loading: -0.01954997738404624; Rule4 SHAP value for high loading: 0.08812821520669147; Rule5 SHAP value for high loading: -0.002315256479264662; Rule6 SHAP value for high loading: 0.02545913139529776; Rule7 SHAP value for high loading: -0.024306020525656887; Rule8 SHAP value for high loading: -0.04002921664697024; Rule10 SHAP value for high loading: 0.046635773969744325;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.002802434769005805; Rule2 SHAP value for high loading: 0.002650241423748105; Rule3 SHAP value for high loading: 0.34178659222490204; Rule4 SHAP value for high loading: 0.099801235580879; Rule5 SHAP value for high loading: 0.014075050058877518; Rule6 SHAP value for high loading: 0.024019484783928867; Rule7 SHAP value for high loading: -0.010152805144330415; Rule8 SHAP value for high loading: -0.01919410265587787; Rule10 SHAP value for high loading: 0.04981673849687938;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0018792467145079957; Rule2 SHAP value for high loading: -0.029255250916167735; Rule3 SHAP value for high loading: -0.02405561991094974; Rule4 SHAP value for high loading: 0.051513421762169165; Rule5 SHAP value for high loading: 0.0011598493601064968; Rule6 SHAP value for high loading: -0.38287586188517564; Rule7 SHAP value for high loading: -0.018134977054474765; Rule8 SHAP value for high loading: -0.04022372755390891; Rule10 SHAP value for high loading: 0.02675141291290995;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.002802434769005805; Rule2 SHAP value for high loading: 0.002650241423748105; Rule3 SHAP value for high loading: 0.34178659222490204; Rule4 SHAP value for high loading: 0.099801235580879; Rule5 SHAP value for high loading: 0.014075050058877518; Rule6 SHAP value for high loading: 0.024019484783928867; Rule7 SHAP value for high loading: -0.010152805144330415; Rule8 SHAP value for high loading: -0.01919410265587787; Rule10 SHAP value for high loading: 0.04981673849687938;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.2731478187265714; Rule2 SHAP value for high loading: -0.030820874781434332; Rule3 SHAP value for high loading: -0.020502138893324185; Rule4 SHAP value for high loading: 0.06627609637960324; Rule5 SHAP value for high loading: 0.004071914157269452; Rule6 SHAP value for high loading: 0.01995197458731598; Rule7 SHAP value for high loading: -0.020746988488585447; Rule8 SHAP value for high loading: -0.04166831148784192; Rule10 SHAP value for high loading: 0.03458614725356862;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.004056621657340602; Rule2 SHAP value for high loading: 0.1015127734141054; Rule3 SHAP value for high loading: 0.007432289669499487; Rule4 SHAP value for high loading: 0.09979837844527509; Rule5 SHAP value for high loading: 0.07503310726557819; Rule6 SHAP value for high loading: 0.02433994930300947; Rule7 SHAP value for high loading: 0.1512076584374933; Rule8 SHAP value for high loading: -0.014696925912835355; Rule10 SHAP value for high loading: 0.051316147720533556;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.038820271959971224; Rule2 SHAP value for high loading: -0.03520237757582409; Rule3 SHAP value for high loading: -0.01954997738404624; Rule4 SHAP value for high loading: 0.08812821520669147; Rule5 SHAP value for high loading: -0.002315256479264662; Rule6 SHAP value for high loading: 0.02545913139529776; Rule7 SHAP value for high loading: -0.024306020525656887; Rule8 SHAP value for high loading: -0.04002921664697024; Rule10 SHAP value for high loading: 0.046635773969744325;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03984663230094314; Rule2 SHAP value for high loading: -0.053930364310821176; Rule3 SHAP value for high loading: -0.047215996197415996; Rule4 SHAP value for high loading: 0.035946328810729615; Rule5 SHAP value for high loading: -0.028159797797595268; Rule6 SHAP value for high loading: 0.04129653485069992; Rule7 SHAP value for high loading: -0.021523306142028603; Rule8 SHAP value for high loading: -0.028220490537036666; Rule10 SHAP value for high loading: 0.041653723624410964;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0025748538043407253; Rule2 SHAP value for high loading: -0.005128294739809194; Rule3 SHAP value for high loading: -0.010978586639706642; Rule4 SHAP value for high loading: 0.058417970198319055; Rule5 SHAP value for high loading: -0.011866013309985808; Rule6 SHAP value for high loading: 0.04992482067240557; Rule7 SHAP value for high loading: -0.0004115519616261512; Rule8 SHAP value for high loading: 0.3730635882218205; Rule10 SHAP value for high loading: 0.04955292136292372;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.38581704182511717; Rule2 SHAP value for high loading: -0.05425830855268313; Rule3 SHAP value for high loading: -0.05551438598648; Rule4 SHAP value for high loading: 0.011169505397845352; Rule5 SHAP value for high loading: -0.024003545032159176; Rule6 SHAP value for high loading: 0.02440419516104553; Rule7 SHAP value for high loading: -0.015093753446021572; Rule8 SHAP value for high loading: -0.02453363506128067; Rule10 SHAP value for high loading: 0.023646969344850045;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0029831895784020505; Rule2 SHAP value for high loading: -0.007511026483122757; Rule3 SHAP value for high loading: 0.3961277684563716; Rule4 SHAP value for high loading: 0.048563269322309525; Rule5 SHAP value for high loading: -0.01111008691489928; Rule6 SHAP value for high loading: 0.045009962007398374; Rule7 SHAP value for high loading: -0.0007049604890313738; Rule8 SHAP value for high loading: -0.011278592859849123; Rule10 SHAP value for high loading: 0.043886856539223904;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.004519678981693125; Rule2 SHAP value for high loading: 0.11890678867074791; Rule3 SHAP value for high loading: -0.002505202669835925; Rule4 SHAP value for high loading: 0.055713910003947244; Rule5 SHAP value for high loading: 0.1702252734973291; Rule6 SHAP value for high loading: 0.04948110793426825; Rule7 SHAP value for high loading: 0.06286442443660405; Rule8 SHAP value for high loading: -0.0076970660323324265; Rule10 SHAP value for high loading: 0.04849108517757855;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.023767840279940777; Rule2 SHAP value for high loading: -0.040614339894067986; Rule3 SHAP value for high loading: -0.04609929778676603; Rule4 SHAP value for high loading: -0.3875743420047486; Rule5 SHAP value for high loading: -0.018789335840678722; Rule6 SHAP value for high loading: 0.021688434978011213; Rule7 SHAP value for high loading: -0.007626284088493754; Rule8 SHAP value for high loading: -0.018517796580073725; Rule10 SHAP value for high loading: 0.02130080149675827;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03984663230094314; Rule2 SHAP value for high loading: -0.053930364310821176; Rule3 SHAP value for high loading: -0.047215996197415996; Rule4 SHAP value for high loading: 0.035946328810729615; Rule5 SHAP value for high loading: -0.028159797797595268; Rule6 SHAP value for high loading: 0.04129653485069992; Rule7 SHAP value for high loading: -0.021523306142028603; Rule8 SHAP value for high loading: -0.028220490537036666; Rule10 SHAP value for high loading: 0.041653723624410964;  
