Matrix Generator Message:
{
    "Rule 1: Modifiers containing both an amino group (-NH2) and a carboxylic acid group (-COOH) without strong electron-withdrawing groups tend to result in a high yield.": [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 2: Modifiers with a phenyl group directly attached to a carboxylic acid group and substituted with strong electron-withdrawing groups like nitro (-NO2) or halogens (e.g., bromine) tend to result in a high yield.": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 3: Modifiers containing a pyridine ring directly attached to a carboxylic acid group, especially when substituted with electron-donating groups such as hydroxyl (-OH) or amino (-NH2), tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 4: Modifiers with multiple ether linkages (e.g., polyether chains) and no additional electron-withdrawing groups tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 5: Modifiers with a formyl group (-CHO) attached to an aromatic ring and lacking other electron-donating groups tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 6: Modifiers with a sulfur-containing group, such as thiol (-SH) or thioether, combined with a carboxylic acid group tend to result in a high yield.": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 7: Modifiers with an indole group tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 8: Modifiers with a long aliphatic chain without additional functional groups or with weak electron-withdrawing groups tend to result in a low yield.": [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 9: Modifiers containing both hydroxyl groups (-OH) and carboxylic acid groups in a linear chain, especially when the hydroxyl group is on an aromatic ring, tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 10: Modifiers with a trifluoromethyl group (-CF3) tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 11: Modifiers with a benzofuran or pyrazole ring attached to a carboxylic acid group tend to result in a high yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 12: Modifiers with a benzoic acid core structure and additional electron-donating groups such as amino (-NH2) or hydroxyl (-OH) tend to result in a high yield.": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 13: Modifiers with a pyridine ring substituted with a carboxylic acid group and lacking additional electron-withdrawing groups tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 14: Modifiers with a carboxylic acid group and a secondary amine group in a linear chain tend to result in a low yield.": [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Rule 15: Modifiers with a phenyl group substituted with methoxy groups (-OCH3) and a carboxylic acid group tend to result in a low yield.": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
---------------------------------------------------------------
