< 5 Fold Validation Performance: >
 
    An accuracy of 0.6 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5138219330466699; Rule5 SHAP value for high loading: 0.03925379964255565; Rule8 SHAP value for high loading: -0.010786329692761422; Rule9 SHAP value for high loading: -0.01069768293570807; Rule11 SHAP value for high loading: -0.02087851535527779; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.010713204705478424;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02239709734862684; Rule5 SHAP value for high loading: 0.03319993738713981; Rule8 SHAP value for high loading: -0.022629652115186673; Rule9 SHAP value for high loading: -0.02242847211576475; Rule11 SHAP value for high loading: -0.043240020945315726; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.02250469486224611;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02239709734862684; Rule5 SHAP value for high loading: 0.03319993738713981; Rule8 SHAP value for high loading: -0.022629652115186673; Rule9 SHAP value for high loading: -0.02242847211576475; Rule11 SHAP value for high loading: -0.043240020945315726; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.02250469486224611;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02239709734862684; Rule5 SHAP value for high loading: 0.03319993738713981; Rule8 SHAP value for high loading: -0.022629652115186673; Rule9 SHAP value for high loading: -0.02242847211576475; Rule11 SHAP value for high loading: -0.043240020945315726; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.02250469486224611;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02239709734862684; Rule5 SHAP value for high loading: 0.03319993738713981; Rule8 SHAP value for high loading: -0.022629652115186673; Rule9 SHAP value for high loading: -0.02242847211576475; Rule11 SHAP value for high loading: -0.043240020945315726; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.02250469486224611;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02239709734862684; Rule5 SHAP value for high loading: 0.03319993738713981; Rule8 SHAP value for high loading: -0.022629652115186673; Rule9 SHAP value for high loading: -0.02242847211576475; Rule11 SHAP value for high loading: -0.043240020945315726; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.02250469486224611;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02239709734862684; Rule5 SHAP value for high loading: 0.03319993738713981; Rule8 SHAP value for high loading: -0.022629652115186673; Rule9 SHAP value for high loading: -0.02242847211576475; Rule11 SHAP value for high loading: -0.043240020945315726; Rule12 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.02250469486224611;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04325996167968543; Rule5 SHAP value for high loading: 0.03323537187141055; Rule8 SHAP value for high loading: -0.022563607600608687; Rule9 SHAP value for high loading: -0.022524267980801777; Rule11 SHAP value for high loading: -0.02248947399320829; Rule12 SHAP value for high loading: -0.022398060617106353; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.020913889606785408; Rule5 SHAP value for high loading: 0.04073201702367476; Rule8 SHAP value for high loading: -0.01072588249272263; Rule9 SHAP value for high loading: -0.010721776330834407; Rule11 SHAP value for high loading: 0.5123077686205534; Rule12 SHAP value for high loading: -0.010678237213885848; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04325996167968543; Rule5 SHAP value for high loading: 0.03323537187141055; Rule8 SHAP value for high loading: -0.022563607600608687; Rule9 SHAP value for high loading: -0.022524267980801777; Rule11 SHAP value for high loading: -0.02248947399320829; Rule12 SHAP value for high loading: -0.022398060617106353; Rule15 SHAP value for high loading: 0.0;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04325996167968543; Rule5 SHAP value for high loading: 0.03323537187141055; Rule8 SHAP value for high loading: -0.022563607600608687; Rule9 SHAP value for high loading: -0.022524267980801777; Rule11 SHAP value for high loading: -0.02248947399320829; Rule12 SHAP value for high loading: -0.022398060617106353; Rule15 SHAP value for high loading: 0.0;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04325996167968543; Rule5 SHAP value for high loading: 0.03323537187141055; Rule8 SHAP value for high loading: -0.022563607600608687; Rule9 SHAP value for high loading: -0.022524267980801777; Rule11 SHAP value for high loading: -0.02248947399320829; Rule12 SHAP value for high loading: -0.022398060617106353; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04325996167968543; Rule5 SHAP value for high loading: 0.03323537187141055; Rule8 SHAP value for high loading: -0.022563607600608687; Rule9 SHAP value for high loading: -0.022524267980801777; Rule11 SHAP value for high loading: -0.02248947399320829; Rule12 SHAP value for high loading: -0.022398060617106353; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04325996167968543; Rule5 SHAP value for high loading: 0.03323537187141055; Rule8 SHAP value for high loading: -0.022563607600608687; Rule9 SHAP value for high loading: -0.022524267980801777; Rule11 SHAP value for high loading: -0.02248947399320829; Rule12 SHAP value for high loading: -0.022398060617106353; Rule15 SHAP value for high loading: 0.0;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.551933336824431; Rule5 SHAP value for high loading: 0.015170787795446585; Rule8 SHAP value for high loading: -0.01136568051163332; Rule9 SHAP value for high loading: -0.01134728997548293; Rule11 SHAP value for high loading: -0.021813399561842174; Rule12 SHAP value for high loading: -0.01131704704196225; Rule15 SHAP value for high loading: -0.011260707528957142;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02376130727958107; Rule5 SHAP value for high loading: 0.015004412754187084; Rule8 SHAP value for high loading: -0.023994835746232658; Rule9 SHAP value for high loading: -0.023980194296563204; Rule11 SHAP value for high loading: -0.04562487445697245; Rule12 SHAP value for high loading: -0.023876420250049022; Rule15 SHAP value for high loading: -0.023766780724788904;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02376130727958107; Rule5 SHAP value for high loading: 0.015004412754187084; Rule8 SHAP value for high loading: -0.023994835746232658; Rule9 SHAP value for high loading: -0.023980194296563204; Rule11 SHAP value for high loading: -0.04562487445697245; Rule12 SHAP value for high loading: -0.023876420250049022; Rule15 SHAP value for high loading: -0.023766780724788904;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02376130727958107; Rule5 SHAP value for high loading: 0.015004412754187084; Rule8 SHAP value for high loading: -0.023994835746232658; Rule9 SHAP value for high loading: -0.023980194296563204; Rule11 SHAP value for high loading: -0.04562487445697245; Rule12 SHAP value for high loading: -0.023876420250049022; Rule15 SHAP value for high loading: -0.023766780724788904;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022494878557746446; Rule5 SHAP value for high loading: -0.34053136270039175; Rule8 SHAP value for high loading: -0.022314177971849813; Rule9 SHAP value for high loading: -0.02181085280266573; Rule11 SHAP value for high loading: -0.047252905822495035; Rule12 SHAP value for high loading: -0.023024647195723807; Rule15 SHAP value for high loading: -0.022571174949129445;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02376130727958107; Rule5 SHAP value for high loading: 0.015004412754187084; Rule8 SHAP value for high loading: -0.023994835746232658; Rule9 SHAP value for high loading: -0.023980194296563204; Rule11 SHAP value for high loading: -0.04562487445697245; Rule12 SHAP value for high loading: -0.023876420250049022; Rule15 SHAP value for high loading: -0.023766780724788904;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02376130727958107; Rule5 SHAP value for high loading: 0.015004412754187084; Rule8 SHAP value for high loading: -0.023994835746232658; Rule9 SHAP value for high loading: -0.023980194296563204; Rule11 SHAP value for high loading: -0.04562487445697245; Rule12 SHAP value for high loading: -0.023876420250049022; Rule15 SHAP value for high loading: -0.023766780724788904;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.042496570154060276; Rule5 SHAP value for high loading: 0.016912319509614138; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.022479390568977384; Rule11 SHAP value for high loading: -0.04288557673975224; Rule12 SHAP value for high loading: -0.022442593206644473; Rule15 SHAP value for high loading: -0.0223224745544655;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.042496570154060276; Rule5 SHAP value for high loading: 0.016912319509614138; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.022479390568977384; Rule11 SHAP value for high loading: -0.04288557673975224; Rule12 SHAP value for high loading: -0.022442593206644473; Rule15 SHAP value for high loading: -0.0223224745544655;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04188560467069773; Rule5 SHAP value for high loading: -0.3948158425195967; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.019683033448711643; Rule11 SHAP value for high loading: -0.04029952139687423; Rule12 SHAP value for high loading: -0.019665217188627633; Rule15 SHAP value for high loading: -0.019365066489777653;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.042496570154060276; Rule5 SHAP value for high loading: 0.016912319509614138; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.022479390568977384; Rule11 SHAP value for high loading: -0.04288557673975224; Rule12 SHAP value for high loading: -0.022442593206644473; Rule15 SHAP value for high loading: -0.0223224745544655;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.042496570154060276; Rule5 SHAP value for high loading: 0.016912319509614138; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.022479390568977384; Rule11 SHAP value for high loading: -0.04288557673975224; Rule12 SHAP value for high loading: -0.022442593206644473; Rule15 SHAP value for high loading: -0.0223224745544655;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.042496570154060276; Rule5 SHAP value for high loading: 0.016912319509614138; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.022479390568977384; Rule11 SHAP value for high loading: -0.04288557673975224; Rule12 SHAP value for high loading: -0.022442593206644473; Rule15 SHAP value for high loading: -0.0223224745544655;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.042496570154060276; Rule5 SHAP value for high loading: 0.016912319509614138; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.022479390568977384; Rule11 SHAP value for high loading: -0.04288557673975224; Rule12 SHAP value for high loading: -0.022442593206644473; Rule15 SHAP value for high loading: -0.0223224745544655;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03983730239540626; Rule5 SHAP value for high loading: 0.0367316778138854; Rule8 SHAP value for high loading: -0.020801518253428863; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.020707356922070458; Rule12 SHAP value for high loading: -0.02050903408590153; Rule15 SHAP value for high loading: -0.020590751871364166;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03983730239540626; Rule5 SHAP value for high loading: 0.0367316778138854; Rule8 SHAP value for high loading: -0.020801518253428863; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.020707356922070458; Rule12 SHAP value for high loading: -0.02050903408590153; Rule15 SHAP value for high loading: -0.020590751871364166;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03983730239540626; Rule5 SHAP value for high loading: 0.0367316778138854; Rule8 SHAP value for high loading: -0.020801518253428863; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.020707356922070458; Rule12 SHAP value for high loading: -0.02050903408590153; Rule15 SHAP value for high loading: -0.020590751871364166;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03983730239540626; Rule5 SHAP value for high loading: 0.0367316778138854; Rule8 SHAP value for high loading: -0.020801518253428863; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.020707356922070458; Rule12 SHAP value for high loading: -0.02050903408590153; Rule15 SHAP value for high loading: -0.020590751871364166;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.019244031211874936; Rule5 SHAP value for high loading: 0.043549633124197816; Rule8 SHAP value for high loading: -0.009893725211218974; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.4694698120897769; Rule12 SHAP value for high loading: -0.00979227441559622; Rule15 SHAP value for high loading: -0.009803700089571259;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03983730239540626; Rule5 SHAP value for high loading: 0.0367316778138854; Rule8 SHAP value for high loading: -0.020801518253428863; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.020707356922070458; Rule12 SHAP value for high loading: -0.02050903408590153; Rule15 SHAP value for high loading: -0.020590751871364166;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03983730239540626; Rule5 SHAP value for high loading: 0.0367316778138854; Rule8 SHAP value for high loading: -0.020801518253428863; Rule9 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.020707356922070458; Rule12 SHAP value for high loading: -0.02050903408590153; Rule15 SHAP value for high loading: -0.020590751871364166;  
