def rule2matrix(smiles_list):
    rules = [
        ['[NX3H2+0,NX4H3+;!$([N][!C])]', '[CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]'],  # Rule 1
        ['[c][NX3+](=O)-[OX-]', '[c][CH2Br]'],  # Rule 2
        ['[n]1ccccc1'],  # Rule 3
        ['[OX2H][CX4][OX2H]'],  # Rule 4
        ['[SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])]'],  # Rule 5
        ['[CX4](F)(F)F'],  # Rule 6
        ['[CX4][CX4][CX4][CX4][CX4][CX4][CX4]'],  # Rule 7
        ['[c][CX3H]=O'],  # Rule 8
        ['[c][CH3]'],  # Rule 9
        ['[OX2][CX4][OX2][CX4][OX2]'],  # Rule 10
        ['[c][OX2H]'],  # Rule 11
        ['[c][SX2H]'],  # Rule 12
        ['[c][CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]'],  # Rule 13
        ['[c][OX2H][c][NX3+](=O)-[OX-]'],  # Rule 14
        ['[nH]1c2ccccc2cc1'],  # Rule 15
    ]
    results = []
    for smi in smiles_list:
        mol = Chem.MolFromSmiles(smi)
        if mol is None:
            results.append([0] * len(rules))
            continue
        row = []
        for i, rule in enumerate(rules):
            try:
                if all(mol.HasSubstructMatch(Chem.MolFromSmarts(r)) for r in rule):
                    if i in [0, 1, 2, 3, 4, 14]:  # Rules with high prediction
                        row.append(1)
                    else:
                        row.append(-1)
                else:
                    row.append(0)
            except:
                row.append(0)
        results.append(row)
    df = pd.DataFrame(results, columns=[f'Rule {i+1}' for i in range(len(rules))])
    return df