def rule2matrix(smiles_list):
    rules = [
        ['[NX3][CX3](=O)[OX2H1]', '[CX3](=O)[OX2H1]', '[CX3][NX3]'],  # Rule 1: Amino and carboxylic acid groups in a linear chain
        ['[c][CX3](=O)[OX2H1]'],  # Rule 2: Phenyl group attached to a carboxylic acid
        ['[n][c][CX3](=O)[OX2H1]', '[n][c][c][c][c][c]'],  # Rule 3: Pyridine ring
        ['[SX2H][CX3](=O)[OX2H1]'],  # Rule 4: Sulfanyl group in a short chain
        ['[c]1[c][c][o][c]1[CX3](=O)[OX2H1]'],  # Rule 5: Benzofuran structure
        ['[c]1[c][c][n][c]1'],  # Rule 6: Indole structure
        ['[c][OX2H][CX3](=O)[OX2H1]', '[CX4][CX4]'],  # Rule 7: Hydroxyl group near carboxylic acid
        ['[OX2][CX3][OX2]', '[OX2][CX3][OX2]'],  # Rule 8: Multiple ether linkages
        ['[c][CX3](=O)[CX3H]'],  # Rule 9: Formyl group attached to an aromatic ring
        ['[CX4](F)(F)F'],  # Rule 10: Trifluoromethyl group
        ['[c][OX2][c]'],  # Rule 11: Methoxy group attached to an aromatic ring
        ['[c][CX3](=O)[OX2H1]', '[c][c]'],  # Rule 12: Carboxylic acid group and adjacent aromatic ring
        ['[CX4][CX4][CX4][CX4][CX4][CX4]', '[CX4][CX4]'],  # Rule 13: Long aliphatic chain
        ['[c][OX2H][c]'],  # Rule 14: Hydroxyphenyl group
        ['[NX3][CX3](=O)[CX4]', '[CX4][CX4]'],  # Rule 15: Acetamido group in a linear chain
    ]
    results = []
    for smi in smiles_list:
        mol = Chem.MolFromSmiles(smi)
        if mol is None:
            results.append([0] * len(rules))
            continue
        row = []
        for i, rule in enumerate(rules):
            try:
                if all(mol.HasSubstructMatch(Chem.MolFromSmarts(r)) for r in rule):
                    if i in [0, 1, 2, 3, 4, 5, 6, 11]:  # Rules with high prediction
                        row.append(1)
                    else:
                        row.append(-1)
                else:
                    row.append(0)
            except:
                row.append(0)
        results.append(row)
    df = pd.DataFrame(results, columns=[f'Rule {i+1}' for i in range(len(rules))])
    return df