< 5 Fold Validation Performance: >
 
    An accuracy of 0.42857142857142855 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.021609565217391026; Rule10 SHAP value for high loading: 0.03558472049689443;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.021609565217391026; Rule10 SHAP value for high loading: 0.03558472049689443;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.021609565217391026; Rule10 SHAP value for high loading: 0.03558472049689443;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.021609565217391026; Rule10 SHAP value for high loading: 0.03558472049689443;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.17320393374741158; Rule10 SHAP value for high loading: 0.029177018633540334;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.021609565217391026; Rule10 SHAP value for high loading: 0.03558472049689443;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.021609565217391026; Rule10 SHAP value for high loading: 0.03558472049689443;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04609868875086297; Rule10 SHAP value for high loading: 0.016595583160800575;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04609868875086297; Rule10 SHAP value for high loading: 0.016595583160800575;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04609868875086297; Rule10 SHAP value for high loading: 0.016595583160800575;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.04609868875086297; Rule10 SHAP value for high loading: 0.016595583160800575;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04609868875086297; Rule10 SHAP value for high loading: 0.016595583160800575;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05038716356107687; Rule10 SHAP value for high loading: -0.413898550724634;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.04609868875086297; Rule10 SHAP value for high loading: 0.016595583160800575;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.059063412698413476; Rule10 SHAP value for high loading: 0.017396746031746114;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.059063412698413476; Rule10 SHAP value for high loading: 0.017396746031746114;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.4825009920634955; Rule10 SHAP value for high loading: 0.017499007936507945;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.056731071428571526; Rule10 SHAP value for high loading: -0.44326892857143047;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.059063412698413476; Rule10 SHAP value for high loading: 0.017396746031746114;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.059063412698413476; Rule10 SHAP value for high loading: 0.017396746031746114;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.059063412698413476; Rule10 SHAP value for high loading: 0.017396746031746114;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.0022765567765567515; Rule10 SHAP value for high loading: 0.03939010989010967;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.028074633699633766; Rule10 SHAP value for high loading: 0.0280746336996339;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0022765567765567515; Rule10 SHAP value for high loading: 0.03939010989010967;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.028074633699633766; Rule10 SHAP value for high loading: 0.0280746336996339;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0022765567765567515; Rule10 SHAP value for high loading: 0.03939010989010967;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0022765567765567515; Rule10 SHAP value for high loading: 0.03939010989010967;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: 0.0022765567765567515; Rule10 SHAP value for high loading: 0.03939010989010967;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.037902014652014995; Rule10 SHAP value for high loading: 0.037902014652014974;  
