< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.027216330130081085; Rule3 SHAP value for high loading: -0.01872770632961429; Rule6 SHAP value for high loading: 0.041183328386386706; Rule7 SHAP value for high loading: 0.04184262596652708; Rule10 SHAP value for high loading: -0.018869262992557093; Rule11 SHAP value for high loading: 0.022268264121120318; Rule14 SHAP value for high loading: 0.02224260151451341; Rule15 SHAP value for high loading: -0.018941895082171395;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.027216330130081085; Rule3 SHAP value for high loading: -0.01872770632961429; Rule6 SHAP value for high loading: 0.041183328386386706; Rule7 SHAP value for high loading: 0.04184262596652708; Rule10 SHAP value for high loading: -0.018869262992557093; Rule11 SHAP value for high loading: 0.022268264121120318; Rule14 SHAP value for high loading: 0.02224260151451341; Rule15 SHAP value for high loading: -0.018941895082171395;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.027216330130081085; Rule3 SHAP value for high loading: -0.01872770632961429; Rule6 SHAP value for high loading: 0.041183328386386706; Rule7 SHAP value for high loading: 0.04184262596652708; Rule10 SHAP value for high loading: -0.018869262992557093; Rule11 SHAP value for high loading: 0.022268264121120318; Rule14 SHAP value for high loading: 0.02224260151451341; Rule15 SHAP value for high loading: -0.018941895082171395;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.027216330130081085; Rule3 SHAP value for high loading: -0.01872770632961429; Rule6 SHAP value for high loading: 0.041183328386386706; Rule7 SHAP value for high loading: 0.04184262596652708; Rule10 SHAP value for high loading: -0.018869262992557093; Rule11 SHAP value for high loading: 0.022268264121120318; Rule14 SHAP value for high loading: 0.02224260151451341; Rule15 SHAP value for high loading: -0.018941895082171395;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.027216330130081085; Rule3 SHAP value for high loading: -0.01872770632961429; Rule6 SHAP value for high loading: 0.041183328386386706; Rule7 SHAP value for high loading: 0.04184262596652708; Rule10 SHAP value for high loading: -0.018869262992557093; Rule11 SHAP value for high loading: 0.022268264121120318; Rule14 SHAP value for high loading: 0.02224260151451341; Rule15 SHAP value for high loading: -0.018941895082171395;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.027216330130081085; Rule3 SHAP value for high loading: -0.01872770632961429; Rule6 SHAP value for high loading: 0.041183328386386706; Rule7 SHAP value for high loading: 0.04184262596652708; Rule10 SHAP value for high loading: -0.018869262992557093; Rule11 SHAP value for high loading: 0.022268264121120318; Rule14 SHAP value for high loading: 0.02224260151451341; Rule15 SHAP value for high loading: -0.018941895082171395;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.16502675428049043; Rule3 SHAP value for high loading: -0.018667412770596217; Rule6 SHAP value for high loading: 0.02979518344367811; Rule7 SHAP value for high loading: 0.029665300167733322; Rule10 SHAP value for high loading: -0.01817699285577537; Rule11 SHAP value for high loading: 0.014596437466891111; Rule14 SHAP value for high loading: 0.014584988895980516; Rule15 SHAP value for high loading: -0.017723131019802257;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0229722498732677; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.020149838745462768; Rule7 SHAP value for high loading: 0.020255965219319636; Rule10 SHAP value for high loading: -0.018235428148774248; Rule11 SHAP value for high loading: 0.020207808422125877; Rule14 SHAP value for high loading: 0.02036385160288386; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0229722498732677; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.020149838745462768; Rule7 SHAP value for high loading: 0.020255965219319636; Rule10 SHAP value for high loading: -0.018235428148774248; Rule11 SHAP value for high loading: 0.020207808422125877; Rule14 SHAP value for high loading: 0.02036385160288386; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0229722498732677; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.020149838745462768; Rule7 SHAP value for high loading: 0.020255965219319636; Rule10 SHAP value for high loading: -0.018235428148774248; Rule11 SHAP value for high loading: 0.020207808422125877; Rule14 SHAP value for high loading: 0.02036385160288386; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.00358567063879046; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.00966581244504418; Rule7 SHAP value for high loading: -0.4772777385154476; Rule10 SHAP value for high loading: -0.019679290756055155; Rule11 SHAP value for high loading: 0.009680204538975237; Rule14 SHAP value for high loading: 0.009739627362978728; Rule15 SHAP value for high loading: 0.0;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0229722498732677; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.020149838745462768; Rule7 SHAP value for high loading: 0.020255965219319636; Rule10 SHAP value for high loading: -0.018235428148774248; Rule11 SHAP value for high loading: 0.020207808422125877; Rule14 SHAP value for high loading: 0.02036385160288386; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0037962238601117683; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: -0.4776140047281782; Rule7 SHAP value for high loading: 0.00971329462797319; Rule10 SHAP value for high loading: -0.019607475182903306; Rule11 SHAP value for high loading: 0.009685429162077257; Rule14 SHAP value for high loading: 0.00974081797520482; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.16649127063703603; Rule3 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.013313864588852302; Rule7 SHAP value for high loading: 0.013313674252614056; Rule10 SHAP value for high loading: -0.017481403719323895; Rule11 SHAP value for high loading: 0.013256717117398382; Rule14 SHAP value for high loading: 0.013136037445114495; Rule15 SHAP value for high loading: 0.0;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.05633417937481558; Rule3 SHAP value for high loading: -0.01579739370290889; Rule6 SHAP value for high loading: 0.02484493567957021; Rule7 SHAP value for high loading: 0.047604396935965056; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.024946948270920363; Rule14 SHAP value for high loading: 0.024987386790348363; Rule15 SHAP value for high loading: -0.015861629819298853;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.05633417937481558; Rule3 SHAP value for high loading: -0.01579739370290889; Rule6 SHAP value for high loading: 0.02484493567957021; Rule7 SHAP value for high loading: 0.047604396935965056; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.024946948270920363; Rule14 SHAP value for high loading: 0.024987386790348363; Rule15 SHAP value for high loading: -0.015861629819298853;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.05633417937481558; Rule3 SHAP value for high loading: -0.01579739370290889; Rule6 SHAP value for high loading: 0.02484493567957021; Rule7 SHAP value for high loading: 0.047604396935965056; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.024946948270920363; Rule14 SHAP value for high loading: 0.024987386790348363; Rule15 SHAP value for high loading: -0.015861629819298853;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0162118886182965; Rule3 SHAP value for high loading: -0.016353495327259604; Rule6 SHAP value for high loading: -0.5296156609207395; Rule7 SHAP value for high loading: 0.02270046535577517; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.01173490258951934; Rule14 SHAP value for high loading: 0.011740842779503533; Rule15 SHAP value for high loading: -0.016418943095095624;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.05633417937481558; Rule3 SHAP value for high loading: -0.01579739370290889; Rule6 SHAP value for high loading: 0.02484493567957021; Rule7 SHAP value for high loading: 0.047604396935965056; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.024946948270920363; Rule14 SHAP value for high loading: 0.024987386790348363; Rule15 SHAP value for high loading: -0.015861629819298853;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.05633417937481558; Rule3 SHAP value for high loading: -0.01579739370290889; Rule6 SHAP value for high loading: 0.02484493567957021; Rule7 SHAP value for high loading: 0.047604396935965056; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.024946948270920363; Rule14 SHAP value for high loading: 0.024987386790348363; Rule15 SHAP value for high loading: -0.015861629819298853;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.05633417937481558; Rule3 SHAP value for high loading: -0.01579739370290889; Rule6 SHAP value for high loading: 0.02484493567957021; Rule7 SHAP value for high loading: 0.047604396935965056; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: 0.024946948270920363; Rule14 SHAP value for high loading: 0.024987386790348363; Rule15 SHAP value for high loading: -0.015861629819298853;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.025804547651531968; Rule3 SHAP value for high loading: -0.018179120986082084; Rule6 SHAP value for high loading: 0.04134304959491717; Rule7 SHAP value for high loading: 0.02140371984190858; Rule10 SHAP value for high loading: -0.018150312314818607; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.02151671124161815; Rule15 SHAP value for high loading: -0.018183039473519885;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.025804547651531968; Rule3 SHAP value for high loading: -0.018179120986082084; Rule6 SHAP value for high loading: 0.04134304959491717; Rule7 SHAP value for high loading: 0.02140371984190858; Rule10 SHAP value for high loading: -0.018150312314818607; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.02151671124161815; Rule15 SHAP value for high loading: -0.018183039473519885;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.005731397789129711; Rule3 SHAP value for high loading: -0.017602118663188056; Rule6 SHAP value for high loading: 0.020313125911697576; Rule7 SHAP value for high loading: -0.4837255581903689; Rule10 SHAP value for high loading: -0.01768927783080306; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.01036353924504131; Rule15 SHAP value for high loading: -0.01739110826150999;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.025804547651531968; Rule3 SHAP value for high loading: -0.018179120986082084; Rule6 SHAP value for high loading: 0.04134304959491717; Rule7 SHAP value for high loading: 0.02140371984190858; Rule10 SHAP value for high loading: -0.018150312314818607; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.02151671124161815; Rule15 SHAP value for high loading: -0.018183039473519885;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.025804547651531968; Rule3 SHAP value for high loading: -0.018179120986082084; Rule6 SHAP value for high loading: 0.04134304959491717; Rule7 SHAP value for high loading: 0.02140371984190858; Rule10 SHAP value for high loading: -0.018150312314818607; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.02151671124161815; Rule15 SHAP value for high loading: -0.018183039473519885;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.025804547651531968; Rule3 SHAP value for high loading: -0.018179120986082084; Rule6 SHAP value for high loading: 0.04134304959491717; Rule7 SHAP value for high loading: 0.02140371984190858; Rule10 SHAP value for high loading: -0.018150312314818607; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.02151671124161815; Rule15 SHAP value for high loading: -0.018183039473519885;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.17384682257609646; Rule3 SHAP value for high loading: -0.016478987788676253; Rule6 SHAP value for high loading: 0.02907411866048751; Rule7 SHAP value for high loading: 0.014301847327455331; Rule10 SHAP value for high loading: -0.01702853105729436; Rule11 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: 0.014146169858102624; Rule15 SHAP value for high loading: -0.016834461090645285;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.5139000577633402; Rule3 SHAP value for high loading: -0.014522304929776087; Rule6 SHAP value for high loading: 0.022369346562337123; Rule7 SHAP value for high loading: 0.022381084394569536; Rule10 SHAP value for high loading: -0.014377372357514115; Rule11 SHAP value for high loading: 0.01148313296306594; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.013433828869342357;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.07196000566256136; Rule3 SHAP value for high loading: -0.015676856719598765; Rule6 SHAP value for high loading: 0.04839219034988329; Rule7 SHAP value for high loading: 0.048505549451992834; Rule10 SHAP value for high loading: -0.015659968857800077; Rule11 SHAP value for high loading: 0.025217643397548853; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.015679739755175878;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.07196000566256136; Rule3 SHAP value for high loading: -0.015676856719598765; Rule6 SHAP value for high loading: 0.04839219034988329; Rule7 SHAP value for high loading: 0.048505549451992834; Rule10 SHAP value for high loading: -0.015659968857800077; Rule11 SHAP value for high loading: 0.025217643397548853; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.015679739755175878;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.07196000566256136; Rule3 SHAP value for high loading: -0.015676856719598765; Rule6 SHAP value for high loading: 0.04839219034988329; Rule7 SHAP value for high loading: 0.048505549451992834; Rule10 SHAP value for high loading: -0.015659968857800077; Rule11 SHAP value for high loading: 0.025217643397548853; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.015679739755175878;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.07196000566256136; Rule3 SHAP value for high loading: -0.015676856719598765; Rule6 SHAP value for high loading: 0.04839219034988329; Rule7 SHAP value for high loading: 0.048505549451992834; Rule10 SHAP value for high loading: -0.015659968857800077; Rule11 SHAP value for high loading: 0.025217643397548853; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.015679739755175878;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.07196000566256136; Rule3 SHAP value for high loading: -0.015676856719598765; Rule6 SHAP value for high loading: 0.04839219034988329; Rule7 SHAP value for high loading: 0.048505549451992834; Rule10 SHAP value for high loading: -0.015659968857800077; Rule11 SHAP value for high loading: 0.025217643397548853; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.015679739755175878;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.07196000566256136; Rule3 SHAP value for high loading: -0.015676856719598765; Rule6 SHAP value for high loading: 0.04839219034988329; Rule7 SHAP value for high loading: 0.048505549451992834; Rule10 SHAP value for high loading: -0.015659968857800077; Rule11 SHAP value for high loading: 0.025217643397548853; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.015679739755175878;  
