< 5 Fold Validation Performance: >
 
    An accuracy of 0.7428571428571429 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.029458289129302668; Rule6 SHAP value for high loading: 0.07544560487598823; Rule7 SHAP value for high loading: 0.08745155207287002; Rule8 SHAP value for high loading: 0.05406113218044398; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.029458289129302668; Rule6 SHAP value for high loading: 0.07544560487598823; Rule7 SHAP value for high loading: 0.08745155207287002; Rule8 SHAP value for high loading: 0.05406113218044398; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.026440598056357227; Rule6 SHAP value for high loading: -0.5297764239756163; Rule7 SHAP value for high loading: 0.031770342711686876; Rule8 SHAP value for high loading: 0.02444667932028675; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.29252439673678765; Rule6 SHAP value for high loading: 0.07414150036286736; Rule7 SHAP value for high loading: 0.08624865500253635; Rule8 SHAP value for high loading: 0.04708544789780875; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.029458289129302668; Rule6 SHAP value for high loading: 0.07544560487598823; Rule7 SHAP value for high loading: 0.08745155207287002; Rule8 SHAP value for high loading: 0.05406113218044398; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.029458289129302668; Rule6 SHAP value for high loading: 0.07544560487598823; Rule7 SHAP value for high loading: 0.08745155207287002; Rule8 SHAP value for high loading: 0.05406113218044398; Rule10 SHAP value for high loading: 0.0;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.029458289129302668; Rule6 SHAP value for high loading: 0.07544560487598823; Rule7 SHAP value for high loading: 0.08745155207287002; Rule8 SHAP value for high loading: 0.05406113218044398; Rule10 SHAP value for high loading: 0.0;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.04015972398022563; Rule6 SHAP value for high loading: 0.022926660256094727; Rule7 SHAP value for high loading: 0.02346044049942137; Rule8 SHAP value for high loading: -0.5185283574498596; Rule10 SHAP value for high loading: 0.01230098067456859;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03178894648721643; Rule6 SHAP value for high loading: 0.048167659741615514; Rule7 SHAP value for high loading: 0.07802407480350705; Rule8 SHAP value for high loading: 0.02615418822544414; Rule10 SHAP value for high loading: 0.026501847246061527;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03178894648721643; Rule6 SHAP value for high loading: 0.048167659741615514; Rule7 SHAP value for high loading: 0.07802407480350705; Rule8 SHAP value for high loading: 0.02615418822544414; Rule10 SHAP value for high loading: 0.026501847246061527;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.3370659523497886; Rule6 SHAP value for high loading: 0.043679411148927136; Rule7 SHAP value for high loading: 0.07965469125746731; Rule8 SHAP value for high loading: 0.019872160042327454; Rule10 SHAP value for high loading: 0.019727785201489566;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.032689478821523794; Rule6 SHAP value for high loading: -0.5180599042601521; Rule7 SHAP value for high loading: 0.026745890037431174; Rule8 SHAP value for high loading: 0.011931461984631412; Rule10 SHAP value for high loading: 0.012072031059615077;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03178894648721643; Rule6 SHAP value for high loading: 0.048167659741615514; Rule7 SHAP value for high loading: 0.07802407480350705; Rule8 SHAP value for high loading: 0.02615418822544414; Rule10 SHAP value for high loading: 0.026501847246061527;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.032689478821523794; Rule6 SHAP value for high loading: -0.5180599042601521; Rule7 SHAP value for high loading: 0.026745890037431174; Rule8 SHAP value for high loading: 0.011931461984631412; Rule10 SHAP value for high loading: 0.012072031059615077;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04776833893781662; Rule6 SHAP value for high loading: 0.06967224120032839; Rule7 SHAP value for high loading: 0.04914461722243082; Rule8 SHAP value for high loading: 0.04941575408897437; Rule10 SHAP value for high loading: 0.02659454995549509;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.056340733589680655; Rule6 SHAP value for high loading: 0.03278089684142304; Rule7 SHAP value for high loading: -0.5114328958237263; Rule8 SHAP value for high loading: 0.02291027907483565; Rule10 SHAP value for high loading: 0.012082453497148041;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.056340733589680655; Rule6 SHAP value for high loading: 0.03278089684142304; Rule7 SHAP value for high loading: -0.5114328958237263; Rule8 SHAP value for high loading: 0.02291027907483565; Rule10 SHAP value for high loading: 0.012082453497148041;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.04776833893781662; Rule6 SHAP value for high loading: 0.06967224120032839; Rule7 SHAP value for high loading: 0.04914461722243082; Rule8 SHAP value for high loading: 0.04941575408897437; Rule10 SHAP value for high loading: 0.02659454995549509;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.04956183411580696; Rule6 SHAP value for high loading: -0.5072128389389143; Rule7 SHAP value for high loading: 0.022376568945733297; Rule8 SHAP value for high loading: 0.02250603694725671; Rule10 SHAP value for high loading: 0.011892067161731657;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.056340733589680655; Rule6 SHAP value for high loading: 0.03278089684142304; Rule7 SHAP value for high loading: -0.5114328958237263; Rule8 SHAP value for high loading: 0.02291027907483565; Rule10 SHAP value for high loading: 0.012082453497148041;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.04776833893781662; Rule6 SHAP value for high loading: 0.06967224120032839; Rule7 SHAP value for high loading: 0.04914461722243082; Rule8 SHAP value for high loading: 0.04941575408897437; Rule10 SHAP value for high loading: 0.02659454995549509;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03220635170653982; Rule6 SHAP value for high loading: 0.09317346421668433; Rule7 SHAP value for high loading: 0.06422018712547645; Rule8 SHAP value for high loading: 0.050014589245869344; Rule10 SHAP value for high loading: 0.027179063499462135;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03220635170653982; Rule6 SHAP value for high loading: 0.09317346421668433; Rule7 SHAP value for high loading: 0.06422018712547645; Rule8 SHAP value for high loading: 0.050014589245869344; Rule10 SHAP value for high loading: 0.027179063499462135;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03220635170653982; Rule6 SHAP value for high loading: 0.09317346421668433; Rule7 SHAP value for high loading: 0.06422018712547645; Rule8 SHAP value for high loading: 0.050014589245869344; Rule10 SHAP value for high loading: 0.027179063499462135;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.33878139803405927; Rule6 SHAP value for high loading: 0.08637124626715616; Rule7 SHAP value for high loading: 0.049371678999818355; Rule8 SHAP value for high loading: 0.041846283830365226; Rule10 SHAP value for high loading: 0.01934367858288731;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03220635170653982; Rule6 SHAP value for high loading: 0.09317346421668433; Rule7 SHAP value for high loading: 0.06422018712547645; Rule8 SHAP value for high loading: 0.050014589245869344; Rule10 SHAP value for high loading: 0.027179063499462135;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.036114362894747176; Rule6 SHAP value for high loading: 0.0574515312050379; Rule7 SHAP value for high loading: -0.27852737156209356; Rule8 SHAP value for high loading: 0.028766495984159222; Rule10 SHAP value for high loading: 0.014137992981929318;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03220635170653982; Rule6 SHAP value for high loading: 0.09317346421668433; Rule7 SHAP value for high loading: 0.06422018712547645; Rule8 SHAP value for high loading: 0.050014589245869344; Rule10 SHAP value for high loading: 0.027179063499462135;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05414439578093252; Rule6 SHAP value for high loading: 0.08641892110304872; Rule7 SHAP value for high loading: 0.054590760035241666; Rule8 SHAP value for high loading: 0.024401047674363296; Rule10 SHAP value for high loading: 0.024447952682563816;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05414439578093252; Rule6 SHAP value for high loading: 0.08641892110304872; Rule7 SHAP value for high loading: 0.054590760035241666; Rule8 SHAP value for high loading: 0.024401047674363296; Rule10 SHAP value for high loading: 0.024447952682563816;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.06676036572277572; Rule6 SHAP value for high loading: 0.04251156276818831; Rule7 SHAP value for high loading: 0.015237231795769414; Rule8 SHAP value for high loading: -0.46657048151692376; Rule10 SHAP value for high loading: 0.011296338390027664;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05683637160301697; Rule6 SHAP value for high loading: 0.0554260432147007; Rule7 SHAP value for high loading: -0.23921798629074967; Rule8 SHAP value for high loading: 0.013213510160635076; Rule10 SHAP value for high loading: 0.013129090232715348;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.05414439578093252; Rule6 SHAP value for high loading: 0.08641892110304872; Rule7 SHAP value for high loading: 0.054590760035241666; Rule8 SHAP value for high loading: 0.024401047674363296; Rule10 SHAP value for high loading: 0.024447952682563816;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05414439578093252; Rule6 SHAP value for high loading: 0.08641892110304872; Rule7 SHAP value for high loading: 0.054590760035241666; Rule8 SHAP value for high loading: 0.024401047674363296; Rule10 SHAP value for high loading: 0.024447952682563816;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.05414439578093252; Rule6 SHAP value for high loading: 0.08641892110304872; Rule7 SHAP value for high loading: 0.054590760035241666; Rule8 SHAP value for high loading: 0.024401047674363296; Rule10 SHAP value for high loading: 0.024447952682563816;  
