< 5 Fold Validation Performance: >
 
    An accuracy of 0.7142857142857143 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.44233142880093923; Rule2 SHAP value for high loading: -0.009907951640395292; Rule7 SHAP value for high loading: 0.03186223712516913; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.1276030231302162; Rule2 SHAP value for high loading: -0.017378962618185802; Rule7 SHAP value for high loading: -0.3907322999658852; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06334983466408295; Rule2 SHAP value for high loading: 0.48469664179179084; Rule7 SHAP value for high loading: 0.04293890715800499; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.44233142880093923; Rule2 SHAP value for high loading: -0.009907951640395292; Rule7 SHAP value for high loading: 0.03186223712516913; Rule13 SHAP value for high loading: 0.0;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.22040948621553905; Rule2 SHAP value for high loading: 0.21162377192982335; Rule7 SHAP value for high loading: 0.03225245614035104; Rule13 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.12732007624279754; Rule2 SHAP value for high loading: -0.022727265942541756; Rule7 SHAP value for high loading: 0.035385688049998455; Rule13 SHAP value for high loading: 0.0;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.44233142880093923; Rule2 SHAP value for high loading: -0.009907951640395292; Rule7 SHAP value for high loading: 0.03186223712516913; Rule13 SHAP value for high loading: 0.0;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09127689009265337; Rule2 SHAP value for high loading: -0.05514236963548046; Rule7 SHAP value for high loading: 0.05940258766612695; Rule13 SHAP value for high loading: 0.017969053014387615;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.22040532637449112; Rule2 SHAP value for high loading: -0.03616363520559748; Rule7 SHAP value for high loading: 0.06199487217715318; Rule13 SHAP value for high loading: 0.05138248427300203;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09127689009265337; Rule2 SHAP value for high loading: -0.05514236963548046; Rule7 SHAP value for high loading: 0.05940258766612695; Rule13 SHAP value for high loading: 0.017969053014387615;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09127689009265337; Rule2 SHAP value for high loading: -0.05514236963548046; Rule7 SHAP value for high loading: 0.05940258766612695; Rule13 SHAP value for high loading: 0.017969053014387615;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.09127689009265337; Rule2 SHAP value for high loading: -0.05514236963548046; Rule7 SHAP value for high loading: 0.05940258766612695; Rule13 SHAP value for high loading: 0.017969053014387615;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09127689009265337; Rule2 SHAP value for high loading: -0.05514236963548046; Rule7 SHAP value for high loading: 0.05940258766612695; Rule13 SHAP value for high loading: 0.017969053014387615;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.22040532637449112; Rule2 SHAP value for high loading: -0.03616363520559748; Rule7 SHAP value for high loading: 0.06199487217715318; Rule13 SHAP value for high loading: 0.05138248427300203;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.28366269569712255; Rule2 SHAP value for high loading: -0.03945435101249238; Rule7 SHAP value for high loading: 0.027887554544927404; Rule13 SHAP value for high loading: 0.061237434103774274;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.28366269569712255; Rule2 SHAP value for high loading: -0.03945435101249238; Rule7 SHAP value for high loading: 0.027887554544927404; Rule13 SHAP value for high loading: 0.061237434103774274;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.11265364431379728; Rule2 SHAP value for high loading: -0.06186280714429468; Rule7 SHAP value for high loading: 0.03369407874249203; Rule13 SHAP value for high loading: 0.01582237271559965;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.11265364431379728; Rule2 SHAP value for high loading: -0.06186280714429468; Rule7 SHAP value for high loading: 0.03369407874249203; Rule13 SHAP value for high loading: 0.01582237271559965;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.11265364431379728; Rule2 SHAP value for high loading: -0.06186280714429468; Rule7 SHAP value for high loading: 0.03369407874249203; Rule13 SHAP value for high loading: 0.01582237271559965;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.11265364431379728; Rule2 SHAP value for high loading: -0.06186280714429468; Rule7 SHAP value for high loading: 0.03369407874249203; Rule13 SHAP value for high loading: 0.01582237271559965;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.12002841372539418; Rule2 SHAP value for high loading: -0.06345143978605935; Rule7 SHAP value for high loading: -0.3293137466725828; Rule13 SHAP value for high loading: 0.01279360018403497;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.10832104920301551; Rule2 SHAP value for high loading: -0.06114538774752352; Rule7 SHAP value for high loading: 0.052995527182084584; Rule13 SHAP value for high loading: 0.01647090976845285;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.10832104920301551; Rule2 SHAP value for high loading: -0.06114538774752352; Rule7 SHAP value for high loading: 0.052995527182084584; Rule13 SHAP value for high loading: 0.01647090976845285;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.10832104920301551; Rule2 SHAP value for high loading: -0.06114538774752352; Rule7 SHAP value for high loading: 0.052995527182084584; Rule13 SHAP value for high loading: 0.01647090976845285;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.10832104920301551; Rule2 SHAP value for high loading: -0.06114538774752352; Rule7 SHAP value for high loading: 0.052995527182084584; Rule13 SHAP value for high loading: 0.01647090976845285;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.10832104920301551; Rule2 SHAP value for high loading: -0.06114538774752352; Rule7 SHAP value for high loading: 0.052995527182084584; Rule13 SHAP value for high loading: 0.01647090976845285;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.259625091967849; Rule2 SHAP value for high loading: -0.03886635116243484; Rule7 SHAP value for high loading: 0.05454137889928646; Rule13 SHAP value for high loading: 0.058033213628633215;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.259625091967849; Rule2 SHAP value for high loading: -0.03886635116243484; Rule7 SHAP value for high loading: 0.05454137889928646; Rule13 SHAP value for high loading: 0.058033213628633215;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.17662679347484583; Rule2 SHAP value for high loading: -0.03775697871923263; Rule7 SHAP value for high loading: 0.03159644389948938; Rule13 SHAP value for high loading: 0.01612066162792229;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.17662679347484583; Rule2 SHAP value for high loading: -0.03775697871923263; Rule7 SHAP value for high loading: 0.03159644389948938; Rule13 SHAP value for high loading: 0.01612066162792229;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.17662679347484583; Rule2 SHAP value for high loading: -0.03775697871923263; Rule7 SHAP value for high loading: 0.03159644389948938; Rule13 SHAP value for high loading: 0.01612066162792229;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.08317395342175443; Rule2 SHAP value for high loading: 0.5345763988730118; Rule7 SHAP value for high loading: 0.03564942254870954; Rule13 SHAP value for high loading: 0.0129481320000361;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.17856425832037048; Rule2 SHAP value for high loading: -0.03327669624565086; Rule7 SHAP value for high loading: -0.30168981582114834; Rule13 SHAP value for high loading: 0.013530770387168241;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.17662679347484583; Rule2 SHAP value for high loading: -0.03775697871923263; Rule7 SHAP value for high loading: 0.03159644389948938; Rule13 SHAP value for high loading: 0.01612066162792229;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.17662679347484583; Rule2 SHAP value for high loading: -0.03775697871923263; Rule7 SHAP value for high loading: 0.03159644389948938; Rule13 SHAP value for high loading: 0.01612066162792229;  
