< 5 Fold Validation Performance: >
 
    An accuracy of 0.7142857142857143 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: 0.4768388853068851; Rule4 SHAP value for high loading: -0.004858912388041019; Rule10 SHAP value for high loading: -0.011624176273498269; Rule11 SHAP value for high loading: -0.011718784083345219; Rule13 SHAP value for high loading: 0.051362987437998255;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04400548504543323; Rule4 SHAP value for high loading: 0.035234313072651194; Rule10 SHAP value for high loading: 0.15091736695929192; Rule11 SHAP value for high loading: -0.014627694255128963; Rule13 SHAP value for high loading: 0.08676721355433387;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.049116435726310706; Rule4 SHAP value for high loading: 0.008421459376542163; Rule10 SHAP value for high loading: 0.022976896716455874; Rule11 SHAP value for high loading: -0.014807618943954949; Rule13 SHAP value for high loading: -0.46747430142273466;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.028099352715121907; Rule4 SHAP value for high loading: 0.025185357377921845; Rule10 SHAP value for high loading: 0.018847493416602835; Rule11 SHAP value for high loading: 0.29442697373075805; Rule13 SHAP value for high loading: 0.0764966710469794;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.07497829396589033; Rule4 SHAP value for high loading: -0.023610839663344065; Rule10 SHAP value for high loading: -0.08711668838562453; Rule11 SHAP value for high loading: -0.026995314659953862; Rule13 SHAP value for high loading: 0.04603447000814651;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03507918115924279; Rule4 SHAP value for high loading: -0.004881201160054239; Rule10 SHAP value for high loading: -0.008780854731116984; Rule11 SHAP value for high loading: 0.4924650605231306; Rule13 SHAP value for high loading: 0.05627617652728174;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.4768388853068851; Rule4 SHAP value for high loading: -0.004858912388041019; Rule10 SHAP value for high loading: -0.011624176273498269; Rule11 SHAP value for high loading: -0.011718784083345219; Rule13 SHAP value for high loading: 0.051362987437998255;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09113489517089102; Rule4 SHAP value for high loading: 0.013831685176085165; Rule10 SHAP value for high loading: -0.07706149564364412; Rule11 SHAP value for high loading: -0.07424969183019157; Rule13 SHAP value for high loading: 0.02861439746864119;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.056237442598221776; Rule4 SHAP value for high loading: 0.028835578678111002; Rule10 SHAP value for high loading: 0.10781303280848298; Rule11 SHAP value for high loading: -0.05842023934243119; Rule13 SHAP value for high loading: 0.04943764188263025;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.09113489517089102; Rule4 SHAP value for high loading: 0.013831685176085165; Rule10 SHAP value for high loading: -0.07706149564364412; Rule11 SHAP value for high loading: -0.07424969183019157; Rule13 SHAP value for high loading: 0.02861439746864119;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.08808682938299867; Rule4 SHAP value for high loading: -0.2357953022853112; Rule10 SHAP value for high loading: -0.00653439274613632; Rule11 SHAP value for high loading: -0.07076065778283767; Rule13 SHAP value for high loading: 0.018777182197283675;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06826223194553807; Rule4 SHAP value for high loading: 0.012076888327246895; Rule10 SHAP value for high loading: 0.022126354740510078; Rule11 SHAP value for high loading: -0.06310096114284251; Rule13 SHAP value for high loading: -0.4028400499793765;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.09113489517089102; Rule4 SHAP value for high loading: 0.013831685176085165; Rule10 SHAP value for high loading: -0.07706149564364412; Rule11 SHAP value for high loading: -0.07424969183019157; Rule13 SHAP value for high loading: 0.02861439746864119;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06826223194553807; Rule4 SHAP value for high loading: 0.012076888327246895; Rule10 SHAP value for high loading: 0.022126354740510078; Rule11 SHAP value for high loading: -0.06310096114284251; Rule13 SHAP value for high loading: -0.4028400499793765;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.21527827533043103; Rule4 SHAP value for high loading: -0.016833089456532127; Rule10 SHAP value for high loading: -0.035599274042467495; Rule11 SHAP value for high loading: -0.0467055914850951; Rule13 SHAP value for high loading: 0.050526346320331234;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04439522273007156; Rule4 SHAP value for high loading: -0.02882300738495248; Rule10 SHAP value for high loading: -0.0995165234399704; Rule11 SHAP value for high loading: -0.07186284411437269; Rule13 SHAP value for high loading: 0.04459759766936662;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04439522273007156; Rule4 SHAP value for high loading: -0.02882300738495248; Rule10 SHAP value for high loading: -0.0995165234399704; Rule11 SHAP value for high loading: -0.07186284411437269; Rule13 SHAP value for high loading: 0.04459759766936662;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.007654710244152713; Rule4 SHAP value for high loading: 0.3209671526571004; Rule10 SHAP value for high loading: 0.021681694160622145; Rule11 SHAP value for high loading: -0.033681845832030814; Rule13 SHAP value for high loading: 0.06668770925846042;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.020646856482890597; Rule4 SHAP value for high loading: -0.015556440658666468; Rule10 SHAP value for high loading: 0.039444955374802464; Rule11 SHAP value for high loading: -0.05352291258838894; Rule13 SHAP value for high loading: -0.4497187456448578;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04439522273007156; Rule4 SHAP value for high loading: -0.02882300738495248; Rule10 SHAP value for high loading: -0.0995165234399704; Rule11 SHAP value for high loading: -0.07186284411437269; Rule13 SHAP value for high loading: 0.04459759766936662;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.21527827533043103; Rule4 SHAP value for high loading: -0.016833089456532127; Rule10 SHAP value for high loading: -0.035599274042467495; Rule11 SHAP value for high loading: -0.0467055914850951; Rule13 SHAP value for high loading: 0.050526346320331234;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0945497586696402; Rule4 SHAP value for high loading: -0.029687929900567785; Rule10 SHAP value for high loading: -0.04875943608011383; Rule11 SHAP value for high loading: -0.048697750952595875; Rule13 SHAP value for high loading: 0.057409161317203174;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05407493560449511; Rule4 SHAP value for high loading: 0.03191290518383522; Rule10 SHAP value for high loading: 0.0994069402454606; Rule11 SHAP value for high loading: -0.04379501791671166; Rule13 SHAP value for high loading: 0.10226439380619783;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05407493560449511; Rule4 SHAP value for high loading: 0.03191290518383522; Rule10 SHAP value for high loading: 0.0994069402454606; Rule11 SHAP value for high loading: -0.04379501791671166; Rule13 SHAP value for high loading: 0.10226439380619783;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0313492839466607; Rule4 SHAP value for high loading: -0.007568493754606689; Rule10 SHAP value for high loading: -0.011359703575127892; Rule11 SHAP value for high loading: 0.5139539709922091; Rule13 SHAP value for high loading: 0.07203779599847097;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05407493560449511; Rule4 SHAP value for high loading: 0.03191290518383522; Rule10 SHAP value for high loading: 0.0994069402454606; Rule11 SHAP value for high loading: -0.04379501791671166; Rule13 SHAP value for high loading: 0.10226439380619783;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0945497586696402; Rule4 SHAP value for high loading: -0.029687929900567785; Rule10 SHAP value for high loading: -0.04875943608011383; Rule11 SHAP value for high loading: -0.048697750952595875; Rule13 SHAP value for high loading: 0.057409161317203174;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0945497586696402; Rule4 SHAP value for high loading: -0.029687929900567785; Rule10 SHAP value for high loading: -0.04875943608011383; Rule11 SHAP value for high loading: -0.048697750952595875; Rule13 SHAP value for high loading: 0.057409161317203174;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03683365341366888; Rule4 SHAP value for high loading: 0.032162048305502525; Rule10 SHAP value for high loading: 0.09976609842728053; Rule11 SHAP value for high loading: -0.06031083164564346; Rule13 SHAP value for high loading: 0.10093062404081543;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06976471990588949; Rule4 SHAP value for high loading: -0.029542617308251955; Rule10 SHAP value for high loading: -0.047395608678706194; Rule11 SHAP value for high loading: -0.07505848574064933; Rule13 SHAP value for high loading: 0.05747571734778394;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06976471990588949; Rule4 SHAP value for high loading: -0.029542617308251955; Rule10 SHAP value for high loading: -0.047395608678706194; Rule11 SHAP value for high loading: -0.07505848574064933; Rule13 SHAP value for high loading: 0.05747571734778394;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06976471990588949; Rule4 SHAP value for high loading: -0.029542617308251955; Rule10 SHAP value for high loading: -0.047395608678706194; Rule11 SHAP value for high loading: -0.07505848574064933; Rule13 SHAP value for high loading: 0.05747571734778394;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03683365341366888; Rule4 SHAP value for high loading: 0.032162048305502525; Rule10 SHAP value for high loading: 0.09976609842728053; Rule11 SHAP value for high loading: -0.06031083164564346; Rule13 SHAP value for high loading: 0.10093062404081543;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03683365341366888; Rule4 SHAP value for high loading: 0.032162048305502525; Rule10 SHAP value for high loading: 0.09976609842728053; Rule11 SHAP value for high loading: -0.06031083164564346; Rule13 SHAP value for high loading: 0.10093062404081543;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.2695374217900768; Rule4 SHAP value for high loading: -0.00895143114778393; Rule10 SHAP value for high loading: 0.0023100948486239493; Rule11 SHAP value for high loading: -0.04237783280102083; Rule13 SHAP value for high loading: 0.06519603302439002;  
