< 5 Fold Validation Performance: >
 
    An accuracy of 0.5428571428571428 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5110936114413376; Rule2 SHAP value for high loading: -0.010490319713035738; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.04172041347601128; Rule8 SHAP value for high loading: -0.010578482032065926; Rule9 SHAP value for high loading: -0.010573140298620456; Rule10 SHAP value for high loading: -0.010617611034213308; Rule14 SHAP value for high loading: -0.01055447183941597; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022279422768723606; Rule2 SHAP value for high loading: -0.022057800952458337; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03335032804528656; Rule8 SHAP value for high loading: -0.022229304527900666; Rule9 SHAP value for high loading: -0.022233268270677377; Rule10 SHAP value for high loading: -0.02235774887731771; Rule14 SHAP value for high loading: -0.02219278264820902; Rule15 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022279422768723606; Rule2 SHAP value for high loading: -0.022057800952458337; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03335032804528656; Rule8 SHAP value for high loading: -0.022229304527900666; Rule9 SHAP value for high loading: -0.022233268270677377; Rule10 SHAP value for high loading: -0.02235774887731771; Rule14 SHAP value for high loading: -0.02219278264820902; Rule15 SHAP value for high loading: 0.0;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022279422768723606; Rule2 SHAP value for high loading: -0.022057800952458337; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03335032804528656; Rule8 SHAP value for high loading: -0.022229304527900666; Rule9 SHAP value for high loading: -0.022233268270677377; Rule10 SHAP value for high loading: -0.02235774887731771; Rule14 SHAP value for high loading: -0.02219278264820902; Rule15 SHAP value for high loading: 0.0;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022279422768723606; Rule2 SHAP value for high loading: -0.022057800952458337; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03335032804528656; Rule8 SHAP value for high loading: -0.022229304527900666; Rule9 SHAP value for high loading: -0.022233268270677377; Rule10 SHAP value for high loading: -0.02235774887731771; Rule14 SHAP value for high loading: -0.02219278264820902; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022279422768723606; Rule2 SHAP value for high loading: -0.022057800952458337; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03335032804528656; Rule8 SHAP value for high loading: -0.022229304527900666; Rule9 SHAP value for high loading: -0.022233268270677377; Rule10 SHAP value for high loading: -0.02235774887731771; Rule14 SHAP value for high loading: -0.02219278264820902; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022279422768723606; Rule2 SHAP value for high loading: -0.022057800952458337; Rule3 SHAP value for high loading: 0.0; Rule4 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.03335032804528656; Rule8 SHAP value for high loading: -0.022229304527900666; Rule9 SHAP value for high loading: -0.022233268270677377; Rule10 SHAP value for high loading: -0.02235774887731771; Rule14 SHAP value for high loading: -0.02219278264820902; Rule15 SHAP value for high loading: 0.0;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04618988905968381; Rule2 SHAP value for high loading: -0.02513313758757291; Rule3 SHAP value for high loading: -0.025288730729803557; Rule4 SHAP value for high loading: -0.02524676774049183; Rule6 SHAP value for high loading: 0.030556521624650272; Rule8 SHAP value for high loading: -0.025248127370938376; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0; Rule14 SHAP value for high loading: -0.024940183354637883; Rule15 SHAP value for high loading: -0.025176352448188725;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5687634294915666; Rule2 SHAP value for high loading: -0.011630666060960635; Rule3 SHAP value for high loading: -0.011627786464193168; Rule4 SHAP value for high loading: -0.01165409964412146; Rule6 SHAP value for high loading: 0.012731689663816489; Rule8 SHAP value for high loading: -0.01164586159240154; Rule9 SHAP value for high loading: -0.011608537653032464; Rule10 SHAP value for high loading: -0.011712457417806242; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.011615710322868638;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024782724934524835; Rule2 SHAP value for high loading: -0.02476576983651628; Rule3 SHAP value for high loading: -0.02475257948720318; Rule4 SHAP value for high loading: -0.02479658337818348; Rule6 SHAP value for high loading: 0.01405845575040357; Rule8 SHAP value for high loading: -0.02480014912714617; Rule9 SHAP value for high loading: -0.02470094188198647; Rule10 SHAP value for high loading: -0.02494800147597524; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.024722231944656926;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.024782724934524835; Rule2 SHAP value for high loading: -0.02476576983651628; Rule3 SHAP value for high loading: -0.02475257948720318; Rule4 SHAP value for high loading: -0.02479658337818348; Rule6 SHAP value for high loading: 0.01405845575040357; Rule8 SHAP value for high loading: -0.02480014912714617; Rule9 SHAP value for high loading: -0.02470094188198647; Rule10 SHAP value for high loading: -0.02494800147597524; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.024722231944656926;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024782724934524835; Rule2 SHAP value for high loading: -0.02476576983651628; Rule3 SHAP value for high loading: -0.02475257948720318; Rule4 SHAP value for high loading: -0.02479658337818348; Rule6 SHAP value for high loading: 0.01405845575040357; Rule8 SHAP value for high loading: -0.02480014912714617; Rule9 SHAP value for high loading: -0.02470094188198647; Rule10 SHAP value for high loading: -0.02494800147597524; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.024722231944656926;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.024845245291366714; Rule2 SHAP value for high loading: -0.02418420370850371; Rule3 SHAP value for high loading: -0.024579761870089596; Rule4 SHAP value for high loading: -0.02494246175617034; Rule6 SHAP value for high loading: -0.3029122253685963; Rule8 SHAP value for high loading: -0.024442459984626484; Rule9 SHAP value for high loading: -0.02494391760754314; Rule10 SHAP value for high loading: -0.024430480049039933; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.024719244364064624;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.024782724934524835; Rule2 SHAP value for high loading: -0.02476576983651628; Rule3 SHAP value for high loading: -0.02475257948720318; Rule4 SHAP value for high loading: -0.02479658337818348; Rule6 SHAP value for high loading: 0.01405845575040357; Rule8 SHAP value for high loading: -0.02480014912714617; Rule9 SHAP value for high loading: -0.02470094188198647; Rule10 SHAP value for high loading: -0.02494800147597524; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.024722231944656926;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.024782724934524835; Rule2 SHAP value for high loading: -0.02476576983651628; Rule3 SHAP value for high loading: -0.02475257948720318; Rule4 SHAP value for high loading: -0.02479658337818348; Rule6 SHAP value for high loading: 0.01405845575040357; Rule8 SHAP value for high loading: -0.02480014912714617; Rule9 SHAP value for high loading: -0.02470094188198647; Rule10 SHAP value for high loading: -0.02494800147597524; Rule14 SHAP value for high loading: 0.0; Rule15 SHAP value for high loading: -0.024722231944656926;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04472558098786658; Rule2 SHAP value for high loading: -0.024701241506424353; Rule3 SHAP value for high loading: -0.024666107348573663; Rule4 SHAP value for high loading: -0.02468141217846947; Rule6 SHAP value for high loading: 0.015450387092499933; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02485468050531495; Rule10 SHAP value for high loading: -0.024703330118633526; Rule14 SHAP value for high loading: -0.024719527608240113; Rule15 SHAP value for high loading: -0.02477945921992978;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04472558098786658; Rule2 SHAP value for high loading: -0.024701241506424353; Rule3 SHAP value for high loading: -0.024666107348573663; Rule4 SHAP value for high loading: -0.02468141217846947; Rule6 SHAP value for high loading: 0.015450387092499933; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02485468050531495; Rule10 SHAP value for high loading: -0.024703330118633526; Rule14 SHAP value for high loading: -0.024719527608240113; Rule15 SHAP value for high loading: -0.02477945921992978;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04207520172398215; Rule2 SHAP value for high loading: -0.02039990742999452; Rule3 SHAP value for high loading: -0.02111041448209166; Rule4 SHAP value for high loading: -0.02053606483122851; Rule6 SHAP value for high loading: -0.3482750626512781; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02095150385491278; Rule10 SHAP value for high loading: -0.02081457921698139; Rule14 SHAP value for high loading: -0.02103572664292946; Rule15 SHAP value for high loading: -0.020515824880888437;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04472558098786658; Rule2 SHAP value for high loading: -0.024701241506424353; Rule3 SHAP value for high loading: -0.024666107348573663; Rule4 SHAP value for high loading: -0.02468141217846947; Rule6 SHAP value for high loading: 0.015450387092499933; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02485468050531495; Rule10 SHAP value for high loading: -0.024703330118633526; Rule14 SHAP value for high loading: -0.024719527608240113; Rule15 SHAP value for high loading: -0.02477945921992978;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04472558098786658; Rule2 SHAP value for high loading: -0.024701241506424353; Rule3 SHAP value for high loading: -0.024666107348573663; Rule4 SHAP value for high loading: -0.02468141217846947; Rule6 SHAP value for high loading: 0.015450387092499933; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02485468050531495; Rule10 SHAP value for high loading: -0.024703330118633526; Rule14 SHAP value for high loading: -0.024719527608240113; Rule15 SHAP value for high loading: -0.02477945921992978;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04472558098786658; Rule2 SHAP value for high loading: -0.024701241506424353; Rule3 SHAP value for high loading: -0.024666107348573663; Rule4 SHAP value for high loading: -0.02468141217846947; Rule6 SHAP value for high loading: 0.015450387092499933; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02485468050531495; Rule10 SHAP value for high loading: -0.024703330118633526; Rule14 SHAP value for high loading: -0.024719527608240113; Rule15 SHAP value for high loading: -0.02477945921992978;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04472558098786658; Rule2 SHAP value for high loading: -0.024701241506424353; Rule3 SHAP value for high loading: -0.024666107348573663; Rule4 SHAP value for high loading: -0.02468141217846947; Rule6 SHAP value for high loading: 0.015450387092499933; Rule8 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.02485468050531495; Rule10 SHAP value for high loading: -0.024703330118633526; Rule14 SHAP value for high loading: -0.024719527608240113; Rule15 SHAP value for high loading: -0.02477945921992978;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.044370251131184056; Rule2 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.024496753898577035; Rule4 SHAP value for high loading: -0.02443478942245441; Rule6 SHAP value for high loading: 0.033049565409948335; Rule8 SHAP value for high loading: -0.024461459410519436; Rule9 SHAP value for high loading: -0.024485906122529107; Rule10 SHAP value for high loading: -0.02465560228686301; Rule14 SHAP value for high loading: -0.02436857443223271; Rule15 SHAP value for high loading: -0.024549337949285852;  
