< 5 Fold Validation Performance: >
 
    An accuracy of 0.6857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.021595042631817947; Rule8 SHAP value for high loading: 0.04275394478039403; Rule9 SHAP value for high loading: 0.026560103496878776;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.021595042631817947; Rule8 SHAP value for high loading: 0.04275394478039403; Rule9 SHAP value for high loading: 0.026560103496878776;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.021595042631817947; Rule8 SHAP value for high loading: 0.04275394478039403; Rule9 SHAP value for high loading: 0.026560103496878776;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.021595042631817947; Rule8 SHAP value for high loading: 0.04275394478039403; Rule9 SHAP value for high loading: 0.026560103496878776;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.5239331760630666; Rule8 SHAP value for high loading: 0.020748312665595254; Rule9 SHAP value for high loading: 0.0031848633974721026;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.021595042631817947; Rule8 SHAP value for high loading: 0.04275394478039403; Rule9 SHAP value for high loading: 0.026560103496878776;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.013116611556273366; Rule8 SHAP value for high loading: 0.026778729841906084; Rule9 SHAP value for high loading: -0.20656200806484745;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.02268118007762249; Rule8 SHAP value for high loading: 0.044773871571390574; Rule9 SHAP value for high loading: 0.05159256739860615;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.02268118007762249; Rule8 SHAP value for high loading: 0.044773871571390574; Rule9 SHAP value for high loading: 0.05159256739860615;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.02268118007762249; Rule8 SHAP value for high loading: 0.044773871571390574; Rule9 SHAP value for high loading: 0.05159256739860615;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.02268118007762249; Rule8 SHAP value for high loading: 0.044773871571390574; Rule9 SHAP value for high loading: 0.05159256739860615;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.02268118007762249; Rule8 SHAP value for high loading: 0.044773871571390574; Rule9 SHAP value for high loading: 0.05159256739860615;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: -0.5367964914783837; Rule8 SHAP value for high loading: 0.02154815451054588; Rule9 SHAP value for high loading: 0.015248336967839969;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.02268118007762249; Rule8 SHAP value for high loading: 0.044773871571390574; Rule9 SHAP value for high loading: 0.05159256739860615;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.04517958050410092; Rule8 SHAP value for high loading: 0.02241957050528137; Rule9 SHAP value for high loading: 0.051448468038236966;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.04517958050410092; Rule8 SHAP value for high loading: 0.02241957050528137; Rule9 SHAP value for high loading: 0.051448468038236966;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.04517958050410092; Rule8 SHAP value for high loading: 0.02241957050528137; Rule9 SHAP value for high loading: 0.051448468038236966;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.04517958050410092; Rule8 SHAP value for high loading: 0.02241957050528137; Rule9 SHAP value for high loading: 0.051448468038236966;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.021712637054686828; Rule8 SHAP value for high loading: -0.5378412857685205; Rule9 SHAP value for high loading: 0.016128648713834917;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.04517958050410092; Rule8 SHAP value for high loading: 0.02241957050528137; Rule9 SHAP value for high loading: 0.051448468038236966;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.04517958050410092; Rule8 SHAP value for high loading: 0.02241957050528137; Rule9 SHAP value for high loading: 0.051448468038236966;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.022785447523490952; Rule8 SHAP value for high loading: 0.011262200480678731; Rule9 SHAP value for high loading: -0.569761933718456;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.048825389174030606; Rule8 SHAP value for high loading: 0.024309396591733527; Rule9 SHAP value for high loading: 0.07296911033813201;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.023436079409720697; Rule8 SHAP value for high loading: -0.5944171065347698; Rule9 SHAP value for high loading: 0.035266741410763074;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.048825389174030606; Rule8 SHAP value for high loading: 0.024309396591733527; Rule9 SHAP value for high loading: 0.07296911033813201;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.048825389174030606; Rule8 SHAP value for high loading: 0.024309396591733527; Rule9 SHAP value for high loading: 0.07296911033813201;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.048825389174030606; Rule8 SHAP value for high loading: 0.024309396591733527; Rule9 SHAP value for high loading: 0.07296911033813201;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.048825389174030606; Rule8 SHAP value for high loading: 0.024309396591733527; Rule9 SHAP value for high loading: 0.07296911033813201;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.046315150127649966; Rule8 SHAP value for high loading: 0.045980276667776515; Rule9 SHAP value for high loading: 0.008353923853923808;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.046315150127649966; Rule8 SHAP value for high loading: 0.045980276667776515; Rule9 SHAP value for high loading: 0.008353923853923808;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.046315150127649966; Rule8 SHAP value for high loading: 0.045980276667776515; Rule9 SHAP value for high loading: 0.008353923853923808;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.046315150127649966; Rule8 SHAP value for high loading: 0.045980276667776515; Rule9 SHAP value for high loading: 0.008353923853923808;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.046315150127649966; Rule8 SHAP value for high loading: 0.045980276667776515; Rule9 SHAP value for high loading: 0.008353923853923808;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.03108048201798203; Rule8 SHAP value for high loading: 0.03184825591075589; Rule9 SHAP value for high loading: -0.09864302364302352;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.03108048201798203; Rule8 SHAP value for high loading: 0.03184825591075589; Rule9 SHAP value for high loading: -0.09864302364302352;  
