< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.015550326697698583; Rule2 SHAP value for high loading: -0.030561388610413825; Rule5 SHAP value for high loading: 0.09281607635715905; Rule6 SHAP value for high loading: 0.02452286914686328; Rule7 SHAP value for high loading: 0.024637431458225993;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.015550326697698583; Rule2 SHAP value for high loading: -0.030561388610413825; Rule5 SHAP value for high loading: 0.09281607635715905; Rule6 SHAP value for high loading: 0.02452286914686328; Rule7 SHAP value for high loading: 0.024637431458225993;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.3268796875364685; Rule2 SHAP value for high loading: -0.015923854356829043; Rule5 SHAP value for high loading: 0.10403738141551755; Rule6 SHAP value for high loading: 0.024416591657127538; Rule7 SHAP value for high loading: 0.024875908033429994;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.015550326697698583; Rule2 SHAP value for high loading: -0.030561388610413825; Rule5 SHAP value for high loading: 0.09281607635715905; Rule6 SHAP value for high loading: 0.02452286914686328; Rule7 SHAP value for high loading: 0.024637431458225993;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.3268796875364685; Rule2 SHAP value for high loading: -0.015923854356829043; Rule5 SHAP value for high loading: 0.10403738141551755; Rule6 SHAP value for high loading: 0.024416591657127538; Rule7 SHAP value for high loading: 0.024875908033429994;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.014235310905684029; Rule2 SHAP value for high loading: -0.036638448290794774; Rule5 SHAP value for high loading: 0.04573670425274439; Rule6 SHAP value for high loading: 0.01173788058704001; Rule7 SHAP value for high loading: -0.5423151113575899;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.007398862065976689; Rule2 SHAP value for high loading: 0.34689702081940293; Rule5 SHAP value for high loading: 0.0846089188560549; Rule6 SHAP value for high loading: 0.020267404673630876; Rule7 SHAP value for high loading: 0.019911232002601944;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05062180391114468; Rule2 SHAP value for high loading: -0.035012905708014484; Rule5 SHAP value for high loading: 0.06700007551647508; Rule6 SHAP value for high loading: 0.02461347100144489; Rule7 SHAP value for high loading: 0.04654217150460042;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05062180391114468; Rule2 SHAP value for high loading: -0.035012905708014484; Rule5 SHAP value for high loading: 0.06700007551647508; Rule6 SHAP value for high loading: 0.02461347100144489; Rule7 SHAP value for high loading: 0.04654217150460042;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05062180391114468; Rule2 SHAP value for high loading: -0.035012905708014484; Rule5 SHAP value for high loading: 0.06700007551647508; Rule6 SHAP value for high loading: 0.02461347100144489; Rule7 SHAP value for high loading: 0.04654217150460042;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05062180391114468; Rule2 SHAP value for high loading: -0.035012905708014484; Rule5 SHAP value for high loading: 0.06700007551647508; Rule6 SHAP value for high loading: 0.02461347100144489; Rule7 SHAP value for high loading: 0.04654217150460042;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05062180391114468; Rule2 SHAP value for high loading: -0.035012905708014484; Rule5 SHAP value for high loading: 0.06700007551647508; Rule6 SHAP value for high loading: 0.02461347100144489; Rule7 SHAP value for high loading: 0.04654217150460042;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04974912326636913; Rule2 SHAP value for high loading: -0.02924052696307757; Rule5 SHAP value for high loading: -0.4897177467570339; Rule6 SHAP value for high loading: 0.011184539505955396; Rule7 SHAP value for high loading: 0.021808571766239064;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.025453984955293423; Rule2 SHAP value for high loading: 0.35398969908862044; Rule5 SHAP value for high loading: 0.06970393215877915; Rule6 SHAP value for high loading: 0.02035655202308137; Rule7 SHAP value for high loading: 0.04568951597052668;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06275289617493149; Rule2 SHAP value for high loading: -0.06280423954599047; Rule5 SHAP value for high loading: 0.0567643216427199; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.03938104937231976;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06275289617493149; Rule2 SHAP value for high loading: -0.06280423954599047; Rule5 SHAP value for high loading: 0.0567643216427199; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.03938104937231976;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06275289617493149; Rule2 SHAP value for high loading: -0.06280423954599047; Rule5 SHAP value for high loading: 0.0567643216427199; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.03938104937231976;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06275289617493149; Rule2 SHAP value for high loading: -0.06280423954599047; Rule5 SHAP value for high loading: 0.0567643216427199; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.03938104937231976;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.06275289617493149; Rule2 SHAP value for high loading: -0.06280423954599047; Rule5 SHAP value for high loading: 0.0567643216427199; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.03938104937231976;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.06275289617493149; Rule2 SHAP value for high loading: -0.06280423954599047; Rule5 SHAP value for high loading: 0.0567643216427199; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.03938104937231976;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05853115140408802; Rule2 SHAP value for high loading: -0.05866737739851388; Rule5 SHAP value for high loading: -0.4013011723045791; Rule6 SHAP value for high loading: 0.0; Rule7 SHAP value for high loading: 0.018499701107177836;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05707080447195863; Rule2 SHAP value for high loading: -0.03625052189269469; Rule5 SHAP value for high loading: -0.4255470139718292; Rule6 SHAP value for high loading: 0.009407172005788465; Rule7 SHAP value for high loading: 0.009461168330693472;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0590755935678229; Rule2 SHAP value for high loading: -0.04013675299623338; Rule5 SHAP value for high loading: 0.05809656330789209; Rule6 SHAP value for high loading: 0.020512233044303572; Rule7 SHAP value for high loading: 0.02060355021186007;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.07163935338408801; Rule2 SHAP value for high loading: -0.04629076001067146; Rule5 SHAP value for high loading: 0.02932211947296251; Rule6 SHAP value for high loading: 0.009779071068265473; Rule7 SHAP value for high loading: -0.4211710771464689;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0590755935678229; Rule2 SHAP value for high loading: -0.04013675299623338; Rule5 SHAP value for high loading: 0.05809656330789209; Rule6 SHAP value for high loading: 0.020512233044303572; Rule7 SHAP value for high loading: 0.02060355021186007;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0590755935678229; Rule2 SHAP value for high loading: -0.04013675299623338; Rule5 SHAP value for high loading: 0.05809656330789209; Rule6 SHAP value for high loading: 0.020512233044303572; Rule7 SHAP value for high loading: 0.02060355021186007;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0590755935678229; Rule2 SHAP value for high loading: -0.04013675299623338; Rule5 SHAP value for high loading: 0.05809656330789209; Rule6 SHAP value for high loading: 0.020512233044303572; Rule7 SHAP value for high loading: 0.02060355021186007;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02920200547706727; Rule2 SHAP value for high loading: 0.43907994256791966; Rule5 SHAP value for high loading: 0.05871930480987896; Rule6 SHAP value for high loading: 0.01566672673480861; Rule7 SHAP value for high loading: 0.015736031364456587;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03938289626432007; Rule2 SHAP value for high loading: -0.05692132984847866; Rule5 SHAP value for high loading: 0.06075071691904945; Rule6 SHAP value for high loading: 0.022278677383829285; Rule7 SHAP value for high loading: 0.04268659651580179;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03938289626432007; Rule2 SHAP value for high loading: -0.05692132984847866; Rule5 SHAP value for high loading: 0.06075071691904945; Rule6 SHAP value for high loading: 0.022278677383829285; Rule7 SHAP value for high loading: 0.04268659651580179;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03938289626432007; Rule2 SHAP value for high loading: -0.05692132984847866; Rule5 SHAP value for high loading: 0.06075071691904945; Rule6 SHAP value for high loading: 0.022278677383829285; Rule7 SHAP value for high loading: 0.04268659651580179;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.41001181640382517; Rule2 SHAP value for high loading: -0.028471030219058276; Rule5 SHAP value for high loading: 0.06279645403219576; Rule6 SHAP value for high loading: 0.016693832031911993; Rule7 SHAP value for high loading: 0.038968927751122776;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.034030666412157164; Rule2 SHAP value for high loading: -0.05615856942821342; Rule5 SHAP value for high loading: -0.4397487159823922; Rule6 SHAP value for high loading: 0.010069555101514157; Rule7 SHAP value for high loading: 0.019868396721248675;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03938289626432007; Rule2 SHAP value for high loading: -0.05692132984847866; Rule5 SHAP value for high loading: 0.06075071691904945; Rule6 SHAP value for high loading: 0.022278677383829285; Rule7 SHAP value for high loading: 0.04268659651580179;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03938289626432007; Rule2 SHAP value for high loading: -0.05692132984847866; Rule5 SHAP value for high loading: 0.06075071691904945; Rule6 SHAP value for high loading: 0.022278677383829285; Rule7 SHAP value for high loading: 0.04268659651580179;  
