def rule2matrix(smiles_list):
    rules = [
        ['[NX3;H2,H1]', '[CX3](=O)[OX2H1]'],  # Rule 1: Amino and carboxylic acid group
        ['[SX2H]', '[CX3](=O)[OX2H1]'],  # Rule 2: Sulfanyl and carboxylic acid group
        ['c1ccncc1', '[NX3H2]'],  # Rule 3: Pyridine ring with amino group
        ['[NX3+](=O)[O-]'],  # Rule 4: Nitro group
        ['[CX3H]=O'],  # Rule 5: Formyl group
        ['[OX2H][CX4][OX2H]'],  # Rule 6: Multiple hydroxyl groups
        ['c1ccccc1OC'],  # Rule 7: Benzene ring with methoxy group
        ['[CX4](F)(F)F'],  # Rule 8: Fluorinated alkyl chain
        ['c1c[nH]c2c1cccc2'],  # Rule 9: Indole group
        ['[CX4][CX3](=O)[OX2H1]'],  # Rule 10: Simple alkyl chain with carboxylic acid
        ['c1ccccc1', '[SX2H]'],  # Rule 11: Benzene ring with sulfanyl group
        ['c1ccccc1', '[NX3][CX3](=O)[CX3H3]'],  # Rule 12: Benzene ring with acetamido group
        ['c1ccccc1O'],  # Rule 13: Benzene ring with hydroxyl group
    ]
    results = []
    for smi in smiles_list:
        mol = Chem.MolFromSmiles(smi)
        if mol is None:
            results.append([0] * len(rules))
            continue
        row = []
        for i, rule in enumerate(rules):
            try:
                if all(mol.HasSubstructMatch(Chem.MolFromSmarts(r)) for r in rule):
                    if i in [0, 1, 3, 5, 8]:  # Rules predicting high yield
                        row.append(1)
                    else:  # Rules predicting low yield
                        row.append(-1)
                else:
                    row.append(0)
            except:
                row.append(0)
        results.append(row)
    df = pd.DataFrame(results, columns=[f'Rule {i+1}' for i in range(len(rules))])
    return df