< 5 Fold Validation Performance: >
 
    An accuracy of 0.6571428571428571 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0421880811047322; Rule8 SHAP value for high loading: 0.04218260197305949; Rule10 SHAP value for high loading: 0.029369547925274634; Rule13 SHAP value for high loading: 0.021974054711219278;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0421880811047322; Rule8 SHAP value for high loading: 0.04218260197305949; Rule10 SHAP value for high loading: 0.029369547925274634; Rule13 SHAP value for high loading: 0.021974054711219278;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0421880811047322; Rule8 SHAP value for high loading: 0.04218260197305949; Rule10 SHAP value for high loading: 0.029369547925274634; Rule13 SHAP value for high loading: 0.021974054711219278;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.0421880811047322; Rule8 SHAP value for high loading: 0.04218260197305949; Rule10 SHAP value for high loading: 0.029369547925274634; Rule13 SHAP value for high loading: 0.021974054711219278;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.0421880811047322; Rule8 SHAP value for high loading: 0.04218260197305949; Rule10 SHAP value for high loading: 0.029369547925274634; Rule13 SHAP value for high loading: 0.021974054711219278;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.0421880811047322; Rule8 SHAP value for high loading: 0.04218260197305949; Rule10 SHAP value for high loading: 0.029369547925274634; Rule13 SHAP value for high loading: 0.021974054711219278;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.029801797786645712; Rule8 SHAP value for high loading: 0.029567658971801553; Rule10 SHAP value for high loading: -0.20499376786389464; Rule13 SHAP value for high loading: 0.014671930153065163;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.019448098184692456; Rule8 SHAP value for high loading: 0.019427025742641747; Rule10 SHAP value for high loading: 0.02290274981191631; Rule13 SHAP value for high loading: 0.019390957429580673;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.019448098184692456; Rule8 SHAP value for high loading: 0.019427025742641747; Rule10 SHAP value for high loading: 0.02290274981191631; Rule13 SHAP value for high loading: 0.019390957429580673;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.019448098184692456; Rule8 SHAP value for high loading: 0.019427025742641747; Rule10 SHAP value for high loading: 0.02290274981191631; Rule13 SHAP value for high loading: 0.019390957429580673;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: -0.48979975050646885; Rule8 SHAP value for high loading: 0.009397367080718533; Rule10 SHAP value for high loading: 0.006731490092703867; Rule13 SHAP value for high loading: 0.009385179047334852;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.019448098184692456; Rule8 SHAP value for high loading: 0.019427025742641747; Rule10 SHAP value for high loading: 0.02290274981191631; Rule13 SHAP value for high loading: 0.019390957429580673;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.009411412015252599; Rule8 SHAP value for high loading: -0.48962746041800165; Rule10 SHAP value for high loading: 0.006544300724771748; Rule13 SHAP value for high loading: 0.009386033392265281;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.013939041219113666; Rule8 SHAP value for high loading: 0.013855831381894161; Rule10 SHAP value for high loading: -0.17277601833575446; Rule13 SHAP value for high loading: 0.014028764782363796;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.045735291567007; Rule8 SHAP value for high loading: 0.024906607791245063; Rule10 SHAP value for high loading: 0.05441466868782876; Rule13 SHAP value for high loading: 0.024943431953918793;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.045735291567007; Rule8 SHAP value for high loading: 0.024906607791245063; Rule10 SHAP value for high loading: 0.05441466868782876; Rule13 SHAP value for high loading: 0.024943431953918793;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.045735291567007; Rule8 SHAP value for high loading: 0.024906607791245063; Rule10 SHAP value for high loading: 0.05441466868782876; Rule13 SHAP value for high loading: 0.024943431953918793;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.021879184544569382; Rule8 SHAP value for high loading: -0.5458264736793849; Rule10 SHAP value for high loading: 0.012197029893300912; Rule13 SHAP value for high loading: 0.011750259241515707;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.045735291567007; Rule8 SHAP value for high loading: 0.024906607791245063; Rule10 SHAP value for high loading: 0.05441466868782876; Rule13 SHAP value for high loading: 0.024943431953918793;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.045735291567007; Rule8 SHAP value for high loading: 0.024906607791245063; Rule10 SHAP value for high loading: 0.05441466868782876; Rule13 SHAP value for high loading: 0.024943431953918793;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.045735291567007; Rule8 SHAP value for high loading: 0.024906607791245063; Rule10 SHAP value for high loading: 0.05441466868782876; Rule13 SHAP value for high loading: 0.024943431953918793;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.025039941409375273; Rule8 SHAP value for high loading: 0.04581002466194154; Rule10 SHAP value for high loading: 0.05416531446996631; Rule13 SHAP value for high loading: 0.02498471945871647;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.025039941409375273; Rule8 SHAP value for high loading: 0.04581002466194154; Rule10 SHAP value for high loading: 0.05416531446996631; Rule13 SHAP value for high loading: 0.02498471945871647;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: -0.545307368354914; Rule8 SHAP value for high loading: 0.02189797450429335; Rule10 SHAP value for high loading: 0.011641115493336573; Rule13 SHAP value for high loading: 0.01176827835728542;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.025039941409375273; Rule8 SHAP value for high loading: 0.04581002466194154; Rule10 SHAP value for high loading: 0.05416531446996631; Rule13 SHAP value for high loading: 0.02498471945871647;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.025039941409375273; Rule8 SHAP value for high loading: 0.04581002466194154; Rule10 SHAP value for high loading: 0.05416531446996631; Rule13 SHAP value for high loading: 0.02498471945871647;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.025039941409375273; Rule8 SHAP value for high loading: 0.04581002466194154; Rule10 SHAP value for high loading: 0.05416531446996631; Rule13 SHAP value for high loading: 0.02498471945871647;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.025039941409375273; Rule8 SHAP value for high loading: 0.04581002466194154; Rule10 SHAP value for high loading: 0.05416531446996631; Rule13 SHAP value for high loading: 0.02498471945871647;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.045535353535353394; Rule8 SHAP value for high loading: 0.04554846542346532; Rule10 SHAP value for high loading: 0.04527981740481733; Rule13 SHAP value for high loading: 0.0;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule5 SHAP value for high loading: 0.021554098679098695; Rule8 SHAP value for high loading: 0.02156080031080031; Rule10 SHAP value for high loading: -0.5431148989898997; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.045535353535353394; Rule8 SHAP value for high loading: 0.04554846542346532; Rule10 SHAP value for high loading: 0.04527981740481733; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule5 SHAP value for high loading: 0.045535353535353394; Rule8 SHAP value for high loading: 0.04554846542346532; Rule10 SHAP value for high loading: 0.04527981740481733; Rule13 SHAP value for high loading: 0.0;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.045535353535353394; Rule8 SHAP value for high loading: 0.04554846542346532; Rule10 SHAP value for high loading: 0.04527981740481733; Rule13 SHAP value for high loading: 0.0;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule5 SHAP value for high loading: 0.021554098679098695; Rule8 SHAP value for high loading: 0.02156080031080031; Rule10 SHAP value for high loading: -0.5431148989898997; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule5 SHAP value for high loading: 0.045535353535353394; Rule8 SHAP value for high loading: 0.04554846542346532; Rule10 SHAP value for high loading: 0.04527981740481733; Rule13 SHAP value for high loading: 0.0;  
