< 5 Fold Validation Performance: >
 
    An accuracy of 0.5428571428571428 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.5013480252566402; Rule3 SHAP value for high loading: -0.019394562078867614; Rule12 SHAP value for high loading: 0.01804653682223135;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01971776912901909; Rule3 SHAP value for high loading: -0.039349243148826596; Rule12 SHAP value for high loading: 0.017400345611178945;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01971776912901909; Rule3 SHAP value for high loading: -0.039349243148826596; Rule12 SHAP value for high loading: 0.017400345611178945;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01971776912901909; Rule3 SHAP value for high loading: -0.039349243148826596; Rule12 SHAP value for high loading: 0.017400345611178945;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.01971776912901909; Rule3 SHAP value for high loading: -0.039349243148826596; Rule12 SHAP value for high loading: 0.017400345611178945;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.01971776912901909; Rule3 SHAP value for high loading: -0.039349243148826596; Rule12 SHAP value for high loading: 0.017400345611178945;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.018509625050875028; Rule3 SHAP value for high loading: -0.03883991351241388; Rule12 SHAP value for high loading: -0.44265046143671;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04042680930180957; Rule3 SHAP value for high loading: -0.040366619491619925; Rule12 SHAP value for high loading: 0.03533888333888296;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.47217268281101565; Rule3 SHAP value for high loading: -0.00919197734364402; Rule12 SHAP value for high loading: 0.03701929453262774;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.018551822683489337; Rule3 SHAP value for high loading: -0.018540005426672092; Rule12 SHAP value for high loading: 0.03709182811016153;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.018551822683489337; Rule3 SHAP value for high loading: -0.018540005426672092; Rule12 SHAP value for high loading: 0.03709182811016153;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.018551822683489337; Rule3 SHAP value for high loading: -0.018540005426672092; Rule12 SHAP value for high loading: 0.03709182811016153;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.018551822683489337; Rule3 SHAP value for high loading: -0.018540005426672092; Rule12 SHAP value for high loading: 0.03709182811016153;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.009164311490978166; Rule3 SHAP value for high loading: 0.4739978802062128; Rule12 SHAP value for high loading: 0.03516643128476449;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.018551822683489337; Rule3 SHAP value for high loading: -0.018540005426672092; Rule12 SHAP value for high loading: 0.03709182811016153;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03556174847964711; Rule3 SHAP value for high loading: -0.01778979386019246; Rule12 SHAP value for high loading: 0.039376387060336276;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03556174847964711; Rule3 SHAP value for high loading: -0.01778979386019246; Rule12 SHAP value for high loading: 0.039376387060336276;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03556174847964711; Rule3 SHAP value for high loading: -0.01778979386019246; Rule12 SHAP value for high loading: 0.039376387060336276;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03556174847964711; Rule3 SHAP value for high loading: -0.01778979386019246; Rule12 SHAP value for high loading: 0.039376387060336276;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.01758563598237515; Rule3 SHAP value for high loading: 0.44544206707543776; Rule12 SHAP value for high loading: 0.03642928319265263;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03556174847964711; Rule3 SHAP value for high loading: -0.01778979386019246; Rule12 SHAP value for high loading: 0.039376387060336276;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03556174847964711; Rule3 SHAP value for high loading: -0.01778979386019246; Rule12 SHAP value for high loading: 0.039376387060336276;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0379952939693156; Rule3 SHAP value for high loading: -0.037947916467590284; Rule12 SHAP value for high loading: 0.01848979428783784;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0379952939693156; Rule3 SHAP value for high loading: -0.037947916467590284; Rule12 SHAP value for high loading: 0.01848979428783784;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0379952939693156; Rule3 SHAP value for high loading: -0.037947916467590284; Rule12 SHAP value for high loading: 0.01848979428783784;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0379952939693156; Rule3 SHAP value for high loading: -0.037947916467590284; Rule12 SHAP value for high loading: 0.01848979428783784;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0379952939693156; Rule3 SHAP value for high loading: -0.037947916467590284; Rule12 SHAP value for high loading: 0.01848979428783784;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0379952939693156; Rule3 SHAP value for high loading: -0.037947916467590284; Rule12 SHAP value for high loading: 0.01848979428783784;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.03631854183256368; Rule3 SHAP value for high loading: -0.03811611947231535; Rule12 SHAP value for high loading: -0.46127962440940473;  
