< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02288289384471066; Rule3 SHAP value for high loading: -0.022788679919019537; Rule4 SHAP value for high loading: -0.022916370392127686; Rule9 SHAP value for high loading: -0.022951808752058874; Rule10 SHAP value for high loading: 0.031171530870061005; Rule13 SHAP value for high loading: -0.02296511129547775;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02288289384471066; Rule3 SHAP value for high loading: -0.022788679919019537; Rule4 SHAP value for high loading: -0.022916370392127686; Rule9 SHAP value for high loading: -0.022951808752058874; Rule10 SHAP value for high loading: 0.031171530870061005; Rule13 SHAP value for high loading: -0.02296511129547775;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.010963065726376429; Rule3 SHAP value for high loading: 0.5396860507070772; Rule4 SHAP value for high loading: -0.010969614059421796; Rule9 SHAP value for high loading: -0.010980938826287383; Rule10 SHAP value for high loading: 0.03992543027833893; Rule13 SHAP value for high loading: -0.010983576659045254;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02288289384471066; Rule3 SHAP value for high loading: -0.022788679919019537; Rule4 SHAP value for high loading: -0.022916370392127686; Rule9 SHAP value for high loading: -0.022951808752058874; Rule10 SHAP value for high loading: 0.031171530870061005; Rule13 SHAP value for high loading: -0.02296511129547775;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02288289384471066; Rule3 SHAP value for high loading: -0.022788679919019537; Rule4 SHAP value for high loading: -0.022916370392127686; Rule9 SHAP value for high loading: -0.022951808752058874; Rule10 SHAP value for high loading: 0.031171530870061005; Rule13 SHAP value for high loading: -0.02296511129547775;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02288289384471066; Rule3 SHAP value for high loading: -0.022788679919019537; Rule4 SHAP value for high loading: -0.022916370392127686; Rule9 SHAP value for high loading: -0.022951808752058874; Rule10 SHAP value for high loading: 0.031171530870061005; Rule13 SHAP value for high loading: -0.02296511129547775;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02288289384471066; Rule3 SHAP value for high loading: -0.022788679919019537; Rule4 SHAP value for high loading: -0.022916370392127686; Rule9 SHAP value for high loading: -0.022951808752058874; Rule10 SHAP value for high loading: 0.031171530870061005; Rule13 SHAP value for high loading: -0.02296511129547775;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02324886351184588; Rule3 SHAP value for high loading: -0.045518481039492215; Rule4 SHAP value for high loading: -0.02331351068197312; Rule9 SHAP value for high loading: -0.02323138141653474; Rule10 SHAP value for high loading: 0.014662886000495291; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02324886351184588; Rule3 SHAP value for high loading: -0.045518481039492215; Rule4 SHAP value for high loading: -0.02331351068197312; Rule9 SHAP value for high loading: -0.02323138141653474; Rule10 SHAP value for high loading: 0.014662886000495291; Rule13 SHAP value for high loading: 0.0;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02324886351184588; Rule3 SHAP value for high loading: -0.045518481039492215; Rule4 SHAP value for high loading: -0.02331351068197312; Rule9 SHAP value for high loading: -0.02323138141653474; Rule10 SHAP value for high loading: 0.014662886000495291; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.022496637706027146; Rule3 SHAP value for high loading: -0.04839417431137519; Rule4 SHAP value for high loading: -0.023310187523314926; Rule9 SHAP value for high loading: -0.02259250202264634; Rule10 SHAP value for high loading: -0.34749221272235065; Rule13 SHAP value for high loading: 0.0;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02324886351184588; Rule3 SHAP value for high loading: -0.045518481039492215; Rule4 SHAP value for high loading: -0.02331351068197312; Rule9 SHAP value for high loading: -0.02323138141653474; Rule10 SHAP value for high loading: 0.014662886000495291; Rule13 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02324886351184588; Rule3 SHAP value for high loading: -0.045518481039492215; Rule4 SHAP value for high loading: -0.02331351068197312; Rule9 SHAP value for high loading: -0.02323138141653474; Rule10 SHAP value for high loading: 0.014662886000495291; Rule13 SHAP value for high loading: 0.0;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02324886351184588; Rule3 SHAP value for high loading: -0.045518481039492215; Rule4 SHAP value for high loading: -0.02331351068197312; Rule9 SHAP value for high loading: -0.02323138141653474; Rule10 SHAP value for high loading: 0.014662886000495291; Rule13 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021385159465710003; Rule3 SHAP value for high loading: -0.04142738496408929; Rule4 SHAP value for high loading: 0.0; Rule9 SHAP value for high loading: -0.021453116017982474; Rule10 SHAP value for high loading: 0.0343637692087196; Rule13 SHAP value for high loading: -0.021526680189509883;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021686482805606856; Rule3 SHAP value for high loading: -0.042275813119181174; Rule4 SHAP value for high loading: -0.02161659206273908; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.01638562468549973; Rule13 SHAP value for high loading: -0.02171582760706364;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021686482805606856; Rule3 SHAP value for high loading: -0.042275813119181174; Rule4 SHAP value for high loading: -0.02161659206273908; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.01638562468549973; Rule13 SHAP value for high loading: -0.02171582760706364;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.019759083737942964; Rule3 SHAP value for high loading: -0.04294745217740792; Rule4 SHAP value for high loading: -0.020454734410181825; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: -0.3967986687602424; Rule13 SHAP value for high loading: -0.020040060914226627;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.021686482805606856; Rule3 SHAP value for high loading: -0.042275813119181174; Rule4 SHAP value for high loading: -0.02161659206273908; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.01638562468549973; Rule13 SHAP value for high loading: -0.02171582760706364;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021686482805606856; Rule3 SHAP value for high loading: -0.042275813119181174; Rule4 SHAP value for high loading: -0.02161659206273908; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.01638562468549973; Rule13 SHAP value for high loading: -0.02171582760706364;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021686482805606856; Rule3 SHAP value for high loading: -0.042275813119181174; Rule4 SHAP value for high loading: -0.02161659206273908; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.01638562468549973; Rule13 SHAP value for high loading: -0.02171582760706364;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.021686482805606856; Rule3 SHAP value for high loading: -0.042275813119181174; Rule4 SHAP value for high loading: -0.02161659206273908; Rule9 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.01638562468549973; Rule13 SHAP value for high loading: -0.02171582760706364;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.020163408669854825; Rule4 SHAP value for high loading: -0.02026282680952967; Rule9 SHAP value for high loading: -0.020215184399604628; Rule10 SHAP value for high loading: 0.03541244328537772; Rule13 SHAP value for high loading: -0.02022556886093416;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.4880942615307424; Rule4 SHAP value for high loading: -0.009808101376749931; Rule9 SHAP value for high loading: -0.009789837271692359; Rule10 SHAP value for high loading: 0.041297326641286505; Rule13 SHAP value for high loading: -0.00979364952358431;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.020163408669854825; Rule4 SHAP value for high loading: -0.02026282680952967; Rule9 SHAP value for high loading: -0.020215184399604628; Rule10 SHAP value for high loading: 0.03541244328537772; Rule13 SHAP value for high loading: -0.02022556886093416;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.020163408669854825; Rule4 SHAP value for high loading: -0.02026282680952967; Rule9 SHAP value for high loading: -0.020215184399604628; Rule10 SHAP value for high loading: 0.03541244328537772; Rule13 SHAP value for high loading: -0.02022556886093416;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.020163408669854825; Rule4 SHAP value for high loading: -0.02026282680952967; Rule9 SHAP value for high loading: -0.020215184399604628; Rule10 SHAP value for high loading: 0.03541244328537772; Rule13 SHAP value for high loading: -0.02022556886093416;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.020163408669854825; Rule4 SHAP value for high loading: -0.02026282680952967; Rule9 SHAP value for high loading: -0.020215184399604628; Rule10 SHAP value for high loading: 0.03541244328537772; Rule13 SHAP value for high loading: -0.02022556886093416;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: -0.020163408669854825; Rule4 SHAP value for high loading: -0.02026282680952967; Rule9 SHAP value for high loading: -0.020215184399604628; Rule10 SHAP value for high loading: 0.03541244328537772; Rule13 SHAP value for high loading: -0.02022556886093416;  
