< 5 Fold Validation Performance: >
 
    An accuracy of 0.4857142857142857 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule6 SHAP value for high loading: 0.014442129629629744; Rule13 SHAP value for high loading: 0.18793882275132193;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.017062248677248742; Rule13 SHAP value for high loading: -0.023014629629629718;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.017062248677248742; Rule13 SHAP value for high loading: -0.023014629629629718;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.014442129629629744; Rule13 SHAP value for high loading: 0.18793882275132193;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.017062248677248742; Rule13 SHAP value for high loading: -0.023014629629629718;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.017062248677248742; Rule13 SHAP value for high loading: -0.023014629629629718;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.017062248677248742; Rule13 SHAP value for high loading: -0.023014629629629718;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.0131053025074764; Rule13 SHAP value for high loading: 0.022608983206809503;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.017810271451575793; Rule13 SHAP value for high loading: -0.0038351161720726282;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.017810271451575793; Rule13 SHAP value for high loading: -0.0038351161720726282;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.017810271451575793; Rule13 SHAP value for high loading: -0.0038351161720726282;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.017810271451575793; Rule13 SHAP value for high loading: -0.0038351161720726282;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.017810271451575793; Rule13 SHAP value for high loading: -0.0038351161720726282;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.017810271451575793; Rule13 SHAP value for high loading: -0.0038351161720726282;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.01898010121923174; Rule13 SHAP value for high loading: -0.018980101219231563;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.018146250287554615; Rule13 SHAP value for high loading: -0.0398853807223374;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.018146250287554615; Rule13 SHAP value for high loading: -0.0398853807223374;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.018146250287554615; Rule13 SHAP value for high loading: -0.0398853807223374;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.018146250287554615; Rule13 SHAP value for high loading: -0.0398853807223374;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.018146250287554615; Rule13 SHAP value for high loading: -0.0398853807223374;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.018146250287554615; Rule13 SHAP value for high loading: -0.0398853807223374;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule6 SHAP value for high loading: 0.015709138486312398; Rule13 SHAP value for high loading: 0.23429086151368506;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 2.710505431213761e-17;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 2.710505431213761e-17;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 2.710505431213761e-17;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 5.421010862427522e-17;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 2.710505431213761e-17;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 2.710505431213761e-17;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule6 SHAP value for high loading: 0.0; Rule13 SHAP value for high loading: 2.710505431213761e-17;  
