< 5 Fold Validation Performance: >
 
    An accuracy of 0.5142857142857142 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.4845588760423214; Rule5 SHAP value for high loading: -0.009472116891205027; Rule6 SHAP value for high loading: 0.017180758921198233; Rule8 SHAP value for high loading: 0.017213081093233554; Rule10 SHAP value for high loading: -0.009480599165550834;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: 0.4845588760423214; Rule5 SHAP value for high loading: -0.009472116891205027; Rule6 SHAP value for high loading: 0.017180758921198233; Rule8 SHAP value for high loading: 0.017213081093233554; Rule10 SHAP value for high loading: -0.009480599165550834;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.019349780952184283; Rule5 SHAP value for high loading: -0.019323346426285738; Rule6 SHAP value for high loading: 0.018151854190383825; Rule8 SHAP value for high loading: 0.0181199976712991; Rule10 SHAP value for high loading: -0.01933785491799525;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03923490893365906; Rule5 SHAP value for high loading: -0.019829156661239945; Rule6 SHAP value for high loading: 0.017397398928232253; Rule8 SHAP value for high loading: 0.0; Rule10 SHAP value for high loading: 0.0;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03526946492964019; Rule5 SHAP value for high loading: 0.0; Rule6 SHAP value for high loading: 0.01971249231958779; Rule8 SHAP value for high loading: 0.019681569999154606; Rule10 SHAP value for high loading: -0.018099752668605234;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule3 SHAP value for high loading: -0.03746692637028417; Rule5 SHAP value for high loading: -0.019274534962711243; Rule6 SHAP value for high loading: 0.0; Rule8 SHAP value for high loading: 0.01849148378683407; Rule10 SHAP value for high loading: -0.019203438602907165;  
