< 5 Fold Validation Performance: >
 
    An accuracy of 0.8 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.6270295579813808; Rule2 SHAP value for high loading: -0.013404694341470673; Rule3 SHAP value for high loading: -0.013394369525030167; Rule4 SHAP value for high loading: -0.03762486305849407; Rule10 SHAP value for high loading: -0.013374073295551545; Rule11 SHAP value for high loading: -0.013517272046548578;  
For molecule C1=CC(=CC=C1CBr)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.025873128905742507; Rule2 SHAP value for high loading: 0.6406110902074337; Rule3 SHAP value for high loading: -0.013587233125175503; Rule4 SHAP value for high loading: -0.03815807116174269; Rule10 SHAP value for high loading: -0.013566648651238768; Rule11 SHAP value for high loading: -0.013711722649249978;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02587326186294802; Rule2 SHAP value for high loading: -0.013597690898821515; Rule3 SHAP value for high loading: 0.640622851387063; Rule4 SHAP value for high loading: -0.038158649436952706; Rule10 SHAP value for high loading: -0.013566845986702662; Rule11 SHAP value for high loading: -0.013712117487352037;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0553481053938852; Rule2 SHAP value for high loading: -0.02929813860355883; Rule3 SHAP value for high loading: -0.02927591965028498; Rule4 SHAP value for high loading: -0.08106288472473334; Rule10 SHAP value for high loading: -0.029231853113779866; Rule11 SHAP value for high loading: -0.029542497009998992;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0553481053938852; Rule2 SHAP value for high loading: -0.02929813860355883; Rule3 SHAP value for high loading: -0.02927591965028498; Rule4 SHAP value for high loading: -0.08106288472473334; Rule10 SHAP value for high loading: -0.029231853113779866; Rule11 SHAP value for high loading: -0.029542497009998992;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0553481053938852; Rule2 SHAP value for high loading: -0.02929813860355883; Rule3 SHAP value for high loading: -0.02927591965028498; Rule4 SHAP value for high loading: -0.08106288472473334; Rule10 SHAP value for high loading: -0.029231853113779866; Rule11 SHAP value for high loading: -0.029542497009998992;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0553481053938852; Rule2 SHAP value for high loading: -0.02929813860355883; Rule3 SHAP value for high loading: -0.02927591965028498; Rule4 SHAP value for high loading: -0.08106288472473334; Rule10 SHAP value for high loading: -0.029231853113779866; Rule11 SHAP value for high loading: -0.029542497009998992;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.6268189872146099; Rule2 SHAP value for high loading: -0.025767642467537284; Rule3 SHAP value for high loading: -0.025924923784288213; Rule4 SHAP value for high loading: -0.025815644217758574; Rule10 SHAP value for high loading: -0.013596491030737658; Rule11 SHAP value for high loading: 0.0;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05584626457068527; Rule2 SHAP value for high loading: -0.05591852111295413; Rule3 SHAP value for high loading: -0.05625368244632977; Rule4 SHAP value for high loading: -0.056018292657342976; Rule10 SHAP value for high loading: -0.029722637708931004; Rule11 SHAP value for high loading: 0.0;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.05584626457068527; Rule2 SHAP value for high loading: -0.05591852111295413; Rule3 SHAP value for high loading: -0.05625368244632977; Rule4 SHAP value for high loading: -0.056018292657342976; Rule10 SHAP value for high loading: -0.029722637708931004; Rule11 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05584626457068527; Rule2 SHAP value for high loading: -0.05591852111295413; Rule3 SHAP value for high loading: -0.05625368244632977; Rule4 SHAP value for high loading: -0.056018292657342976; Rule10 SHAP value for high loading: -0.029722637708931004; Rule11 SHAP value for high loading: 0.0;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02573257601753007; Rule2 SHAP value for high loading: -0.025765471799735606; Rule3 SHAP value for high loading: -0.02592260547590155; Rule4 SHAP value for high loading: 0.6267300273281825; Rule10 SHAP value for high loading: -0.013595088320725281; Rule11 SHAP value for high loading: 0.0;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05584626457068527; Rule2 SHAP value for high loading: -0.05591852111295413; Rule3 SHAP value for high loading: -0.05625368244632977; Rule4 SHAP value for high loading: -0.056018292657342976; Rule10 SHAP value for high loading: -0.029722637708931004; Rule11 SHAP value for high loading: 0.0;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05584626457068527; Rule2 SHAP value for high loading: -0.05591852111295413; Rule3 SHAP value for high loading: -0.05625368244632977; Rule4 SHAP value for high loading: -0.056018292657342976; Rule10 SHAP value for high loading: -0.029722637708931004; Rule11 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.08131216752317896; Rule2 SHAP value for high loading: -0.02922058361047715; Rule3 SHAP value for high loading: -0.05639536815068916; Rule4 SHAP value for high loading: -0.08101168095325344; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.02983797754017945;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08131216752317896; Rule2 SHAP value for high loading: -0.02922058361047715; Rule3 SHAP value for high loading: -0.05639536815068916; Rule4 SHAP value for high loading: -0.08101168095325344; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.02983797754017945;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08131216752317896; Rule2 SHAP value for high loading: -0.02922058361047715; Rule3 SHAP value for high loading: -0.05639536815068916; Rule4 SHAP value for high loading: -0.08101168095325344; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.02983797754017945;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08131216752317896; Rule2 SHAP value for high loading: -0.02922058361047715; Rule3 SHAP value for high loading: -0.05639536815068916; Rule4 SHAP value for high loading: -0.08101168095325344; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.02983797754017945;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.08131216752317896; Rule2 SHAP value for high loading: -0.02922058361047715; Rule3 SHAP value for high loading: -0.05639536815068916; Rule4 SHAP value for high loading: -0.08101168095325344; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.02983797754017945;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03793084203254277; Rule2 SHAP value for high loading: 0.6155535134472073; Rule3 SHAP value for high loading: -0.02612090025768258; Rule4 SHAP value for high loading: -0.03778726476052641; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.013714506396458536;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.08131216752317896; Rule2 SHAP value for high loading: -0.02922058361047715; Rule3 SHAP value for high loading: -0.05639536815068916; Rule4 SHAP value for high loading: -0.08101168095325344; Rule10 SHAP value for high loading: 0.0; Rule11 SHAP value for high loading: -0.02983797754017945;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03717255251654323; Rule2 SHAP value for high loading: -0.025345479012973095; Rule3 SHAP value for high loading: -0.025405555928802954; Rule4 SHAP value for high loading: 0.6150507124864225; Rule10 SHAP value for high loading: -0.013528506769750244; Rule11 SHAP value for high loading: -0.013598618258355802;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0797298869874509; Rule2 SHAP value for high loading: -0.054756301925287736; Rule3 SHAP value for high loading: -0.05488132498851651; Rule4 SHAP value for high loading: -0.029378333618646328; Rule10 SHAP value for high loading: -0.029439997741989615; Rule11 SHAP value for high loading: -0.029591932515887345;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0797298869874509; Rule2 SHAP value for high loading: -0.054756301925287736; Rule3 SHAP value for high loading: -0.05488132498851651; Rule4 SHAP value for high loading: -0.029378333618646328; Rule10 SHAP value for high loading: -0.029439997741989615; Rule11 SHAP value for high loading: -0.029591932515887345;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.03717255251654323; Rule2 SHAP value for high loading: -0.025345479012973095; Rule3 SHAP value for high loading: -0.025405555928802954; Rule4 SHAP value for high loading: 0.6150507124864225; Rule10 SHAP value for high loading: -0.013528506769750244; Rule11 SHAP value for high loading: -0.013598618258355802;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0797298869874509; Rule2 SHAP value for high loading: -0.054756301925287736; Rule3 SHAP value for high loading: -0.05488132498851651; Rule4 SHAP value for high loading: -0.029378333618646328; Rule10 SHAP value for high loading: -0.029439997741989615; Rule11 SHAP value for high loading: -0.029591932515887345;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0797298869874509; Rule2 SHAP value for high loading: -0.054756301925287736; Rule3 SHAP value for high loading: -0.05488132498851651; Rule4 SHAP value for high loading: -0.029378333618646328; Rule10 SHAP value for high loading: -0.029439997741989615; Rule11 SHAP value for high loading: -0.029591932515887345;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0797298869874509; Rule2 SHAP value for high loading: -0.054756301925287736; Rule3 SHAP value for high loading: -0.05488132498851651; Rule4 SHAP value for high loading: -0.029378333618646328; Rule10 SHAP value for high loading: -0.029439997741989615; Rule11 SHAP value for high loading: -0.029591932515887345;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.6014910683786234; Rule2 SHAP value for high loading: -0.02512641605713004; Rule3 SHAP value for high loading: -0.01337820578137071; Rule4 SHAP value for high loading: -0.03630408836242042; Rule10 SHAP value for high loading: -0.013276026307486175; Rule11 SHAP value for high loading: -0.013406331870217173;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.02554250887418626; Rule2 SHAP value for high loading: -0.025496332132502197; Rule3 SHAP value for high loading: 0.6149547330784406; Rule4 SHAP value for high loading: -0.03683629408274846; Rule10 SHAP value for high loading: -0.013473478378351573; Rule11 SHAP value for high loading: -0.01360611961065447;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0551767415438399; Rule2 SHAP value for high loading: -0.0550802631759883; Rule3 SHAP value for high loading: -0.02954877375120622; Rule4 SHAP value for high loading: -0.07903591828007392; Rule10 SHAP value for high loading: -0.02932501616985822; Rule11 SHAP value for high loading: -0.029611064856811642;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.0551767415438399; Rule2 SHAP value for high loading: -0.0550802631759883; Rule3 SHAP value for high loading: -0.02954877375120622; Rule4 SHAP value for high loading: -0.07903591828007392; Rule10 SHAP value for high loading: -0.02932501616985822; Rule11 SHAP value for high loading: -0.029611064856811642;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0551767415438399; Rule2 SHAP value for high loading: -0.0550802631759883; Rule3 SHAP value for high loading: -0.02954877375120622; Rule4 SHAP value for high loading: -0.07903591828007392; Rule10 SHAP value for high loading: -0.02932501616985822; Rule11 SHAP value for high loading: -0.029611064856811642;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0551767415438399; Rule2 SHAP value for high loading: -0.0550802631759883; Rule3 SHAP value for high loading: -0.02954877375120622; Rule4 SHAP value for high loading: -0.07903591828007392; Rule10 SHAP value for high loading: -0.02932501616985822; Rule11 SHAP value for high loading: -0.029611064856811642;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.0551767415438399; Rule2 SHAP value for high loading: -0.0550802631759883; Rule3 SHAP value for high loading: -0.02954877375120622; Rule4 SHAP value for high loading: -0.07903591828007392; Rule10 SHAP value for high loading: -0.02932501616985822; Rule11 SHAP value for high loading: -0.029611064856811642;  
