< 5 Fold Validation Performance: >
 
    An accuracy of 0.5714285714285714 was obtained using classification model. 
 
 
 
    < SHAP Analysis Feedback > 
For molecule C(CC(=O)O)[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.024805360517725614; Rule6 SHAP value for high loading: -0.021277293171596965; Rule7 SHAP value for high loading: -0.02128099440991617; Rule9 SHAP value for high loading: 0.024746729231673998; Rule10 SHAP value for high loading: -0.021279516453601124;  
For molecule C([C@@H](C(=O)O)N)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.024805360517725614; Rule6 SHAP value for high loading: -0.021277293171596965; Rule7 SHAP value for high loading: -0.02128099440991617; Rule9 SHAP value for high loading: 0.024746729231673998; Rule10 SHAP value for high loading: -0.021279516453601124;  
For molecule C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.025985721540275824; Rule6 SHAP value for high loading: 0.5062700589511304; Rule7 SHAP value for high loading: -0.010500057367855954; Rule9 SHAP value for high loading: 0.024430349928306377; Rule10 SHAP value for high loading: -0.010471787337572166;  
For molecule C1=CC=C(C=C1)C[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.024805360517725614; Rule6 SHAP value for high loading: -0.021277293171596965; Rule7 SHAP value for high loading: -0.02128099440991617; Rule9 SHAP value for high loading: 0.024746729231673998; Rule10 SHAP value for high loading: -0.021279516453601124;  
For molecule C1=CN=CC=C1CCCC(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.025709102846584075; Rule6 SHAP value for high loading: -0.010512079620770954; Rule7 SHAP value for high loading: 0.5055079935308897; Rule9 SHAP value for high loading: 0.02549468959022471; Rule10 SHAP value for high loading: -0.010485420632644534;  
For molecule C(CC(=O)O)C(=O)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.024805360517725614; Rule6 SHAP value for high loading: -0.021277293171596965; Rule7 SHAP value for high loading: -0.02128099440991617; Rule9 SHAP value for high loading: 0.024746729231673998; Rule10 SHAP value for high loading: -0.021279516453601124;  
For molecule C(CCCC(=O)O)CCCN, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: 0.0; Rule3 SHAP value for high loading: 0.024805360517725614; Rule6 SHAP value for high loading: -0.021277293171596965; Rule7 SHAP value for high loading: -0.02128099440991617; Rule9 SHAP value for high loading: 0.024746729231673998; Rule10 SHAP value for high loading: -0.021279516453601124;  
For molecule C(CCN)CC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.049462906606074095; Rule3 SHAP value for high loading: 0.028818712845901002; Rule6 SHAP value for high loading: -0.049486595524306405; Rule7 SHAP value for high loading: -0.04914867207754047; Rule9 SHAP value for high loading: 0.014575380903701323; Rule10 SHAP value for high loading: -0.02624830049406331;  
For molecule C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.049462906606074095; Rule3 SHAP value for high loading: 0.028818712845901002; Rule6 SHAP value for high loading: -0.049486595524306405; Rule7 SHAP value for high loading: -0.04914867207754047; Rule9 SHAP value for high loading: 0.014575380903701323; Rule10 SHAP value for high loading: -0.02624830049406331;  
For molecule C(CS)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04592234031453938; Rule3 SHAP value for high loading: -0.16167580760422476; Rule6 SHAP value for high loading: -0.045991413826871747; Rule7 SHAP value for high loading: -0.04610552389199682; Rule9 SHAP value for high loading: -0.1457138774667543; Rule10 SHAP value for high loading: -0.018876751181328175;  
For molecule C1=CC(=CC=C1C=O)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.05151710938309761; Rule3 SHAP value for high loading: 0.014909411096626185; Rule6 SHAP value for high loading: -0.05208328944544771; Rule7 SHAP value for high loading: -0.05182317586319402; Rule9 SHAP value for high loading: -0.29950932217442106; Rule10 SHAP value for high loading: -0.024262228516181143;  
For molecule COC1=C(C=C(C=C1)C(=O)CCC(=O)O)OC, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.049462906606074095; Rule3 SHAP value for high loading: 0.028818712845901002; Rule6 SHAP value for high loading: -0.049486595524306405; Rule7 SHAP value for high loading: -0.04914867207754047; Rule9 SHAP value for high loading: 0.014575380903701323; Rule10 SHAP value for high loading: -0.02624830049406331;  
For molecule C(CC(=O)O)CNC(=O)C(F)(F)F, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.049462906606074095; Rule3 SHAP value for high loading: 0.028818712845901002; Rule6 SHAP value for high loading: -0.049486595524306405; Rule7 SHAP value for high loading: -0.04914867207754047; Rule9 SHAP value for high loading: 0.014575380903701323; Rule10 SHAP value for high loading: -0.02624830049406331;  
For molecule C(CCCN)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.049462906606074095; Rule3 SHAP value for high loading: 0.028818712845901002; Rule6 SHAP value for high loading: -0.049486595524306405; Rule7 SHAP value for high loading: -0.04914867207754047; Rule9 SHAP value for high loading: 0.014575380903701323; Rule10 SHAP value for high loading: -0.02624830049406331;  
For molecule C1=CC(=CC=C1CCCCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule COCCOCCOCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C2=CC=NC=C2)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)O)[N+](=O)[O-], the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule C1=CC(=CC=C1C(=O)NCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04520575810119621; Rule3 SHAP value for high loading: 0.024003003822596822; Rule6 SHAP value for high loading: -0.045642106489321536; Rule7 SHAP value for high loading: -0.04555153762221338; Rule9 SHAP value for high loading: 0.024161104272487025; Rule10 SHAP value for high loading: 0.0;  
For molecule CCCCCCCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04539440811126247; Rule3 SHAP value for high loading: 0.023099211853516797; Rule6 SHAP value for high loading: -0.04556857949261344; Rule7 SHAP value for high loading: -0.023565807126800575; Rule9 SHAP value for high loading: 0.004003826601893428; Rule10 SHAP value for high loading: -0.023685354835845204;  
For molecule C1=CNC(=O)C=C1C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04539440811126247; Rule3 SHAP value for high loading: 0.023099211853516797; Rule6 SHAP value for high loading: -0.04556857949261344; Rule7 SHAP value for high loading: -0.023565807126800575; Rule9 SHAP value for high loading: 0.004003826601893428; Rule10 SHAP value for high loading: -0.023685354835845204;  
For molecule C1=CC(=C(C=C1C=O)C(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.048819842879631266; Rule3 SHAP value for high loading: -0.12925888792111329; Rule6 SHAP value for high loading: -0.04854998509654095; Rule7 SHAP value for high loading: -0.023175969777922977; Rule9 SHAP value for high loading: -0.2268168519359635; Rule10 SHAP value for high loading: -0.023378462388827775;  
For molecule C1=CC(=CN=C1)C(=O)O, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022093528264178344; Rule3 SHAP value for high loading: 0.02707949179983337; Rule6 SHAP value for high loading: -0.02219169287719164; Rule7 SHAP value for high loading: 0.522941640758479; Rule9 SHAP value for high loading: 0.005606270981593744; Rule10 SHAP value for high loading: -0.011342182398536082;  
For molecule CC1=CC=C(C=C1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04539440811126247; Rule3 SHAP value for high loading: 0.023099211853516797; Rule6 SHAP value for high loading: -0.04556857949261344; Rule7 SHAP value for high loading: -0.023565807126800575; Rule9 SHAP value for high loading: 0.004003826601893428; Rule10 SHAP value for high loading: -0.023685354835845204;  
For molecule C(COCCOCCN)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04539440811126247; Rule3 SHAP value for high loading: 0.023099211853516797; Rule6 SHAP value for high loading: -0.04556857949261344; Rule7 SHAP value for high loading: -0.023565807126800575; Rule9 SHAP value for high loading: 0.004003826601893428; Rule10 SHAP value for high loading: -0.023685354835845204;  
For molecule CC(=O)NCCCC[C@@H](C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04539440811126247; Rule3 SHAP value for high loading: 0.023099211853516797; Rule6 SHAP value for high loading: -0.04556857949261344; Rule7 SHAP value for high loading: -0.023565807126800575; Rule9 SHAP value for high loading: 0.004003826601893428; Rule10 SHAP value for high loading: -0.023685354835845204;  
For molecule C1=CC(=CC=C1C(=O)O)N, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04589445971475216; Rule3 SHAP value for high loading: -0.021639560842727227; Rule6 SHAP value for high loading: -0.024001904086571026; Rule7 SHAP value for high loading: -0.04570616207345911; Rule9 SHAP value for high loading: 0.02989047381062433; Rule10 SHAP value for high loading: -0.02422733446153637;  
For molecule C(C(=O)O)NC(CO)(CO)CO, the predicted loading of modifier on catalyst is high and the experimental value is high 
  Rule1 SHAP value for high loading: -0.022166648605228066; Rule3 SHAP value for high loading: -0.012402341406169224; Rule6 SHAP value for high loading: 0.5382317733231119; Rule7 SHAP value for high loading: -0.02207122248122898; Rule9 SHAP value for high loading: 0.029938208051186382; Rule10 SHAP value for high loading: -0.011529768881672599;  
For molecule C1=CC(=CC=C1C(=O)O)S, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02944982963832985; Rule3 SHAP value for high loading: 0.38289928141370766; Rule6 SHAP value for high loading: -0.015318589861506476; Rule7 SHAP value for high loading: -0.029377881026737662; Rule9 SHAP value for high loading: -0.00035087380790473354; Rule10 SHAP value for high loading: -0.015560001816070524;  
For molecule C1=C(C=NN1)C(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is high 
  Rule1 SHAP value for high loading: -0.04589445971475216; Rule3 SHAP value for high loading: -0.021639560842727227; Rule6 SHAP value for high loading: -0.024001904086571026; Rule7 SHAP value for high loading: -0.04570616207345911; Rule9 SHAP value for high loading: 0.02989047381062433; Rule10 SHAP value for high loading: -0.02422733446153637;  
For molecule CSCC[C@@H](C(=O)NCC(=O)O)N, the predicted loading of modifier on catalyst is high and the experimental value is low 
  Rule1 SHAP value for high loading: -0.02944982963832985; Rule3 SHAP value for high loading: 0.38289928141370766; Rule6 SHAP value for high loading: -0.015318589861506476; Rule7 SHAP value for high loading: -0.029377881026737662; Rule9 SHAP value for high loading: -0.00035087380790473354; Rule10 SHAP value for high loading: -0.015560001816070524;  
For molecule C(CCCO)CCC(=O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04589445971475216; Rule3 SHAP value for high loading: -0.021639560842727227; Rule6 SHAP value for high loading: -0.024001904086571026; Rule7 SHAP value for high loading: -0.04570616207345911; Rule9 SHAP value for high loading: 0.02989047381062433; Rule10 SHAP value for high loading: -0.02422733446153637;  
For molecule C1=CC(=CC=C1CCC(=O)O)O, the predicted loading of modifier on catalyst is low and the experimental value is low 
  Rule1 SHAP value for high loading: -0.04589445971475216; Rule3 SHAP value for high loading: -0.021639560842727227; Rule6 SHAP value for high loading: -0.024001904086571026; Rule7 SHAP value for high loading: -0.04570616207345911; Rule9 SHAP value for high loading: 0.02989047381062433; Rule10 SHAP value for high loading: -0.02422733446153637;  
